&CELL_PARAMETERS

Lattice_Vectors(normalized):
1.0   0.0   0.0
-0.5   0.8660254038128983   0.0
0.0   0.0   0.9779274477646778

Cell_dimensions bohr
42.919152255002736 42.91915225606056 49.96644883923624

Ecut=70 Hartree
/
&DIELECTRIC_PARAMETERS Bulk
Epsilon1_a1 = 10.860179653335564
Epsilon1_a2 = 10.860179653335564
Epsilon1_a3 = 10.860179653335564
/
&GAUSSIAN_PARAMETERS:
Total_charge = 3
Sigma = 2.118803
Centre_a1 = 0.1333334003269328
Centre_a2 = 0.06666662163763633
Centre_a3 = 0.29194590543941223
/
