
     Program PWSCF v.7.1 starts on 15Apr2024 at 20: 4:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     180 processor cores
     Number of MPI processes:               180
     Threads/MPI process:                     1

     MPI processes distributed on     2 nodes
     1922724 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card    CELL_DYNAMICS    = 'BFGS' ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ga.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S renormalized
     file N.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =      60
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         378     302     78                44970    32176    4254
     Max         379     303     79                44974    32181    4259
     Sum       22693   18145   4705              2698283  1930731  255309
 
     Using Slab Decomposition
 


     bravais-lattice index     =            4
     lattice parameter (alat)  =      30.6565  a.u.
     unit-cell volume          =   24400.9461 (a.u.)^3
     number of atoms/cell      =          300
     number of atomic types    =            2
     number of electrons       =      2691.00
     number of Kohn-Sham states=         1615
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     350.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     nstep                     =           50


     celldm(1)=  30.656540  celldm(2)=   0.000000  celldm(3)=   0.977927
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   0.977927 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  1.022571 )  


     PseudoPot. # 1 for Ga read from file:
     //group///packages/espresso/pseudo/psl_1.0.0/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: cd2a01e492f15b435d17032472d8505c
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1205 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for N  read from file:
     //group///packages/espresso/pseudo/psl_1.0.0/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/N.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f77f775694dac7e2c3fe1c82443d1a16
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ga            13.00    69.72300     Ga( 1.00)
        N              5.00    14.00700     N ( 1.00)

      2 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s( 2) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_s (m)    
     there are  2 classes
     the character table:

       E     s    
A'     1.00  1.00
A''    1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     s        2
          inv. 180 deg rotation - cryst. axis [0,1,0]            

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ga  tau(   1) = (   0.1000001   0.0577350   0.4886906  )
         2           Ga  tau(   2) = (   0.1000001   0.0577350   0.8146665  )
         3           Ga  tau(   3) = (   0.0000001   0.2309401   0.1627148  )
         4           Ga  tau(   4) = (   0.0000001   0.2309401   0.4886906  )
         5           Ga  tau(   5) = (   0.0000001   0.2309401   0.8146665  )
         6           Ga  tau(   6) = (  -0.0999999   0.4041451   0.1627148  )
         7           Ga  tau(   7) = (  -0.0999999   0.4041451   0.4886906  )
         8           Ga  tau(   8) = (  -0.0999999   0.4041451   0.8146665  )
         9           Ga  tau(   9) = (  -0.1999999   0.5773502   0.1627148  )
        10           Ga  tau(  10) = (  -0.1999999   0.5773502   0.4886906  )
        11           Ga  tau(  11) = (  -0.1999999   0.5773502   0.8146665  )
        12           Ga  tau(  12) = (  -0.2999999   0.7505553   0.1627148  )
        13           Ga  tau(  13) = (  -0.2999999   0.7505553   0.4886906  )
        14           Ga  tau(  14) = (  -0.2999999   0.7505553   0.8146665  )
        15           Ga  tau(  15) = (   0.3000001   0.0577350   0.1627148  )
        16           Ga  tau(  16) = (   0.3000001   0.0577350   0.4886906  )
        17           Ga  tau(  17) = (   0.3000001   0.0577350   0.8146665  )
        18           Ga  tau(  18) = (   0.2000001   0.2309401   0.1627148  )
        19           Ga  tau(  19) = (   0.2000001   0.2309401   0.4886906  )
        20           Ga  tau(  20) = (   0.2000001   0.2309401   0.8146665  )
        21           Ga  tau(  21) = (   0.1000001   0.4041451   0.1627148  )
        22           Ga  tau(  22) = (   0.1000001   0.4041451   0.4886906  )
        23           Ga  tau(  23) = (   0.1000001   0.4041451   0.8146665  )
        24           Ga  tau(  24) = (   0.0000001   0.5773502   0.1627148  )
        25           Ga  tau(  25) = (   0.0000001   0.5773502   0.4886906  )
        26           Ga  tau(  26) = (   0.0000001   0.5773502   0.8146665  )
        27           Ga  tau(  27) = (  -0.0999999   0.7505553   0.1627148  )
        28           Ga  tau(  28) = (  -0.0999999   0.7505553   0.4886906  )
        29           Ga  tau(  29) = (  -0.0999999   0.7505553   0.8146665  )
        30           Ga  tau(  30) = (   0.5000001   0.0577350   0.1627148  )
        31           Ga  tau(  31) = (   0.5000001   0.0577350   0.4886906  )
        32           Ga  tau(  32) = (   0.5000001   0.0577350   0.8146665  )
        33           Ga  tau(  33) = (   0.4000001   0.2309401   0.1627148  )
        34           Ga  tau(  34) = (   0.4000001   0.2309401   0.4886906  )
        35           Ga  tau(  35) = (   0.4000001   0.2309401   0.8146665  )
        36           Ga  tau(  36) = (   0.3000001   0.4041451   0.1627148  )
        37           Ga  tau(  37) = (   0.3000001   0.4041451   0.4886906  )
        38           Ga  tau(  38) = (   0.3000001   0.4041451   0.8146665  )
        39           Ga  tau(  39) = (   0.2000001   0.5773502   0.1627148  )
        40           Ga  tau(  40) = (   0.2000001   0.5773502   0.4886906  )
        41           Ga  tau(  41) = (   0.2000001   0.5773502   0.8146665  )
        42           Ga  tau(  42) = (   0.1000001   0.7505553   0.1627148  )
        43           Ga  tau(  43) = (   0.1000001   0.7505553   0.4886906  )
        44           Ga  tau(  44) = (   0.1000001   0.7505553   0.8146665  )
        45           Ga  tau(  45) = (   0.7000001   0.0577350   0.1627148  )
        46           Ga  tau(  46) = (   0.7000001   0.0577350   0.4886906  )
        47           Ga  tau(  47) = (   0.7000001   0.0577350   0.8146665  )
        48           Ga  tau(  48) = (   0.6000001   0.2309401   0.1627148  )
        49           Ga  tau(  49) = (   0.6000001   0.2309401   0.4886906  )
        50           Ga  tau(  50) = (   0.6000001   0.2309401   0.8146665  )
        51           Ga  tau(  51) = (   0.5000001   0.4041451   0.1627148  )
        52           Ga  tau(  52) = (   0.5000001   0.4041451   0.4886906  )
        53           Ga  tau(  53) = (   0.5000001   0.4041451   0.8146665  )
        54           Ga  tau(  54) = (   0.4000001   0.5773502   0.1627148  )
        55           Ga  tau(  55) = (   0.4000001   0.5773502   0.4886906  )
        56           Ga  tau(  56) = (   0.4000001   0.5773502   0.8146665  )
        57           Ga  tau(  57) = (   0.3000001   0.7505553   0.1627148  )
        58           Ga  tau(  58) = (   0.3000001   0.7505553   0.4886906  )
        59           Ga  tau(  59) = (   0.3000001   0.7505553   0.8146665  )
        60           Ga  tau(  60) = (   0.9000001   0.0577350   0.1627148  )
        61           Ga  tau(  61) = (   0.9000001   0.0577350   0.4886906  )
        62           Ga  tau(  62) = (   0.9000001   0.0577350   0.8146665  )
        63           Ga  tau(  63) = (   0.8000001   0.2309401   0.1627148  )
        64           Ga  tau(  64) = (   0.8000001   0.2309401   0.4886906  )
        65           Ga  tau(  65) = (   0.8000001   0.2309401   0.8146665  )
        66           Ga  tau(  66) = (   0.7000001   0.4041451   0.1627148  )
        67           Ga  tau(  67) = (   0.7000001   0.4041451   0.4886906  )
        68           Ga  tau(  68) = (   0.7000001   0.4041451   0.8146665  )
        69           Ga  tau(  69) = (   0.6000001   0.5773502   0.1627148  )
        70           Ga  tau(  70) = (   0.6000001   0.5773502   0.4886906  )
        71           Ga  tau(  71) = (   0.6000001   0.5773502   0.8146665  )
        72           Ga  tau(  72) = (   0.5000001   0.7505553   0.1627148  )
        73           Ga  tau(  73) = (   0.5000001   0.7505553   0.4886906  )
        74           Ga  tau(  74) = (   0.5000001   0.7505553   0.8146665  )
        75           Ga  tau(  75) = (  -0.0000001   0.1154701   0.3257027  )
        76           Ga  tau(  76) = (  -0.0000001   0.1154701   0.6516786  )
        77           Ga  tau(  77) = (  -0.0000001   0.1154701   0.9776544  )
        78           Ga  tau(  78) = (  -0.1000001   0.2886752   0.3257027  )
        79           Ga  tau(  79) = (  -0.1000001   0.2886752   0.6516786  )
        80           Ga  tau(  80) = (  -0.1000001   0.2886752   0.9776544  )
        81           Ga  tau(  81) = (  -0.2000001   0.4618803   0.3257027  )
        82           Ga  tau(  82) = (  -0.2000001   0.4618803   0.6516786  )
        83           Ga  tau(  83) = (  -0.2000001   0.4618803   0.9776544  )
        84           Ga  tau(  84) = (  -0.3000001   0.6350854   0.3257027  )
        85           Ga  tau(  85) = (  -0.3000001   0.6350854   0.6516786  )
        86           Ga  tau(  86) = (  -0.3000001   0.6350854   0.9776544  )
        87           Ga  tau(  87) = (  -0.4000001   0.8082905   0.3257027  )
        88           Ga  tau(  88) = (  -0.4000001   0.8082905   0.6516786  )
        89           Ga  tau(  89) = (  -0.4000001   0.8082905   0.9776544  )
        90           Ga  tau(  90) = (   0.1999999   0.1154701   0.3257027  )
        91           Ga  tau(  91) = (   0.1999999   0.1154701   0.6516786  )
        92           Ga  tau(  92) = (   0.1999999   0.1154701   0.9776544  )
        93           Ga  tau(  93) = (   0.0999999   0.2886752   0.3257027  )
        94           Ga  tau(  94) = (   0.0999999   0.2886752   0.6516786  )
        95           Ga  tau(  95) = (   0.0999999   0.2886752   0.9776544  )
        96           Ga  tau(  96) = (  -0.0000001   0.4618803   0.3257027  )
        97           Ga  tau(  97) = (  -0.0000001   0.4618803   0.6516786  )
        98           Ga  tau(  98) = (  -0.0000001   0.4618803   0.9776544  )
        99           Ga  tau(  99) = (  -0.1000001   0.6350854   0.3257027  )
       100           Ga  tau( 100) = (  -0.1000001   0.6350854   0.6516786  )
       101           Ga  tau( 101) = (  -0.1000001   0.6350854   0.9776544  )
       102           Ga  tau( 102) = (  -0.2000001   0.8082905   0.3257027  )
       103           Ga  tau( 103) = (  -0.2000001   0.8082905   0.6516786  )
       104           Ga  tau( 104) = (  -0.2000001   0.8082905   0.9776544  )
       105           Ga  tau( 105) = (   0.3999999   0.1154701   0.3257027  )
       106           Ga  tau( 106) = (   0.3999999   0.1154701   0.6516786  )
       107           Ga  tau( 107) = (   0.3999999   0.1154701   0.9776544  )
       108           Ga  tau( 108) = (   0.2999999   0.2886752   0.3257027  )
       109           Ga  tau( 109) = (   0.2999999   0.2886752   0.6516786  )
       110           Ga  tau( 110) = (   0.2999999   0.2886752   0.9776544  )
       111           Ga  tau( 111) = (   0.1999999   0.4618803   0.3257027  )
       112           Ga  tau( 112) = (   0.1999999   0.4618803   0.6516786  )
       113           Ga  tau( 113) = (   0.1999999   0.4618803   0.9776544  )
       114           Ga  tau( 114) = (   0.0999999   0.6350854   0.3257027  )
       115           Ga  tau( 115) = (   0.0999999   0.6350854   0.6516786  )
       116           Ga  tau( 116) = (   0.0999999   0.6350854   0.9776544  )
       117           Ga  tau( 117) = (  -0.0000001   0.8082905   0.3257027  )
       118           Ga  tau( 118) = (  -0.0000001   0.8082905   0.6516786  )
       119           Ga  tau( 119) = (  -0.0000001   0.8082905   0.9776544  )
       120           Ga  tau( 120) = (   0.5999999   0.1154701   0.3257027  )
       121           Ga  tau( 121) = (   0.5999999   0.1154701   0.6516786  )
       122           Ga  tau( 122) = (   0.5999999   0.1154701   0.9776544  )
       123           Ga  tau( 123) = (   0.4999999   0.2886752   0.3257027  )
       124           Ga  tau( 124) = (   0.4999999   0.2886752   0.6516786  )
       125           Ga  tau( 125) = (   0.4999999   0.2886752   0.9776544  )
       126           Ga  tau( 126) = (   0.3999999   0.4618803   0.3257027  )
       127           Ga  tau( 127) = (   0.3999999   0.4618803   0.6516786  )
       128           Ga  tau( 128) = (   0.3999999   0.4618803   0.9776544  )
       129           Ga  tau( 129) = (   0.2999999   0.6350854   0.3257027  )
       130           Ga  tau( 130) = (   0.2999999   0.6350854   0.6516786  )
       131           Ga  tau( 131) = (   0.2999999   0.6350854   0.9776544  )
       132           Ga  tau( 132) = (   0.1999999   0.8082905   0.3257027  )
       133           Ga  tau( 133) = (   0.1999999   0.8082905   0.6516786  )
       134           Ga  tau( 134) = (   0.1999999   0.8082905   0.9776544  )
       135           Ga  tau( 135) = (   0.7999999   0.1154701   0.3257027  )
       136           Ga  tau( 136) = (   0.7999999   0.1154701   0.6516786  )
       137           Ga  tau( 137) = (   0.7999999   0.1154701   0.9776544  )
       138           Ga  tau( 138) = (   0.6999999   0.2886752   0.3257027  )
       139           Ga  tau( 139) = (   0.6999999   0.2886752   0.6516786  )
       140           Ga  tau( 140) = (   0.6999999   0.2886752   0.9776544  )
       141           Ga  tau( 141) = (   0.5999999   0.4618803   0.3257027  )
       142           Ga  tau( 142) = (   0.5999999   0.4618803   0.6516786  )
       143           Ga  tau( 143) = (   0.5999999   0.4618803   0.9776544  )
       144           Ga  tau( 144) = (   0.4999999   0.6350854   0.3257027  )
       145           Ga  tau( 145) = (   0.4999999   0.6350854   0.6516786  )
       146           Ga  tau( 146) = (   0.4999999   0.6350854   0.9776544  )
       147           Ga  tau( 147) = (   0.3999999   0.8082905   0.3257027  )
       148           Ga  tau( 148) = (   0.3999999   0.8082905   0.6516786  )
       149           Ga  tau( 149) = (   0.3999999   0.8082905   0.9776544  )
       150           N   tau( 150) = (   0.1000001   0.0577350   0.2855019  )
       151           N   tau( 151) = (   0.1000001   0.0577350   0.6114777  )
       152           N   tau( 152) = (   0.1000001   0.0577350   0.9374535  )
       153           N   tau( 153) = (   0.0000001   0.2309401   0.2855019  )
       154           N   tau( 154) = (   0.0000001   0.2309401   0.6114777  )
       155           N   tau( 155) = (   0.0000001   0.2309401   0.9374535  )
       156           N   tau( 156) = (  -0.0999999   0.4041451   0.2855019  )
       157           N   tau( 157) = (  -0.0999999   0.4041451   0.6114777  )
       158           N   tau( 158) = (  -0.0999999   0.4041451   0.9374535  )
       159           N   tau( 159) = (  -0.1999999   0.5773502   0.2855019  )
       160           N   tau( 160) = (  -0.1999999   0.5773502   0.6114777  )
       161           N   tau( 161) = (  -0.1999999   0.5773502   0.9374535  )
       162           N   tau( 162) = (  -0.2999999   0.7505553   0.2855019  )
       163           N   tau( 163) = (  -0.2999999   0.7505553   0.6114777  )
       164           N   tau( 164) = (  -0.2999999   0.7505553   0.9374535  )
       165           N   tau( 165) = (   0.3000001   0.0577350   0.2855019  )
       166           N   tau( 166) = (   0.3000001   0.0577350   0.6114777  )
       167           N   tau( 167) = (   0.3000001   0.0577350   0.9374535  )
       168           N   tau( 168) = (   0.2000001   0.2309401   0.2855019  )
       169           N   tau( 169) = (   0.2000001   0.2309401   0.6114777  )
       170           N   tau( 170) = (   0.2000001   0.2309401   0.9374535  )
       171           N   tau( 171) = (   0.1000001   0.4041451   0.2855019  )
       172           N   tau( 172) = (   0.1000001   0.4041451   0.6114777  )
       173           N   tau( 173) = (   0.1000001   0.4041451   0.9374535  )
       174           N   tau( 174) = (   0.0000001   0.5773502   0.2855019  )
       175           N   tau( 175) = (   0.0000001   0.5773502   0.6114777  )
       176           N   tau( 176) = (   0.0000001   0.5773502   0.9374535  )
       177           N   tau( 177) = (  -0.0999999   0.7505553   0.2855019  )
       178           N   tau( 178) = (  -0.0999999   0.7505553   0.6114777  )
       179           N   tau( 179) = (  -0.0999999   0.7505553   0.9374535  )
       180           N   tau( 180) = (   0.5000001   0.0577350   0.2855019  )
       181           N   tau( 181) = (   0.5000001   0.0577350   0.6114777  )
       182           N   tau( 182) = (   0.5000001   0.0577350   0.9374535  )
       183           N   tau( 183) = (   0.4000001   0.2309401   0.2855019  )
       184           N   tau( 184) = (   0.4000001   0.2309401   0.6114777  )
       185           N   tau( 185) = (   0.4000001   0.2309401   0.9374535  )
       186           N   tau( 186) = (   0.3000001   0.4041451   0.2855019  )
       187           N   tau( 187) = (   0.3000001   0.4041451   0.6114777  )
       188           N   tau( 188) = (   0.3000001   0.4041451   0.9374535  )
       189           N   tau( 189) = (   0.2000001   0.5773502   0.2855019  )
       190           N   tau( 190) = (   0.2000001   0.5773502   0.6114777  )
       191           N   tau( 191) = (   0.2000001   0.5773502   0.9374535  )
       192           N   tau( 192) = (   0.1000001   0.7505553   0.2855019  )
       193           N   tau( 193) = (   0.1000001   0.7505553   0.6114777  )
       194           N   tau( 194) = (   0.1000001   0.7505553   0.9374535  )
       195           N   tau( 195) = (   0.7000001   0.0577350   0.2855019  )
       196           N   tau( 196) = (   0.7000001   0.0577350   0.6114777  )
       197           N   tau( 197) = (   0.7000001   0.0577350   0.9374535  )
       198           N   tau( 198) = (   0.6000001   0.2309401   0.2855019  )
       199           N   tau( 199) = (   0.6000001   0.2309401   0.6114777  )
       200           N   tau( 200) = (   0.6000001   0.2309401   0.9374535  )
       201           N   tau( 201) = (   0.5000001   0.4041451   0.2855019  )
       202           N   tau( 202) = (   0.5000001   0.4041451   0.6114777  )
       203           N   tau( 203) = (   0.5000001   0.4041451   0.9374535  )
       204           N   tau( 204) = (   0.4000001   0.5773502   0.2855019  )
       205           N   tau( 205) = (   0.4000001   0.5773502   0.6114777  )
       206           N   tau( 206) = (   0.4000001   0.5773502   0.9374535  )
       207           N   tau( 207) = (   0.3000001   0.7505553   0.2855019  )
       208           N   tau( 208) = (   0.3000001   0.7505553   0.6114777  )
       209           N   tau( 209) = (   0.3000001   0.7505553   0.9374535  )
       210           N   tau( 210) = (   0.9000001   0.0577350   0.2855019  )
       211           N   tau( 211) = (   0.9000001   0.0577350   0.6114777  )
       212           N   tau( 212) = (   0.9000001   0.0577350   0.9374535  )
       213           N   tau( 213) = (   0.8000001   0.2309401   0.2855019  )
       214           N   tau( 214) = (   0.8000001   0.2309401   0.6114777  )
       215           N   tau( 215) = (   0.8000001   0.2309401   0.9374535  )
       216           N   tau( 216) = (   0.7000001   0.4041451   0.2855019  )
       217           N   tau( 217) = (   0.7000001   0.4041451   0.6114777  )
       218           N   tau( 218) = (   0.7000001   0.4041451   0.9374535  )
       219           N   tau( 219) = (   0.6000001   0.5773502   0.2855019  )
       220           N   tau( 220) = (   0.6000001   0.5773502   0.6114777  )
       221           N   tau( 221) = (   0.6000001   0.5773502   0.9374535  )
       222           N   tau( 222) = (   0.5000001   0.7505553   0.2855019  )
       223           N   tau( 223) = (   0.5000001   0.7505553   0.6114777  )
       224           N   tau( 224) = (   0.5000001   0.7505553   0.9374535  )
       225           N   tau( 225) = (  -0.0000001   0.1154701   0.1225140  )
       226           N   tau( 226) = (  -0.0000001   0.1154701   0.4484898  )
       227           N   tau( 227) = (  -0.0000001   0.1154701   0.7744656  )
       228           N   tau( 228) = (  -0.1000001   0.2886752   0.1225140  )
       229           N   tau( 229) = (  -0.1000001   0.2886752   0.4484898  )
       230           N   tau( 230) = (  -0.1000001   0.2886752   0.7744656  )
       231           N   tau( 231) = (  -0.2000001   0.4618803   0.1225140  )
       232           N   tau( 232) = (  -0.2000001   0.4618803   0.4484898  )
       233           N   tau( 233) = (  -0.2000001   0.4618803   0.7744656  )
       234           N   tau( 234) = (  -0.3000001   0.6350854   0.1225140  )
       235           N   tau( 235) = (  -0.3000001   0.6350854   0.4484898  )
       236           N   tau( 236) = (  -0.3000001   0.6350854   0.7744656  )
       237           N   tau( 237) = (  -0.4000001   0.8082905   0.1225140  )
       238           N   tau( 238) = (  -0.4000001   0.8082905   0.4484898  )
       239           N   tau( 239) = (  -0.4000001   0.8082905   0.7744656  )
       240           N   tau( 240) = (   0.1999999   0.1154701   0.1225140  )
       241           N   tau( 241) = (   0.1999999   0.1154701   0.4484898  )
       242           N   tau( 242) = (   0.1999999   0.1154701   0.7744656  )
       243           N   tau( 243) = (   0.0999999   0.2886752   0.1225140  )
       244           N   tau( 244) = (   0.0999999   0.2886752   0.4484898  )
       245           N   tau( 245) = (   0.0999999   0.2886752   0.7744656  )
       246           N   tau( 246) = (  -0.0000001   0.4618803   0.1225140  )
       247           N   tau( 247) = (  -0.0000001   0.4618803   0.4484898  )
       248           N   tau( 248) = (  -0.0000001   0.4618803   0.7744656  )
       249           N   tau( 249) = (  -0.1000001   0.6350854   0.1225140  )
       250           N   tau( 250) = (  -0.1000001   0.6350854   0.4484898  )
       251           N   tau( 251) = (  -0.1000001   0.6350854   0.7744656  )
       252           N   tau( 252) = (  -0.2000001   0.8082905   0.1225140  )
       253           N   tau( 253) = (  -0.2000001   0.8082905   0.4484898  )
       254           N   tau( 254) = (  -0.2000001   0.8082905   0.7744656  )
       255           N   tau( 255) = (   0.3999999   0.1154701   0.1225140  )
       256           N   tau( 256) = (   0.3999999   0.1154701   0.4484898  )
       257           N   tau( 257) = (   0.3999999   0.1154701   0.7744656  )
       258           N   tau( 258) = (   0.2999999   0.2886752   0.1225140  )
       259           N   tau( 259) = (   0.2999999   0.2886752   0.4484898  )
       260           N   tau( 260) = (   0.2999999   0.2886752   0.7744656  )
       261           N   tau( 261) = (   0.1999999   0.4618803   0.1225140  )
       262           N   tau( 262) = (   0.1999999   0.4618803   0.4484898  )
       263           N   tau( 263) = (   0.1999999   0.4618803   0.7744656  )
       264           N   tau( 264) = (   0.0999999   0.6350854   0.1225140  )
       265           N   tau( 265) = (   0.0999999   0.6350854   0.4484898  )
       266           N   tau( 266) = (   0.0999999   0.6350854   0.7744656  )
       267           N   tau( 267) = (  -0.0000001   0.8082905   0.1225140  )
       268           N   tau( 268) = (  -0.0000001   0.8082905   0.4484898  )
       269           N   tau( 269) = (  -0.0000001   0.8082905   0.7744656  )
       270           N   tau( 270) = (   0.5999999   0.1154701   0.1225140  )
       271           N   tau( 271) = (   0.5999999   0.1154701   0.4484898  )
       272           N   tau( 272) = (   0.5999999   0.1154701   0.7744656  )
       273           N   tau( 273) = (   0.4999999   0.2886752   0.1225140  )
       274           N   tau( 274) = (   0.4999999   0.2886752   0.4484898  )
       275           N   tau( 275) = (   0.4999999   0.2886752   0.7744656  )
       276           N   tau( 276) = (   0.3999999   0.4618803   0.1225140  )
       277           N   tau( 277) = (   0.3999999   0.4618803   0.4484898  )
       278           N   tau( 278) = (   0.3999999   0.4618803   0.7744656  )
       279           N   tau( 279) = (   0.2999999   0.6350854   0.1225140  )
       280           N   tau( 280) = (   0.2999999   0.6350854   0.4484898  )
       281           N   tau( 281) = (   0.2999999   0.6350854   0.7744656  )
       282           N   tau( 282) = (   0.1999999   0.8082905   0.1225140  )
       283           N   tau( 283) = (   0.1999999   0.8082905   0.4484898  )
       284           N   tau( 284) = (   0.1999999   0.8082905   0.7744656  )
       285           N   tau( 285) = (   0.7999999   0.1154701   0.1225140  )
       286           N   tau( 286) = (   0.7999999   0.1154701   0.4484898  )
       287           N   tau( 287) = (   0.7999999   0.1154701   0.7744656  )
       288           N   tau( 288) = (   0.6999999   0.2886752   0.1225140  )
       289           N   tau( 289) = (   0.6999999   0.2886752   0.4484898  )
       290           N   tau( 290) = (   0.6999999   0.2886752   0.7744656  )
       291           N   tau( 291) = (   0.5999999   0.4618803   0.1225140  )
       292           N   tau( 292) = (   0.5999999   0.4618803   0.4484898  )
       293           N   tau( 293) = (   0.5999999   0.4618803   0.7744656  )
       294           N   tau( 294) = (   0.4999999   0.6350854   0.1225140  )
       295           N   tau( 295) = (   0.4999999   0.6350854   0.4484898  )
       296           N   tau( 296) = (   0.4999999   0.6350854   0.7744656  )
       297           N   tau( 297) = (   0.3999999   0.8082905   0.1225140  )
       298           N   tau( 298) = (   0.3999999   0.8082905   0.4484898  )
       299           N   tau( 299) = (   0.3999999   0.8082905   0.7744656  )
       300           N   tau( 300) = (   0.1000001   0.0577350   0.1627148  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ga  tau(   1) = (  0.1333334  0.0666666  0.4997208  )
         2           Ga  tau(   2) = (  0.1333334  0.0666666  0.8330541  )
         3           Ga  tau(   3) = (  0.1333334  0.2666666  0.1663874  )
         4           Ga  tau(   4) = (  0.1333334  0.2666666  0.4997208  )
         5           Ga  tau(   5) = (  0.1333334  0.2666666  0.8330541  )
         6           Ga  tau(   6) = (  0.1333334  0.4666666  0.1663874  )
         7           Ga  tau(   7) = (  0.1333334  0.4666666  0.4997208  )
         8           Ga  tau(   8) = (  0.1333334  0.4666666  0.8330541  )
         9           Ga  tau(   9) = (  0.1333334  0.6666666  0.1663874  )
        10           Ga  tau(  10) = (  0.1333334  0.6666666  0.4997208  )
        11           Ga  tau(  11) = (  0.1333334  0.6666666  0.8330541  )
        12           Ga  tau(  12) = (  0.1333334  0.8666666  0.1663874  )
        13           Ga  tau(  13) = (  0.1333334  0.8666666  0.4997208  )
        14           Ga  tau(  14) = (  0.1333334  0.8666666  0.8330541  )
        15           Ga  tau(  15) = (  0.3333334  0.0666666  0.1663874  )
        16           Ga  tau(  16) = (  0.3333334  0.0666666  0.4997208  )
        17           Ga  tau(  17) = (  0.3333334  0.0666666  0.8330541  )
        18           Ga  tau(  18) = (  0.3333334  0.2666666  0.1663874  )
        19           Ga  tau(  19) = (  0.3333334  0.2666666  0.4997208  )
        20           Ga  tau(  20) = (  0.3333334  0.2666666  0.8330541  )
        21           Ga  tau(  21) = (  0.3333334  0.4666666  0.1663874  )
        22           Ga  tau(  22) = (  0.3333334  0.4666666  0.4997208  )
        23           Ga  tau(  23) = (  0.3333334  0.4666666  0.8330541  )
        24           Ga  tau(  24) = (  0.3333334  0.6666666  0.1663874  )
        25           Ga  tau(  25) = (  0.3333334  0.6666666  0.4997208  )
        26           Ga  tau(  26) = (  0.3333334  0.6666666  0.8330541  )
        27           Ga  tau(  27) = (  0.3333334  0.8666666  0.1663874  )
        28           Ga  tau(  28) = (  0.3333334  0.8666666  0.4997208  )
        29           Ga  tau(  29) = (  0.3333334  0.8666666  0.8330541  )
        30           Ga  tau(  30) = (  0.5333334  0.0666666  0.1663874  )
        31           Ga  tau(  31) = (  0.5333334  0.0666666  0.4997208  )
        32           Ga  tau(  32) = (  0.5333334  0.0666666  0.8330541  )
        33           Ga  tau(  33) = (  0.5333334  0.2666666  0.1663874  )
        34           Ga  tau(  34) = (  0.5333334  0.2666666  0.4997208  )
        35           Ga  tau(  35) = (  0.5333334  0.2666666  0.8330541  )
        36           Ga  tau(  36) = (  0.5333334  0.4666666  0.1663874  )
        37           Ga  tau(  37) = (  0.5333334  0.4666666  0.4997208  )
        38           Ga  tau(  38) = (  0.5333334  0.4666666  0.8330541  )
        39           Ga  tau(  39) = (  0.5333334  0.6666666  0.1663874  )
        40           Ga  tau(  40) = (  0.5333334  0.6666666  0.4997208  )
        41           Ga  tau(  41) = (  0.5333334  0.6666666  0.8330541  )
        42           Ga  tau(  42) = (  0.5333334  0.8666666  0.1663874  )
        43           Ga  tau(  43) = (  0.5333334  0.8666666  0.4997208  )
        44           Ga  tau(  44) = (  0.5333334  0.8666666  0.8330541  )
        45           Ga  tau(  45) = (  0.7333334  0.0666666  0.1663874  )
        46           Ga  tau(  46) = (  0.7333334  0.0666666  0.4997208  )
        47           Ga  tau(  47) = (  0.7333334  0.0666666  0.8330541  )
        48           Ga  tau(  48) = (  0.7333334  0.2666666  0.1663874  )
        49           Ga  tau(  49) = (  0.7333334  0.2666666  0.4997208  )
        50           Ga  tau(  50) = (  0.7333334  0.2666666  0.8330541  )
        51           Ga  tau(  51) = (  0.7333334  0.4666666  0.1663874  )
        52           Ga  tau(  52) = (  0.7333334  0.4666666  0.4997208  )
        53           Ga  tau(  53) = (  0.7333334  0.4666666  0.8330541  )
        54           Ga  tau(  54) = (  0.7333334  0.6666666  0.1663874  )
        55           Ga  tau(  55) = (  0.7333334  0.6666666  0.4997208  )
        56           Ga  tau(  56) = (  0.7333334  0.6666666  0.8330541  )
        57           Ga  tau(  57) = (  0.7333334  0.8666666  0.1663874  )
        58           Ga  tau(  58) = (  0.7333334  0.8666666  0.4997208  )
        59           Ga  tau(  59) = (  0.7333334  0.8666666  0.8330541  )
        60           Ga  tau(  60) = (  0.9333334  0.0666666  0.1663874  )
        61           Ga  tau(  61) = (  0.9333334  0.0666666  0.4997208  )
        62           Ga  tau(  62) = (  0.9333334  0.0666666  0.8330541  )
        63           Ga  tau(  63) = (  0.9333334  0.2666666  0.1663874  )
        64           Ga  tau(  64) = (  0.9333334  0.2666666  0.4997208  )
        65           Ga  tau(  65) = (  0.9333334  0.2666666  0.8330541  )
        66           Ga  tau(  66) = (  0.9333334  0.4666666  0.1663874  )
        67           Ga  tau(  67) = (  0.9333334  0.4666666  0.4997208  )
        68           Ga  tau(  68) = (  0.9333334  0.4666666  0.8330541  )
        69           Ga  tau(  69) = (  0.9333334  0.6666666  0.1663874  )
        70           Ga  tau(  70) = (  0.9333334  0.6666666  0.4997208  )
        71           Ga  tau(  71) = (  0.9333334  0.6666666  0.8330541  )
        72           Ga  tau(  72) = (  0.9333334  0.8666666  0.1663874  )
        73           Ga  tau(  73) = (  0.9333334  0.8666666  0.4997208  )
        74           Ga  tau(  74) = (  0.9333334  0.8666666  0.8330541  )
        75           Ga  tau(  75) = (  0.0666666  0.1333334  0.3330541  )
        76           Ga  tau(  76) = (  0.0666666  0.1333334  0.6663874  )
        77           Ga  tau(  77) = (  0.0666666  0.1333334  0.9997208  )
        78           Ga  tau(  78) = (  0.0666666  0.3333334  0.3330541  )
        79           Ga  tau(  79) = (  0.0666666  0.3333334  0.6663874  )
        80           Ga  tau(  80) = (  0.0666666  0.3333334  0.9997208  )
        81           Ga  tau(  81) = (  0.0666666  0.5333334  0.3330541  )
        82           Ga  tau(  82) = (  0.0666666  0.5333334  0.6663874  )
        83           Ga  tau(  83) = (  0.0666666  0.5333334  0.9997208  )
        84           Ga  tau(  84) = (  0.0666666  0.7333334  0.3330541  )
        85           Ga  tau(  85) = (  0.0666666  0.7333334  0.6663874  )
        86           Ga  tau(  86) = (  0.0666666  0.7333334  0.9997208  )
        87           Ga  tau(  87) = (  0.0666666  0.9333334  0.3330541  )
        88           Ga  tau(  88) = (  0.0666666  0.9333334  0.6663874  )
        89           Ga  tau(  89) = (  0.0666666  0.9333334  0.9997208  )
        90           Ga  tau(  90) = (  0.2666666  0.1333334  0.3330541  )
        91           Ga  tau(  91) = (  0.2666666  0.1333334  0.6663874  )
        92           Ga  tau(  92) = (  0.2666666  0.1333334  0.9997208  )
        93           Ga  tau(  93) = (  0.2666666  0.3333334  0.3330541  )
        94           Ga  tau(  94) = (  0.2666666  0.3333334  0.6663874  )
        95           Ga  tau(  95) = (  0.2666666  0.3333334  0.9997208  )
        96           Ga  tau(  96) = (  0.2666666  0.5333334  0.3330541  )
        97           Ga  tau(  97) = (  0.2666666  0.5333334  0.6663874  )
        98           Ga  tau(  98) = (  0.2666666  0.5333334  0.9997208  )
        99           Ga  tau(  99) = (  0.2666666  0.7333334  0.3330541  )
       100           Ga  tau( 100) = (  0.2666666  0.7333334  0.6663874  )
       101           Ga  tau( 101) = (  0.2666666  0.7333334  0.9997208  )
       102           Ga  tau( 102) = (  0.2666666  0.9333334  0.3330541  )
       103           Ga  tau( 103) = (  0.2666666  0.9333334  0.6663874  )
       104           Ga  tau( 104) = (  0.2666666  0.9333334  0.9997208  )
       105           Ga  tau( 105) = (  0.4666666  0.1333334  0.3330541  )
       106           Ga  tau( 106) = (  0.4666666  0.1333334  0.6663874  )
       107           Ga  tau( 107) = (  0.4666666  0.1333334  0.9997208  )
       108           Ga  tau( 108) = (  0.4666666  0.3333334  0.3330541  )
       109           Ga  tau( 109) = (  0.4666666  0.3333334  0.6663874  )
       110           Ga  tau( 110) = (  0.4666666  0.3333334  0.9997208  )
       111           Ga  tau( 111) = (  0.4666666  0.5333334  0.3330541  )
       112           Ga  tau( 112) = (  0.4666666  0.5333334  0.6663874  )
       113           Ga  tau( 113) = (  0.4666666  0.5333334  0.9997208  )
       114           Ga  tau( 114) = (  0.4666666  0.7333334  0.3330541  )
       115           Ga  tau( 115) = (  0.4666666  0.7333334  0.6663874  )
       116           Ga  tau( 116) = (  0.4666666  0.7333334  0.9997208  )
       117           Ga  tau( 117) = (  0.4666666  0.9333334  0.3330541  )
       118           Ga  tau( 118) = (  0.4666666  0.9333334  0.6663874  )
       119           Ga  tau( 119) = (  0.4666666  0.9333334  0.9997208  )
       120           Ga  tau( 120) = (  0.6666666  0.1333334  0.3330541  )
       121           Ga  tau( 121) = (  0.6666666  0.1333334  0.6663874  )
       122           Ga  tau( 122) = (  0.6666666  0.1333334  0.9997208  )
       123           Ga  tau( 123) = (  0.6666666  0.3333334  0.3330541  )
       124           Ga  tau( 124) = (  0.6666666  0.3333334  0.6663874  )
       125           Ga  tau( 125) = (  0.6666666  0.3333334  0.9997208  )
       126           Ga  tau( 126) = (  0.6666666  0.5333334  0.3330541  )
       127           Ga  tau( 127) = (  0.6666666  0.5333334  0.6663874  )
       128           Ga  tau( 128) = (  0.6666666  0.5333334  0.9997208  )
       129           Ga  tau( 129) = (  0.6666666  0.7333334  0.3330541  )
       130           Ga  tau( 130) = (  0.6666666  0.7333334  0.6663874  )
       131           Ga  tau( 131) = (  0.6666666  0.7333334  0.9997208  )
       132           Ga  tau( 132) = (  0.6666666  0.9333334  0.3330541  )
       133           Ga  tau( 133) = (  0.6666666  0.9333334  0.6663874  )
       134           Ga  tau( 134) = (  0.6666666  0.9333334  0.9997208  )
       135           Ga  tau( 135) = (  0.8666666  0.1333334  0.3330541  )
       136           Ga  tau( 136) = (  0.8666666  0.1333334  0.6663874  )
       137           Ga  tau( 137) = (  0.8666666  0.1333334  0.9997208  )
       138           Ga  tau( 138) = (  0.8666666  0.3333334  0.3330541  )
       139           Ga  tau( 139) = (  0.8666666  0.3333334  0.6663874  )
       140           Ga  tau( 140) = (  0.8666666  0.3333334  0.9997208  )
       141           Ga  tau( 141) = (  0.8666666  0.5333334  0.3330541  )
       142           Ga  tau( 142) = (  0.8666666  0.5333334  0.6663874  )
       143           Ga  tau( 143) = (  0.8666666  0.5333334  0.9997208  )
       144           Ga  tau( 144) = (  0.8666666  0.7333334  0.3330541  )
       145           Ga  tau( 145) = (  0.8666666  0.7333334  0.6663874  )
       146           Ga  tau( 146) = (  0.8666666  0.7333334  0.9997208  )
       147           Ga  tau( 147) = (  0.8666666  0.9333334  0.3330541  )
       148           Ga  tau( 148) = (  0.8666666  0.9333334  0.6663874  )
       149           Ga  tau( 149) = (  0.8666666  0.9333334  0.9997208  )
       150           N   tau( 150) = (  0.1333334  0.0666666  0.2919459  )
       151           N   tau( 151) = (  0.1333334  0.0666666  0.6252792  )
       152           N   tau( 152) = (  0.1333334  0.0666666  0.9586126  )
       153           N   tau( 153) = (  0.1333334  0.2666666  0.2919459  )
       154           N   tau( 154) = (  0.1333334  0.2666666  0.6252792  )
       155           N   tau( 155) = (  0.1333334  0.2666666  0.9586126  )
       156           N   tau( 156) = (  0.1333334  0.4666666  0.2919459  )
       157           N   tau( 157) = (  0.1333334  0.4666666  0.6252792  )
       158           N   tau( 158) = (  0.1333334  0.4666666  0.9586126  )
       159           N   tau( 159) = (  0.1333334  0.6666666  0.2919459  )
       160           N   tau( 160) = (  0.1333334  0.6666666  0.6252792  )
       161           N   tau( 161) = (  0.1333334  0.6666666  0.9586126  )
       162           N   tau( 162) = (  0.1333334  0.8666666  0.2919459  )
       163           N   tau( 163) = (  0.1333334  0.8666666  0.6252792  )
       164           N   tau( 164) = (  0.1333334  0.8666666  0.9586126  )
       165           N   tau( 165) = (  0.3333334  0.0666666  0.2919459  )
       166           N   tau( 166) = (  0.3333334  0.0666666  0.6252792  )
       167           N   tau( 167) = (  0.3333334  0.0666666  0.9586126  )
       168           N   tau( 168) = (  0.3333334  0.2666666  0.2919459  )
       169           N   tau( 169) = (  0.3333334  0.2666666  0.6252792  )
       170           N   tau( 170) = (  0.3333334  0.2666666  0.9586126  )
       171           N   tau( 171) = (  0.3333334  0.4666666  0.2919459  )
       172           N   tau( 172) = (  0.3333334  0.4666666  0.6252792  )
       173           N   tau( 173) = (  0.3333334  0.4666666  0.9586126  )
       174           N   tau( 174) = (  0.3333334  0.6666666  0.2919459  )
       175           N   tau( 175) = (  0.3333334  0.6666666  0.6252792  )
       176           N   tau( 176) = (  0.3333334  0.6666666  0.9586126  )
       177           N   tau( 177) = (  0.3333334  0.8666666  0.2919459  )
       178           N   tau( 178) = (  0.3333334  0.8666666  0.6252792  )
       179           N   tau( 179) = (  0.3333334  0.8666666  0.9586126  )
       180           N   tau( 180) = (  0.5333334  0.0666666  0.2919459  )
       181           N   tau( 181) = (  0.5333334  0.0666666  0.6252792  )
       182           N   tau( 182) = (  0.5333334  0.0666666  0.9586126  )
       183           N   tau( 183) = (  0.5333334  0.2666666  0.2919459  )
       184           N   tau( 184) = (  0.5333334  0.2666666  0.6252792  )
       185           N   tau( 185) = (  0.5333334  0.2666666  0.9586126  )
       186           N   tau( 186) = (  0.5333334  0.4666666  0.2919459  )
       187           N   tau( 187) = (  0.5333334  0.4666666  0.6252792  )
       188           N   tau( 188) = (  0.5333334  0.4666666  0.9586126  )
       189           N   tau( 189) = (  0.5333334  0.6666666  0.2919459  )
       190           N   tau( 190) = (  0.5333334  0.6666666  0.6252792  )
       191           N   tau( 191) = (  0.5333334  0.6666666  0.9586126  )
       192           N   tau( 192) = (  0.5333334  0.8666666  0.2919459  )
       193           N   tau( 193) = (  0.5333334  0.8666666  0.6252792  )
       194           N   tau( 194) = (  0.5333334  0.8666666  0.9586126  )
       195           N   tau( 195) = (  0.7333334  0.0666666  0.2919459  )
       196           N   tau( 196) = (  0.7333334  0.0666666  0.6252792  )
       197           N   tau( 197) = (  0.7333334  0.0666666  0.9586126  )
       198           N   tau( 198) = (  0.7333334  0.2666666  0.2919459  )
       199           N   tau( 199) = (  0.7333334  0.2666666  0.6252792  )
       200           N   tau( 200) = (  0.7333334  0.2666666  0.9586126  )
       201           N   tau( 201) = (  0.7333334  0.4666666  0.2919459  )
       202           N   tau( 202) = (  0.7333334  0.4666666  0.6252792  )
       203           N   tau( 203) = (  0.7333334  0.4666666  0.9586126  )
       204           N   tau( 204) = (  0.7333334  0.6666666  0.2919459  )
       205           N   tau( 205) = (  0.7333334  0.6666666  0.6252792  )
       206           N   tau( 206) = (  0.7333334  0.6666666  0.9586126  )
       207           N   tau( 207) = (  0.7333334  0.8666666  0.2919459  )
       208           N   tau( 208) = (  0.7333334  0.8666666  0.6252792  )
       209           N   tau( 209) = (  0.7333334  0.8666666  0.9586126  )
       210           N   tau( 210) = (  0.9333334  0.0666666  0.2919459  )
       211           N   tau( 211) = (  0.9333334  0.0666666  0.6252792  )
       212           N   tau( 212) = (  0.9333334  0.0666666  0.9586126  )
       213           N   tau( 213) = (  0.9333334  0.2666666  0.2919459  )
       214           N   tau( 214) = (  0.9333334  0.2666666  0.6252792  )
       215           N   tau( 215) = (  0.9333334  0.2666666  0.9586126  )
       216           N   tau( 216) = (  0.9333334  0.4666666  0.2919459  )
       217           N   tau( 217) = (  0.9333334  0.4666666  0.6252792  )
       218           N   tau( 218) = (  0.9333334  0.4666666  0.9586126  )
       219           N   tau( 219) = (  0.9333334  0.6666666  0.2919459  )
       220           N   tau( 220) = (  0.9333334  0.6666666  0.6252792  )
       221           N   tau( 221) = (  0.9333334  0.6666666  0.9586126  )
       222           N   tau( 222) = (  0.9333334  0.8666666  0.2919459  )
       223           N   tau( 223) = (  0.9333334  0.8666666  0.6252792  )
       224           N   tau( 224) = (  0.9333334  0.8666666  0.9586126  )
       225           N   tau( 225) = (  0.0666666  0.1333334  0.1252792  )
       226           N   tau( 226) = (  0.0666666  0.1333334  0.4586126  )
       227           N   tau( 227) = (  0.0666666  0.1333334  0.7919459  )
       228           N   tau( 228) = (  0.0666666  0.3333334  0.1252792  )
       229           N   tau( 229) = (  0.0666666  0.3333334  0.4586126  )
       230           N   tau( 230) = (  0.0666666  0.3333334  0.7919459  )
       231           N   tau( 231) = (  0.0666666  0.5333334  0.1252792  )
       232           N   tau( 232) = (  0.0666666  0.5333334  0.4586126  )
       233           N   tau( 233) = (  0.0666666  0.5333334  0.7919459  )
       234           N   tau( 234) = (  0.0666666  0.7333334  0.1252792  )
       235           N   tau( 235) = (  0.0666666  0.7333334  0.4586126  )
       236           N   tau( 236) = (  0.0666666  0.7333334  0.7919459  )
       237           N   tau( 237) = (  0.0666666  0.9333334  0.1252792  )
       238           N   tau( 238) = (  0.0666666  0.9333334  0.4586126  )
       239           N   tau( 239) = (  0.0666666  0.9333334  0.7919459  )
       240           N   tau( 240) = (  0.2666666  0.1333334  0.1252792  )
       241           N   tau( 241) = (  0.2666666  0.1333334  0.4586126  )
       242           N   tau( 242) = (  0.2666666  0.1333334  0.7919459  )
       243           N   tau( 243) = (  0.2666666  0.3333334  0.1252792  )
       244           N   tau( 244) = (  0.2666666  0.3333334  0.4586126  )
       245           N   tau( 245) = (  0.2666666  0.3333334  0.7919459  )
       246           N   tau( 246) = (  0.2666666  0.5333334  0.1252792  )
       247           N   tau( 247) = (  0.2666666  0.5333334  0.4586126  )
       248           N   tau( 248) = (  0.2666666  0.5333334  0.7919459  )
       249           N   tau( 249) = (  0.2666666  0.7333334  0.1252792  )
       250           N   tau( 250) = (  0.2666666  0.7333334  0.4586126  )
       251           N   tau( 251) = (  0.2666666  0.7333334  0.7919459  )
       252           N   tau( 252) = (  0.2666666  0.9333334  0.1252792  )
       253           N   tau( 253) = (  0.2666666  0.9333334  0.4586126  )
       254           N   tau( 254) = (  0.2666666  0.9333334  0.7919459  )
       255           N   tau( 255) = (  0.4666666  0.1333334  0.1252792  )
       256           N   tau( 256) = (  0.4666666  0.1333334  0.4586126  )
       257           N   tau( 257) = (  0.4666666  0.1333334  0.7919459  )
       258           N   tau( 258) = (  0.4666666  0.3333334  0.1252792  )
       259           N   tau( 259) = (  0.4666666  0.3333334  0.4586126  )
       260           N   tau( 260) = (  0.4666666  0.3333334  0.7919459  )
       261           N   tau( 261) = (  0.4666666  0.5333334  0.1252792  )
       262           N   tau( 262) = (  0.4666666  0.5333334  0.4586126  )
       263           N   tau( 263) = (  0.4666666  0.5333334  0.7919459  )
       264           N   tau( 264) = (  0.4666666  0.7333334  0.1252792  )
       265           N   tau( 265) = (  0.4666666  0.7333334  0.4586126  )
       266           N   tau( 266) = (  0.4666666  0.7333334  0.7919459  )
       267           N   tau( 267) = (  0.4666666  0.9333334  0.1252792  )
       268           N   tau( 268) = (  0.4666666  0.9333334  0.4586126  )
       269           N   tau( 269) = (  0.4666666  0.9333334  0.7919459  )
       270           N   tau( 270) = (  0.6666666  0.1333334  0.1252792  )
       271           N   tau( 271) = (  0.6666666  0.1333334  0.4586126  )
       272           N   tau( 272) = (  0.6666666  0.1333334  0.7919459  )
       273           N   tau( 273) = (  0.6666666  0.3333334  0.1252792  )
       274           N   tau( 274) = (  0.6666666  0.3333334  0.4586126  )
       275           N   tau( 275) = (  0.6666666  0.3333334  0.7919459  )
       276           N   tau( 276) = (  0.6666666  0.5333334  0.1252792  )
       277           N   tau( 277) = (  0.6666666  0.5333334  0.4586126  )
       278           N   tau( 278) = (  0.6666666  0.5333334  0.7919459  )
       279           N   tau( 279) = (  0.6666666  0.7333334  0.1252792  )
       280           N   tau( 280) = (  0.6666666  0.7333334  0.4586126  )
       281           N   tau( 281) = (  0.6666666  0.7333334  0.7919459  )
       282           N   tau( 282) = (  0.6666666  0.9333334  0.1252792  )
       283           N   tau( 283) = (  0.6666666  0.9333334  0.4586126  )
       284           N   tau( 284) = (  0.6666666  0.9333334  0.7919459  )
       285           N   tau( 285) = (  0.8666666  0.1333334  0.1252792  )
       286           N   tau( 286) = (  0.8666666  0.1333334  0.4586126  )
       287           N   tau( 287) = (  0.8666666  0.1333334  0.7919459  )
       288           N   tau( 288) = (  0.8666666  0.3333334  0.1252792  )
       289           N   tau( 289) = (  0.8666666  0.3333334  0.4586126  )
       290           N   tau( 290) = (  0.8666666  0.3333334  0.7919459  )
       291           N   tau( 291) = (  0.8666666  0.5333334  0.1252792  )
       292           N   tau( 292) = (  0.8666666  0.5333334  0.4586126  )
       293           N   tau( 293) = (  0.8666666  0.5333334  0.7919459  )
       294           N   tau( 294) = (  0.8666666  0.7333334  0.1252792  )
       295           N   tau( 295) = (  0.8666666  0.7333334  0.4586126  )
       296           N   tau( 296) = (  0.8666666  0.7333334  0.7919459  )
       297           N   tau( 297) = (  0.8666666  0.9333334  0.1252792  )
       298           N   tau( 298) = (  0.8666666  0.9333334  0.4586126  )
       299           N   tau( 299) = (  0.8666666  0.9333334  0.7919459  )
       300           N   tau( 300) = (  0.1333334  0.0666666  0.1663874  )

     number of k points=     6  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (   0.0000000   0.0000000  -0.5112854), wk =   0.2500000
        k(    3) = (   0.0000000  -0.5773503   0.0000000), wk =   0.5000000
        k(    4) = (   0.0000000  -0.5773503  -0.5112854), wk =   0.5000000
        k(    5) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.2500000
        k(    6) = (  -0.5000000  -0.2886751  -0.5112854), wk =   0.2500000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.2500000
        k(    3) = (   0.0000000  -0.5000000   0.0000000), wk =   0.5000000
        k(    4) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.5000000
        k(    5) = (  -0.5000000  -0.0000000   0.0000000), wk =   0.2500000
        k(    6) = (  -0.5000000  -0.0000000  -0.5000000), wk =   0.2500000

     Dense  grid:  2698283 G-vectors     FFT dimensions: ( 192, 192, 180)

     Smooth grid:  1930731 G-vectors     FFT dimensions: ( 180, 180, 160)

     Dynamical RAM for                 wfc:      99.11 MB

     Dynamical RAM for     wfc (w. buffer):     297.34 MB

     Dynamical RAM for           str. fact:       1.37 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:     238.73 MB

     Dynamical RAM for                qrad:       3.00 MB

     Dynamical RAM for          rho,v,vnew:       4.59 MB

     Dynamical RAM for               rhoin:       1.53 MB

     Dynamical RAM for            rho*nmix:      10.98 MB

     Dynamical RAM for           G-vectors:       2.82 MB

     Dynamical RAM for          h,s,v(r/c):    1910.32 MB

     Dynamical RAM for          <psi|beta>:      95.86 MB

     Dynamical RAM for                 psi:     396.46 MB

     Dynamical RAM for                hpsi:     396.46 MB

     Dynamical RAM for                spsi:     396.46 MB

     Dynamical RAM for      wfcinit/wfcrot:     257.94 MB

     Dynamical RAM for           addusdens:      77.54 MB

     Dynamical RAM for          addusforce:     146.63 MB

     Dynamical RAM for         addusstress:      46.20 MB

     Estimated static dynamical RAM per process >     555.67 MB

     Estimated max dynamical RAM per process >       3.67 GB

     Estimated total dynamical RAM >     660.04 GB

     Atomic positions and unit cell read from directory:
     ./GaN.save/
     Atomic positions from file used, from input discarded
 

     Check: negative core charge=   -0.000003

     The initial density is read from file :
     ./GaN.save/charge-density



     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated vdW-DF hybrid functionals          %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0' (etc) and 'vdW-DF-ahcx'         %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     Non-local corr. energy    =      81.33532269 Ry
     -----------------------------------------------

     Starting wfcs from file
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on  105 nodes for type:  1
       PAW data deallocated on   74 nodes for type:  2
     Calculation restarted from scf iteration #     2

     total cpu time spent up to now is        7.8 secs

     Self-consistent Calculation

     iteration #  2     ecut=    70.00 Ry     beta= 0.70
     Calculation restarted from end of k-point loop
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           544 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1880493 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.26E-08,  avg # of iterations = 13.0


     -----------------------------------------------
     Non-local corr. energy    =      81.33547000 Ry
     -----------------------------------------------


     total cpu time spent up to now is       39.7 secs

     total energy              =  -46589.29209118 Ry
     estimated scf accuracy    <       0.00069247 Ry

     iteration #  3     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           889 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1817697 MiB available memory on the node where the printing process lives
------------------
