##################################################################
Log of Defect Tracking Run
Date and time: 2024-03-30 06:38:24.670985
##################################################################

LOG | Environment variable ESPRESSO_PW_EXE': pw.x
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Environment variable COFFEE_DIR': /trace/home/atimmins/packages/coffee/CoFFEE_2.0/
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Espresso Command: mpirun pw.x -nd 1 -in PREFIX.pwi > PREFIX.pwo
LOG | Calculate Pristine Energy
LOG | Running DFT for defect: PRISTINE, num: 0, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/GaN_mp804/V_N/experiments/ex62_332/supercells/PRISTINE_0/0/unitcell
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -8497.85383679082 eV!
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/GaN_mp804/V_N/experiments/ex62_332/supercells/PRISTINE_0/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -152961.36853460557 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | DFT Calculation of Pristine Supercell: True
LOG | 
Adding Defect: VAC, {'Ga': 0, 'N': -1}
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Calculating Defect Energy
LOG | Calculating Defect Energy of defect: VAC_Ga36 N35_[1.62227566 0.93661982 4.63162392] N
LOG | Running DFT for defect: VAC, num: 1, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/GaN_mp804/V_N/experiments/ex62_332/supercells/VAC_1/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -152564.82609118312 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: VAC, num: 1, charge: 1
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/GaN_mp804/V_N/experiments/ex62_332/supercells/VAC_1/1
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -152575.55077591364 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: VAC, num: 1, charge: 2
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/GaN_mp804/V_N/experiments/ex62_332/supercells/VAC_1/2
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -152584.50536277462 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Calculating Defect Formation Energy from VAC_1
LOG | Epsilon value cannot be fetched from materials project.
LOG | Epsilon manually set to 10.860179653335564.
LOG | Environment variable COFFEE_DIR': /trace/home/atimmins/packages/coffee/CoFFEE_2.0/
LOG | Calculating DFE for VAC_1, charge = 0
LOG | Calculating DFE for VAC_1, charge = 1
LOG | No manual sigma provided for charge 1
LOG | Sigma: 2.038921
LOG | Accepted sigma: 2.038921 bohr
LOG | Coffee.py energy: 0.186 eV
LOG | Coffee.py energy: 0.2452 eV
LOG | Coffee.py energy: 0.2794 eV
LOG | dV0p @ far from defect = -0.07648926893783596
LOG | dVmD_model @ far from defect = 0.026371639646962947
LOG | dVmD_vdiff @ far from defect = 0.03582741048984986
LOG | #################################################
LOG | Charge: 1
LOG | total_FNV_correction: 0.15303594845487944
LOG | #################################################
LOG | Calculating DFE for VAC_1, charge = 2
LOG | No manual sigma provided for charge 2
LOG | Sigma: 1.94573
LOG | Accepted sigma: 1.94573 bohr
LOG | Coffee.py energy: 0.8171 eV
LOG | Coffee.py energy: 1.0555 eV
LOG | Coffee.py energy: 1.1931 eV
LOG | dV0p @ far from defect = -0.1529785295464577
LOG | dVmD_model @ far from defect = 0.0531026492939259
LOG | dVmD_vdiff @ far from defect = 0.05697995715542673
LOG | #################################################
LOG | Charge: 2
LOG | total_FNV_correction: 0.7361336447657436
LOG | #################################################