##################################################################
Log of Defect Tracking Run
Date and time: 2024-03-30 08:13:14.190758
##################################################################

LOG | Environment variable ESPRESSO_PW_EXE': pw.x
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Environment variable COFFEE_DIR': /trace/home/atimmins/packages/coffee/CoFFEE_2.0/
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Espresso Command: mpirun pw.x -nd 1 -in PREFIX.pwi > PREFIX.pwo
LOG | Calculate Pristine Energy
LOG | Running DFT for defect: PRISTINE, num: 0, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/Pb_I/ex55_443/supercells/PRISTINE_0/0/unitcell
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -27532.949713956205 eV!
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/Pb_I/ex55_443/supercells/PRISTINE_0/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -1321581.647984827 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | DFT Calculation of Pristine Supercell: True
LOG | 
Adding Defect: SUB, {'I': -1, 'Pb': 1}
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Calculating Defect Energy
LOG | Calculating Defect Energy of defect: SUB_Pb49 I95_[2.3557356  1.359766   5.48264436] Pb
LOG | Running DFT for defect: SUB, num: 1, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/Pb_I/ex55_443/supercells/SUB_1/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -1326105.5036874528 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: SUB, num: 1, charge: 1
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/Pb_I/ex55_443/supercells/SUB_1/1
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -1326110.665554804 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: False
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: True
LOG | Generating post processing (either cube or xsf) files.
LOG | pp.x argument: ['mpirun', 'pp.x', '-in', 'espresso_pn_1.ppi', '>', 'espresso_pn_1.ppo']
LOG | Running DFT for defect: SUB, num: 1, charge: 2
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/Pb_I/ex55_443/supercells/SUB_1/2
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -1326115.682550116 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: SUB, num: 1, charge: 3
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/Pb_I/ex55_443/supercells/SUB_1/3
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -1326120.8211640946 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Calculating Defect Formation Energy from SUB_1
LOG | Epsilon value cannot be fetched from materials project.
LOG | Epsilon manually set to 17.
LOG | Environment variable COFFEE_DIR': /trace/home/atimmins/packages/coffee/CoFFEE_2.0/
LOG | Calculating DFE for SUB_1, charge = 0
LOG | Calculating DFE for SUB_1, charge = 1
LOG | No manual sigma provided for charge 1
LOG | Sigma: 3.13425
LOG | Accepted sigma: 3.13425 bohr
LOG | Coffee.py energy: 0.1115 eV
LOG | Coffee.py energy: 0.1287 eV
LOG | Coffee.py energy: 0.1398 eV
LOG | dV0p @ far from defect = 0.025183998817056304
LOG | dVmD_model @ far from defect = 0.009834346094749718
LOG | dVmD_vdiff @ far from defect = 0.005930338233814482
LOG | #################################################
LOG | Charge: 1
LOG | total_FNV_correction: 0.1012161598394663
LOG | #################################################
LOG | Calculating DFE for SUB_1, charge = 2
LOG | No manual sigma provided for charge 2
LOG | Sigma: 3.190178
LOG | Accepted sigma: 3.190178 bohr
LOG | Coffee.py energy: 0.4332 eV
LOG | Coffee.py energy: 0.5019 eV
LOG | Coffee.py energy: 0.546 eV
LOG | dV0p @ far from defect = 0.05036799763411261
LOG | dVmD_model @ far from defect = 0.019627392189499434
LOG | dVmD_vdiff @ far from defect = -0.002992322124068759
LOG | #################################################
LOG | Charge: 2
LOG | total_FNV_correction: 0.3442995200097799
LOG | #################################################
LOG | Calculating DFE for SUB_1, charge = 3
LOG | No manual sigma provided for charge 3
LOG | Sigma: 3.060438
LOG | Accepted sigma: 3.060438 bohr
LOG | Coffee.py energy: 1.0434 eV
LOG | Coffee.py energy: 1.1987 eV
LOG | Coffee.py energy: 1.2985 eV
LOG | dV0p @ far from defect = 0.07555200645116891
LOG | dVmD_model @ far from defect = 0.029583138284249147
LOG | dVmD_vdiff @ far from defect = -0.007270719205635571
LOG | #################################################
LOG | Charge: 3
LOG | total_FNV_correction: 0.7555492211643288
LOG | #################################################