##################################################################
Log of Defect Tracking Run
Date and time: 2024-03-30 09:44:15.610852
##################################################################

LOG | Environment variable ESPRESSO_PW_EXE': pw.x
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Environment variable COFFEE_DIR': /trace/home/atimmins/packages/coffee/CoFFEE_2.0/
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Espresso Command: mpirun pw.x -nd 1 -in PREFIX.pwi > PREFIX.pwo
LOG | Calculate Pristine Energy
LOG | Running DFT for defect: PRISTINE, num: 0, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/V_I/experiments/ex60_442/supercells/PRISTINE_0/0/unitcell
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -27532.949713956205 eV!
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/V_I/experiments/ex60_442/supercells/PRISTINE_0/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -881054.402196885 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: False
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: True
LOG | Generating post processing (either cube or xsf) files.
LOG | pp.x argument: ['mpirun', 'pp.x', '-in', 'espresso_pn_1.ppi', '>', 'espresso_pn_1.ppo']
LOG | DFT Calculation of Pristine Supercell: True
LOG | 
Adding Defect: VAC, {'I': -1, 'Pb': 0}
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Calculating Defect Energy
LOG | Calculating Defect Energy of defect: VAC_Pb32 I63_[2.3557356  1.359766   5.48264436] I
LOG | Running DFT for defect: VAC, num: 1, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/V_I/experiments/ex60_442/supercells/VAC_1/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -873384.2060595322 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: False
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: True
LOG | Generating post processing (either cube or xsf) files.
LOG | pp.x argument: ['mpirun', 'pp.x', '-in', 'espresso_pn_1.ppi', '>', 'espresso_pn_1.ppo']
LOG | Running DFT for defect: VAC, num: 1, charge: 1
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/V_I/experiments/ex60_442/supercells/VAC_1/1
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -873389.58354491 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: False
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: True
LOG | Generating post processing (either cube or xsf) files.
LOG | pp.x argument: ['mpirun', 'pp.x', '-in', 'espresso_pn_1.ppi', '>', 'espresso_pn_1.ppo']
LOG | Running DFT for defect: VAC, num: 1, charge: -1
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/V_I/experiments/ex60_442/supercells/VAC_1/-1
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -873379.2019127668 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: False
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: True
LOG | Generating post processing (either cube or xsf) files.
LOG | pp.x argument: ['mpirun', 'pp.x', '-in', 'espresso_pn_1.ppi', '>', 'espresso_pn_1.ppo']
LOG | Calculating Defect Formation Energy from VAC_1
LOG | Epsilon value cannot be fetched from materials project.
LOG | Epsilon manually set to 17.
LOG | Environment variable COFFEE_DIR': /trace/home/atimmins/packages/coffee/CoFFEE_2.0/
LOG | Calculating DFE for VAC_1, charge = 0
LOG | Calculating DFE for VAC_1, charge = 1
LOG | No manual sigma provided for charge 1
LOG | Sigma: 3.861026
LOG | Accepted sigma: 3.861026 bohr
LOG | Coffee.py energy: 0.028 eV
LOG | Coffee.py energy: 0.0426 eV
LOG | Coffee.py energy: 0.0488 eV
LOG | dV0p @ far from defect = -0.0880952851837815
LOG | dVmD_model @ far from defect = 0.011921804657224895
LOG | dVmD_vdiff @ far from defect = 0.0036623768870815004
LOG | #################################################
LOG | Charge: 1
LOG | total_FNV_correction: -0.061304535430959886
LOG | #################################################
LOG | Calculating DFE for VAC_1, charge = -1
LOG | No manual sigma provided for charge -1
LOG | Sigma: 2.788897
LOG | Accepted sigma: 2.788897 bohr
LOG | Coffee.py energy: 0.0626 eV
LOG | Coffee.py energy: 0.0718 eV
LOG | Coffee.py energy: 0.0782 eV
LOG | dV0p @ far from defect = 0.0880952851837815
LOG | dVmD_model @ far from defect = -0.012442224657224896
LOG | dVmD_vdiff @ far from defect = 0.014679316160194234
LOG | #################################################
LOG | Charge: -1
LOG | total_FNV_correction: 0.16134936449762127
LOG | #################################################