
     Program PWSCF v.7.2 starts on 27Mar2024 at 21:34:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      10 processor cores
     Number of MPI processes:                10
     Threads/MPI process:                     1

     MPI processes distributed on     2 nodes
     1968721 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card    CELL_DYNAMICS    = 'BFGS' ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     R & G space division:  proc/nbgrp/npool/nimage =      10
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         127     100     29                 3404     2428     395
     Max         129     101     31                 3405     2431     398
     Sum        1273    1005    301                34049    24303    3959
 
     Using Slab Decomposition
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =       6.7507  a.u.
     unit-cell volume          =     307.6390 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            1
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     350.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     nstep                     =           50


     celldm(1)=   6.750674  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     /trace/group/acmegroup/atimmins/packages/espresso/pseudo/psl_1.0.0/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5459cf7f2c8c37df2f7cde8914797f4d
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     0          0         -1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group T_d (-43m) 
     there are  5 classes
     the character table:

       E     8C3   3C2   6S4   6s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
E      2.00 -1.00  2.00  0.00  0.00
T_1    3.00  0.00 -1.00  1.00 -1.00
T_2    3.00  0.00 -1.00 -1.00  1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3      5    7    8    6   12    9   10   11
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    3    4
          180 deg rotation - cart. axis [0,0,1]                  
     6S4     15   16   20   19   23   24
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    13   14   17   18   21   22
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.2500061   0.7499939   0.2500061  )
         2           C   tau(   2) = (   0.0000000   0.0000000   0.5000000  )
         3           C   tau(   3) = (   0.2500061   0.2500061   0.7499939  )
         4           C   tau(   4) = (   0.0000000   0.5000000   0.0000000  )
         5           C   tau(   5) = (   0.7499939   0.7499939   0.7499939  )
         6           C   tau(   6) = (   0.5000000   0.0000000   0.0000000  )
         7           C   tau(   7) = (   0.7499939   0.2500061   0.2500061  )
         8           C   tau(   8) = (   0.5000000   0.5000000   0.5000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.2500061  0.7499939  0.2500061  )
         2           C   tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           C   tau(   3) = (  0.2500061  0.2500061  0.7499939  )
         4           C   tau(   4) = (  0.0000000  0.5000000  0.0000000  )
         5           C   tau(   5) = (  0.7499939  0.7499939  0.7499939  )
         6           C   tau(   6) = (  0.5000000  0.0000000  0.0000000  )
         7           C   tau(   7) = (  0.7499939  0.2500061  0.2500061  )
         8           C   tau(   8) = (  0.5000000  0.5000000  0.5000000  )

     number of k points=    10  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.1875000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0937500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.3750000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.3750000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0937500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.2500000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.3750000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.1875000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.1875000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0937500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.3750000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.3750000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0937500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.2500000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.3750000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.1875000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500

     Dense  grid:    34049 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    24303 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.09 MB

     Dynamical RAM for     wfc (w. buffer):       1.02 MB

     Dynamical RAM for           str. fact:       0.05 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.30 MB

     Dynamical RAM for                qrad:       0.43 MB

     Dynamical RAM for          rho,v,vnew:       0.39 MB

     Dynamical RAM for               rhoin:       0.13 MB

     Dynamical RAM for            rho*nmix:       0.83 MB

     Dynamical RAM for           G-vectors:       0.21 MB

     Dynamical RAM for          h,s,v(r/c):       0.29 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.37 MB

     Dynamical RAM for                hpsi:       0.37 MB

     Dynamical RAM for                spsi:       0.37 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.32 MB

     Dynamical RAM for           addusdens:       2.65 MB

     Dynamical RAM for          addusforce:       3.41 MB

     Dynamical RAM for         addusstress:       2.60 MB

     Estimated static dynamical RAM per process >       3.02 MB

     Estimated max dynamical RAM per process >       7.26 MB

     Estimated total dynamical RAM >      72.60 MB

     Check: negative core charge=   -0.000014

     Initial potential from superposition of free atoms

     starting charge      31.9997, renormalised to      32.0000


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     Non-local corr. energy    =       0.20114118 Ry
     -----------------------------------------------

     Starting wfcs are   32 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        2.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           214 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1968569 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.8


     -----------------------------------------------
     Non-local corr. energy    =       0.25809529 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.1 secs

     total energy              =    -151.91491267 Ry
     estimated scf accuracy    <       0.47405827 Ry

     iteration #  2     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           223 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1968913 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-03,  avg # of iterations =  3.6


     -----------------------------------------------
     Non-local corr. energy    =       0.27190188 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.4 secs

     total energy              =    -151.93996495 Ry
     estimated scf accuracy    <       0.01428043 Ry

     iteration #  3     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           224 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1968732 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.46E-05,  avg # of iterations =  6.1


     -----------------------------------------------
     Non-local corr. energy    =       0.27330303 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.7 secs

     total energy              =    -151.94212914 Ry
     estimated scf accuracy    <       0.00028809 Ry

     iteration #  4     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           225 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1968612 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.00E-07,  avg # of iterations =  7.3


     -----------------------------------------------
     Non-local corr. energy    =       0.27345471 Ry
     -----------------------------------------------


     total cpu time spent up to now is        4.0 secs

     total energy              =    -151.94218686 Ry
     estimated scf accuracy    <       0.00000392 Ry

     iteration #  5     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           225 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1968559 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.22E-08,  avg # of iterations =  8.7


     -----------------------------------------------
     Non-local corr. energy    =       0.27347286 Ry
     -----------------------------------------------


     total cpu time spent up to now is        4.4 secs

     total energy              =    -151.94218844 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration #  6     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           225 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1968543 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  5.47E-10,  avg # of iterations =  9.7


     -----------------------------------------------
     Non-local corr. energy    =       0.27348373 Ry
     -----------------------------------------------


     total cpu time spent up to now is        4.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2969 PWs)   bands (ev):

    -8.4621   0.1819   0.1820   0.1820   0.1820   0.1820   0.1820   6.7176
     6.7176   6.7176   6.7179   6.7179   6.7179  12.9576  12.9576  12.9576
    17.9333  17.9333  17.9336  17.9336

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2500 (  3042 PWs)   bands (ev):

    -7.8900  -3.4457   0.5022   0.5022   0.5022   0.5023   4.3293   5.7413
     5.7415   5.7415   5.7417   7.2734   7.2734  11.2567  11.2567  11.6072
    17.2640  18.2304  19.9323  20.0201

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.5000 (  3026 PWs)   bands (ev):

    -6.1937  -6.1936   0.9219   0.9219   0.9219   0.9221   4.7807   4.7809
     4.7809   4.7811   8.3881   8.3887   8.8800   8.8800   8.8803   8.8803
    17.5319  17.5322  23.3981  23.3981

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2500 0.2500 (  3031 PWs)   bands (ev):

    -7.3222  -2.9458  -2.9458  -0.0856   1.2140   3.8072   3.8956   3.8957
     6.0485   6.0489   7.0995   7.0995   7.6426   8.9742   9.7524  12.2008
    18.8412  19.4260  19.4263  19.7760

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2500-0.5000 (  3016 PWs)   bands (ev):

    -5.6430  -5.6429  -1.5776  -1.5775   2.5269   2.5270   4.2203   4.2205
     6.4354   6.4356   7.5244   7.5246   7.5521   7.5524  10.0864  10.0867
    19.6333  19.6336  21.5141  21.5148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5000-0.5000 (  3048 PWs)   bands (ev):

    -4.0350  -4.0349  -4.0349  -4.0348   4.2492   4.2495   4.2495   4.2495
     5.4479   5.4479   5.4482   5.4485   9.9675   9.9678   9.9678   9.9681
    21.0178  21.0182  21.0182  21.0189

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2500 0.2500 0.2500 (  3058 PWs)   bands (ev):

    -6.7598  -2.5028  -2.5028  -2.5028   2.2074   2.2074   2.2075   6.2685
     6.2685   6.2687   6.4005   8.1253   8.1256   8.1256  11.2250  11.2250
    19.2162  19.2162  19.2167  20.8188

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2500 0.2500-0.5000 (  3050 PWs)   bands (ev):

    -5.1039  -5.1038  -1.7874  -1.7873   0.7021   0.7022   3.8872   3.8873
     6.6729   6.6729   8.3264   8.3266   9.4667   9.4669   9.7662   9.7666
    20.0785  20.0787  21.4614  21.4622

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2500-0.5000-0.5000 (  3060 PWs)   bands (ev):

    -3.5692  -3.5691  -3.5691  -3.5690   1.4838   1.4839   1.4839   1.4841
     8.4029   8.4029   8.4031   8.4033  10.0670  10.0672  10.0672  10.0675
    21.2744  21.2748  21.2748  21.2755

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.5000-0.5000 (  3112 PWs)   bands (ev):

    -2.7972  -2.7971  -2.7971  -2.7971  -0.2750  -0.2750  -0.2750  -0.2748
    10.1710  10.1710  10.1710  10.1713  10.1713  10.1713  10.1715  10.1715
    21.5282  21.5284  21.5285  21.5290

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    16.1133 ev

!    total energy              =    -151.94218854 Ry
     total all-electron energy =      -614.054965 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -151.94218854 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      33.58044759 Ry
     hartree contribution      =       7.95024707 Ry
     xc contribution           =     -39.00427043 Ry
     ewald contribution        =    -102.13945302 Ry
     one-center paw contrib.   =     -52.32915976 Ry
      -> PAW hartree energy AE =       8.97863494 Ry
      -> PAW hartree energy PS =      -8.97032542 Ry
      -> PAW xc energy AE      =     -11.11067642 Ry
      -> PAW xc energy PS      =       4.56122048 Ry
      -> total E_H with PAW    =       7.95855659 Ry
      -> total E_XC with PAW   =     -45.55372636 Ry

     convergence has been achieved in   6 iterations


     -----------------------------------------------
     Non-local corr. energy    =       0.27348373 Ry
     -----------------------------------------------


     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00002315   -0.00002315    0.00002315
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00002315    0.00002315   -0.00002315
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =    -0.00002315   -0.00002315   -0.00002315
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =    -0.00002315    0.00002315    0.00002315
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00007971   -0.00007971    0.00007971
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00007971    0.00007971   -0.00007971
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =    -0.00007971   -0.00007971   -0.00007971
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =    -0.00007971    0.00007971    0.00007971
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00021943    0.00021946   -0.00021943
     atom    2 type  1   force =    -0.00000006   -0.00000006    0.00000003
     atom    3 type  1   force =    -0.00021943   -0.00021943    0.00021946
     atom    4 type  1   force =    -0.00000006    0.00000003   -0.00000006
     atom    5 type  1   force =     0.00021946    0.00021946    0.00021946
     atom    6 type  1   force =     0.00000003   -0.00000006   -0.00000006
     atom    7 type  1   force =     0.00021946   -0.00021943   -0.00021943
     atom    8 type  1   force =     0.00000003    0.00000003    0.00000003
     The local contribution  to forces
     atom    1 type  1   force =     0.00000505   -0.00000490    0.00000505
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000008
     atom    3 type  1   force =     0.00000505    0.00000505   -0.00000490
     atom    4 type  1   force =     0.00000000    0.00000008    0.00000000
     atom    5 type  1   force =    -0.00000490   -0.00000490   -0.00000490
     atom    6 type  1   force =     0.00000008   -0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000490    0.00000505    0.00000505
     atom    8 type  1   force =     0.00000008    0.00000008    0.00000008
     The core correction contribution to forces
     atom    1 type  1   force =     0.00010864   -0.00010865    0.00010864
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =     0.00010864    0.00010864   -0.00010865
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00010865   -0.00010865   -0.00010865
     atom    6 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00010865    0.00010864    0.00010864
     atom    8 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00004927   -0.00004927    0.00004927
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00004927    0.00004927   -0.00004927
     atom    4 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    5 type  1   force =    -0.00004927   -0.00004927   -0.00004927
     atom    6 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =    -0.00004927    0.00004927    0.00004927
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000080     Total SCF correction =     0.000171
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure



     -----------------------------------------------
     Non-local corr. energy    =       0.27348373 Ry
     -----------------------------------------------

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.06
  -0.00000042   0.00000000   0.00000000           -0.06        0.00        0.00
   0.00000000  -0.00000042   0.00000000            0.00       -0.06        0.00
   0.00000000   0.00000000  -0.00000042            0.00        0.00       -0.06

     kinetic stress (kbar)  18999.78      0.00      0.00
                                0.00  18999.78      0.00
                                0.00      0.00  18999.78

     local   stress (kbar)  -3484.11     -0.00     -0.00
                               -0.00  -3484.11     -0.00
                               -0.00     -0.00  -3484.11

     nonloc. stress (kbar)   4322.07      0.00      0.00
                                0.00   4322.07      0.00
                                0.00      0.00   4322.07

     hartree stress (kbar)   1267.20      0.00      0.00
                                0.00   1267.20     -0.00
                                0.00     -0.00   1267.20

     exc-cor stress (kbar)   -414.48      0.00      0.00
                                0.00   -414.48      0.00
                                0.00      0.00   -414.48

     corecor stress (kbar)  -4435.19     -0.00     -0.00
                               -0.00  -4435.19     -0.00
                               -0.00     -0.00  -4435.19

     ewald   stress (kbar) -16280.16      0.00      0.00
                                0.00 -16280.16      0.00
                                0.00      0.00 -16280.16

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)     24.82     -0.00     -0.00
                               -0.00     24.82     -0.00
                               -0.00     -0.00     24.82

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     MDB     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     3D-RISM stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


     BFGS Geometry Optimization
     Energy error            =      0.0E+00 Ry
     Gradient error          =      2.3E-05 Ry/Bohr

     bfgs converged in   1 scf cycles and   0 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  1.0E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy             =    -151.9421885428 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
C             0.8930976563        2.6792051621        0.8930976563
C             0.0000000000        0.0000000000        1.7861514092
C             0.8930976563        0.8930976563        2.6792051621
C             0.0000000000        1.7861514092        0.0000000000
C             2.6792051621        2.6792051621        2.6792051621
C             1.7861514092        0.0000000000        0.0000000000
C             2.6792051621        0.8930976563        0.8930976563
C             1.7861514092        1.7861514092        1.7861514092
End final coordinates



     Writing all to output data dir ./diamond.save/
 
     init_run     :      2.41s CPU      2.61s WALL (       1 calls)
     electrons    :      1.80s CPU      1.90s WALL (       1 calls)
     forces       :      0.05s CPU      0.06s WALL (       1 calls)
     stress       :      0.22s CPU      0.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.06s CPU      0.13s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (      10 calls)
     wfcinit:wfcr :      0.05s CPU      0.12s WALL (      10 calls)
     potinit      :      2.32s CPU      2.36s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.13s CPU      1.18s WALL (       6 calls)
     sum_band     :      0.11s CPU      0.11s WALL (       6 calls)
     v_of_rho     :      2.45s CPU      2.49s WALL (       7 calls)
     v_h          :      0.00s CPU      0.00s WALL (       7 calls)
     v_xc         :      2.51s CPU      2.55s WALL (       9 calls)
     newd         :      0.01s CPU      0.03s WALL (       7 calls)
     PAW_pot      :      0.39s CPU      0.41s WALL (       7 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       6 calls)
     vdW_kernel   :      2.22s CPU      2.23s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     150 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (     150 calls)
     cegterg      :      1.11s CPU      1.15s WALL (      60 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       6 calls)
     sum_band:loo :      0.09s CPU      0.09s WALL (       6 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      60 calls)
     sum_band:ini :      0.00s CPU      0.00s WALL (      60 calls)
     sum_band:cal :      0.01s CPU      0.01s WALL (      60 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (      60 calls)
     addusdens    :      0.01s CPU      0.01s WALL (       6 calls)
                                        0.00s GPU  (       6 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (       6 calls)
                                        0.00s GPU  (       6 calls)

     Called by *egterg:
     cdiaghg      :      0.35s CPU      0.42s WALL (     442 calls)
     cegterg:over :      0.08s CPU      0.08s WALL (     382 calls)
     cegterg:upda :      0.02s CPU      0.03s WALL (     382 calls)
     cegterg:last :      0.01s CPU      0.01s WALL (      65 calls)
     h_psi        :      0.62s CPU      0.65s WALL (     452 calls)
     s_psi        :      0.02s CPU      0.03s WALL (     452 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     382 calls)

     Called by h_psi:
     h_psi:calbec :      0.05s CPU      0.06s WALL (     452 calls)
     vloc_psi     :      0.54s CPU      0.56s WALL (     452 calls)
     add_vuspsi   :      0.03s CPU      0.03s WALL (     452 calls)

     General routines
     calbec       :      0.07s CPU      0.08s WALL (     562 calls)
     fft          :      0.13s CPU      0.16s WALL (     608 calls)
     ffts         :      0.00s CPU      0.00s WALL (      13 calls)
     fftw         :      0.56s CPU      0.58s WALL (    9746 calls)
     interpolate  :      0.00s CPU      0.01s WALL (       7 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      0.39s CPU      0.41s WALL (       7 calls)
     PAW_symme    :      0.00s CPU      0.00s WALL (      13 calls)
 
     PWSCF        :      4.68s CPU      5.26s WALL

 
   This run was terminated on:  21:34:18  27Mar2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
