
     Program PWSCF v.7.1 starts on 21Feb2024 at  8:30:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:               128
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     1948221 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card    CELL_DYNAMICS    = 'BFGS' ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ga.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S renormalized
     file N.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Found identity + (  0.0000  0.5000  0.5000) symmetry
     This is a supercell, fractional translations are disabled
 
     K-points division:     npool     =       8
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         130     104     30                 4480     3214     500
     Max         131     105     31                 4483     3217     505
     Sum        2085    1669    489                71711    51435    8025
 
     Using Slab Decomposition
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =       8.6574  a.u.
     unit-cell volume          =     648.8699 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        72.00
     number of Kohn-Sham states=           43
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     350.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     nstep                     =           50


     celldm(1)=   8.657368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Ga read from file:
     /trace/group/acmegroup/atimmins/packages/espresso/pseudo/psl_1.0.0/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: cd2a01e492f15b435d17032472d8505c
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1205 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for N  read from file:
     /trace/group/acmegroup/atimmins/packages/espresso/pseudo/psl_1.0.0/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/N.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f77f775694dac7e2c3fe1c82443d1a16
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ga            13.00    69.72300     Ga( 1.00)
        N              5.00    14.00700     N ( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     0          0         -1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group T_d (-43m) 
     there are  5 classes
     the character table:

       E     8C3   3C2   6S4   6s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
E      2.00 -1.00  2.00  0.00  0.00
T_1    3.00  0.00 -1.00  1.00 -1.00
T_2    3.00  0.00 -1.00 -1.00  1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3      5    7    8    6   12    9   10   11
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    3    4
          180 deg rotation - cart. axis [0,0,1]                  
     6S4     15   16   20   19   23   24
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    13   14   17   18   21   22
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ga  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ga  tau(   2) = (   0.0000000   0.5000000   0.5000000  )
         3           Ga  tau(   3) = (   0.5000000   0.0000000   0.5000000  )
         4           Ga  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           N   tau(   5) = (   0.2500000   0.2500000   0.7500000  )
         6           N   tau(   6) = (   0.2500000   0.7500000   0.2500000  )
         7           N   tau(   7) = (   0.7500000   0.2500000   0.2500000  )
         8           N   tau(   8) = (   0.7500000   0.7500000   0.7500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ga  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ga  tau(   2) = (  0.0000000  0.5000000  0.5000000  )
         3           Ga  tau(   3) = (  0.5000000  0.0000000  0.5000000  )
         4           Ga  tau(   4) = (  0.5000000  0.5000000  0.0000000  )
         5           N   tau(   5) = (  0.2500000  0.2500000  0.7500000  )
         6           N   tau(   6) = (  0.2500000  0.7500000  0.2500000  )
         7           N   tau(   7) = (  0.7500000  0.2500000  0.2500000  )
         8           N   tau(   8) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=    10  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.1875000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0937500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.3750000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.3750000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0937500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.2500000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.3750000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.1875000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.1875000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0937500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.3750000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.3750000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0937500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.2500000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.3750000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.1875000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500

     Dense  grid:    71711 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    51435 G-vectors     FFT dimensions: (  48,  48,  48)

     Dynamical RAM for                 wfc:       0.26 MB

     Dynamical RAM for     wfc (w. buffer):       0.79 MB

     Dynamical RAM for           str. fact:       0.14 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.64 MB

     Dynamical RAM for                qrad:       3.00 MB

     Dynamical RAM for          rho,v,vnew:       0.47 MB

     Dynamical RAM for               rhoin:       0.16 MB

     Dynamical RAM for            rho*nmix:       1.09 MB

     Dynamical RAM for           G-vectors:       0.28 MB

     Dynamical RAM for          h,s,v(r/c):       1.35 MB

     Dynamical RAM for          <psi|beta>:       0.07 MB

     Dynamical RAM for                 psi:       1.05 MB

     Dynamical RAM for                hpsi:       1.05 MB

     Dynamical RAM for                spsi:       1.05 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.70 MB

     Dynamical RAM for           addusdens:       1.68 MB

     Dynamical RAM for          addusforce:       1.72 MB

     Dynamical RAM for         addusstress:       1.75 MB

     Estimated static dynamical RAM per process >       6.13 MB

     Estimated max dynamical RAM per process >      11.80 MB

     Estimated total dynamical RAM >       1.36 GB

     Check: negative core charge=   -0.000003

     Initial potential from superposition of free atoms

     starting charge      71.9882, renormalised to      72.0000


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated vdW-DF hybrid functionals          %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0' (etc) and 'vdW-DF-ahcx'         %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     Non-local corr. energy    =       2.06850509 Ry
     -----------------------------------------------

     Starting wfcs are   52 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   64 nodes for type:  1
       PAW data deallocated on   64 nodes for type:  2

     total cpu time spent up to now is        1.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           139 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1944228 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.5


     -----------------------------------------------
     Non-local corr. energy    =       2.15930674 Ry
     -----------------------------------------------


     total cpu time spent up to now is        1.3 secs

     total energy              =   -1247.54859654 Ry
     estimated scf accuracy    <       2.59014724 Ry

     iteration #  2     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           149 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943736 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.60E-03,  avg # of iterations =  5.1


     -----------------------------------------------
     Non-local corr. energy    =       2.14022070 Ry
     -----------------------------------------------


     total cpu time spent up to now is        1.6 secs

     total energy              =   -1248.47885315 Ry
     estimated scf accuracy    <       3.37061658 Ry

     iteration #  3     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           151 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943633 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.60E-03,  avg # of iterations =  2.6


     -----------------------------------------------
     Non-local corr. energy    =       2.16238767 Ry
     -----------------------------------------------


     total cpu time spent up to now is        1.9 secs

     total energy              =   -1249.09739405 Ry
     estimated scf accuracy    <       0.04733108 Ry

     iteration #  4     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           151 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943604 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.57E-05,  avg # of iterations =  4.8


     -----------------------------------------------
     Non-local corr. energy    =       2.17856877 Ry
     -----------------------------------------------


     total cpu time spent up to now is        2.2 secs

     total energy              =   -1249.13619625 Ry
     estimated scf accuracy    <       0.00606230 Ry

     iteration #  5     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           152 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943545 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.42E-06,  avg # of iterations =  4.0


     -----------------------------------------------
     Non-local corr. energy    =       2.18032850 Ry
     -----------------------------------------------


     total cpu time spent up to now is        2.6 secs

     total energy              =   -1249.13762514 Ry
     estimated scf accuracy    <       0.00173484 Ry

     iteration #  6     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           152 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943501 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.41E-06,  avg # of iterations =  2.6


     -----------------------------------------------
     Non-local corr. energy    =       2.18048039 Ry
     -----------------------------------------------


     total cpu time spent up to now is        2.8 secs

     total energy              =   -1249.13755583 Ry
     estimated scf accuracy    <       0.00035625 Ry

     iteration #  7     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           152 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943586 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.95E-07,  avg # of iterations =  3.7


     -----------------------------------------------
     Non-local corr. energy    =       2.17975468 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.1 secs

     total energy              =   -1249.13786160 Ry
     estimated scf accuracy    <       0.00016237 Ry

     iteration #  8     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           153 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943553 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.26E-07,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       2.17910084 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.4 secs

     total energy              =   -1249.13784575 Ry
     estimated scf accuracy    <       0.00007824 Ry

     iteration #  9     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           153 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943539 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-07,  avg # of iterations =  1.8


     -----------------------------------------------
     Non-local corr. energy    =       2.17902604 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.6 secs

     total energy              =   -1249.13784903 Ry
     estimated scf accuracy    <       0.00001532 Ry

     iteration # 10     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           153 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943538 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-08,  avg # of iterations =  4.1


     -----------------------------------------------
     Non-local corr. energy    =       2.17903253 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.9 secs

     total energy              =   -1249.13785732 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration # 11     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           154 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943451 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-10,  avg # of iterations =  4.3


     -----------------------------------------------
     Non-local corr. energy    =       2.17902926 Ry
     -----------------------------------------------


     total cpu time spent up to now is        4.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6403 PWs)   bands (ev):

    -6.8150  -6.2793  -6.2793  -6.2793  -5.2389  -5.2389  -5.2389  -5.1618
    -5.1618  -5.1617  -4.9956  -4.9956  -4.9956  -4.9955  -4.9955  -4.9955
    -4.9920  -4.9920  -4.9287  -4.9287  -4.9286  -3.0070  -3.0070  -3.0070
     2.8523   2.8524   2.8524   6.2512   6.2512   6.2512   6.2513   6.2513
     6.2513   8.8210   8.8210   8.8210  10.2011  12.4169  12.4169  12.4169
    15.2497  15.2497  15.2497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2500 (  6423 PWs)   bands (ev):

    -6.6552  -6.2925  -6.2736  -6.2736  -5.2063  -5.2063  -5.1403  -5.1402
    -5.1378  -5.1359  -5.0505  -5.0505  -5.0346  -5.0346  -4.9974  -4.9934
    -4.9933  -4.9827  -4.9458  -4.9458  -4.9380  -3.6061  -2.8978  -2.8978
     3.0209   3.0209   3.6713   5.8041   5.8041   5.8171   5.8171   6.5695
     6.5695   7.2787   8.3657   8.3657  11.7795  12.8944  13.5875  13.5875
    15.3633  15.9109  15.9109

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.5000 (  6432 PWs)   bands (ev):

    -6.3939  -6.3938  -6.2676  -6.2676  -5.1238  -5.1238  -5.1236  -5.1236
    -5.1150  -5.1149  -5.1017  -5.1017  -5.0854  -5.0852  -4.9792  -4.9791
    -4.9786  -4.9785  -4.9604  -4.9603  -4.5730  -4.5729  -2.7900  -2.7900
     3.2404   3.2404   5.3576   5.3576   5.3665   5.3665   5.4224   5.4224
     7.4025   7.4025   7.4025   7.4025  13.2568  13.2568  15.2187  15.2187
    15.9015  15.9015  16.5989

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k = 0.0000 0.2500 0.2500 (  6426 PWs)   bands (ev):

    -6.5440  -6.2879  -6.2879  -6.2749  -5.2025  -5.1924  -5.1398  -5.1232
    -5.1232  -5.0871  -5.0870  -5.0340  -5.0336  -5.0257  -5.0257  -5.0094
    -5.0042  -4.9585  -4.9471  -4.9470  -4.9123  -3.4102  -3.4102  -2.8974
     3.0970   3.4991   3.4991   4.8460   5.9805   5.9805   6.1192   6.5500
     6.5500   6.7485   7.8465   8.6151  12.4253  13.9650  13.9735  13.9735
    15.8842  15.8843  16.2626

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k = 0.0000 0.2500-0.5000 (  6404 PWs)   bands (ev):

    -6.3666  -6.3666  -6.2797  -6.2797  -5.1524  -5.1523  -5.1405  -5.1404
    -5.1383  -5.1382  -5.0856  -5.0856  -5.0442  -5.0440  -5.0027  -5.0026
    -4.9790  -4.9788  -4.9655  -4.9654  -4.3228  -4.3228  -3.0583  -3.0583
     3.2042   3.2042   4.6313   4.6313   5.0347   5.0347   6.7536   6.7536
     6.8085   6.8085   7.8073   7.8073  13.8206  13.8207  15.4828  15.4828
    15.9514  15.9515  16.4096

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k = 0.0000-0.5000-0.5000 (  6416 PWs)   bands (ev):

    -6.3160  -6.3160  -6.3160  -6.3159  -5.1589  -5.1588  -5.1588  -5.1588
    -5.1198  -5.1198  -5.1197  -5.1197  -5.0014  -5.0012  -5.0012  -5.0011
    -4.9906  -4.9905  -4.9904  -4.9904  -3.7074  -3.7073  -3.7073  -3.7073
     3.6257   3.6257   3.6257   3.6257   5.7277   5.7277   5.7277   5.7277
     7.8280   7.8280   7.8281   7.8281  14.8217  14.8217  14.8217  14.8217
    16.4310  16.4310  16.4310

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k = 0.2500 0.2500 0.2500 (  6430 PWs)   bands (ev):

    -6.4747  -6.2922  -6.2922  -6.2922  -5.1902  -5.1902  -5.1420  -5.1420
    -5.1420  -5.0792  -5.0792  -5.0791  -5.0371  -5.0371  -5.0371  -4.9867
    -4.9867  -4.9460  -4.9460  -4.9459  -4.7352  -3.2977  -3.2977  -3.2977
     3.0584   3.0584   3.0584   5.0284   5.8614   5.8614   5.8614   6.9988
     6.9988   6.9988   8.3163   8.3163  12.5527  14.2209  14.2209  14.2209
    16.1366  16.1366  16.1366

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k = 0.2500 0.2500-0.5000 (  6424 PWs)   bands (ev):

    -6.3581  -6.3581  -6.2965  -6.2965  -5.1675  -5.1674  -5.1547  -5.1547
    -5.1470  -5.1469  -5.1052  -5.1052  -5.0149  -5.0148  -5.0014  -5.0014
    -4.9620  -4.9619  -4.9556  -4.9555  -4.1118  -4.1118  -3.1816  -3.1816
     2.6634   2.6634   3.7062   3.7062   5.9415   5.9415   7.1379   7.1379
     7.5118   7.5118   7.6333   7.6333  13.6198  13.6198  15.0329  15.0329
    15.9750  15.9750  16.7815

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k = 0.2500-0.5000-0.5000 (  6400 PWs)   bands (ev):

    -6.3313  -6.3313  -6.3313  -6.3313  -5.1656  -5.1655  -5.1655  -5.1655
    -5.1486  -5.1486  -5.1486  -5.1485  -4.9724  -4.9722  -4.9722  -4.9722
    -4.9689  -4.9688  -4.9688  -4.9688  -3.6070  -3.6070  -3.6070  -3.6069
     2.7058   2.7058   2.7058   2.7058   6.9207   6.9207   6.9207   6.9207
     7.8547   7.8547   7.8548   7.8548  13.9288  13.9288  13.9288  13.9288
    16.8644  16.8644  16.8644

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k =-0.5000-0.5000-0.5000 (  6488 PWs)   bands (ev):

    -6.3460  -6.3460  -6.3460  -6.3460  -5.1701  -5.1701  -5.1701  -5.1701
    -5.1701  -5.1700  -5.1700  -5.1700  -4.9509  -4.9509  -4.9507  -4.9507
    -4.9507  -4.9507  -4.9507  -4.9507  -3.4972  -3.4972  -3.4972  -3.4972
     2.1020   2.1020   2.1021   2.1021   7.8816   7.8816   7.8816   7.8816
     7.8816   7.8816   7.8816   7.8816  13.1087  13.1087  13.1087  13.1087
    17.4670  17.4670  17.4670

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

     the Fermi energy is     9.5452 ev

!    total energy              =   -1249.13785735 Ry
     total all-electron energy =    -16014.991694 Ry
     estimated scf accuracy    <          9.4E-09 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1249.13785735 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -373.50503735 Ry
     hartree contribution      =     262.56034341 Ry
     xc contribution           =    -182.02950152 Ry
     ewald contribution        =    -459.13027364 Ry
     one-center paw contrib.   =    -497.03338825 Ry
      -> PAW hartree energy AE =     144.85877646 Ry
      -> PAW hartree energy PS =    -143.45120183 Ry
      -> PAW xc energy AE      =    -156.96272613 Ry
      -> PAW xc energy PS      =      39.75105353 Ry
      -> total E_H with PAW    =     263.96791804 Ry
      -> total E_XC with PAW   =    -299.24117412 Ry

     convergence has been achieved in  11 iterations


     -----------------------------------------------
     Non-local corr. energy    =       2.17902926 Ry
     -----------------------------------------------


     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =    -0.00000100   -0.00000100    0.00000100
     atom    6 type  2   force =    -0.00000100    0.00000100   -0.00000100
     atom    7 type  2   force =     0.00000100   -0.00000100   -0.00000100
     atom    8 type  2   force =     0.00000100    0.00000100    0.00000100
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =    -0.00000222   -0.00000222    0.00000222
     atom    6 type  2   force =    -0.00000222    0.00000222   -0.00000222
     atom    7 type  2   force =     0.00000222   -0.00000222   -0.00000222
     atom    8 type  2   force =     0.00000222    0.00000222    0.00000222
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000025   -0.00000025   -0.00000025
     atom    2 type  1   force =    -0.00000025    0.00000019    0.00000019
     atom    3 type  1   force =     0.00000019   -0.00000025    0.00000019
     atom    4 type  1   force =     0.00000019    0.00000019   -0.00000025
     atom    5 type  2   force =     0.00000106    0.00000106   -0.00000099
     atom    6 type  2   force =     0.00000106   -0.00000099    0.00000106
     atom    7 type  2   force =    -0.00000099    0.00000106    0.00000106
     atom    8 type  2   force =    -0.00000099   -0.00000099   -0.00000099
     The local contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000378    0.00000378
     atom    3 type  1   force =     0.00000378   -0.00000000    0.00000378
     atom    4 type  1   force =     0.00000378    0.00000378   -0.00000000
     atom    5 type  2   force =    -0.00000798   -0.00000798    0.00000859
     atom    6 type  2   force =    -0.00000798    0.00000859   -0.00000798
     atom    7 type  2   force =     0.00000859   -0.00000798   -0.00000798
     atom    8 type  2   force =     0.00000859    0.00000859    0.00000859
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000028    0.00000028
     atom    3 type  1   force =     0.00000028    0.00000000    0.00000028
     atom    4 type  1   force =     0.00000028    0.00000028    0.00000000
     atom    5 type  2   force =     0.00000001    0.00000001   -0.00000003
     atom    6 type  2   force =     0.00000001   -0.00000003    0.00000001
     atom    7 type  2   force =    -0.00000003    0.00000001    0.00000001
     atom    8 type  2   force =    -0.00000003   -0.00000003   -0.00000003
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  2   force =     0.00000846    0.00000846   -0.00000846
     atom    6 type  2   force =     0.00000846   -0.00000846    0.00000846
     atom    7 type  2   force =    -0.00000846    0.00000846    0.00000846
     atom    8 type  2   force =    -0.00000846   -0.00000846   -0.00000846

     Total force =     0.000003     Total SCF correction =     0.000029
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure



     -----------------------------------------------
     Non-local corr. energy    =       2.17902926 Ry
     -----------------------------------------------

          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.50
   0.00001020   0.00000000   0.00000000            1.50        0.00        0.00
   0.00000000   0.00001020   0.00000000            0.00        1.50        0.00
   0.00000000   0.00000000   0.00001020            0.00        0.00        1.50

     kinetic stress (kbar)  18493.95      0.00      0.00
                                0.00  18493.95      0.00
                                0.00      0.00  18493.95

     local   stress (kbar)   5039.37      0.00      0.00
                                0.00   5039.37      0.00
                                0.00      0.00   5039.37

     nonloc. stress (kbar)     79.16      0.00      0.00
                                0.00     79.16      0.00
                                0.00      0.00     79.16

     hartree stress (kbar)  19841.66      0.00     -0.00
                                0.00  19841.66      0.00
                               -0.00      0.00  19841.66

     exc-cor stress (kbar)   5232.20     -0.00     -0.00
                               -0.00   5232.20     -0.00
                               -0.00     -0.00   5232.20

     corecor stress (kbar) -14150.56      0.00      0.00
                                0.00 -14150.56      0.00
                                0.00      0.00 -14150.56

     ewald   stress (kbar) -34696.42     -0.00     -0.00
                               -0.00 -34696.42     -0.00
                               -0.00     -0.00 -34696.42

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)    162.15     -0.00     -0.00
                               -0.00    162.15     -0.00
                               -0.00     -0.00    162.15

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     MDB     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     3D-RISM stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


     BFGS Geometry Optimization
     Energy error            =      0.0E+00 Ry
     Gradient error          =      1.0E-06 Ry/Bohr

     bfgs converged in   1 scf cycles and   0 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  1.0E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy             =   -1249.1378573504 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Ga            0.0000000000        0.0000000000        0.0000000000
Ga            0.0000000000        2.2906408776        2.2906408776
Ga            2.2906408776        0.0000000000        2.2906408776
Ga            2.2906408776        2.2906408776        0.0000000000
N             1.1453203427        1.1453203427        3.4359614126
N             1.1453203427        3.4359614126        1.1453203427
N             3.4359614126        1.1453203427        1.1453203427
N             3.4359614126        3.4359614126        3.4359614126
End final coordinates



     Writing all to output data dir ./PbI2.save/
 
     init_run     :      0.51s CPU      0.56s WALL (       1 calls)
     electrons    :      2.87s CPU      3.22s WALL (       1 calls)
     forces       :      0.09s CPU      0.10s WALL (       1 calls)
     stress       :      0.24s CPU      0.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.04s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       2 calls)
     wfcinit:wfcr :      0.03s CPU      0.04s WALL (       2 calls)
     potinit      :      0.40s CPU      0.44s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.46s CPU      1.51s WALL (      11 calls)
     sum_band     :      0.24s CPU      0.25s WALL (      11 calls)
     v_of_rho     :      0.86s CPU      0.95s WALL (      12 calls)
     v_h          :      0.01s CPU      0.01s WALL (      12 calls)
     v_xc         :      0.96s CPU      1.05s WALL (      14 calls)
     newd         :      0.04s CPU      0.05s WALL (      12 calls)
     PAW_pot      :      0.54s CPU      0.71s WALL (      12 calls)
     mix_rho      :      0.03s CPU      0.03s WALL (      11 calls)
     vdW_kernel   :      0.27s CPU      0.28s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      50 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (      50 calls)
     cegterg      :      1.32s CPU      1.35s WALL (      22 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :      0.14s CPU      0.14s WALL (      11 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      22 calls)
     sum_band:ini :      0.01s CPU      0.01s WALL (      22 calls)
     sum_band:cal :      0.02s CPU      0.02s WALL (      22 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (      22 calls)
     addusdens    :      0.05s CPU      0.05s WALL (      11 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      22 calls)
     addusd:dgemm :      0.01s CPU      0.01s WALL (      22 calls)
     addusd:qvan2 :      0.01s CPU      0.01s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      0.37s CPU      0.37s WALL (      98 calls)
     cegterg:over :      0.08s CPU      0.09s WALL (      76 calls)
     cegterg:upda :      0.05s CPU      0.05s WALL (      76 calls)
     cegterg:last :      0.01s CPU      0.01s WALL (      22 calls)
     h_psi        :      0.74s CPU      0.76s WALL (     100 calls)
     s_psi        :      0.04s CPU      0.05s WALL (     100 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      76 calls)

     Called by h_psi:
     h_psi:calbec :      0.07s CPU      0.07s WALL (     100 calls)
     vloc_psi     :      0.62s CPU      0.64s WALL (     100 calls)
     add_vuspsi   :      0.05s CPU      0.05s WALL (     100 calls)

     General routines
     calbec       :      0.09s CPU      0.09s WALL (     132 calls)
     fft          :      0.35s CPU      0.36s WALL (     923 calls)
     ffts         :      0.01s CPU      0.01s WALL (      23 calls)
     fftw         :      0.68s CPU      0.70s WALL (    6608 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      12 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      0.54s CPU      0.71s WALL (      12 calls)
     PAW_symme    :      0.03s CPU      0.03s WALL (      23 calls)
 
     PWSCF        :      4.21s CPU      5.34s WALL

 
   This run was terminated on:   8:30:58  21Feb2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
