&CELL_PARAMETERS

Lattice_Vectors(normalized):
1.0   0.0   0.0
-0.5   0.8660254038128983   0.0
0.0   0.0   1.2224093097058473

Cell_dimensions bohr
30.656537325001953 30.65653732575754 39.97315907138899

Ecut=70 Hartree
/
&DIELECTRIC_PARAMETERS Bulk
Epsilon1_a1 = 10.860179653335564
Epsilon1_a2 = 10.860179653335564
Epsilon1_a3 = 10.860179653335564
/
&GAUSSIAN_PARAMETERS:
Total_charge = -1
Sigma = 1.122812
Centre_a1 = 0.16666675040866596
Centre_a2 = 0.08333327704704542
Centre_a3 = 0.16638742810466445
/
