
     Program PWSCF v.7.1 starts on  1Oct2023 at  8:57:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     256 processor cores
     Number of MPI processes:               256
     Threads/MPI process:                     1

     MPI processes distributed on     2 nodes
     1948459 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card    CELL_DYNAMICS    = 'BFGS' ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ga.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S renormalized
     file N.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      64
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226     181     47                26979    19303    2571
     Max         228     182     48                26983    19308    2576
     Sum       14527   11629   3037              1726709  1235535  164709
 
     Using Slab Decomposition
 


     bravais-lattice index     =            4
     lattice parameter (alat)  =      24.5252  a.u.
     unit-cell volume          =   15616.6055 (a.u.)^3
     number of atoms/cell      =          192
     number of atomic types    =            2
     number of electrons       =      1736.00
     number of Kohn-Sham states=         1042
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     350.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     nstep                     =           50


     celldm(1)=  24.525232  celldm(2)=   0.000000  celldm(3)=   1.222409
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.222409 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.818057 )  


     PseudoPot. # 1 for Ga read from file:
     /trace/group/acmegroup/atimmins/packages/espresso/pseudo/psl_1.0.0/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: cd2a01e492f15b435d17032472d8505c
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1205 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for N  read from file:
     /trace/group/acmegroup/atimmins/packages/espresso/pseudo/psl_1.0.0/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/N.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f77f775694dac7e2c3fe1c82443d1a16
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ga            13.00    69.72300     Ga( 1.00)
        N              5.00    14.00700     N ( 1.00)

      6 Sym. Ops. (no inversion) found ( 4 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )    f =( -0.2500000 )
                  (    -1         -1          0      )       (  0.0000002 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )    f =( -0.2500001 )
                  (  0.8660254 -0.5000000  0.0000000 )       (  0.0000002 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )    f =( -0.2500002 )
                  (     1          0          0      )       ( -0.2500000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )    f =( -0.1250002 )
                  ( -0.8660254 -0.5000000  0.0000000 )       ( -0.2165064 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 4) = (    -1          0          0      )    f =( -0.2500002 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.2500002 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  5     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s( 5) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  6     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s( 6) = (     0         -1          0      )    f =( -0.2500000 )
                  (    -1          0          0      )       ( -0.2500000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )    f =( -0.1250000 )
                  ( -0.8660254 -0.5000000  0.0000000 )       ( -0.2165064 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


     point group C_3v (3m)  
     there are  3 classes
     the character table:

       E     2C3   3s_v 
A_1    1.00  1.00  1.00
A_2    1.00  1.00 -1.00
E      2.00 -1.00  0.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     2C3      2    3
          120 deg rotation - cryst. axis [0,0,1]                 
     3s_v     4    5    6
          inv. 180 deg rotation - cart. axis [1,0,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ga  tau(   1) = (   0.1250001   0.0721687   0.2033935  )
         2           Ga  tau(   2) = (   0.1250001   0.0721687   0.6108633  )
         3           Ga  tau(   3) = (   0.1250001   0.0721687   1.0183331  )
         4           Ga  tau(   4) = (   0.0000001   0.2886751   0.2033935  )
         5           Ga  tau(   5) = (   0.0000001   0.2886751   0.6108633  )
         6           Ga  tau(   6) = (   0.0000001   0.2886751   1.0183331  )
         7           Ga  tau(   7) = (  -0.1249999   0.5051814   0.2033935  )
         8           Ga  tau(   8) = (  -0.1249999   0.5051814   0.6108633  )
         9           Ga  tau(   9) = (  -0.1249999   0.5051814   1.0183331  )
        10           Ga  tau(  10) = (  -0.2499999   0.7216878   0.2033935  )
        11           Ga  tau(  11) = (  -0.2499999   0.7216878   0.6108633  )
        12           Ga  tau(  12) = (  -0.2499999   0.7216878   1.0183331  )
        13           Ga  tau(  13) = (   0.3750001   0.0721687   0.2033935  )
        14           Ga  tau(  14) = (   0.3750001   0.0721687   0.6108633  )
        15           Ga  tau(  15) = (   0.3750001   0.0721687   1.0183331  )
        16           Ga  tau(  16) = (   0.2500001   0.2886751   0.2033935  )
        17           Ga  tau(  17) = (   0.2500001   0.2886751   0.6108633  )
        18           Ga  tau(  18) = (   0.2500001   0.2886751   1.0183331  )
        19           Ga  tau(  19) = (   0.1250001   0.5051814   0.2033935  )
        20           Ga  tau(  20) = (   0.1250001   0.5051814   0.6108633  )
        21           Ga  tau(  21) = (   0.1250001   0.5051814   1.0183331  )
        22           Ga  tau(  22) = (   0.0000001   0.7216878   0.2033935  )
        23           Ga  tau(  23) = (   0.0000001   0.7216878   0.6108633  )
        24           Ga  tau(  24) = (   0.0000001   0.7216878   1.0183331  )
        25           Ga  tau(  25) = (   0.6250001   0.0721687   0.2033935  )
        26           Ga  tau(  26) = (   0.6250001   0.0721687   0.6108633  )
        27           Ga  tau(  27) = (   0.6250001   0.0721687   1.0183331  )
        28           Ga  tau(  28) = (   0.5000001   0.2886751   0.2033935  )
        29           Ga  tau(  29) = (   0.5000001   0.2886751   0.6108633  )
        30           Ga  tau(  30) = (   0.5000001   0.2886751   1.0183331  )
        31           Ga  tau(  31) = (   0.3750001   0.5051814   0.2033935  )
        32           Ga  tau(  32) = (   0.3750001   0.5051814   0.6108633  )
        33           Ga  tau(  33) = (   0.3750001   0.5051814   1.0183331  )
        34           Ga  tau(  34) = (   0.2500001   0.7216878   0.2033935  )
        35           Ga  tau(  35) = (   0.2500001   0.7216878   0.6108633  )
        36           Ga  tau(  36) = (   0.2500001   0.7216878   1.0183331  )
        37           Ga  tau(  37) = (   0.8750001   0.0721687   0.2033935  )
        38           Ga  tau(  38) = (   0.8750001   0.0721687   0.6108633  )
        39           Ga  tau(  39) = (   0.8750001   0.0721687   1.0183331  )
        40           Ga  tau(  40) = (   0.7500001   0.2886751   0.2033935  )
        41           Ga  tau(  41) = (   0.7500001   0.2886751   0.6108633  )
        42           Ga  tau(  42) = (   0.7500001   0.2886751   1.0183331  )
        43           Ga  tau(  43) = (   0.6250001   0.5051814   0.2033935  )
        44           Ga  tau(  44) = (   0.6250001   0.5051814   0.6108633  )
        45           Ga  tau(  45) = (   0.6250001   0.5051814   1.0183331  )
        46           Ga  tau(  46) = (   0.5000001   0.7216878   0.2033935  )
        47           Ga  tau(  47) = (   0.5000001   0.7216878   0.6108633  )
        48           Ga  tau(  48) = (   0.5000001   0.7216878   1.0183331  )
        49           Ga  tau(  49) = (  -0.0000002   0.1443377   0.4071284  )
        50           Ga  tau(  50) = (  -0.0000002   0.1443377   0.8145982  )
        51           Ga  tau(  51) = (  -0.0000002   0.1443377   1.2220680  )
        52           Ga  tau(  52) = (  -0.1250002   0.3608440   0.4071284  )
        53           Ga  tau(  53) = (  -0.1250002   0.3608440   0.8145982  )
        54           Ga  tau(  54) = (  -0.1250002   0.3608440   1.2220680  )
        55           Ga  tau(  55) = (  -0.2500002   0.5773504   0.4071284  )
        56           Ga  tau(  56) = (  -0.2500002   0.5773504   0.8145982  )
        57           Ga  tau(  57) = (  -0.2500002   0.5773504   1.2220680  )
        58           Ga  tau(  58) = (  -0.3750001   0.7938567   0.4071284  )
        59           Ga  tau(  59) = (  -0.3750001   0.7938567   0.8145982  )
        60           Ga  tau(  60) = (  -0.3750001   0.7938567   1.2220680  )
        61           Ga  tau(  61) = (   0.2499998   0.1443377   0.4071284  )
        62           Ga  tau(  62) = (   0.2499998   0.1443377   0.8145982  )
        63           Ga  tau(  63) = (   0.2499998   0.1443377   1.2220680  )
        64           Ga  tau(  64) = (   0.1249998   0.3608440   0.4071284  )
        65           Ga  tau(  65) = (   0.1249998   0.3608440   0.8145982  )
        66           Ga  tau(  66) = (   0.1249998   0.3608440   1.2220680  )
        67           Ga  tau(  67) = (  -0.0000002   0.5773504   0.4071284  )
        68           Ga  tau(  68) = (  -0.0000002   0.5773504   0.8145982  )
        69           Ga  tau(  69) = (  -0.0000002   0.5773504   1.2220680  )
        70           Ga  tau(  70) = (  -0.1250002   0.7938567   0.4071284  )
        71           Ga  tau(  71) = (  -0.1250002   0.7938567   0.8145982  )
        72           Ga  tau(  72) = (  -0.1250002   0.7938567   1.2220680  )
        73           Ga  tau(  73) = (   0.4999998   0.1443377   0.4071284  )
        74           Ga  tau(  74) = (   0.4999998   0.1443377   0.8145982  )
        75           Ga  tau(  75) = (   0.4999998   0.1443377   1.2220680  )
        76           Ga  tau(  76) = (   0.3749998   0.3608440   0.4071284  )
        77           Ga  tau(  77) = (   0.3749998   0.3608440   0.8145982  )
        78           Ga  tau(  78) = (   0.3749998   0.3608440   1.2220680  )
        79           Ga  tau(  79) = (   0.2499998   0.5773504   0.4071284  )
        80           Ga  tau(  80) = (   0.2499998   0.5773504   0.8145982  )
        81           Ga  tau(  81) = (   0.2499998   0.5773504   1.2220680  )
        82           Ga  tau(  82) = (   0.1249998   0.7938567   0.4071284  )
        83           Ga  tau(  83) = (   0.1249998   0.7938567   0.8145982  )
        84           Ga  tau(  84) = (   0.1249998   0.7938567   1.2220680  )
        85           Ga  tau(  85) = (   0.7499998   0.1443377   0.4071284  )
        86           Ga  tau(  86) = (   0.7499998   0.1443377   0.8145982  )
        87           Ga  tau(  87) = (   0.7499998   0.1443377   1.2220680  )
        88           Ga  tau(  88) = (   0.6249998   0.3608440   0.4071284  )
        89           Ga  tau(  89) = (   0.6249998   0.3608440   0.8145982  )
        90           Ga  tau(  90) = (   0.6249998   0.3608440   1.2220680  )
        91           Ga  tau(  91) = (   0.4999998   0.5773504   0.4071284  )
        92           Ga  tau(  92) = (   0.4999998   0.5773504   0.8145982  )
        93           Ga  tau(  93) = (   0.4999998   0.5773504   1.2220680  )
        94           Ga  tau(  94) = (   0.3749998   0.7938567   0.4071284  )
        95           Ga  tau(  95) = (   0.3749998   0.7938567   0.8145982  )
        96           Ga  tau(  96) = (   0.3749998   0.7938567   1.2220680  )
        97           N   tau(  97) = (   0.1250001   0.0721687   0.7643472  )
        98           N   tau(  98) = (   0.1250001   0.0721687   1.1718169  )
        99           N   tau(  99) = (   0.0000001   0.2886751   0.3568774  )
       100           N   tau( 100) = (   0.0000001   0.2886751   0.7643472  )
       101           N   tau( 101) = (   0.0000001   0.2886751   1.1718169  )
       102           N   tau( 102) = (  -0.1249999   0.5051814   0.3568774  )
       103           N   tau( 103) = (  -0.1249999   0.5051814   0.7643472  )
       104           N   tau( 104) = (  -0.1249999   0.5051814   1.1718169  )
       105           N   tau( 105) = (  -0.2499999   0.7216878   0.3568774  )
       106           N   tau( 106) = (  -0.2499999   0.7216878   0.7643472  )
       107           N   tau( 107) = (  -0.2499999   0.7216878   1.1718169  )
       108           N   tau( 108) = (   0.3750001   0.0721687   0.3568774  )
       109           N   tau( 109) = (   0.3750001   0.0721687   0.7643472  )
       110           N   tau( 110) = (   0.3750001   0.0721687   1.1718169  )
       111           N   tau( 111) = (   0.2500001   0.2886751   0.3568774  )
       112           N   tau( 112) = (   0.2500001   0.2886751   0.7643472  )
       113           N   tau( 113) = (   0.2500001   0.2886751   1.1718169  )
       114           N   tau( 114) = (   0.1250001   0.5051814   0.3568774  )
       115           N   tau( 115) = (   0.1250001   0.5051814   0.7643472  )
       116           N   tau( 116) = (   0.1250001   0.5051814   1.1718169  )
       117           N   tau( 117) = (   0.0000001   0.7216878   0.3568774  )
       118           N   tau( 118) = (   0.0000001   0.7216878   0.7643472  )
       119           N   tau( 119) = (   0.0000001   0.7216878   1.1718169  )
       120           N   tau( 120) = (   0.6250001   0.0721687   0.3568774  )
       121           N   tau( 121) = (   0.6250001   0.0721687   0.7643472  )
       122           N   tau( 122) = (   0.6250001   0.0721687   1.1718169  )
       123           N   tau( 123) = (   0.5000001   0.2886751   0.3568774  )
       124           N   tau( 124) = (   0.5000001   0.2886751   0.7643472  )
       125           N   tau( 125) = (   0.5000001   0.2886751   1.1718169  )
       126           N   tau( 126) = (   0.3750001   0.5051814   0.3568774  )
       127           N   tau( 127) = (   0.3750001   0.5051814   0.7643472  )
       128           N   tau( 128) = (   0.3750001   0.5051814   1.1718169  )
       129           N   tau( 129) = (   0.2500001   0.7216878   0.3568774  )
       130           N   tau( 130) = (   0.2500001   0.7216878   0.7643472  )
       131           N   tau( 131) = (   0.2500001   0.7216878   1.1718169  )
       132           N   tau( 132) = (   0.8750001   0.0721687   0.3568774  )
       133           N   tau( 133) = (   0.8750001   0.0721687   0.7643472  )
       134           N   tau( 134) = (   0.8750001   0.0721687   1.1718169  )
       135           N   tau( 135) = (   0.7500001   0.2886751   0.3568774  )
       136           N   tau( 136) = (   0.7500001   0.2886751   0.7643472  )
       137           N   tau( 137) = (   0.7500001   0.2886751   1.1718169  )
       138           N   tau( 138) = (   0.6250001   0.5051814   0.3568774  )
       139           N   tau( 139) = (   0.6250001   0.5051814   0.7643472  )
       140           N   tau( 140) = (   0.6250001   0.5051814   1.1718169  )
       141           N   tau( 141) = (   0.5000001   0.7216878   0.3568774  )
       142           N   tau( 142) = (   0.5000001   0.7216878   0.7643472  )
       143           N   tau( 143) = (   0.5000001   0.7216878   1.1718169  )
       144           N   tau( 144) = (  -0.0000002   0.1443377   0.1531425  )
       145           N   tau( 145) = (  -0.0000002   0.1443377   0.5606123  )
       146           N   tau( 146) = (  -0.0000002   0.1443377   0.9680820  )
       147           N   tau( 147) = (  -0.1250002   0.3608440   0.1531425  )
       148           N   tau( 148) = (  -0.1250002   0.3608440   0.5606123  )
       149           N   tau( 149) = (  -0.1250002   0.3608440   0.9680820  )
       150           N   tau( 150) = (  -0.2500002   0.5773504   0.1531425  )
       151           N   tau( 151) = (  -0.2500002   0.5773504   0.5606123  )
       152           N   tau( 152) = (  -0.2500002   0.5773504   0.9680820  )
       153           N   tau( 153) = (  -0.3750001   0.7938567   0.1531425  )
       154           N   tau( 154) = (  -0.3750001   0.7938567   0.5606123  )
       155           N   tau( 155) = (  -0.3750001   0.7938567   0.9680820  )
       156           N   tau( 156) = (   0.2499998   0.1443377   0.1531425  )
       157           N   tau( 157) = (   0.2499998   0.1443377   0.5606123  )
       158           N   tau( 158) = (   0.2499998   0.1443377   0.9680820  )
       159           N   tau( 159) = (   0.1249998   0.3608440   0.1531425  )
       160           N   tau( 160) = (   0.1249998   0.3608440   0.5606123  )
       161           N   tau( 161) = (   0.1249998   0.3608440   0.9680820  )
       162           N   tau( 162) = (  -0.0000002   0.5773504   0.1531425  )
       163           N   tau( 163) = (  -0.0000002   0.5773504   0.5606123  )
       164           N   tau( 164) = (  -0.0000002   0.5773504   0.9680820  )
       165           N   tau( 165) = (  -0.1250002   0.7938567   0.1531425  )
       166           N   tau( 166) = (  -0.1250002   0.7938567   0.5606123  )
       167           N   tau( 167) = (  -0.1250002   0.7938567   0.9680820  )
       168           N   tau( 168) = (   0.4999998   0.1443377   0.1531425  )
       169           N   tau( 169) = (   0.4999998   0.1443377   0.5606123  )
       170           N   tau( 170) = (   0.4999998   0.1443377   0.9680820  )
       171           N   tau( 171) = (   0.3749998   0.3608440   0.1531425  )
       172           N   tau( 172) = (   0.3749998   0.3608440   0.5606123  )
       173           N   tau( 173) = (   0.3749998   0.3608440   0.9680820  )
       174           N   tau( 174) = (   0.2499998   0.5773504   0.1531425  )
       175           N   tau( 175) = (   0.2499998   0.5773504   0.5606123  )
       176           N   tau( 176) = (   0.2499998   0.5773504   0.9680820  )
       177           N   tau( 177) = (   0.1249998   0.7938567   0.1531425  )
       178           N   tau( 178) = (   0.1249998   0.7938567   0.5606123  )
       179           N   tau( 179) = (   0.1249998   0.7938567   0.9680820  )
       180           N   tau( 180) = (   0.7499998   0.1443377   0.1531425  )
       181           N   tau( 181) = (   0.7499998   0.1443377   0.5606123  )
       182           N   tau( 182) = (   0.7499998   0.1443377   0.9680820  )
       183           N   tau( 183) = (   0.6249998   0.3608440   0.1531425  )
       184           N   tau( 184) = (   0.6249998   0.3608440   0.5606123  )
       185           N   tau( 185) = (   0.6249998   0.3608440   0.9680820  )
       186           N   tau( 186) = (   0.4999998   0.5773504   0.1531425  )
       187           N   tau( 187) = (   0.4999998   0.5773504   0.5606123  )
       188           N   tau( 188) = (   0.4999998   0.5773504   0.9680820  )
       189           N   tau( 189) = (   0.3749998   0.7938567   0.1531425  )
       190           N   tau( 190) = (   0.3749998   0.7938567   0.5606123  )
       191           N   tau( 191) = (   0.3749998   0.7938567   0.9680820  )
       192           Ga  tau( 192) = (   0.1250001   0.0721687   0.3568774  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ga  tau(   1) = (  0.1666667  0.0833333  0.1663874  )
         2           Ga  tau(   2) = (  0.1666667  0.0833333  0.4997208  )
         3           Ga  tau(   3) = (  0.1666667  0.0833333  0.8330541  )
         4           Ga  tau(   4) = (  0.1666667  0.3333333  0.1663874  )
         5           Ga  tau(   5) = (  0.1666667  0.3333333  0.4997208  )
         6           Ga  tau(   6) = (  0.1666667  0.3333333  0.8330541  )
         7           Ga  tau(   7) = (  0.1666667  0.5833333  0.1663874  )
         8           Ga  tau(   8) = (  0.1666667  0.5833333  0.4997208  )
         9           Ga  tau(   9) = (  0.1666667  0.5833333  0.8330541  )
        10           Ga  tau(  10) = (  0.1666667  0.8333333  0.1663874  )
        11           Ga  tau(  11) = (  0.1666667  0.8333333  0.4997208  )
        12           Ga  tau(  12) = (  0.1666667  0.8333333  0.8330541  )
        13           Ga  tau(  13) = (  0.4166667  0.0833333  0.1663874  )
        14           Ga  tau(  14) = (  0.4166667  0.0833333  0.4997208  )
        15           Ga  tau(  15) = (  0.4166667  0.0833333  0.8330541  )
        16           Ga  tau(  16) = (  0.4166667  0.3333333  0.1663874  )
        17           Ga  tau(  17) = (  0.4166667  0.3333333  0.4997208  )
        18           Ga  tau(  18) = (  0.4166667  0.3333333  0.8330541  )
        19           Ga  tau(  19) = (  0.4166667  0.5833333  0.1663874  )
        20           Ga  tau(  20) = (  0.4166667  0.5833333  0.4997208  )
        21           Ga  tau(  21) = (  0.4166667  0.5833333  0.8330541  )
        22           Ga  tau(  22) = (  0.4166667  0.8333333  0.1663874  )
        23           Ga  tau(  23) = (  0.4166667  0.8333333  0.4997208  )
        24           Ga  tau(  24) = (  0.4166667  0.8333333  0.8330541  )
        25           Ga  tau(  25) = (  0.6666667  0.0833333  0.1663874  )
        26           Ga  tau(  26) = (  0.6666667  0.0833333  0.4997208  )
        27           Ga  tau(  27) = (  0.6666667  0.0833333  0.8330541  )
        28           Ga  tau(  28) = (  0.6666667  0.3333333  0.1663874  )
        29           Ga  tau(  29) = (  0.6666667  0.3333333  0.4997208  )
        30           Ga  tau(  30) = (  0.6666667  0.3333333  0.8330541  )
        31           Ga  tau(  31) = (  0.6666667  0.5833333  0.1663874  )
        32           Ga  tau(  32) = (  0.6666667  0.5833333  0.4997208  )
        33           Ga  tau(  33) = (  0.6666667  0.5833333  0.8330541  )
        34           Ga  tau(  34) = (  0.6666667  0.8333333  0.1663874  )
        35           Ga  tau(  35) = (  0.6666667  0.8333333  0.4997208  )
        36           Ga  tau(  36) = (  0.6666667  0.8333333  0.8330541  )
        37           Ga  tau(  37) = (  0.9166667  0.0833333  0.1663874  )
        38           Ga  tau(  38) = (  0.9166667  0.0833333  0.4997208  )
        39           Ga  tau(  39) = (  0.9166667  0.0833333  0.8330541  )
        40           Ga  tau(  40) = (  0.9166667  0.3333333  0.1663874  )
        41           Ga  tau(  41) = (  0.9166667  0.3333333  0.4997208  )
        42           Ga  tau(  42) = (  0.9166667  0.3333333  0.8330541  )
        43           Ga  tau(  43) = (  0.9166667  0.5833333  0.1663874  )
        44           Ga  tau(  44) = (  0.9166667  0.5833333  0.4997208  )
        45           Ga  tau(  45) = (  0.9166667  0.5833333  0.8330541  )
        46           Ga  tau(  46) = (  0.9166667  0.8333333  0.1663874  )
        47           Ga  tau(  47) = (  0.9166667  0.8333333  0.4997208  )
        48           Ga  tau(  48) = (  0.9166667  0.8333333  0.8330541  )
        49           Ga  tau(  49) = (  0.0833333  0.1666668  0.3330541  )
        50           Ga  tau(  50) = (  0.0833333  0.1666668  0.6663874  )
        51           Ga  tau(  51) = (  0.0833333  0.1666668  0.9997208  )
        52           Ga  tau(  52) = (  0.0833333  0.4166668  0.3330541  )
        53           Ga  tau(  53) = (  0.0833333  0.4166668  0.6663874  )
        54           Ga  tau(  54) = (  0.0833333  0.4166668  0.9997208  )
        55           Ga  tau(  55) = (  0.0833333  0.6666668  0.3330541  )
        56           Ga  tau(  56) = (  0.0833333  0.6666668  0.6663874  )
        57           Ga  tau(  57) = (  0.0833333  0.6666668  0.9997208  )
        58           Ga  tau(  58) = (  0.0833333  0.9166668  0.3330541  )
        59           Ga  tau(  59) = (  0.0833333  0.9166668  0.6663874  )
        60           Ga  tau(  60) = (  0.0833333  0.9166668  0.9997208  )
        61           Ga  tau(  61) = (  0.3333332  0.1666668  0.3330541  )
        62           Ga  tau(  62) = (  0.3333332  0.1666668  0.6663874  )
        63           Ga  tau(  63) = (  0.3333332  0.1666668  0.9997208  )
        64           Ga  tau(  64) = (  0.3333332  0.4166668  0.3330541  )
        65           Ga  tau(  65) = (  0.3333332  0.4166668  0.6663874  )
        66           Ga  tau(  66) = (  0.3333332  0.4166668  0.9997208  )
        67           Ga  tau(  67) = (  0.3333332  0.6666668  0.3330541  )
        68           Ga  tau(  68) = (  0.3333332  0.6666668  0.6663874  )
        69           Ga  tau(  69) = (  0.3333332  0.6666668  0.9997208  )
        70           Ga  tau(  70) = (  0.3333332  0.9166668  0.3330541  )
        71           Ga  tau(  71) = (  0.3333332  0.9166668  0.6663874  )
        72           Ga  tau(  72) = (  0.3333332  0.9166668  0.9997208  )
        73           Ga  tau(  73) = (  0.5833332  0.1666668  0.3330541  )
        74           Ga  tau(  74) = (  0.5833332  0.1666668  0.6663874  )
        75           Ga  tau(  75) = (  0.5833332  0.1666668  0.9997208  )
        76           Ga  tau(  76) = (  0.5833332  0.4166668  0.3330541  )
        77           Ga  tau(  77) = (  0.5833332  0.4166668  0.6663874  )
        78           Ga  tau(  78) = (  0.5833332  0.4166668  0.9997208  )
        79           Ga  tau(  79) = (  0.5833332  0.6666668  0.3330541  )
        80           Ga  tau(  80) = (  0.5833332  0.6666668  0.6663874  )
        81           Ga  tau(  81) = (  0.5833332  0.6666668  0.9997208  )
        82           Ga  tau(  82) = (  0.5833332  0.9166668  0.3330541  )
        83           Ga  tau(  83) = (  0.5833332  0.9166668  0.6663874  )
        84           Ga  tau(  84) = (  0.5833332  0.9166668  0.9997208  )
        85           Ga  tau(  85) = (  0.8333332  0.1666668  0.3330541  )
        86           Ga  tau(  86) = (  0.8333332  0.1666668  0.6663874  )
        87           Ga  tau(  87) = (  0.8333332  0.1666668  0.9997208  )
        88           Ga  tau(  88) = (  0.8333332  0.4166668  0.3330541  )
        89           Ga  tau(  89) = (  0.8333332  0.4166668  0.6663874  )
        90           Ga  tau(  90) = (  0.8333332  0.4166668  0.9997208  )
        91           Ga  tau(  91) = (  0.8333332  0.6666668  0.3330541  )
        92           Ga  tau(  92) = (  0.8333332  0.6666668  0.6663874  )
        93           Ga  tau(  93) = (  0.8333332  0.6666668  0.9997208  )
        94           Ga  tau(  94) = (  0.8333332  0.9166668  0.3330541  )
        95           Ga  tau(  95) = (  0.8333332  0.9166668  0.6663874  )
        96           Ga  tau(  96) = (  0.8333332  0.9166668  0.9997208  )
        97           N   tau(  97) = (  0.1666667  0.0833333  0.6252792  )
        98           N   tau(  98) = (  0.1666667  0.0833333  0.9586126  )
        99           N   tau(  99) = (  0.1666667  0.3333333  0.2919459  )
       100           N   tau( 100) = (  0.1666667  0.3333333  0.6252792  )
       101           N   tau( 101) = (  0.1666667  0.3333333  0.9586126  )
       102           N   tau( 102) = (  0.1666667  0.5833333  0.2919459  )
       103           N   tau( 103) = (  0.1666667  0.5833333  0.6252792  )
       104           N   tau( 104) = (  0.1666667  0.5833333  0.9586126  )
       105           N   tau( 105) = (  0.1666667  0.8333333  0.2919459  )
       106           N   tau( 106) = (  0.1666667  0.8333333  0.6252792  )
       107           N   tau( 107) = (  0.1666667  0.8333333  0.9586126  )
       108           N   tau( 108) = (  0.4166667  0.0833333  0.2919459  )
       109           N   tau( 109) = (  0.4166667  0.0833333  0.6252792  )
       110           N   tau( 110) = (  0.4166667  0.0833333  0.9586126  )
       111           N   tau( 111) = (  0.4166667  0.3333333  0.2919459  )
       112           N   tau( 112) = (  0.4166667  0.3333333  0.6252792  )
       113           N   tau( 113) = (  0.4166667  0.3333333  0.9586126  )
       114           N   tau( 114) = (  0.4166667  0.5833333  0.2919459  )
       115           N   tau( 115) = (  0.4166667  0.5833333  0.6252792  )
       116           N   tau( 116) = (  0.4166667  0.5833333  0.9586126  )
       117           N   tau( 117) = (  0.4166667  0.8333333  0.2919459  )
       118           N   tau( 118) = (  0.4166667  0.8333333  0.6252792  )
       119           N   tau( 119) = (  0.4166667  0.8333333  0.9586126  )
       120           N   tau( 120) = (  0.6666667  0.0833333  0.2919459  )
       121           N   tau( 121) = (  0.6666667  0.0833333  0.6252792  )
       122           N   tau( 122) = (  0.6666667  0.0833333  0.9586126  )
       123           N   tau( 123) = (  0.6666667  0.3333333  0.2919459  )
       124           N   tau( 124) = (  0.6666667  0.3333333  0.6252792  )
       125           N   tau( 125) = (  0.6666667  0.3333333  0.9586126  )
       126           N   tau( 126) = (  0.6666667  0.5833333  0.2919459  )
       127           N   tau( 127) = (  0.6666667  0.5833333  0.6252792  )
       128           N   tau( 128) = (  0.6666667  0.5833333  0.9586126  )
       129           N   tau( 129) = (  0.6666667  0.8333333  0.2919459  )
       130           N   tau( 130) = (  0.6666667  0.8333333  0.6252792  )
       131           N   tau( 131) = (  0.6666667  0.8333333  0.9586126  )
       132           N   tau( 132) = (  0.9166667  0.0833333  0.2919459  )
       133           N   tau( 133) = (  0.9166667  0.0833333  0.6252792  )
       134           N   tau( 134) = (  0.9166667  0.0833333  0.9586126  )
       135           N   tau( 135) = (  0.9166667  0.3333333  0.2919459  )
       136           N   tau( 136) = (  0.9166667  0.3333333  0.6252792  )
       137           N   tau( 137) = (  0.9166667  0.3333333  0.9586126  )
       138           N   tau( 138) = (  0.9166667  0.5833333  0.2919459  )
       139           N   tau( 139) = (  0.9166667  0.5833333  0.6252792  )
       140           N   tau( 140) = (  0.9166667  0.5833333  0.9586126  )
       141           N   tau( 141) = (  0.9166667  0.8333333  0.2919459  )
       142           N   tau( 142) = (  0.9166667  0.8333333  0.6252792  )
       143           N   tau( 143) = (  0.9166667  0.8333333  0.9586126  )
       144           N   tau( 144) = (  0.0833333  0.1666668  0.1252792  )
       145           N   tau( 145) = (  0.0833333  0.1666668  0.4586126  )
       146           N   tau( 146) = (  0.0833333  0.1666668  0.7919459  )
       147           N   tau( 147) = (  0.0833333  0.4166668  0.1252792  )
       148           N   tau( 148) = (  0.0833333  0.4166668  0.4586126  )
       149           N   tau( 149) = (  0.0833333  0.4166668  0.7919459  )
       150           N   tau( 150) = (  0.0833333  0.6666668  0.1252792  )
       151           N   tau( 151) = (  0.0833333  0.6666668  0.4586126  )
       152           N   tau( 152) = (  0.0833333  0.6666668  0.7919459  )
       153           N   tau( 153) = (  0.0833333  0.9166668  0.1252792  )
       154           N   tau( 154) = (  0.0833333  0.9166668  0.4586126  )
       155           N   tau( 155) = (  0.0833333  0.9166668  0.7919459  )
       156           N   tau( 156) = (  0.3333332  0.1666668  0.1252792  )
       157           N   tau( 157) = (  0.3333332  0.1666668  0.4586126  )
       158           N   tau( 158) = (  0.3333332  0.1666668  0.7919459  )
       159           N   tau( 159) = (  0.3333332  0.4166668  0.1252792  )
       160           N   tau( 160) = (  0.3333332  0.4166668  0.4586126  )
       161           N   tau( 161) = (  0.3333332  0.4166668  0.7919459  )
       162           N   tau( 162) = (  0.3333332  0.6666668  0.1252792  )
       163           N   tau( 163) = (  0.3333332  0.6666668  0.4586126  )
       164           N   tau( 164) = (  0.3333332  0.6666668  0.7919459  )
       165           N   tau( 165) = (  0.3333332  0.9166668  0.1252792  )
       166           N   tau( 166) = (  0.3333332  0.9166668  0.4586126  )
       167           N   tau( 167) = (  0.3333332  0.9166668  0.7919459  )
       168           N   tau( 168) = (  0.5833332  0.1666668  0.1252792  )
       169           N   tau( 169) = (  0.5833332  0.1666668  0.4586126  )
       170           N   tau( 170) = (  0.5833332  0.1666668  0.7919459  )
       171           N   tau( 171) = (  0.5833332  0.4166668  0.1252792  )
       172           N   tau( 172) = (  0.5833332  0.4166668  0.4586126  )
       173           N   tau( 173) = (  0.5833332  0.4166668  0.7919459  )
       174           N   tau( 174) = (  0.5833332  0.6666668  0.1252792  )
       175           N   tau( 175) = (  0.5833332  0.6666668  0.4586126  )
       176           N   tau( 176) = (  0.5833332  0.6666668  0.7919459  )
       177           N   tau( 177) = (  0.5833332  0.9166668  0.1252792  )
       178           N   tau( 178) = (  0.5833332  0.9166668  0.4586126  )
       179           N   tau( 179) = (  0.5833332  0.9166668  0.7919459  )
       180           N   tau( 180) = (  0.8333332  0.1666668  0.1252792  )
       181           N   tau( 181) = (  0.8333332  0.1666668  0.4586126  )
       182           N   tau( 182) = (  0.8333332  0.1666668  0.7919459  )
       183           N   tau( 183) = (  0.8333332  0.4166668  0.1252792  )
       184           N   tau( 184) = (  0.8333332  0.4166668  0.4586126  )
       185           N   tau( 185) = (  0.8333332  0.4166668  0.7919459  )
       186           N   tau( 186) = (  0.8333332  0.6666668  0.1252792  )
       187           N   tau( 187) = (  0.8333332  0.6666668  0.4586126  )
       188           N   tau( 188) = (  0.8333332  0.6666668  0.7919459  )
       189           N   tau( 189) = (  0.8333332  0.9166668  0.1252792  )
       190           N   tau( 190) = (  0.8333332  0.9166668  0.4586126  )
       191           N   tau( 191) = (  0.8333332  0.9166668  0.7919459  )
       192           Ga  tau( 192) = (  0.1666667  0.0833333  0.2919459  )

     number of k points=     4  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (   0.0000000   0.0000000  -0.4090283), wk =   0.2500000
        k(    3) = (   0.0000000  -0.5773503   0.0000000), wk =   0.7500000
        k(    4) = (   0.0000000  -0.5773503  -0.4090283), wk =   0.7500000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.2500000
        k(    3) = (   0.0000000  -0.5000000   0.0000000), wk =   0.7500000
        k(    4) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.7500000

     Dense  grid:  1726709 G-vectors     FFT dimensions: ( 160, 160, 180)

     Smooth grid:  1235535 G-vectors     FFT dimensions: ( 144, 144, 160)

     Dynamical RAM for                 wfc:      38.37 MB

     Dynamical RAM for     wfc (w. buffer):      38.37 MB

     Dynamical RAM for           str. fact:       0.82 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      92.27 MB

     Dynamical RAM for                qrad:       3.00 MB

     Dynamical RAM for          rho,v,vnew:       2.99 MB

     Dynamical RAM for               rhoin:       1.00 MB

     Dynamical RAM for            rho*nmix:       6.59 MB

     Dynamical RAM for           G-vectors:       1.69 MB

     Dynamical RAM for          h,s,v(r/c):     795.24 MB

     Dynamical RAM for          <psi|beta>:      39.84 MB

     Dynamical RAM for                 psi:     153.46 MB

     Dynamical RAM for                hpsi:     153.46 MB

     Dynamical RAM for                spsi:     153.46 MB

     Dynamical RAM for      wfcinit/wfcrot:     101.59 MB

     Dynamical RAM for           addusdens:      29.44 MB

     Dynamical RAM for          addusforce:      49.47 MB

     Dynamical RAM for         addusstress:      20.84 MB

     Estimated static dynamical RAM per process >     144.31 MB

     Estimated max dynamical RAM per process >       1.41 GB

     Estimated total dynamical RAM >     360.36 GB

     Atomic positions and unit cell read from directory:
     ./GaN.save/
     Atomic positions from file used, from input discarded
 

     Check: negative core charge=   -0.000003

     The initial density is read from file :
     ./GaN.save/charge-density



     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated vdW-DF hybrid functionals          %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0' (etc) and 'vdW-DF-ahcx'         %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     Non-local corr. energy    =      52.69209309 Ry
     -----------------------------------------------

     Cannot read wfcs: file not found
     Starting wfcs are 1253 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   95 nodes for type:  1
       PAW data deallocated on  161 nodes for type:  2
     Calculation restarted from scf iteration #    14

     total cpu time spent up to now is       31.8 secs

     Self-consistent Calculation

     iteration # 14     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           623 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1918432 MiB available memory on the node where the printing process lives
------------------
     c_bands:  4 eigenvalues not converged
     ethr =  1.00E-13,  avg # of iterations = 58.5


     -----------------------------------------------
     Non-local corr. energy    =      52.69209325 Ry
     -----------------------------------------------

