##################################################################
Log of Defect Tracking Run
Date and time: 2024-03-30 08:10:56.579592
##################################################################

LOG | Environment variable ESPRESSO_PW_EXE': pw.x
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Environment variable COFFEE_DIR': /trace/home/atimmins/packages/coffee/CoFFEE_2.0/
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Espresso Command: mpirun pw.x -nd 1 -in PREFIX.pwi > PREFIX.pwo
LOG | Calculate Pristine Energy
LOG | Running DFT for defect: PRISTINE, num: 0, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/Pb_I/ex53_332/supercells/PRISTINE_0/0/unitcell
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -27532.949713956205 eV!
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/Pb_I/ex53_332/supercells/PRISTINE_0/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -495593.17486390774 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | DFT Calculation of Pristine Supercell: True
LOG | 
Adding Defect: SUB, {'I': -1, 'Pb': 1}
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Calculating Defect Energy
LOG | Calculating Defect Energy of defect: SUB_Pb19 I35_[2.3557356  1.359766   5.48264436] Pb
LOG | Running DFT for defect: SUB, num: 1, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/Pb_I/ex53_332/supercells/SUB_1/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -500116.99976784573 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: SUB, num: 1, charge: 1
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/Pb_I/ex53_332/supercells/SUB_1/1
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -500122.15398811107 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: SUB, num: 1, charge: 2
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/Pb_I/ex53_332/supercells/SUB_1/2
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -500127.3081710969 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: SUB, num: 1, charge: 3
LOG | Searching for espresso.pwo
LOG | Current directory: /trace/group/acmegroup/atimmins/testing/BEEF_Research/PbI2_mp22893/Pb_I/ex53_332/supercells/SUB_1/3
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -500132.6160559516 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Calculating Defect Formation Energy from SUB_1
LOG | Epsilon value cannot be fetched from materials project.
LOG | Epsilon manually set to 17.
LOG | Environment variable COFFEE_DIR': /trace/home/atimmins/packages/coffee/CoFFEE_2.0/
LOG | Calculating DFE for SUB_1, charge = 0
LOG | Calculating DFE for SUB_1, charge = 1
LOG | No manual sigma provided for charge 1
LOG | Sigma: 2.460584
LOG | Accepted sigma: 2.460584 bohr
LOG | Coffee.py energy: 0.1065 eV
LOG | Coffee.py energy: 0.1317 eV
LOG | Coffee.py energy: 0.1462 eV
LOG | dV0p @ far from defect = 0.07785644982699602
LOG | dVmD_model @ far from defect = 0.012372046776358196
LOG | dVmD_vdiff @ far from defect = 0.0330814830831009
LOG | #################################################
LOG | Charge: 1
LOG | total_FNV_correction: 0.19178103200007643
LOG | #################################################
LOG | Calculating DFE for SUB_1, charge = 2
LOG | No manual sigma provided for charge 2
LOG | Sigma: 2.607766
LOG | Accepted sigma: 2.607766 bohr
LOG | Coffee.py energy: 0.3832 eV
LOG | Coffee.py energy: 0.4829 eV
LOG | Coffee.py energy: 0.5408 eV
LOG | dV0p @ far from defect = 0.15571290014009428
LOG | dVmD_model @ far from defect = 0.02458875740702949
LOG | dVmD_vdiff @ far from defect = -0.01161858393906494
LOG | #################################################
LOG | Charge: 2
LOG | total_FNV_correction: 0.49254420714344915
LOG | #################################################
LOG | Calculating DFE for SUB_1, charge = 3
LOG | No manual sigma provided for charge 3
LOG | Sigma: 2.866674
LOG | Accepted sigma: 2.866674 bohr
LOG | Coffee.py energy: 0.7061 eV
LOG | Coffee.py energy: 0.9382 eV
LOG | Coffee.py energy: 1.0669 eV
LOG | dV0p @ far from defect = 0.2335693499670903
LOG | dVmD_model @ far from defect = 0.03643627111054423
LOG | dVmD_vdiff @ far from defect = -0.13781726770270192
LOG | #################################################
LOG | Charge: 3
LOG | total_FNV_correction: 0.8792103275539956
LOG | #################################################