
     Program PWSCF v.7.1 starts on 20Feb2024 at 16:49:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:               128
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     1952648 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card    CELL_DYNAMICS    = 'BFGS' ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pb.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 6P 5D renormalized
     file I.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 5P renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     R & G space division:  proc/nbgrp/npool/nimage =     128
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          14      11      3                 4110     2927     413
     Max          15      12      4                 4191     3006     450
     Sum        1915    1531    421               533511   381475   55035
 
     Using Slab Decomposition
 


     bravais-lattice index     =            4
     lattice parameter (alat)  =       8.9080  a.u.
     unit-cell volume          =    4821.7539 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =       240.00
     number of Kohn-Sham states=          144
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     350.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     nstep                     =           50


     celldm(1)=   8.908012  celldm(2)=   0.000000  celldm(3)=   7.876477
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   7.876477 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.126960 )  


     PseudoPot. # 1 for Pb read from file:
     /trace/group/acmegroup/atimmins/packages/espresso/pseudo/psl_1.0.0/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pb.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 39ab5b8a6bbd56b7735ad9f188aac93a
     Pseudo is Projector augmented-wave + core cor, Zval = 14.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1281 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for I  read from file:
     /trace/group/acmegroup/atimmins/packages/espresso/pseudo/psl_1.0.0/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/I.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: bfa8781bc1224d19af3f3980e3fab11e
     Pseudo is Projector augmented-wave + core cor, Zval = 17.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1247 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pb            14.00   207.20000     Pb( 1.00)
        I             17.00   126.90447     I ( 1.00)

      6 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 4) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s( 5) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  6     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_3v (3m)  
     there are  3 classes
     the character table:

       E     2C3   3s_v 
A_1    1.00  1.00  1.00
A_2    1.00  1.00 -1.00
E      2.00 -1.00  0.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     2C3      2    3
          120 deg rotation - cryst. axis [0,0,1]                 
     3s_v     4    5    6
          inv. 180 deg rotation - cart. axis [1,0,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pb  tau(   1) = (   0.0000000   0.0000000   6.7169394  )
         2           Pb  tau(   2) = (  -0.0000006   0.5773506   3.5676416  )
         3           Pb  tau(   3) = (  -0.0000006   0.5773506   5.1457685  )
         4           Pb  tau(   4) = (  -0.0000006   0.5773506   1.9929510  )
         5           Pb  tau(   5) = (  -0.0000006   0.5773506   0.4166615  )
         6           I   tau(   6) = (   0.5000005   0.2886749   0.8182415  )
         7           I   tau(   7) = (   0.5000005   0.2886749   5.5467051  )
         8           I   tau(   8) = (   0.0000000   0.0000000   1.5923797  )
         9           I   tau(   9) = (  -0.0000006   0.5773506   6.3173089  )
        10           I   tau(  10) = (   0.5000005   0.2886749   3.9682524  )
        11           I   tau(  11) = (   0.0000000   0.0000000   0.0156811  )
        12           I   tau(  12) = (   0.5000005   0.2886749   2.3932701  )
        13           I   tau(  13) = (   0.5000005   0.2886749   7.1168251  )
        14           I   tau(  14) = (   0.0000000   0.0000000   3.1674806  )
        15           I   tau(  15) = (   0.0000000   0.0000000   4.7445292  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Pb  tau(   1) = (  0.0000000  0.0000000  0.8527848  )
         2           Pb  tau(   2) = (  0.3333330  0.6666671  0.4529489  )
         3           Pb  tau(   3) = (  0.3333330  0.6666671  0.6533084  )
         4           Pb  tau(   4) = (  0.3333330  0.6666671  0.2530257  )
         5           Pb  tau(   5) = (  0.3333330  0.6666671  0.0528995  )
         6           I   tau(   6) = (  0.6666670  0.3333330  0.1038842  )
         7           I   tau(   7) = (  0.6666670  0.3333330  0.7042114  )
         8           I   tau(   8) = (  0.0000000  0.0000000  0.2021690  )
         9           I   tau(   9) = (  0.3333330  0.6666671  0.8020476  )
        10           I   tau(  10) = (  0.6666670  0.3333330  0.5038106  )
        11           I   tau(  11) = (  0.0000000  0.0000000  0.0019909  )
        12           I   tau(  12) = (  0.6666670  0.3333330  0.3038503  )
        13           I   tau(  13) = (  0.6666670  0.3333330  0.9035544  )
        14           I   tau(  14) = (  0.0000000  0.0000000  0.4021444  )
        15           I   tau(  15) = (  0.0000000  0.0000000  0.6023669  )

     number of k points=     4  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(    2) = (   0.0000000   0.2886751   0.0000000), wk =   0.7500000
        k(    3) = (   0.0000000  -0.5773503   0.0000000), wk =   0.3750000
        k(    4) = (   0.2500000   0.4330127   0.0000000), wk =   0.7500000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(    2) = (   0.0000000   0.2500000   0.0000000), wk =   0.7500000
        k(    3) = (   0.0000000  -0.5000000   0.0000000), wk =   0.3750000
        k(    4) = (   0.2500000   0.2500000   0.0000000), wk =   0.7500000

     Dense  grid:   533511 G-vectors     FFT dimensions: (  54,  54, 432)

     Smooth grid:   381475 G-vectors     FFT dimensions: (  48,  48, 375)

     Dynamical RAM for                 wfc:       0.82 MB

     Dynamical RAM for     wfc (w. buffer):       4.09 MB

     Dynamical RAM for           str. fact:       0.13 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.53 MB

     Dynamical RAM for                qrad:       3.00 MB

     Dynamical RAM for          rho,v,vnew:       0.46 MB

     Dynamical RAM for               rhoin:       0.15 MB

     Dynamical RAM for            rho*nmix:       1.02 MB

     Dynamical RAM for           G-vectors:       0.26 MB

     Dynamical RAM for          h,s,v(r/c):      15.19 MB

     Dynamical RAM for          <psi|beta>:       0.59 MB

     Dynamical RAM for                 psi:       3.27 MB

     Dynamical RAM for                hpsi:       3.27 MB

     Dynamical RAM for                spsi:       3.27 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.11 MB

     Dynamical RAM for           addusdens:      12.53 MB

     Dynamical RAM for          addusforce:      13.76 MB

     Dynamical RAM for         addusstress:      12.85 MB

     Estimated static dynamical RAM per process >      10.26 MB

     Estimated max dynamical RAM per process >      36.87 MB

     Estimated total dynamical RAM >       4.61 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge     239.9875, renormalised to     240.0000


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated vdW-DF hybrid functionals          %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0' (etc) and 'vdW-DF-ahcx'         %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     Non-local corr. energy    =       7.16095383 Ry
     -----------------------------------------------

     Starting wfcs are  135 randomized atomic wfcs +    9 random wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   83 nodes for type:  1
       PAW data deallocated on   45 nodes for type:  2

     total cpu time spent up to now is        2.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1946833 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           194 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1946697 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-04,  avg # of iterations =  9.8


     -----------------------------------------------
     Non-local corr. energy    =       7.21405685 Ry
     -----------------------------------------------


     total cpu time spent up to now is       12.5 secs

     total energy              =  -10117.96046771 Ry
     estimated scf accuracy    <       0.47650421 Ry

     iteration #  2     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           202 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1946252 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.99E-04,  avg # of iterations =  7.8


     -----------------------------------------------
     Non-local corr. energy    =       7.19477691 Ry
     -----------------------------------------------


     total cpu time spent up to now is       17.4 secs

     total energy              =  -10118.00316395 Ry
     estimated scf accuracy    <       0.69746273 Ry

     iteration #  3     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           212 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1946153 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.99E-04,  avg # of iterations =  5.5


     -----------------------------------------------
     Non-local corr. energy    =       7.19168578 Ry
     -----------------------------------------------


     total cpu time spent up to now is       21.3 secs

     total energy              =  -10118.15987285 Ry
     estimated scf accuracy    <       0.01856515 Ry

     iteration #  4     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1946092 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.74E-06,  avg # of iterations = 11.8


     -----------------------------------------------
     Non-local corr. energy    =       7.19256506 Ry
     -----------------------------------------------


     total cpu time spent up to now is       27.8 secs

     total energy              =  -10118.16187117 Ry
     estimated scf accuracy    <       0.00892642 Ry

     iteration #  5     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           229 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1946028 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.72E-06,  avg # of iterations = 12.3


     -----------------------------------------------
     Non-local corr. energy    =       7.19413807 Ry
     -----------------------------------------------


     total cpu time spent up to now is       34.5 secs

     total energy              =  -10118.16386074 Ry
     estimated scf accuracy    <       0.00949739 Ry

     iteration #  6     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           232 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1945951 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.72E-06,  avg # of iterations = 13.5


     -----------------------------------------------
     Non-local corr. energy    =       7.19467654 Ry
     -----------------------------------------------


     total cpu time spent up to now is       40.8 secs

     total energy              =  -10118.16510116 Ry
     estimated scf accuracy    <       0.00006850 Ry

     iteration #  7     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           233 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1945890 MiB available memory on the node where the printing process lives
------------------
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.85E-08,  avg # of iterations = 20.0


     -----------------------------------------------
     Non-local corr. energy    =       7.19484078 Ry
     -----------------------------------------------


     total cpu time spent up to now is       49.9 secs

     total energy              =  -10118.16517974 Ry
     estimated scf accuracy    <       0.00023343 Ry

     iteration #  8     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1945825 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.85E-08,  avg # of iterations = 14.3


     -----------------------------------------------
     Non-local corr. energy    =       7.19513834 Ry
     -----------------------------------------------


     total cpu time spent up to now is       57.3 secs

     total energy              =  -10118.16520421 Ry
     estimated scf accuracy    <       0.00002811 Ry

     iteration #  9     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1945778 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-08,  avg # of iterations = 10.8


     -----------------------------------------------
     Non-local corr. energy    =       7.19512466 Ry
     -----------------------------------------------


     total cpu time spent up to now is       63.7 secs

     total energy              =  -10118.16520725 Ry
     estimated scf accuracy    <       0.00001238 Ry

     iteration # 10     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1945703 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.16E-09,  avg # of iterations = 11.3


     -----------------------------------------------
     Non-local corr. energy    =       7.19508003 Ry
     -----------------------------------------------


     total cpu time spent up to now is       69.4 secs

     total energy              =  -10118.16520922 Ry
     estimated scf accuracy    <       0.00000141 Ry

     iteration # 11     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           238 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1944658 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.89E-10,  avg # of iterations = 10.8


     -----------------------------------------------
     Non-local corr. energy    =       7.19508386 Ry
     -----------------------------------------------


     total cpu time spent up to now is       76.0 secs

     total energy              =  -10118.16520959 Ry
     estimated scf accuracy    <       0.00000018 Ry

     iteration # 12     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           243 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1944104 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.62E-11,  avg # of iterations = 13.0


     -----------------------------------------------
     Non-local corr. energy    =       7.19507391 Ry
     -----------------------------------------------


     total cpu time spent up to now is       82.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 47689 PWs)   bands (ev):

   -40.8487 -40.8487 -40.8484 -40.8481 -40.8481 -40.8479 -40.8479 -40.8474
   -40.8471 -40.8471 -40.8455 -40.8455 -40.8454 -40.8454 -40.8449 -40.8449
   -40.8449 -40.8448 -40.8447 -40.8447 -40.8436 -40.8436 -40.8434 -40.8434
   -40.8433 -40.8431 -40.8429 -40.8429 -40.8428 -40.8428 -40.8425 -40.8425
   -40.8425 -40.8423 -40.8423 -40.8421 -40.8421 -40.8419 -40.8419 -40.8419
   -40.8417 -40.8417 -40.8415 -40.8415 -40.8414 -40.8414 -40.8410 -40.8410
   -40.8410 -40.8410 -13.0076 -13.0076 -13.0052 -13.0052 -13.0048 -13.0027
   -13.0012 -13.0012 -13.0007 -13.0007 -13.0000 -13.0000 -12.9988 -12.9988
   -12.9985 -12.9980 -12.9977 -12.9964 -12.9964 -12.9923 -12.9923 -12.9918
   -12.9918 -12.9911 -12.9911  -8.1708  -8.1490  -8.1434  -8.0980  -8.0972
    -7.7482  -7.7465  -7.6863  -7.6844  -7.6525  -3.2647  -3.2427  -3.2369
    -3.1997  -3.1977   2.1670   2.1693   2.3664   2.3733   2.5856   2.6227
     2.6227   2.6281   2.6281   2.6610   2.6610   2.6622   2.6622   2.6953
     2.6953   2.8171   2.8171   2.8555   2.8555   2.8581   2.8581   2.9022
     2.9022   2.9024   2.9024   2.9149   3.1333   3.1365   3.3425   3.3497
     5.8704   5.8779   5.9779   5.9824   6.0479   6.7305   6.7305   6.7433
     6.7433   6.7766   6.7766   6.7821   6.7821   6.8101   6.8101   9.7267
     9.9532   9.9588  10.3149  10.3195  11.0234  11.0405  11.0702  11.0805

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2887 0.0000 ( 47633 PWs)   bands (ev):

   -40.8487 -40.8487 -40.8483 -40.8481 -40.8481 -40.8479 -40.8479 -40.8474
   -40.8471 -40.8471 -40.8455 -40.8455 -40.8454 -40.8453 -40.8449 -40.8449
   -40.8448 -40.8448 -40.8447 -40.8447 -40.8436 -40.8436 -40.8434 -40.8434
   -40.8433 -40.8431 -40.8429 -40.8429 -40.8428 -40.8427 -40.8425 -40.8424
   -40.8424 -40.8423 -40.8422 -40.8421 -40.8421 -40.8419 -40.8419 -40.8419
   -40.8417 -40.8417 -40.8414 -40.8414 -40.8414 -40.8414 -40.8410 -40.8410
   -40.8410 -40.8409 -13.0174 -13.0151 -13.0112 -13.0107 -13.0102 -13.0044
   -13.0027 -13.0021 -13.0004 -12.9992 -12.9981 -12.9976 -12.9972 -12.9969
   -12.9965 -12.9963 -12.9958 -12.9953 -12.9940 -12.9927 -12.9922 -12.9916
   -12.9898 -12.9893 -12.9884  -7.9709  -7.9530  -7.9481  -7.9107  -7.9096
    -7.6526  -7.6506  -7.6055  -7.6032  -7.5799  -3.4524  -3.4488  -3.4420
    -3.4370  -3.4320   1.4032   1.4199   1.5312   1.5629   1.6673   1.9843
     2.0069   2.0256   2.1443   2.1561   2.1724   2.2020   2.2077   2.2343
     2.2572   2.4158   2.5820   2.7217   2.7947   2.8283   2.8714   2.8954
     2.9180   2.9360   2.9410   3.0864   3.1671   3.1952   3.3036   3.3260
     6.3524   6.3602   6.5710   6.5737   6.6894   7.0813   7.0884   7.1548
     7.1565   7.1581   7.2018   7.2134   7.2790   7.3086   7.3953   9.7186
     9.7690   9.9449   9.9988  10.1101  10.4607  10.6143  10.6803  10.8043

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 ( 47692 PWs)   bands (ev):

   -40.8487 -40.8487 -40.8483 -40.8481 -40.8480 -40.8480 -40.8479 -40.8473
   -40.8471 -40.8471 -40.8455 -40.8455 -40.8454 -40.8453 -40.8449 -40.8448
   -40.8448 -40.8448 -40.8447 -40.8447 -40.8436 -40.8436 -40.8434 -40.8434
   -40.8432 -40.8430 -40.8429 -40.8428 -40.8428 -40.8427 -40.8425 -40.8424
   -40.8424 -40.8423 -40.8422 -40.8421 -40.8420 -40.8419 -40.8419 -40.8419
   -40.8417 -40.8417 -40.8414 -40.8414 -40.8414 -40.8413 -40.8410 -40.8410
   -40.8409 -40.8409 -13.0281 -13.0258 -13.0220 -13.0215 -13.0211 -13.0042
   -13.0041 -13.0019 -13.0017 -12.9979 -12.9976 -12.9974 -12.9971 -12.9970
   -12.9964 -12.9953 -12.9931 -12.9912 -12.9889 -12.9887 -12.9884 -12.9879
   -12.9845 -12.9840 -12.9831  -7.6900  -7.6821  -7.6787  -7.6613  -7.6599
    -7.5888  -7.5866  -7.5692  -7.5673  -7.5591  -3.7145  -3.7131  -3.7113
    -3.7089  -3.7057   0.8214   0.8579   0.9206   0.9489   1.0264   1.7026
     1.7965   1.8277   1.8445   1.8762   1.8837   1.9205   1.9476   1.9480
     2.0315   2.4541   2.5101   2.5242   2.6756   2.7085   2.7104   2.7556
     2.7936   2.8184   2.8205   2.8516   2.8820   2.9780   3.0090   3.0835
     6.5159   6.6016   6.6116   6.7498   6.7695   7.2373   7.3142   7.3224
     7.3923   7.4518   7.4539   7.5006   7.6524   7.7183   7.8873   9.1667
     9.3114   9.3705   9.5513   9.6243  11.1287  11.1469  11.2979  11.3303

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500 0.4330 0.0000 ( 47760 PWs)   bands (ev):

   -40.8487 -40.8487 -40.8483 -40.8481 -40.8481 -40.8479 -40.8479 -40.8473
   -40.8471 -40.8471 -40.8455 -40.8455 -40.8454 -40.8453 -40.8449 -40.8448
   -40.8448 -40.8448 -40.8447 -40.8447 -40.8436 -40.8436 -40.8434 -40.8434
   -40.8432 -40.8430 -40.8429 -40.8429 -40.8428 -40.8427 -40.8424 -40.8424
   -40.8424 -40.8423 -40.8423 -40.8421 -40.8420 -40.8419 -40.8419 -40.8419
   -40.8417 -40.8417 -40.8414 -40.8414 -40.8414 -40.8414 -40.8410 -40.8410
   -40.8409 -40.8409 -13.0213 -13.0191 -13.0152 -13.0147 -13.0143 -13.0097
   -13.0074 -13.0035 -13.0030 -13.0026 -12.9996 -12.9990 -12.9972 -12.9968
   -12.9933 -12.9930 -12.9927 -12.9925 -12.9921 -12.9917 -12.9917 -12.9909
   -12.9867 -12.9862 -12.9854  -7.7087  -7.6998  -7.6963  -7.6777  -7.6766
    -7.5725  -7.5708  -7.5516  -7.5497  -7.5402  -3.7031  -3.6997  -3.6988
    -3.6980  -3.6970   1.1286   1.1342   1.1928   1.1938   1.3090   1.3434
     1.3653   1.3840   1.4437   1.4491   1.7649   1.7993   1.8630   1.8674
     1.9435   2.2692   2.3506   2.3521   2.5959   2.6328   2.7005   2.7950
     2.7967   2.8314   2.8687   3.1434   3.2055   3.2105   3.3034   3.3164
     6.9148   6.9360   7.0506   7.0710   7.2203   7.2353   7.2626   7.3210
     7.3407   7.3490   7.5490   7.5715   7.6216   7.6599   7.6657  10.0136
    10.1072  10.2215  10.2726  10.3584  10.3800  10.4348  10.5163  10.7315

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     4.1127 ev

!    total energy              =  -10118.16520958 Ry
     total all-electron energy =   -351401.617420 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =  -10118.16520958 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1878.43611998 Ry
     hartree contribution      =    1048.04987158 Ry
     xc contribution           =    -708.83193223 Ry
     ewald contribution        =   -1536.66439635 Ry
     one-center paw contrib.   =   -7042.28263259 Ry
      -> PAW hartree energy AE =      95.90856646 Ry
      -> PAW hartree energy PS =     -96.14531322 Ry
      -> PAW xc energy AE      =    -798.43043578 Ry
      -> PAW xc energy PS      =      33.31036083 Ry
      -> total E_H with PAW    =    1047.81312482 Ry
      -> total E_XC with PAW   =   -1473.95200718 Ry

     convergence has been achieved in  12 iterations


     -----------------------------------------------
     Non-local corr. energy    =       7.19507391 Ry
     -----------------------------------------------


     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00005747
     atom    2 type  1   force =     0.00000000    0.00000000    0.00020836
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00021801
     atom    4 type  1   force =     0.00000000    0.00000000   -0.00021118
     atom    5 type  1   force =     0.00000000    0.00000000    0.00019954
     atom    6 type  2   force =     0.00000000    0.00000000   -0.00097015
     atom    7 type  2   force =     0.00000000    0.00000000   -0.00030947
     atom    8 type  2   force =     0.00000000    0.00000000    0.00057903
     atom    9 type  2   force =     0.00000000    0.00000000    0.00003259
     atom   10 type  2   force =     0.00000000    0.00000000   -0.00063529
     atom   11 type  2   force =     0.00000000    0.00000000    0.00034366
     atom   12 type  2   force =     0.00000000    0.00000000    0.00024012
     atom   13 type  2   force =     0.00000000    0.00000000    0.00039779
     atom   14 type  2   force =     0.00000000    0.00000000   -0.00056114
     atom   15 type  2   force =     0.00000000    0.00000000    0.00084668
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00031067
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00007764
     atom    3 type  1   force =     0.00000000   -0.00000000   -0.00032296
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000486
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00003711
     atom    6 type  2   force =     0.00000000    0.00000000   -0.24668596
     atom    7 type  2   force =     0.00000000    0.00000000   -0.24607589
     atom    8 type  2   force =     0.00000000    0.00000000    0.24632645
     atom    9 type  2   force =     0.00000000   -0.00000000    0.24562483
     atom   10 type  2   force =     0.00000000    0.00000000   -0.24621960
     atom   11 type  2   force =     0.00000000    0.00000000    0.24525273
     atom   12 type  2   force =     0.00000000    0.00000000   -0.24576675
     atom   13 type  2   force =     0.00000000    0.00000000   -0.24567783
     atom   14 type  2   force =     0.00000000    0.00000000    0.24564093
     atom   15 type  2   force =     0.00000000    0.00000000    0.24660775
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000213    0.00000216    0.17674458
     atom    2 type  1   force =     0.00003027   -0.00001850    0.04576109
     atom    3 type  1   force =     0.00003012   -0.00001840   -0.44256372
     atom    4 type  1   force =     0.00003028   -0.00001850   -0.02188772
     atom    5 type  1   force =     0.00003012   -0.00001841    0.09828789
     atom    6 type  2   force =    -0.00002100    0.00001244   14.70413632
     atom    7 type  2   force =    -0.00002222    0.00001321   14.20557028
     atom    8 type  2   force =    -0.00000913    0.00000597  -14.73982233
     atom    9 type  2   force =     0.00001465   -0.00000918  -14.45423373
     atom   10 type  2   force =    -0.00002110    0.00001250   14.76316049
     atom   11 type  2   force =    -0.00000907    0.00000594  -14.41757647
     atom   12 type  2   force =    -0.00002115    0.00001253   14.70198629
     atom   13 type  2   force =    -0.00001136    0.00000629   15.11816563
     atom   14 type  2   force =    -0.00000916    0.00000599  -14.68708101
     atom   15 type  2   force =    -0.00000911    0.00000596  -15.05064760
     The local contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.17643000
     atom    2 type  1   force =     0.00028214   -0.00017984   -0.04509975
     atom    3 type  1   force =     0.00028238   -0.00017999    0.44255818
     atom    4 type  1   force =     0.00028215   -0.00017984    0.02174401
     atom    5 type  1   force =     0.00028224   -0.00017990   -0.09827994
     atom    6 type  2   force =    -0.00064564    0.00035218  -14.46388555
     atom    7 type  2   force =    -0.00064559    0.00035215  -13.96524745
     atom    8 type  2   force =     0.00000000   -0.00000000   14.49929220
     atom    9 type  2   force =     0.00080705   -0.00051442   14.21382695
     atom   10 type  2   force =    -0.00064561    0.00035216  -14.52242691
     atom   11 type  2   force =     0.00000000   -0.00000000   14.17782548
     atom   12 type  2   force =    -0.00064558    0.00035215  -14.46111251
     atom   13 type  2   force =    -0.00064557    0.00035214  -14.87729128
     atom   14 type  2   force =     0.00000000   -0.00000000   14.44654328
     atom   15 type  2   force =     0.00000000   -0.00000000   14.81011101
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00001160
     atom    2 type  1   force =     0.00001899   -0.00001211   -0.00001019
     atom    3 type  1   force =     0.00001899   -0.00001211    0.00001353
     atom    4 type  1   force =     0.00001899   -0.00001211    0.00000361
     atom    5 type  1   force =     0.00001899   -0.00001211   -0.00002255
     atom    6 type  2   force =    -0.00005316    0.00002900    0.00527548
     atom    7 type  2   force =    -0.00005316    0.00002900    0.00544564
     atom    8 type  2   force =    -0.00000000    0.00000000   -0.00523396
     atom    9 type  2   force =     0.00006646   -0.00004236   -0.00529778
     atom   10 type  2   force =    -0.00005316    0.00002900    0.00523266
     atom   11 type  2   force =    -0.00000000    0.00000000   -0.00540255
     atom   12 type  2   force =    -0.00005316    0.00002900    0.00540837
     atom   13 type  2   force =    -0.00005317    0.00002900    0.00539393
     atom   14 type  2   force =    -0.00000000    0.00000000   -0.00539406
     atom   15 type  2   force =    -0.00000000    0.00000000   -0.00523770
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00009685
     atom    2 type  1   force =     0.00000002   -0.00000001   -0.00033346
     atom    3 type  1   force =     0.00000002   -0.00000001    0.00012865
     atom    4 type  1   force =     0.00000002   -0.00000001   -0.00004426
     atom    5 type  1   force =     0.00000002   -0.00000001    0.00028293
     atom    6 type  2   force =    -0.00000005    0.00000003    0.00022124
     atom    7 type  2   force =    -0.00000005    0.00000003    0.00002964
     atom    8 type  2   force =    -0.00000000    0.00000000    0.00004835
     atom    9 type  2   force =     0.00000005   -0.00000003    0.00014401
     atom   10 type  2   force =    -0.00000005    0.00000003   -0.00035023
     atom   11 type  2   force =    -0.00000000    0.00000000    0.00027616
     atom   12 type  2   force =    -0.00000005    0.00000003   -0.00024358
     atom   13 type  2   force =    -0.00000004    0.00000002   -0.00016098
     atom   14 type  2   force =    -0.00000000    0.00000000   -0.00023859
     atom   15 type  2   force =    -0.00000000    0.00000000    0.00004491

     Total force =     0.001822     Total SCF correction =     0.000797
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure



     -----------------------------------------------
     Non-local corr. energy    =       7.19507391 Ry
     -----------------------------------------------

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.68
   0.00000447  -0.00000000   0.00000000            0.66       -0.00        0.00
  -0.00000000   0.00000447  -0.00000000           -0.00        0.66       -0.00
   0.00000000   0.00000000   0.00000500            0.00        0.00        0.74

     kinetic stress (kbar)  14876.83     -0.00      0.00
                                0.00  14876.83      0.00
                                0.00      0.00  14887.47

     local   stress (kbar)  -7749.79     -0.00      0.00
                               -0.00  -7749.79     -0.00
                                0.00     -0.00   1709.37

     nonloc. stress (kbar)  -1064.43      0.00      0.00
                                0.00  -1064.43     -0.00
                                0.00     -0.00  -1070.54

     hartree stress (kbar)  12081.92     -0.00      0.00
                               -0.00  12081.92     -0.00
                                0.00     -0.00   7810.71

     exc-cor stress (kbar)   6893.88      0.00     -0.00
                                0.00   6893.88      0.00
                               -0.00      0.00   6892.72

     corecor stress (kbar) -11224.14     -0.00     -0.00
                               -0.00 -11224.14      0.00
                               -0.00      0.00 -11224.08

     ewald   stress (kbar) -13896.28      0.00     -0.01
                                0.00 -13896.28      0.00
                               -0.01      0.00 -19088.96

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)     82.66     -0.00      0.00
                               -0.00     82.66     -0.00
                                0.00     -0.00     84.05

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     MDB     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     3D-RISM stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


     BFGS Geometry Optimization
     Energy error            =      0.0E+00 Ry
     Gradient error          =      9.7E-04 Ry/Bohr

     bfgs converged in   1 scf cycles and   0 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  1.0E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy             =  -10118.1652095782 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Pb            0.0000000000        0.0000000000       31.6630953265
Pb           -0.0000027101        2.7215830081       16.8175665274
Pb           -0.0000027101        2.7215830081       24.2567261165
Pb           -0.0000027101        2.7215830081        9.3946056566
Pb           -0.0000027101        2.7215830081        1.9641078560
I             2.3569606956        1.3607894577        3.8571224350
I             2.3569606956        1.3607894577       26.1467076024
I             0.0000000000        0.0000000000        7.5063460029
I            -0.0000027101        2.7215830081       29.7792702733
I             2.3569606956        1.3607894577       18.7060126161
I             0.0000000000        0.0000000000        0.0739194250
I             2.3569606956        1.3607894577       11.2816766443
I             2.3569606956        1.3607894577       33.5481231743
I             0.0000000000        0.0000000000       14.9312410434
I             0.0000000000        0.0000000000       22.3653170150
End final coordinates



     Writing all to output data dir ./PbI2.save/
 
     init_run     :      1.37s CPU      1.46s WALL (       1 calls)
     electrons    :     79.14s CPU     80.65s WALL (       1 calls)
     forces       :      0.40s CPU      0.42s WALL (       1 calls)
     stress       :      1.11s CPU      1.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.65s CPU      0.67s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       4 calls)
     wfcinit:wfcr :      0.64s CPU      0.66s WALL (       4 calls)
     potinit      :      0.46s CPU      0.49s WALL (       1 calls)
     hinit0       :      0.08s CPU      0.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :     72.48s CPU     73.65s WALL (      13 calls)
     sum_band     :      4.30s CPU      4.47s WALL (      13 calls)
     v_of_rho     :      1.31s CPU      1.37s WALL (      13 calls)
     v_h          :      0.01s CPU      0.01s WALL (      13 calls)
     v_xc         :      1.45s CPU      1.52s WALL (      15 calls)
     newd         :      0.46s CPU      0.48s WALL (      13 calls)
     PAW_pot      :      0.89s CPU      0.91s WALL (      13 calls)
     mix_rho      :      0.05s CPU      0.05s WALL (      13 calls)
     vdW_kernel   :      0.26s CPU      0.26s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.14s CPU      0.14s WALL (     116 calls)
     init_us_2:cp :      0.14s CPU      0.14s WALL (     116 calls)
     cegterg      :     71.88s CPU     72.98s WALL (      52 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:loo :      3.53s CPU      3.60s WALL (      13 calls)
     sum_band:buf :      0.04s CPU      0.04s WALL (      52 calls)
     sum_band:ini :      0.06s CPU      0.06s WALL (      52 calls)
     sum_band:cal :      0.42s CPU      0.42s WALL (      52 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (      52 calls)
     addusdens    :      0.63s CPU      0.73s WALL (      13 calls)
     addusd:skk   :      0.01s CPU      0.01s WALL (      26 calls)
     addusd:dgemm :      0.40s CPU      0.50s WALL (      26 calls)
     addusd:qvan2 :      0.20s CPU      0.20s WALL (      26 calls)

     Called by *egterg:
     cdiaghg      :     41.16s CPU     41.42s WALL (     644 calls)
     cegterg:over :      3.21s CPU      3.35s WALL (     596 calls)
     cegterg:upda :      2.03s CPU      2.06s WALL (     596 calls)
     cegterg:last :      0.44s CPU      0.44s WALL (      56 calls)
     h_psi        :     22.38s CPU     22.84s WALL (     652 calls)
     s_psi        :      1.01s CPU      1.03s WALL (     652 calls)
     g_psi        :      0.02s CPU      0.02s WALL (     596 calls)

     Called by h_psi:
     h_psi:calbec :      1.94s CPU      1.96s WALL (     652 calls)
     vloc_psi     :     19.25s CPU     19.61s WALL (     652 calls)
     add_vuspsi   :      1.11s CPU      1.14s WALL (     652 calls)

     General routines
     calbec       :      2.50s CPU      2.53s WALL (     724 calls)
     fft          :      0.91s CPU      0.96s WALL (     987 calls)
     ffts         :      0.03s CPU      0.03s WALL (      26 calls)
     fftw         :     21.77s CPU     22.18s WALL (   52356 calls)
     interpolate  :      0.04s CPU      0.04s WALL (      13 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      0.89s CPU      0.91s WALL (      13 calls)
     PAW_symme    :      0.02s CPU      0.02s WALL (      26 calls)
 
     PWSCF        :   1m24.19s CPU   1m27.31s WALL

 
   This run was terminated on:  16:51: 5  20Feb2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
