#!/bin/bash

#SBATCH --partition=batch
#SBATCH --job-name=ex73_111
#SBATCH -o %x.out
#SBATCH -e %x.err
#SBATCH --ntasks=10
#SBATCH --mem=100000
#SBATCH --time=12:00:00
#SBATCH --mail-user=atimmins@andrew.cmu.edu
#SBATCH --mail-type=BEGIN,END,FAIL,REQUEUE

#export OMP_NUM_THREADS=1


echo -e '\n submitted Quantum Espresso job'
echo 'hostname'
hostname

module load openmpi/4.0.5-nvhpc22.7
module load quantumespresso

source /trace/home/atimmins/.bashrc #Added to use the below condo environment
conda activate defect_tracking 

# run Quantum Espresso using Open MPI's mpirun
# results will be printed to output.file
python defect_test.py

