
     Program PWSCF v.7.2 starts on 19Feb2024 at 10:44:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:               128
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     1980070 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card    CELL_DYNAMICS    = 'BFGS' ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Found identity + (  0.0000  0.0000  0.5000) symmetry
     This is a supercell, fractional translations are disabled
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         158     126     34                 8504     6078     876
     Max         160     127     35                 8506     6081     881
     Sum        5073    4049   1109               272153   194543   28113
 
     Using Slab Decomposition
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      13.5013  a.u.
     unit-cell volume          =    2461.1121 (a.u.)^3
     number of atoms/cell      =           64
     number of atomic types    =            1
     number of electrons       =       256.00
     number of Kohn-Sham states=          154
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     350.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     nstep                     =           50


     celldm(1)=  13.501348  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     //group///packages/espresso/pseudo/psl_1.0.0/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5459cf7f2c8c37df2f7cde8914797f4d
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     0          0         -1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group T_d (-43m) 
     there are  5 classes
     the character table:

       E     8C3   3C2   6S4   6s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
E      2.00 -1.00  2.00  0.00  0.00
T_1    3.00  0.00 -1.00  1.00 -1.00
T_2    3.00  0.00 -1.00 -1.00  1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3      5    7    8    6   12    9   10   11
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    3    4
          180 deg rotation - cart. axis [0,0,1]                  
     6S4     15   16   20   19   23   24
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    13   14   17   18   21   22
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.1250031   0.3749969   0.1250031  )
         2           C   tau(   2) = (   0.1250031   0.3749969   0.6250031  )
         3           C   tau(   3) = (   0.1250031   0.8749969   0.1250031  )
         4           C   tau(   4) = (   0.1250031   0.8749969   0.6250031  )
         5           C   tau(   5) = (   0.6250031   0.3749969   0.1250031  )
         6           C   tau(   6) = (   0.6250031   0.3749969   0.6250031  )
         7           C   tau(   7) = (   0.6250031   0.8749969   0.1250031  )
         8           C   tau(   8) = (   0.6250031   0.8749969   0.6250031  )
         9           C   tau(   9) = (   0.0000000   0.0000000   0.2500000  )
        10           C   tau(  10) = (   0.0000000   0.0000000   0.7500000  )
        11           C   tau(  11) = (   0.0000000   0.5000000   0.2500000  )
        12           C   tau(  12) = (   0.0000000   0.5000000   0.7500000  )
        13           C   tau(  13) = (   0.5000000   0.0000000   0.2500000  )
        14           C   tau(  14) = (   0.5000000   0.0000000   0.7500000  )
        15           C   tau(  15) = (   0.5000000   0.5000000   0.2500000  )
        16           C   tau(  16) = (   0.5000000   0.5000000   0.7500000  )
        17           C   tau(  17) = (   0.1250031   0.1250031   0.3749969  )
        18           C   tau(  18) = (   0.1250031   0.1250031   0.8749969  )
        19           C   tau(  19) = (   0.1250031   0.6250031   0.3749969  )
        20           C   tau(  20) = (   0.1250031   0.6250031   0.8749969  )
        21           C   tau(  21) = (   0.6250031   0.1250031   0.3749969  )
        22           C   tau(  22) = (   0.6250031   0.1250031   0.8749969  )
        23           C   tau(  23) = (   0.6250031   0.6250031   0.3749969  )
        24           C   tau(  24) = (   0.6250031   0.6250031   0.8749969  )
        25           C   tau(  25) = (   0.0000000   0.2500000   0.0000000  )
        26           C   tau(  26) = (   0.0000000   0.2500000   0.5000000  )
        27           C   tau(  27) = (   0.0000000   0.7500000   0.0000000  )
        28           C   tau(  28) = (   0.0000000   0.7500000   0.5000000  )
        29           C   tau(  29) = (   0.5000000   0.2500000   0.0000000  )
        30           C   tau(  30) = (   0.5000000   0.2500000   0.5000000  )
        31           C   tau(  31) = (   0.5000000   0.7500000   0.0000000  )
        32           C   tau(  32) = (   0.5000000   0.7500000   0.5000000  )
        33           C   tau(  33) = (   0.3749969   0.3749969   0.3749969  )
        34           C   tau(  34) = (   0.3749969   0.3749969   0.8749969  )
        35           C   tau(  35) = (   0.3749969   0.8749969   0.3749969  )
        36           C   tau(  36) = (   0.3749969   0.8749969   0.8749969  )
        37           C   tau(  37) = (   0.8749969   0.3749969   0.3749969  )
        38           C   tau(  38) = (   0.8749969   0.3749969   0.8749969  )
        39           C   tau(  39) = (   0.8749969   0.8749969   0.3749969  )
        40           C   tau(  40) = (   0.8749969   0.8749969   0.8749969  )
        41           C   tau(  41) = (   0.2500000   0.0000000   0.0000000  )
        42           C   tau(  42) = (   0.2500000   0.0000000   0.5000000  )
        43           C   tau(  43) = (   0.2500000   0.5000000   0.0000000  )
        44           C   tau(  44) = (   0.2500000   0.5000000   0.5000000  )
        45           C   tau(  45) = (   0.7500000   0.0000000   0.0000000  )
        46           C   tau(  46) = (   0.7500000   0.0000000   0.5000000  )
        47           C   tau(  47) = (   0.7500000   0.5000000   0.0000000  )
        48           C   tau(  48) = (   0.7500000   0.5000000   0.5000000  )
        49           C   tau(  49) = (   0.3749969   0.1250031   0.1250031  )
        50           C   tau(  50) = (   0.3749969   0.1250031   0.6250031  )
        51           C   tau(  51) = (   0.3749969   0.6250031   0.1250031  )
        52           C   tau(  52) = (   0.3749969   0.6250031   0.6250031  )
        53           C   tau(  53) = (   0.8749969   0.1250031   0.1250031  )
        54           C   tau(  54) = (   0.8749969   0.1250031   0.6250031  )
        55           C   tau(  55) = (   0.8749969   0.6250031   0.1250031  )
        56           C   tau(  56) = (   0.8749969   0.6250031   0.6250031  )
        57           C   tau(  57) = (   0.2500000   0.2500000   0.2500000  )
        58           C   tau(  58) = (   0.2500000   0.2500000   0.7500000  )
        59           C   tau(  59) = (   0.2500000   0.7500000   0.2500000  )
        60           C   tau(  60) = (   0.2500000   0.7500000   0.7500000  )
        61           C   tau(  61) = (   0.7500000   0.2500000   0.2500000  )
        62           C   tau(  62) = (   0.7500000   0.2500000   0.7500000  )
        63           C   tau(  63) = (   0.7500000   0.7500000   0.2500000  )
        64           C   tau(  64) = (   0.7500000   0.7500000   0.7500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.1250031  0.3749969  0.1250031  )
         2           C   tau(   2) = (  0.1250031  0.3749969  0.6250031  )
         3           C   tau(   3) = (  0.1250031  0.8749969  0.1250031  )
         4           C   tau(   4) = (  0.1250031  0.8749969  0.6250031  )
         5           C   tau(   5) = (  0.6250031  0.3749969  0.1250031  )
         6           C   tau(   6) = (  0.6250031  0.3749969  0.6250031  )
         7           C   tau(   7) = (  0.6250031  0.8749969  0.1250031  )
         8           C   tau(   8) = (  0.6250031  0.8749969  0.6250031  )
         9           C   tau(   9) = (  0.0000000  0.0000000  0.2500000  )
        10           C   tau(  10) = (  0.0000000  0.0000000  0.7500000  )
        11           C   tau(  11) = (  0.0000000  0.5000000  0.2500000  )
        12           C   tau(  12) = (  0.0000000  0.5000000  0.7500000  )
        13           C   tau(  13) = (  0.5000000  0.0000000  0.2500000  )
        14           C   tau(  14) = (  0.5000000  0.0000000  0.7500000  )
        15           C   tau(  15) = (  0.5000000  0.5000000  0.2500000  )
        16           C   tau(  16) = (  0.5000000  0.5000000  0.7500000  )
        17           C   tau(  17) = (  0.1250031  0.1250031  0.3749969  )
        18           C   tau(  18) = (  0.1250031  0.1250031  0.8749969  )
        19           C   tau(  19) = (  0.1250031  0.6250031  0.3749969  )
        20           C   tau(  20) = (  0.1250031  0.6250031  0.8749969  )
        21           C   tau(  21) = (  0.6250031  0.1250031  0.3749969  )
        22           C   tau(  22) = (  0.6250031  0.1250031  0.8749969  )
        23           C   tau(  23) = (  0.6250031  0.6250031  0.3749969  )
        24           C   tau(  24) = (  0.6250031  0.6250031  0.8749969  )
        25           C   tau(  25) = (  0.0000000  0.2500000  0.0000000  )
        26           C   tau(  26) = (  0.0000000  0.2500000  0.5000000  )
        27           C   tau(  27) = (  0.0000000  0.7500000  0.0000000  )
        28           C   tau(  28) = (  0.0000000  0.7500000  0.5000000  )
        29           C   tau(  29) = (  0.5000000  0.2500000  0.0000000  )
        30           C   tau(  30) = (  0.5000000  0.2500000  0.5000000  )
        31           C   tau(  31) = (  0.5000000  0.7500000  0.0000000  )
        32           C   tau(  32) = (  0.5000000  0.7500000  0.5000000  )
        33           C   tau(  33) = (  0.3749969  0.3749969  0.3749969  )
        34           C   tau(  34) = (  0.3749969  0.3749969  0.8749969  )
        35           C   tau(  35) = (  0.3749969  0.8749969  0.3749969  )
        36           C   tau(  36) = (  0.3749969  0.8749969  0.8749969  )
        37           C   tau(  37) = (  0.8749969  0.3749969  0.3749969  )
        38           C   tau(  38) = (  0.8749969  0.3749969  0.8749969  )
        39           C   tau(  39) = (  0.8749969  0.8749969  0.3749969  )
        40           C   tau(  40) = (  0.8749969  0.8749969  0.8749969  )
        41           C   tau(  41) = (  0.2500000  0.0000000  0.0000000  )
        42           C   tau(  42) = (  0.2500000  0.0000000  0.5000000  )
        43           C   tau(  43) = (  0.2500000  0.5000000  0.0000000  )
        44           C   tau(  44) = (  0.2500000  0.5000000  0.5000000  )
        45           C   tau(  45) = (  0.7500000  0.0000000  0.0000000  )
        46           C   tau(  46) = (  0.7500000  0.0000000  0.5000000  )
        47           C   tau(  47) = (  0.7500000  0.5000000  0.0000000  )
        48           C   tau(  48) = (  0.7500000  0.5000000  0.5000000  )
        49           C   tau(  49) = (  0.3749969  0.1250031  0.1250031  )
        50           C   tau(  50) = (  0.3749969  0.1250031  0.6250031  )
        51           C   tau(  51) = (  0.3749969  0.6250031  0.1250031  )
        52           C   tau(  52) = (  0.3749969  0.6250031  0.6250031  )
        53           C   tau(  53) = (  0.8749969  0.1250031  0.1250031  )
        54           C   tau(  54) = (  0.8749969  0.1250031  0.6250031  )
        55           C   tau(  55) = (  0.8749969  0.6250031  0.1250031  )
        56           C   tau(  56) = (  0.8749969  0.6250031  0.6250031  )
        57           C   tau(  57) = (  0.2500000  0.2500000  0.2500000  )
        58           C   tau(  58) = (  0.2500000  0.2500000  0.7500000  )
        59           C   tau(  59) = (  0.2500000  0.7500000  0.2500000  )
        60           C   tau(  60) = (  0.2500000  0.7500000  0.7500000  )
        61           C   tau(  61) = (  0.7500000  0.2500000  0.2500000  )
        62           C   tau(  62) = (  0.7500000  0.2500000  0.7500000  )
        63           C   tau(  63) = (  0.7500000  0.7500000  0.2500000  )
        64           C   tau(  64) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=     4  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.7500000
        k(    3) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.7500000
        k(    4) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.2500000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.7500000
        k(    3) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.7500000
        k(    4) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.2500000

     Dense  grid:   272153 G-vectors     FFT dimensions: (  81,  81,  81)

     Smooth grid:   194543 G-vectors     FFT dimensions: (  72,  72,  72)

     Dynamical RAM for                 wfc:       1.79 MB

     Dynamical RAM for     wfc (w. buffer):       1.79 MB

     Dynamical RAM for           str. fact:       0.13 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.94 MB

     Dynamical RAM for                qrad:       0.43 MB

     Dynamical RAM for          rho,v,vnew:       0.84 MB

     Dynamical RAM for               rhoin:       0.28 MB

     Dynamical RAM for            rho*nmix:       2.08 MB

     Dynamical RAM for           G-vectors:       0.53 MB

     Dynamical RAM for          h,s,v(r/c):      17.37 MB

     Dynamical RAM for          <psi|beta>:       1.20 MB

     Dynamical RAM for                 psi:       7.14 MB

     Dynamical RAM for                hpsi:       7.14 MB

     Dynamical RAM for                spsi:       7.14 MB

     Dynamical RAM for      wfcinit/wfcrot:       4.12 MB

     Dynamical RAM for           addusdens:       3.57 MB

     Dynamical RAM for          addusforce:       7.68 MB

     Dynamical RAM for         addusstress:       1.67 MB

     Estimated static dynamical RAM per process >      10.95 MB

     Estimated max dynamical RAM per process >      53.03 MB

     Estimated total dynamical RAM >       6.43 GB

     Atomic positions and unit cell read from directory:
     ./diamond.save/
 

     Check: negative core charge=   -0.000014

     The initial density is read from file :
     ./diamond.save/charge-density



     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     Non-local corr. energy    =       2.18792123 Ry
     -----------------------------------------------

     Wavefunctions not found or not readable, recomputing them from scratch
     Starting wfcs are  256 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        2.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           189 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1973352 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations = 15.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1973918 MiB available memory on the node where the printing process lives
------------------
     c_bands:  4 eigenvalues not converged
     ethr =  1.05E-10,  avg # of iterations = 18.3


     -----------------------------------------------
     Non-local corr. energy    =       2.18792087 Ry
     -----------------------------------------------


     total cpu time spent up to now is       12.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 24303 PWs)   bands (ev):

    -8.4621  -6.1938  -6.1938  -6.1938  -6.1936  -6.1934  -6.1934  -4.0353
    -4.0353  -4.0353  -4.0349  -4.0349  -4.0349  -4.0348  -4.0348  -4.0348
    -4.0347  -4.0346  -4.0346  -2.7976  -2.7971  -2.7971  -2.7971  -0.2751
    -0.2751  -0.2751  -0.2746   0.1816   0.1819   0.1819   0.1819   0.1820
     0.1820   0.9217   0.9217   0.9217   0.9218   0.9218   0.9218   0.9219
     0.9219   0.9219   0.9220   0.9220   0.9222   4.2491   4.2492   4.2492
     4.2492   4.2493   4.2493   4.2493   4.2494   4.2494   4.2495   4.2495
     4.2495   4.7807   4.7808   4.7808   4.7808   4.7808   4.7808   4.7808
     4.7810   4.7810   4.7810   4.7810   4.7810   5.4477   5.4479   5.4479
     5.4479   5.4481   5.4481   5.4481   5.4482   5.4482   5.4483   5.4483
     5.4483   6.7175   6.7175   6.7175   6.7176   6.7176   6.7176   8.3880
     8.3882   8.3882   8.3882   8.3885   8.3885   8.8796   8.8796   8.8796
     8.8799   8.8799   8.8799   8.8801   8.8801   8.8801   8.8804   8.8804
     8.8804   9.9673   9.9673   9.9673   9.9676   9.9676   9.9676   9.9676
     9.9676   9.9676   9.9680   9.9680   9.9684  10.1708  10.1708  10.1708
    10.1711  10.1711  10.1711  10.1715  10.1715  12.9574  12.9574  12.9574
    17.5316  17.5322  17.5322  17.5322  17.5322  17.5322  17.9336  17.9336
    17.9339  17.9339  17.9339  17.9346  18.6208  18.6208  18.6208  21.0179
    21.0179  21.0179  21.0182  21.0185  21.0185  21.0185  21.0185  21.0185
    21.0186  21.0187

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000 0.0000-0.5000 ( 24268 PWs)   bands (ev):

    -7.8902  -7.8899  -5.6433  -5.6433  -5.6430  -5.6430  -5.6430  -5.6430
    -5.6428  -5.6426  -3.5697  -3.5695  -3.5693  -3.5693  -3.5691  -3.5690
    -3.5690  -3.5688  -3.4457  -3.4457  -1.5778  -1.5778  -1.5777  -1.5777
    -1.5775  -1.5775  -1.5774  -1.5773   0.5019   0.5019   0.5019   0.5020
     0.5020   0.5023   0.5023   0.5025   1.4836   1.4837   1.4838   1.4838
     1.4839   1.4839   1.4842   1.4843   2.5268   2.5268   2.5268   2.5268
     2.5269   2.5269   2.5270   2.5270   4.2202   4.2203   4.2204   4.2204
     4.2205   4.2205   4.2205   4.2205   4.3291   4.3292   5.7414   5.7414
     5.7414   5.7415   5.7415   5.7415   5.7415   5.7415   6.4352   6.4353
     6.4353   6.4353   6.4354   6.4354   6.4355   6.4355   7.2729   7.2729
     7.2736   7.2736   7.5241   7.5243   7.5243   7.5244   7.5244   7.5246
     7.5246   7.5246   7.5520   7.5520   7.5521   7.5521   7.5521   7.5522
     7.5524   7.5524   8.4026   8.4026   8.4027   8.4027   8.4030   8.4030
     8.4033   8.4034  10.0665  10.0666  10.0666  10.0669  10.0671  10.0671
    10.0676  10.0680  10.0860  10.0860  10.0861  10.0864  10.0866  10.0866
    10.0867  10.0870  11.2563  11.2563  11.2567  11.2567  11.6069  11.6073
    17.2642  17.2642  18.2300  18.2305  19.6329  19.6332  19.6332  19.6332
    19.6335  19.6338  19.6339  19.6339  19.9326  19.9326  20.0198  20.0201
    20.0201  20.0204  20.0204  20.0207  20.0207  20.0211  20.8177  20.8177
    20.8180  20.8180

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000-0.5000-0.5000 ( 24324 PWs)   bands (ev):

    -7.3226  -7.3222  -7.3222  -7.3220  -5.1044  -5.1040  -5.1040  -5.1040
    -5.1038  -5.1037  -5.1037  -5.1034  -2.9462  -2.9460  -2.9460  -2.9460
    -2.9458  -2.9457  -2.9457  -2.9456  -1.7877  -1.7876  -1.7876  -1.7875
    -1.7874  -1.7873  -1.7873  -1.7872  -0.0857  -0.0857  -0.0856  -0.0856
     0.7019   0.7019   0.7019   0.7020   0.7023   0.7024   0.7024   0.7024
     1.2138   1.2138   1.2139   1.2139   3.8071   3.8071   3.8072   3.8072
     3.8869   3.8870   3.8871   3.8871   3.8873   3.8873   3.8874   3.8874
     3.8954   3.8954   3.8954   3.8955   3.8955   3.8956   3.8956   3.8957
     6.0485   6.0485   6.0486   6.0486   6.0487   6.0487   6.0488   6.0488
     6.6723   6.6726   6.6726   6.6728   6.6728   6.6731   6.6731   6.6733
     7.0990   7.0992   7.0992   7.0993   7.0995   7.0996   7.0996   7.0998
     7.6424   7.6424   7.6425   7.6425   8.3261   8.3261   8.3261   8.3261
     8.3266   8.3266   8.3266   8.3266   8.9739   8.9742   8.9742   8.9742
     9.4663   9.4663   9.4664   9.4665   9.4669   9.4669   9.4670   9.4671
     9.7520   9.7524   9.7524   9.7525   9.7656   9.7657   9.7662   9.7662
     9.7664   9.7664   9.7668   9.7669  12.2001  12.2006  12.2006  12.2015
    18.8414  18.8414  18.8414  18.8414  19.4259  19.4259  19.4260  19.4260
    19.4266  19.4266  19.4267  19.4267  19.7752  19.7758  19.7758  19.7767
    20.0780  20.0782  20.0785  20.0785  20.0788  20.0788  20.0789  20.0792
    21.0902  21.0903

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.5000-0.5000-0.5000 ( 24464 PWs)   bands (ev):

    -6.7603  -6.7599  -6.7599  -6.7599  -6.7596  -6.7596  -6.7596  -6.7594
    -2.5033  -2.5032  -2.5032  -2.5032  -2.5032  -2.5032  -2.5030  -2.5030
    -2.5030  -2.5029  -2.5029  -2.5029  -2.5028  -2.5028  -2.5028  -2.5028
    -2.5026  -2.5026  -2.5026  -2.5026  -2.5026  -2.5026  -2.5025  -2.5025
     2.2070   2.2071   2.2071   2.2071   2.2072   2.2072   2.2072   2.2072
     2.2072   2.2072   2.2072   2.2072   2.2075   2.2075   2.2075   2.2075
     2.2075   2.2076   2.2076   2.2076   2.2076   2.2077   2.2077   2.2077
     6.2677   6.2680   6.2680   6.2680   6.2682   6.2682   6.2683   6.2683
     6.2683   6.2684   6.2684   6.2684   6.2684   6.2687   6.2687   6.2687
     6.2687   6.2687   6.2687   6.2690   6.2690   6.2690   6.2692   6.2692
     6.4001   6.4004   6.4005   6.4005   6.4005   6.4005   6.4005   6.4005
     8.1247   8.1247   8.1247   8.1249   8.1249   8.1249   8.1250   8.1251
     8.1251   8.1253   8.1253   8.1253   8.1255   8.1255   8.1255   8.1256
     8.1256   8.1256   8.1256   8.1256   8.1258   8.1258   8.1258   8.1261
    11.2241  11.2241  11.2245  11.2245  11.2245  11.2247  11.2247  11.2247
    11.2249  11.2249  11.2249  11.2252  11.2252  11.2252  11.2256  11.2256
    19.2160  19.2160  19.2160  19.2161  19.2161  19.2165  19.2165  19.2165
    19.2165  19.2165  19.2165  19.2166  19.2166  19.2166  19.2166  19.2168
    19.2168  19.2168  19.2169  19.2169  19.2169  19.2170  19.2170  19.2170
    20.8183  20.8184

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

     the Fermi energy is    14.3825 ev

!    total energy              =   -1215.53743298 Ry
     total all-electron energy =     -4912.439648 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1215.53743298 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     268.64295619 Ry
     hartree contribution      =      63.60328634 Ry
     xc contribution           =    -312.03473786 Ry
     ewald contribution        =    -817.11562415 Ry
     one-center paw contrib.   =    -418.63331349 Ry
      -> PAW hartree energy AE =       8.97863912 Ry
      -> PAW hartree energy PS =      -8.97032931 Ry
      -> PAW xc energy AE      =     -11.11068156 Ry
      -> PAW xc energy PS      =       4.56122305 Ry
      -> total E_H with PAW    =      63.61159615 Ry
      -> total E_XC with PAW   =    -318.58419637 Ry

     convergence has been achieved in   1 iterations


     -----------------------------------------------
     Non-local corr. energy    =       2.18792087 Ry
     -----------------------------------------------


     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00021946    0.00046728    0.00021946
     atom    2 type  1   force =     0.00010215    0.00041723   -0.00041723
     atom    3 type  1   force =     0.00023329   -0.00023329    0.00023329
     atom    4 type  1   force =     0.00021946   -0.00021946   -0.00046728
     atom    5 type  1   force =    -0.00041723    0.00041723    0.00010215
     atom    6 type  1   force =    -0.00010952    0.00010952   -0.00010952
     atom    7 type  1   force =    -0.00046728   -0.00021946    0.00021946
     atom    8 type  1   force =    -0.00041723   -0.00010215   -0.00041723
     atom    9 type  1   force =     0.00000000    0.00000000    0.00060321
     atom   10 type  1   force =     0.00000000    0.00000000   -0.00060321
     atom   11 type  1   force =     0.00000000    0.00000000    0.00037714
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00037714
     atom   13 type  1   force =     0.00000000   -0.00000000    0.00037714
     atom   14 type  1   force =     0.00000000   -0.00000000   -0.00037714
     atom   15 type  1   force =     0.00000000    0.00000000    0.00006243
     atom   16 type  1   force =     0.00000000    0.00000000   -0.00006243
     atom   17 type  1   force =     0.00021946    0.00021946    0.00046728
     atom   18 type  1   force =     0.00023329    0.00023329   -0.00023329
     atom   19 type  1   force =     0.00010215   -0.00041723    0.00041723
     atom   20 type  1   force =     0.00021946   -0.00046728   -0.00021946
     atom   21 type  1   force =    -0.00041723    0.00010215    0.00041723
     atom   22 type  1   force =    -0.00046728    0.00021946   -0.00021946
     atom   23 type  1   force =    -0.00010952   -0.00010952    0.00010952
     atom   24 type  1   force =    -0.00041723   -0.00041723   -0.00010215
     atom   25 type  1   force =     0.00000000    0.00060321    0.00000000
     atom   26 type  1   force =    -0.00000000    0.00037714    0.00000000
     atom   27 type  1   force =     0.00000000   -0.00060321    0.00000000
     atom   28 type  1   force =    -0.00000000   -0.00037714    0.00000000
     atom   29 type  1   force =     0.00000000    0.00037714    0.00000000
     atom   30 type  1   force =     0.00000000    0.00006243    0.00000000
     atom   31 type  1   force =     0.00000000   -0.00037714    0.00000000
     atom   32 type  1   force =     0.00000000   -0.00006243    0.00000000
     atom   33 type  1   force =     0.00010952    0.00010952    0.00010952
     atom   34 type  1   force =     0.00041723    0.00041723   -0.00010215
     atom   35 type  1   force =     0.00041723   -0.00010215    0.00041723
     atom   36 type  1   force =     0.00046728   -0.00021946   -0.00021946
     atom   37 type  1   force =    -0.00010215    0.00041723    0.00041723
     atom   38 type  1   force =    -0.00021946    0.00046728   -0.00021946
     atom   39 type  1   force =    -0.00021946   -0.00021946    0.00046728
     atom   40 type  1   force =    -0.00023329   -0.00023329   -0.00023329
     atom   41 type  1   force =     0.00060321    0.00000000    0.00000000
     atom   42 type  1   force =     0.00037714    0.00000000    0.00000000
     atom   43 type  1   force =     0.00037714    0.00000000    0.00000000
     atom   44 type  1   force =     0.00006243    0.00000000    0.00000000
     atom   45 type  1   force =    -0.00060321    0.00000000    0.00000000
     atom   46 type  1   force =    -0.00037714    0.00000000    0.00000000
     atom   47 type  1   force =    -0.00037714    0.00000000    0.00000000
     atom   48 type  1   force =    -0.00006243    0.00000000    0.00000000
     atom   49 type  1   force =     0.00046728    0.00021946    0.00021946
     atom   50 type  1   force =     0.00041723    0.00010215   -0.00041723
     atom   51 type  1   force =     0.00041723   -0.00041723    0.00010215
     atom   52 type  1   force =     0.00010952   -0.00010952   -0.00010952
     atom   53 type  1   force =    -0.00023329    0.00023329    0.00023329
     atom   54 type  1   force =    -0.00021946    0.00021946   -0.00046728
     atom   55 type  1   force =    -0.00021946   -0.00046728    0.00021946
     atom   56 type  1   force =    -0.00010215   -0.00041723   -0.00041723
     atom   57 type  1   force =     0.00046315    0.00046315    0.00046315
     atom   58 type  1   force =     0.00040716    0.00040716   -0.00040716
     atom   59 type  1   force =     0.00040716   -0.00040716    0.00040716
     atom   60 type  1   force =     0.00046315   -0.00046315   -0.00046315
     atom   61 type  1   force =    -0.00040716    0.00040716    0.00040716
     atom   62 type  1   force =    -0.00046315    0.00046315   -0.00046315
     atom   63 type  1   force =    -0.00046315   -0.00046315    0.00046315
     atom   64 type  1   force =    -0.00040716   -0.00040716   -0.00040716
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00024671   -0.00017759   -0.00024671
     atom    2 type  1   force =    -0.00003395   -0.00004355    0.00004355
     atom    3 type  1   force =    -0.00031180    0.00031180   -0.00031180
     atom    4 type  1   force =    -0.00024671    0.00024671    0.00017759
     atom    5 type  1   force =     0.00004355   -0.00004355   -0.00003395
     atom    6 type  1   force =     0.00001048   -0.00001048    0.00001048
     atom    7 type  1   force =     0.00017759    0.00024671   -0.00024671
     atom    8 type  1   force =     0.00004355    0.00003395    0.00004355
     atom    9 type  1   force =     0.00000000    0.00000000   -0.00036744
     atom   10 type  1   force =     0.00000000    0.00000000    0.00036744
     atom   11 type  1   force =     0.00000000    0.00000000   -0.00028142
     atom   12 type  1   force =     0.00000000   -0.00000000    0.00028142
     atom   13 type  1   force =     0.00000000   -0.00000000   -0.00028142
     atom   14 type  1   force =     0.00000000    0.00000000    0.00028142
     atom   15 type  1   force =    -0.00000000    0.00000000    0.00008680
     atom   16 type  1   force =     0.00000000    0.00000000   -0.00008680
     atom   17 type  1   force =    -0.00024671   -0.00024671   -0.00017759
     atom   18 type  1   force =    -0.00031180   -0.00031180    0.00031180
     atom   19 type  1   force =    -0.00003395    0.00004355   -0.00004355
     atom   20 type  1   force =    -0.00024671    0.00017759    0.00024671
     atom   21 type  1   force =     0.00004355   -0.00003395   -0.00004355
     atom   22 type  1   force =     0.00017759   -0.00024671    0.00024671
     atom   23 type  1   force =     0.00001048    0.00001048   -0.00001048
     atom   24 type  1   force =     0.00004355    0.00004355    0.00003395
     atom   25 type  1   force =     0.00000000   -0.00036744    0.00000000
     atom   26 type  1   force =     0.00000000   -0.00028142    0.00000000
     atom   27 type  1   force =     0.00000000    0.00036744    0.00000000
     atom   28 type  1   force =    -0.00000000    0.00028142    0.00000000
     atom   29 type  1   force =     0.00000000   -0.00028142    0.00000000
     atom   30 type  1   force =     0.00000000    0.00008680    0.00000000
     atom   31 type  1   force =    -0.00000000    0.00028142    0.00000000
     atom   32 type  1   force =     0.00000000   -0.00008680    0.00000000
     atom   33 type  1   force =    -0.00001048   -0.00001048   -0.00001048
     atom   34 type  1   force =    -0.00004355   -0.00004355    0.00003395
     atom   35 type  1   force =    -0.00004355    0.00003395   -0.00004355
     atom   36 type  1   force =    -0.00017759    0.00024671    0.00024671
     atom   37 type  1   force =     0.00003395   -0.00004355   -0.00004355
     atom   38 type  1   force =     0.00024671   -0.00017759    0.00024671
     atom   39 type  1   force =     0.00024671    0.00024671   -0.00017759
     atom   40 type  1   force =     0.00031180    0.00031180    0.00031180
     atom   41 type  1   force =    -0.00036744    0.00000000   -0.00000000
     atom   42 type  1   force =    -0.00028142    0.00000000    0.00000000
     atom   43 type  1   force =    -0.00028142    0.00000000    0.00000000
     atom   44 type  1   force =     0.00008680    0.00000000   -0.00000000
     atom   45 type  1   force =     0.00036744   -0.00000000    0.00000000
     atom   46 type  1   force =     0.00028142   -0.00000000    0.00000000
     atom   47 type  1   force =     0.00028142   -0.00000000   -0.00000000
     atom   48 type  1   force =    -0.00008680    0.00000000    0.00000000
     atom   49 type  1   force =    -0.00017759   -0.00024671   -0.00024671
     atom   50 type  1   force =    -0.00004355   -0.00003395    0.00004355
     atom   51 type  1   force =    -0.00004355    0.00004355   -0.00003395
     atom   52 type  1   force =    -0.00001048    0.00001048    0.00001048
     atom   53 type  1   force =     0.00031180   -0.00031180   -0.00031180
     atom   54 type  1   force =     0.00024671   -0.00024671    0.00017759
     atom   55 type  1   force =     0.00024671    0.00017759   -0.00024671
     atom   56 type  1   force =     0.00003395    0.00004355    0.00004355
     atom   57 type  1   force =    -0.00013133   -0.00013133   -0.00013133
     atom   58 type  1   force =    -0.00023482   -0.00023482    0.00023482
     atom   59 type  1   force =    -0.00023482    0.00023482   -0.00023482
     atom   60 type  1   force =    -0.00013133    0.00013133    0.00013133
     atom   61 type  1   force =     0.00023482   -0.00023482   -0.00023482
     atom   62 type  1   force =     0.00013133   -0.00013133    0.00013133
     atom   63 type  1   force =     0.00013133    0.00013133   -0.00013133
     atom   64 type  1   force =     0.00023482    0.00023482    0.00023482
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00021959    0.00021936   -0.00021959
     atom    2 type  1   force =    -0.00021959    0.00021936   -0.00021928
     atom    3 type  1   force =    -0.00021959    0.00021956   -0.00021959
     atom    4 type  1   force =    -0.00021959    0.00021956   -0.00021928
     atom    5 type  1   force =    -0.00021928    0.00021936   -0.00021959
     atom    6 type  1   force =    -0.00021928    0.00021936   -0.00021928
     atom    7 type  1   force =    -0.00021928    0.00021956   -0.00021959
     atom    8 type  1   force =    -0.00021928    0.00021956   -0.00021928
     atom    9 type  1   force =    -0.00000016   -0.00000016   -0.00000013
     atom   10 type  1   force =    -0.00000016   -0.00000016    0.00000019
     atom   11 type  1   force =    -0.00000016    0.00000004   -0.00000013
     atom   12 type  1   force =    -0.00000016    0.00000004    0.00000019
     atom   13 type  1   force =     0.00000004   -0.00000016   -0.00000013
     atom   14 type  1   force =     0.00000004   -0.00000016    0.00000019
     atom   15 type  1   force =     0.00000004    0.00000004   -0.00000013
     atom   16 type  1   force =     0.00000004    0.00000004    0.00000019
     atom   17 type  1   force =    -0.00021959   -0.00021959    0.00021936
     atom   18 type  1   force =    -0.00021959   -0.00021959    0.00021956
     atom   19 type  1   force =    -0.00021959   -0.00021928    0.00021936
     atom   20 type  1   force =    -0.00021959   -0.00021928    0.00021956
     atom   21 type  1   force =    -0.00021928   -0.00021959    0.00021936
     atom   22 type  1   force =    -0.00021928   -0.00021959    0.00021956
     atom   23 type  1   force =    -0.00021928   -0.00021928    0.00021936
     atom   24 type  1   force =    -0.00021928   -0.00021928    0.00021956
     atom   25 type  1   force =    -0.00000016   -0.00000013   -0.00000016
     atom   26 type  1   force =    -0.00000016   -0.00000013    0.00000004
     atom   27 type  1   force =    -0.00000016    0.00000019   -0.00000016
     atom   28 type  1   force =    -0.00000016    0.00000019    0.00000004
     atom   29 type  1   force =     0.00000004   -0.00000013   -0.00000016
     atom   30 type  1   force =     0.00000004   -0.00000013    0.00000004
     atom   31 type  1   force =     0.00000004    0.00000019   -0.00000016
     atom   32 type  1   force =     0.00000004    0.00000019    0.00000004
     atom   33 type  1   force =     0.00021936    0.00021936    0.00021936
     atom   34 type  1   force =     0.00021936    0.00021936    0.00021956
     atom   35 type  1   force =     0.00021936    0.00021956    0.00021936
     atom   36 type  1   force =     0.00021936    0.00021956    0.00021956
     atom   37 type  1   force =     0.00021956    0.00021936    0.00021936
     atom   38 type  1   force =     0.00021956    0.00021936    0.00021956
     atom   39 type  1   force =     0.00021956    0.00021956    0.00021936
     atom   40 type  1   force =     0.00021956    0.00021956    0.00021956
     atom   41 type  1   force =    -0.00000013   -0.00000016   -0.00000016
     atom   42 type  1   force =    -0.00000013   -0.00000016    0.00000004
     atom   43 type  1   force =    -0.00000013    0.00000004   -0.00000016
     atom   44 type  1   force =    -0.00000013    0.00000004    0.00000004
     atom   45 type  1   force =     0.00000019   -0.00000016   -0.00000016
     atom   46 type  1   force =     0.00000019   -0.00000016    0.00000004
     atom   47 type  1   force =     0.00000019    0.00000004   -0.00000016
     atom   48 type  1   force =     0.00000019    0.00000004    0.00000004
     atom   49 type  1   force =     0.00021936   -0.00021959   -0.00021959
     atom   50 type  1   force =     0.00021936   -0.00021959   -0.00021928
     atom   51 type  1   force =     0.00021936   -0.00021928   -0.00021959
     atom   52 type  1   force =     0.00021936   -0.00021928   -0.00021928
     atom   53 type  1   force =     0.00021956   -0.00021959   -0.00021959
     atom   54 type  1   force =     0.00021956   -0.00021959   -0.00021928
     atom   55 type  1   force =     0.00021956   -0.00021928   -0.00021959
     atom   56 type  1   force =     0.00021956   -0.00021928   -0.00021928
     atom   57 type  1   force =    -0.00000013   -0.00000013   -0.00000013
     atom   58 type  1   force =    -0.00000013   -0.00000013    0.00000019
     atom   59 type  1   force =    -0.00000013    0.00000019   -0.00000013
     atom   60 type  1   force =    -0.00000013    0.00000019    0.00000019
     atom   61 type  1   force =     0.00000019   -0.00000013   -0.00000013
     atom   62 type  1   force =     0.00000019   -0.00000013    0.00000019
     atom   63 type  1   force =     0.00000019    0.00000019   -0.00000013
     atom   64 type  1   force =     0.00000019    0.00000019    0.00000019
     The local contribution  to forces
     atom    1 type  1   force =     0.00041624   -0.00000207    0.00041624
     atom    2 type  1   force =     0.00020961   -0.00009653    0.00009683
     atom    3 type  1   force =     0.00046178   -0.00046148    0.00046178
     atom    4 type  1   force =     0.00041624   -0.00041594    0.00000237
     atom    5 type  1   force =     0.00009683   -0.00009653    0.00020961
     atom    6 type  1   force =     0.00007538   -0.00007508    0.00007538
     atom    7 type  1   force =     0.00000237   -0.00041594    0.00041624
     atom    8 type  1   force =     0.00009683   -0.00020931    0.00009683
     atom    9 type  1   force =    -0.00000000   -0.00000000    0.00032665
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00032635
     atom   11 type  1   force =    -0.00000000    0.00000015    0.00031601
     atom   12 type  1   force =     0.00000000    0.00000015   -0.00031571
     atom   13 type  1   force =     0.00000015   -0.00000000    0.00031601
     atom   14 type  1   force =     0.00000015    0.00000000   -0.00031571
     atom   15 type  1   force =     0.00000015    0.00000015   -0.00001647
     atom   16 type  1   force =     0.00000015    0.00000015    0.00001677
     atom   17 type  1   force =     0.00041624    0.00041624   -0.00000207
     atom   18 type  1   force =     0.00046178    0.00046178   -0.00046148
     atom   19 type  1   force =     0.00020961    0.00009683   -0.00009653
     atom   20 type  1   force =     0.00041624    0.00000237   -0.00041594
     atom   21 type  1   force =     0.00009683    0.00020961   -0.00009653
     atom   22 type  1   force =     0.00000237    0.00041624   -0.00041594
     atom   23 type  1   force =     0.00007538    0.00007538   -0.00007508
     atom   24 type  1   force =     0.00009683    0.00009683   -0.00020931
     atom   25 type  1   force =    -0.00000000    0.00032665   -0.00000000
     atom   26 type  1   force =    -0.00000000    0.00031601    0.00000015
     atom   27 type  1   force =     0.00000000   -0.00032635   -0.00000000
     atom   28 type  1   force =     0.00000000   -0.00031571    0.00000015
     atom   29 type  1   force =     0.00000015    0.00031601   -0.00000000
     atom   30 type  1   force =     0.00000015   -0.00001647    0.00000015
     atom   31 type  1   force =     0.00000015   -0.00031571    0.00000000
     atom   32 type  1   force =     0.00000015    0.00001677    0.00000015
     atom   33 type  1   force =    -0.00007508   -0.00007508   -0.00007508
     atom   34 type  1   force =    -0.00009653   -0.00009653   -0.00020931
     atom   35 type  1   force =    -0.00009653   -0.00020931   -0.00009653
     atom   36 type  1   force =    -0.00000207   -0.00041594   -0.00041594
     atom   37 type  1   force =    -0.00020931   -0.00009653   -0.00009653
     atom   38 type  1   force =    -0.00041594   -0.00000207   -0.00041594
     atom   39 type  1   force =    -0.00041594   -0.00041594   -0.00000207
     atom   40 type  1   force =    -0.00046148   -0.00046148   -0.00046148
     atom   41 type  1   force =     0.00032665   -0.00000000   -0.00000000
     atom   42 type  1   force =     0.00031601   -0.00000000    0.00000015
     atom   43 type  1   force =     0.00031601    0.00000015   -0.00000000
     atom   44 type  1   force =    -0.00001647    0.00000015    0.00000015
     atom   45 type  1   force =    -0.00032635    0.00000000   -0.00000000
     atom   46 type  1   force =    -0.00031571    0.00000000    0.00000015
     atom   47 type  1   force =    -0.00031571    0.00000015    0.00000000
     atom   48 type  1   force =     0.00001677    0.00000015    0.00000015
     atom   49 type  1   force =    -0.00000207    0.00041624    0.00041624
     atom   50 type  1   force =    -0.00009653    0.00020961    0.00009683
     atom   51 type  1   force =    -0.00009653    0.00009683    0.00020961
     atom   52 type  1   force =    -0.00007508    0.00007538    0.00007538
     atom   53 type  1   force =    -0.00046148    0.00046178    0.00046178
     atom   54 type  1   force =    -0.00041594    0.00041624    0.00000237
     atom   55 type  1   force =    -0.00041594    0.00000237    0.00041624
     atom   56 type  1   force =    -0.00020931    0.00009683    0.00009683
     atom   57 type  1   force =     0.00012148    0.00012148    0.00012148
     atom   58 type  1   force =     0.00024529    0.00024529   -0.00024499
     atom   59 type  1   force =     0.00024529   -0.00024499    0.00024529
     atom   60 type  1   force =     0.00012148   -0.00012118   -0.00012118
     atom   61 type  1   force =    -0.00024499    0.00024529    0.00024529
     atom   62 type  1   force =    -0.00012118    0.00012148   -0.00012118
     atom   63 type  1   force =    -0.00012118   -0.00012118    0.00012148
     atom   64 type  1   force =    -0.00024499   -0.00024499   -0.00024499
     The core correction contribution to forces
     atom    1 type  1   force =     0.00027494    0.00043830    0.00027494
     atom    2 type  1   force =     0.00020489    0.00038542   -0.00038544
     atom    3 type  1   force =     0.00027943   -0.00027945    0.00027943
     atom    4 type  1   force =     0.00027494   -0.00027496   -0.00043831
     atom    5 type  1   force =    -0.00038544    0.00038542    0.00020489
     atom    6 type  1   force =    -0.00006790    0.00006789   -0.00006790
     atom    7 type  1   force =    -0.00043831   -0.00027496    0.00027494
     atom    8 type  1   force =    -0.00038544   -0.00020491   -0.00038544
     atom    9 type  1   force =    -0.00000000   -0.00000000    0.00062135
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00062137
     atom   11 type  1   force =    -0.00000000   -0.00000001    0.00036904
     atom   12 type  1   force =     0.00000000   -0.00000001   -0.00036906
     atom   13 type  1   force =    -0.00000001   -0.00000000    0.00036904
     atom   14 type  1   force =    -0.00000001    0.00000000   -0.00036906
     atom   15 type  1   force =    -0.00000001   -0.00000001    0.00011336
     atom   16 type  1   force =    -0.00000001   -0.00000001   -0.00011338
     atom   17 type  1   force =     0.00027494    0.00027494    0.00043830
     atom   18 type  1   force =     0.00027943    0.00027943   -0.00027945
     atom   19 type  1   force =     0.00020489   -0.00038544    0.00038542
     atom   20 type  1   force =     0.00027494   -0.00043831   -0.00027496
     atom   21 type  1   force =    -0.00038544    0.00020489    0.00038542
     atom   22 type  1   force =    -0.00043831    0.00027494   -0.00027496
     atom   23 type  1   force =    -0.00006790   -0.00006790    0.00006789
     atom   24 type  1   force =    -0.00038544   -0.00038544   -0.00020491
     atom   25 type  1   force =    -0.00000000    0.00062135   -0.00000000
     atom   26 type  1   force =    -0.00000000    0.00036904   -0.00000001
     atom   27 type  1   force =    -0.00000000   -0.00062137   -0.00000000
     atom   28 type  1   force =     0.00000000   -0.00036906   -0.00000001
     atom   29 type  1   force =    -0.00000001    0.00036904   -0.00000000
     atom   30 type  1   force =    -0.00000001    0.00011336   -0.00000001
     atom   31 type  1   force =    -0.00000001   -0.00036906    0.00000000
     atom   32 type  1   force =    -0.00000001   -0.00011338   -0.00000001
     atom   33 type  1   force =     0.00006789    0.00006789    0.00006789
     atom   34 type  1   force =     0.00038542    0.00038542   -0.00020491
     atom   35 type  1   force =     0.00038542   -0.00020491    0.00038542
     atom   36 type  1   force =     0.00043830   -0.00027496   -0.00027496
     atom   37 type  1   force =    -0.00020491    0.00038542    0.00038542
     atom   38 type  1   force =    -0.00027496    0.00043830   -0.00027496
     atom   39 type  1   force =    -0.00027496   -0.00027496    0.00043830
     atom   40 type  1   force =    -0.00027945   -0.00027945   -0.00027945
     atom   41 type  1   force =     0.00062135   -0.00000000   -0.00000000
     atom   42 type  1   force =     0.00036904   -0.00000000   -0.00000001
     atom   43 type  1   force =     0.00036904   -0.00000001   -0.00000000
     atom   44 type  1   force =     0.00011336   -0.00000001   -0.00000001
     atom   45 type  1   force =    -0.00062137   -0.00000000   -0.00000000
     atom   46 type  1   force =    -0.00036906    0.00000000   -0.00000001
     atom   47 type  1   force =    -0.00036906   -0.00000001    0.00000000
     atom   48 type  1   force =    -0.00011338   -0.00000001   -0.00000001
     atom   49 type  1   force =     0.00043830    0.00027494    0.00027494
     atom   50 type  1   force =     0.00038542    0.00020489   -0.00038544
     atom   51 type  1   force =     0.00038542   -0.00038544    0.00020489
     atom   52 type  1   force =     0.00006789   -0.00006790   -0.00006790
     atom   53 type  1   force =    -0.00027945    0.00027943    0.00027943
     atom   54 type  1   force =    -0.00027496    0.00027494   -0.00043831
     atom   55 type  1   force =    -0.00027496   -0.00043831    0.00027494
     atom   56 type  1   force =    -0.00020491   -0.00038544   -0.00038544
     atom   57 type  1   force =     0.00050844    0.00050844    0.00050844
     atom   58 type  1   force =     0.00043770    0.00043770   -0.00043772
     atom   59 type  1   force =     0.00043770   -0.00043772    0.00043770
     atom   60 type  1   force =     0.00050844   -0.00050845   -0.00050845
     atom   61 type  1   force =    -0.00043772    0.00043770    0.00043770
     atom   62 type  1   force =    -0.00050845    0.00050844   -0.00050845
     atom   63 type  1   force =    -0.00050845   -0.00050845    0.00050844
     atom   64 type  1   force =    -0.00043772   -0.00043772   -0.00043772
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   62 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   63 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   64 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000529   -0.00001054   -0.00000529
     atom    2 type  1   force =    -0.00005868   -0.00004729    0.00004729
     atom    3 type  1   force =     0.00002360   -0.00002360    0.00002360
     atom    4 type  1   force =    -0.00000529    0.00000529    0.00001054
     atom    5 type  1   force =     0.00004729   -0.00004729   -0.00005868
     atom    6 type  1   force =     0.00009199   -0.00009199    0.00009199
     atom    7 type  1   force =     0.00001054    0.00000529   -0.00000529
     atom    8 type  1   force =     0.00004729    0.00005868    0.00004729
     atom    9 type  1   force =    -0.00000000   -0.00000000    0.00002294
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00002294
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00002619
     atom   12 type  1   force =     0.00000000   -0.00000000    0.00002619
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00002619
     atom   14 type  1   force =    -0.00000000    0.00000000    0.00002619
     atom   15 type  1   force =    -0.00000000   -0.00000000   -0.00012097
     atom   16 type  1   force =    -0.00000000   -0.00000000    0.00012097
     atom   17 type  1   force =    -0.00000529   -0.00000529   -0.00001054
     atom   18 type  1   force =     0.00002360    0.00002360   -0.00002360
     atom   19 type  1   force =    -0.00005868    0.00004729   -0.00004729
     atom   20 type  1   force =    -0.00000529    0.00001054    0.00000529
     atom   21 type  1   force =     0.00004729   -0.00005868   -0.00004729
     atom   22 type  1   force =     0.00001054   -0.00000529    0.00000529
     atom   23 type  1   force =     0.00009199    0.00009199   -0.00009199
     atom   24 type  1   force =     0.00004729    0.00004729    0.00005868
     atom   25 type  1   force =    -0.00000000    0.00002294   -0.00000000
     atom   26 type  1   force =    -0.00000000   -0.00002619   -0.00000000
     atom   27 type  1   force =    -0.00000000   -0.00002294   -0.00000000
     atom   28 type  1   force =     0.00000000    0.00002619   -0.00000000
     atom   29 type  1   force =    -0.00000000   -0.00002619   -0.00000000
     atom   30 type  1   force =    -0.00000000   -0.00012097   -0.00000000
     atom   31 type  1   force =    -0.00000000    0.00002619    0.00000000
     atom   32 type  1   force =    -0.00000000    0.00012097   -0.00000000
     atom   33 type  1   force =    -0.00009199   -0.00009199   -0.00009199
     atom   34 type  1   force =    -0.00004729   -0.00004729    0.00005868
     atom   35 type  1   force =    -0.00004729    0.00005868   -0.00004729
     atom   36 type  1   force =    -0.00001054    0.00000529    0.00000529
     atom   37 type  1   force =     0.00005868   -0.00004729   -0.00004729
     atom   38 type  1   force =     0.00000529   -0.00001054    0.00000529
     atom   39 type  1   force =     0.00000529    0.00000529   -0.00001054
     atom   40 type  1   force =    -0.00002360   -0.00002360   -0.00002360
     atom   41 type  1   force =     0.00002294   -0.00000000   -0.00000000
     atom   42 type  1   force =    -0.00002619   -0.00000000   -0.00000000
     atom   43 type  1   force =    -0.00002619   -0.00000000   -0.00000000
     atom   44 type  1   force =    -0.00012097   -0.00000000   -0.00000000
     atom   45 type  1   force =    -0.00002294   -0.00000000   -0.00000000
     atom   46 type  1   force =     0.00002619    0.00000000   -0.00000000
     atom   47 type  1   force =     0.00002619   -0.00000000    0.00000000
     atom   48 type  1   force =     0.00012097   -0.00000000   -0.00000000
     atom   49 type  1   force =    -0.00001054   -0.00000529   -0.00000529
     atom   50 type  1   force =    -0.00004729   -0.00005868    0.00004729
     atom   51 type  1   force =    -0.00004729    0.00004729   -0.00005868
     atom   52 type  1   force =    -0.00009199    0.00009199    0.00009199
     atom   53 type  1   force =    -0.00002360    0.00002360    0.00002360
     atom   54 type  1   force =     0.00000529   -0.00000529    0.00001054
     atom   55 type  1   force =     0.00000529    0.00001054   -0.00000529
     atom   56 type  1   force =     0.00005868    0.00004729    0.00004729
     atom   57 type  1   force =    -0.00003514   -0.00003514   -0.00003514
     atom   58 type  1   force =    -0.00004071   -0.00004071    0.00004071
     atom   59 type  1   force =    -0.00004071    0.00004071   -0.00004071
     atom   60 type  1   force =    -0.00003514    0.00003514    0.00003514
     atom   61 type  1   force =     0.00004071   -0.00004071   -0.00004071
     atom   62 type  1   force =     0.00003514   -0.00003514    0.00003514
     atom   63 type  1   force =     0.00003514    0.00003514   -0.00003514
     atom   64 type  1   force =     0.00004071    0.00004071    0.00004071

     Total force =     0.004166     Total SCF correction =     0.000582
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure



     -----------------------------------------------
     Non-local corr. energy    =       2.18792087 Ry
     -----------------------------------------------

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.02
   0.00000015   0.00000000   0.00000000            0.02        0.00        0.00
   0.00000000   0.00000015   0.00000000            0.00        0.02        0.00
   0.00000000   0.00000000   0.00000015            0.00        0.00        0.02

     kinetic stress (kbar)  18999.87      0.00      0.00
                                0.00  18999.87      0.00
                                0.00      0.00  18999.87

     local   stress (kbar)  -3484.16     -0.00     -0.00
                               -0.00  -3484.16     -0.00
                               -0.00     -0.00  -3484.16

     nonloc. stress (kbar)   4322.10      0.00      0.00
                                0.00   4322.10      0.00
                                0.00      0.00   4322.10

     hartree stress (kbar)   1267.23      0.00      0.00
                                0.00   1267.23     -0.00
                                0.00     -0.00   1267.23

     exc-cor stress (kbar)   -414.52      0.00      0.00
                                0.00   -414.52      0.00
                                0.00      0.00   -414.52

     corecor stress (kbar)  -4435.15     -0.00     -0.00
                               -0.00  -4435.15     -0.00
                               -0.00     -0.00  -4435.15

     ewald   stress (kbar) -16280.16      0.00      0.00
                                0.00 -16280.16      0.00
                                0.00      0.00 -16280.16

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)     24.82     -0.00     -0.00
                               -0.00     24.82     -0.00
                               -0.00     -0.00     24.82

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     MDB     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     3D-RISM stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


     BFGS Geometry Optimization
     Energy error            =      0.0E+00 Ry
     Gradient error          =      6.0E-04 Ry/Bohr

     bfgs converged in   1 scf cycles and   0 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  1.0E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy             =   -1215.5374329770 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
C             0.8930976563        2.6792051621        0.8930976563
C             0.8930976563        2.6792051621        4.4654004751
C             0.8930976563        6.2515079809        0.8930976563
C             0.8930976563        6.2515079809        4.4654004751
C             4.4654004751        2.6792051621        0.8930976563
C             4.4654004751        2.6792051621        4.4654004751
C             4.4654004751        6.2515079809        0.8930976563
C             4.4654004751        6.2515079809        4.4654004751
C             0.0000000000        0.0000000000        1.7861514092
C             0.0000000000        0.0000000000        5.3584542280
C             0.0000000000        3.5723028188        1.7861514092
C             0.0000000000        3.5723028188        5.3584542280
C             3.5723028188        0.0000000000        1.7861514092
C             3.5723028188        0.0000000000        5.3584542280
C             3.5723028188        3.5723028188        1.7861514092
C             3.5723028188        3.5723028188        5.3584542280
C             0.8930976563        0.8930976563        2.6792051621
C             0.8930976563        0.8930976563        6.2515079809
C             0.8930976563        4.4654004751        2.6792051621
C             0.8930976563        4.4654004751        6.2515079809
C             4.4654004751        0.8930976563        2.6792051621
C             4.4654004751        0.8930976563        6.2515079809
C             4.4654004751        4.4654004751        2.6792051621
C             4.4654004751        4.4654004751        6.2515079809
C             0.0000000000        1.7861514092        0.0000000000
C             0.0000000000        1.7861514092        3.5723028188
C             0.0000000000        5.3584542280        0.0000000000
C             0.0000000000        5.3584542280        3.5723028188
C             3.5723028188        1.7861514092        0.0000000000
C             3.5723028188        1.7861514092        3.5723028188
C             3.5723028188        5.3584542280        0.0000000000
C             3.5723028188        5.3584542280        3.5723028188
C             2.6792051621        2.6792051621        2.6792051621
C             2.6792051621        2.6792051621        6.2515079809
C             2.6792051621        6.2515079809        2.6792051621
C             2.6792051621        6.2515079809        6.2515079809
C             6.2515079809        2.6792051621        2.6792051621
C             6.2515079809        2.6792051621        6.2515079809
C             6.2515079809        6.2515079809        2.6792051621
C             6.2515079809        6.2515079809        6.2515079809
C             1.7861514092        0.0000000000        0.0000000000
C             1.7861514092        0.0000000000        3.5723028188
C             1.7861514092        3.5723028188        0.0000000000
C             1.7861514092        3.5723028188        3.5723028188
C             5.3584542280        0.0000000000        0.0000000000
C             5.3584542280        0.0000000000        3.5723028188
C             5.3584542280        3.5723028188        0.0000000000
C             5.3584542280        3.5723028188        3.5723028188
C             2.6792051621        0.8930976563        0.8930976563
C             2.6792051621        0.8930976563        4.4654004751
C             2.6792051621        4.4654004751        0.8930976563
C             2.6792051621        4.4654004751        4.4654004751
C             6.2515079809        0.8930976563        0.8930976563
C             6.2515079809        0.8930976563        4.4654004751
C             6.2515079809        4.4654004751        0.8930976563
C             6.2515079809        4.4654004751        4.4654004751
C             1.7861514092        1.7861514092        1.7861514092
C             1.7861514092        1.7861514092        5.3584542280
C             1.7861514092        5.3584542280        1.7861514092
C             1.7861514092        5.3584542280        5.3584542280
C             5.3584542280        1.7861514092        1.7861514092
C             5.3584542280        1.7861514092        5.3584542280
C             5.3584542280        5.3584542280        1.7861514092
C             5.3584542280        5.3584542280        5.3584542280
End final coordinates



     Writing all to output data dir ./diamond.save/
 
     init_run     :      1.08s CPU      1.21s WALL (       1 calls)
     electrons    :      9.35s CPU     10.65s WALL (       1 calls)
     forces       :      0.29s CPU      0.31s WALL (       1 calls)
     stress       :      2.33s CPU      2.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.40s CPU      0.43s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.35s CPU      0.37s WALL (       1 calls)
     potinit      :      0.44s CPU      0.50s WALL (       1 calls)
     hinit0       :      0.11s CPU      0.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :      8.82s CPU     10.03s WALL (       2 calls)
     sum_band     :      0.19s CPU      0.20s WALL (       2 calls)
     v_of_rho     :      0.49s CPU      0.53s WALL (       2 calls)
     v_h          :      0.00s CPU      0.00s WALL (       2 calls)
     v_xc         :      0.70s CPU      0.74s WALL (       4 calls)
     newd         :      0.01s CPU      0.01s WALL (       2 calls)
     PAW_pot      :      0.08s CPU      0.09s WALL (       2 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       2 calls)
     vdW_kernel   :      0.28s CPU      0.28s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (       5 calls)
     init_us_2:cp :      0.02s CPU      0.02s WALL (       5 calls)
     cegterg      :      8.68s CPU      8.80s WALL (       2 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       2 calls)
     sum_band:loo :      0.15s CPU      0.16s WALL (       2 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (       2 calls)
     sum_band:ini :      0.01s CPU      0.01s WALL (       2 calls)
     sum_band:cal :      0.05s CPU      0.05s WALL (       2 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (       2 calls)
     addusdens    :      0.01s CPU      0.01s WALL (       2 calls)
                                        0.00s GPU  (       2 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (       2 calls)
                                        0.00s GPU  (       2 calls)

     Called by *egterg:
     cdiaghg      :      4.78s CPU      4.81s WALL (      39 calls)
     cegterg:over :      0.67s CPU      0.68s WALL (      38 calls)
     cegterg:upda :      0.43s CPU      0.43s WALL (      38 calls)
     cegterg:last :      0.23s CPU      0.24s WALL (       5 calls)
     h_psi        :      2.24s CPU      2.31s WALL (      41 calls)
     s_psi        :      0.36s CPU      0.36s WALL (      41 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      38 calls)

     Called by h_psi:
     h_psi:calbec :      0.53s CPU      0.54s WALL (      41 calls)
     vloc_psi     :      1.24s CPU      1.28s WALL (      41 calls)
     add_vuspsi   :      0.45s CPU      0.46s WALL (      41 calls)

     General routines
     calbec       :      0.71s CPU      0.72s WALL (      48 calls)
     fft          :      0.26s CPU      0.29s WALL (     294 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      1.21s CPU      1.24s WALL (    4800 calls)
     interpolate  :      0.00s CPU      0.00s WALL (       2 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      0.08s CPU      0.09s WALL (       2 calls)
     PAW_symme    :      0.00s CPU      0.00s WALL (       3 calls)
 
     PWSCF        :     13.35s CPU     16.62s WALL

 
   This run was terminated on:  10:45:15  19Feb2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
