
     Program PWSCF v.7.1 starts on 20Feb2024 at 15:45:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:               128
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     1896390 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card    CELL_DYNAMICS    = 'BFGS' ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pb.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 6P 5D renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Found identity + (  0.0000  0.5000  0.5000) symmetry
     This is a supercell, fractional translations are disabled
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          80      64     17                 3099     2216     313
     Max          82      65     18                 3102     2221     318
     Sum        2593    2077    561                99225    71015   10059
 
     Using Slab Decomposition
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =       9.6418  a.u.
     unit-cell volume          =     896.3547 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            1
     number of electrons       =        56.00
     number of Kohn-Sham states=           34
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     350.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     nstep                     =           50


     celldm(1)=   9.641841  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Pb read from file:
     /trace/group/acmegroup/atimmins/packages/espresso/pseudo/psl_1.0.0/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pb.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 39ab5b8a6bbd56b7735ad9f188aac93a
     Pseudo is Projector augmented-wave + core cor, Zval = 14.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1281 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pb            14.00   207.20000     Pb( 1.00)

     48 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (     0          0          1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          0         -1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0          0          1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     0          0         -1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0          0          1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     0          1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (     0         -1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


     point group O_h (m-3m) 
     there are 10 classes
     the character table:

       E     8C3   3C2   6C4   6C2'  i     8S6   3s_h  6S4   6s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00
E_g    2.00 -1.00  2.00  0.00  0.00  2.00 -1.00  2.00  0.00  0.00
T_1g   3.00  0.00 -1.00  1.00 -1.00  3.00  0.00 -1.00  1.00 -1.00
T_2g   3.00  0.00 -1.00 -1.00  1.00  3.00  0.00 -1.00 -1.00  1.00
A_1u   1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
E_u    2.00 -1.00  2.00  0.00  0.00 -2.00  1.00 -2.00  0.00  0.00
T_1u   3.00  0.00 -1.00  1.00 -1.00 -3.00  0.00  1.00 -1.00  1.00
T_2u   3.00  0.00 -1.00 -1.00  1.00 -3.00  0.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3     17   19   20   18   24   21   22   23
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    4    3
          180 deg rotation - cart. axis [0,0,1]                  
     6C4      7    8   15   16   12   11
           90 deg rotation - cart. axis [0,0,-1]                 
     6C2'     5    6   14   13   10    9
          180 deg rotation - cart. axis [1,1,0]                  
     i       25
          inversion                                              
     8S6     41   43   44   42   48   45   46   47
          inv. 120 deg rotation - cart. axis [-1,-1,-1]          
     3s_h    26   28   27
          inv. 180 deg rotation - cart. axis [0,0,1]             
     6S4     31   32   39   40   36   35
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    29   30   38   37   34   33
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pb  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Pb  tau(   2) = (   0.0000000   0.5000000   0.5000000  )
         3           Pb  tau(   3) = (   0.5000000   0.0000000   0.5000000  )
         4           Pb  tau(   4) = (   0.5000000   0.5000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Pb  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Pb  tau(   2) = (  0.0000000  0.5000000  0.5000000  )
         3           Pb  tau(   3) = (  0.5000000  0.0000000  0.5000000  )
         4           Pb  tau(   4) = (  0.5000000  0.5000000  0.0000000  )

     number of k points=     4  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.4444444
        k(    3) = (   0.0000000   0.3333333   0.3333333), wk =   0.8888889
        k(    4) = (   0.3333333   0.3333333   0.3333333), wk =   0.5925926

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.4444444
        k(    3) = (   0.0000000   0.3333333   0.3333333), wk =   0.8888889
        k(    4) = (   0.3333333   0.3333333   0.3333333), wk =   0.5925926

     Dense  grid:    99225 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71015 G-vectors     FFT dimensions: (  54,  54,  54)

     Dynamical RAM for                 wfc:       0.14 MB

     Dynamical RAM for     wfc (w. buffer):       0.14 MB

     Dynamical RAM for           str. fact:       0.05 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.30 MB

     Dynamical RAM for                qrad:       1.50 MB

     Dynamical RAM for          rho,v,vnew:       0.31 MB

     Dynamical RAM for               rhoin:       0.10 MB

     Dynamical RAM for            rho*nmix:       0.76 MB

     Dynamical RAM for           G-vectors:       0.19 MB

     Dynamical RAM for          h,s,v(r/c):       0.85 MB

     Dynamical RAM for          <psi|beta>:       0.04 MB

     Dynamical RAM for                 psi:       0.57 MB

     Dynamical RAM for                hpsi:       0.57 MB

     Dynamical RAM for                spsi:       0.57 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.33 MB

     Dynamical RAM for           addusdens:       2.28 MB

     Dynamical RAM for          addusforce:       2.36 MB

     Dynamical RAM for         addusstress:       2.39 MB

     Estimated static dynamical RAM per process >       2.97 MB

     Estimated max dynamical RAM per process >       6.33 MB

     Estimated total dynamical RAM >     738.18 MB

     Initial potential from superposition of free atoms

     starting charge      55.9906, renormalised to      56.0000


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated vdW-DF hybrid functionals          %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0' (etc) and 'vdW-DF-ahcx'         %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     Non-local corr. energy    =       1.02525467 Ry
     -----------------------------------------------

     Starting wfcs are   36 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           138 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1892552 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           144 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1892504 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-05,  avg # of iterations =  6.3


     -----------------------------------------------
     Non-local corr. energy    =       1.02505210 Ry
     -----------------------------------------------


     total cpu time spent up to now is        1.1 secs

     total energy              =   -3585.23160250 Ry
     estimated scf accuracy    <       0.00964676 Ry

     iteration #  2     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           153 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1891895 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-05,  avg # of iterations =  2.0


     -----------------------------------------------
     Non-local corr. energy    =       1.02356741 Ry
     -----------------------------------------------


     total cpu time spent up to now is        1.3 secs

     total energy              =   -3585.23387384 Ry
     estimated scf accuracy    <       0.00098371 Ry

     iteration #  3     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           154 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1891816 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-06,  avg # of iterations =  2.0


     -----------------------------------------------
     Non-local corr. energy    =       1.02325715 Ry
     -----------------------------------------------


     total cpu time spent up to now is        1.4 secs

     total energy              =   -3585.23414211 Ry
     estimated scf accuracy    <       0.00006125 Ry

     iteration #  4     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           155 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1891808 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-07,  avg # of iterations =  4.8


     -----------------------------------------------
     Non-local corr. energy    =       1.02326542 Ry
     -----------------------------------------------


     total cpu time spent up to now is        1.6 secs

     total energy              =   -3585.23415095 Ry
     estimated scf accuracy    <       0.00000559 Ry

     iteration #  5     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           156 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1891822 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.98E-09,  avg # of iterations =  7.5


     -----------------------------------------------
     Non-local corr. energy    =       1.02327481 Ry
     -----------------------------------------------


     total cpu time spent up to now is        1.8 secs

     total energy              =   -3585.23415298 Ry
     estimated scf accuracy    <       0.00000057 Ry

     iteration #  6     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           156 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1891789 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-09,  avg # of iterations =  5.0


     -----------------------------------------------
     Non-local corr. energy    =       1.02326948 Ry
     -----------------------------------------------


     total cpu time spent up to now is        2.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8829 PWs)   bands (ev):

    -7.6684  -7.6684  -7.6684  -7.6007  -7.6006  -7.6006  -7.5553  -7.5553
    -7.5553  -7.4565  -7.4565  -7.3662  -7.3661  -7.3661  -7.3316  -7.3316
    -7.3316  -7.3314  -7.3314  -7.3314  -1.3477   2.9199   2.9199   2.9201
     6.9344   6.9344   6.9344  11.7821  11.7821  11.7821  11.7822  11.7822
    11.7822  15.0192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000 0.0000 0.3333 (  8854 PWs)   bands (ev):

    -7.6405  -7.5893  -7.5893  -7.5837  -7.5600  -7.5596  -7.5595  -7.5014
    -7.5014  -7.4875  -7.4339  -7.4210  -7.4210  -7.4025  -7.4023  -7.3897
    -7.3897  -7.3889  -7.3316  -7.3314  -0.7075   1.1234   2.9849   2.9851
     7.7190   7.7190   9.6113   9.8361   9.8361  10.4734  10.4735  12.5594
    12.5594  13.6015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.9947   0.5860   0.5860   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000 0.3333 0.3333 (  8892 PWs)   bands (ev):

    -7.5903  -7.5718  -7.5718  -7.5509  -7.5395  -7.5394  -7.5267  -7.4959
    -7.4758  -7.4752  -7.4691  -7.4691  -7.4420  -7.4309  -7.4085  -7.3929
    -7.3928  -7.3839  -7.3825  -7.3823  -0.0863   1.5975   1.5976   2.5702
     8.2116   8.4874   8.7267   8.7267  10.5803  10.5803  10.9137  12.6269
    12.6749  12.6749

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.3333 0.3333 0.3333 (  8862 PWs)   bands (ev):

    -7.5743  -7.5742  -7.5742  -7.5590  -7.5364  -7.5364  -7.5219  -7.5218
    -7.5218  -7.4996  -7.4994  -7.4994  -7.4063  -7.4063  -7.4062  -7.3955
    -7.3955  -7.3544  -7.3543  -7.3543   0.4934   1.8638   1.8638   1.8640
     6.8676   6.8677   6.8677   8.3815  12.2497  12.2497  12.2498  13.7806
    13.7807  13.7807

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

     the Fermi energy is     9.8570 ev

!    total energy              =   -3585.23415314 Ry
     total all-electron energy =   -167159.348090 Ry
     estimated scf accuracy    <       0.00000001 Ry
     smearing contrib. (-TS)   =      -0.00249709 Ry
     internal energy E=F+TS    =   -3585.23165605 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -130.87327867 Ry
     hartree contribution      =     115.13382818 Ry
     xc contribution           =    -135.18887583 Ry
     ewald contribution        =    -372.80555525 Ry
     one-center paw contrib.   =   -3061.49777448 Ry
      -> PAW hartree energy AE =      98.07470268 Ry
      -> PAW hartree energy PS =     -98.33506963 Ry
      -> PAW xc energy AE      =    -798.55597187 Ry
      -> PAW xc energy PS      =      33.44191178 Ry
      -> total E_H with PAW    =     114.87346122 Ry
      -> total E_XC with PAW   =    -900.30293592 Ry

     convergence has been achieved in   6 iterations


     -----------------------------------------------
     Non-local corr. energy    =       1.02326948 Ry
     -----------------------------------------------


     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000017   -0.00000017   -0.00000017
     atom    2 type  1   force =    -0.00000017    0.00000017    0.00000017
     atom    3 type  1   force =     0.00000017   -0.00000017    0.00000017
     atom    4 type  1   force =     0.00000017    0.00000017   -0.00000017
     The local contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000126    0.00000126
     atom    3 type  1   force =     0.00000126    0.00000000    0.00000126
     atom    4 type  1   force =     0.00000126    0.00000126    0.00000000
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000008    0.00000008
     atom    3 type  1   force =     0.00000008    0.00000000    0.00000008
     atom    4 type  1   force =     0.00000008    0.00000008    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000   -0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure



     -----------------------------------------------
     Non-local corr. energy    =       1.02326948 Ry
     -----------------------------------------------

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.07
   0.00002084   0.00000000   0.00000000            3.07        0.00        0.00
   0.00000000   0.00002084   0.00000000            0.00        3.07        0.00
   0.00000000   0.00000000   0.00002084            0.00        0.00        3.07

     kinetic stress (kbar)  28023.61      0.00      0.00
                                0.00  28023.61      0.00
                                0.00      0.00  28023.61

     local   stress (kbar)   2161.32      0.00     -0.00
                                0.00   2161.32     -0.00
                               -0.00     -0.00   2161.32

     nonloc. stress (kbar) -11316.26      0.00      0.00
                                0.00 -11316.26      0.00
                                0.00      0.00 -11316.26

     hartree stress (kbar)   6298.39     -0.00     -0.00
                               -0.00   6298.39     -0.00
                               -0.00     -0.00   6298.39

     exc-cor stress (kbar)   6559.11      0.00      0.00
                                0.00   6559.11      0.00
                                0.00      0.00   6559.11

     corecor stress (kbar) -11393.24      0.00     -0.00
                                0.00 -11393.24      0.00
                               -0.00      0.00 -11393.24

     ewald   stress (kbar) -20394.30      0.00      0.00
                                0.00 -20394.30      0.00
                                0.00      0.00 -20394.30

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)     64.44     -0.00     -0.00
                               -0.00     64.44     -0.00
                               -0.00     -0.00     64.44

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     MDB     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     3D-RISM stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


     BFGS Geometry Optimization
     Energy error            =      0.0E+00 Ry
     Gradient error          =      0.0E+00 Ry/Bohr

     bfgs converged in   1 scf cycles and   0 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  1.0E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy             =   -3585.2341531449 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Pb            0.0000000000        0.0000000000        0.0000000000
Pb            0.0000000000        2.5511212368        2.5511212368
Pb            2.5511212368        0.0000000000        2.5511212368
Pb            2.5511212368        2.5511212368        0.0000000000
End final coordinates



     Writing all to output data dir ./PbI2.save/
 
     init_run     :      0.39s CPU      0.47s WALL (       1 calls)
     electrons    :      1.00s CPU      1.18s WALL (       1 calls)
     forces       :      0.05s CPU      0.06s WALL (       1 calls)
     stress       :      0.16s CPU      0.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.02s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.01s CPU      0.01s WALL (       1 calls)
     potinit      :      0.32s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.40s CPU      0.42s WALL (       7 calls)
     sum_band     :      0.11s CPU      0.12s WALL (       7 calls)
     v_of_rho     :      0.47s CPU      0.52s WALL (       7 calls)
     v_h          :      0.00s CPU      0.00s WALL (       7 calls)
     v_xc         :      0.54s CPU      0.59s WALL (       9 calls)
     newd         :      0.02s CPU      0.03s WALL (       7 calls)
     PAW_pot      :      0.28s CPU      0.38s WALL (       7 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       7 calls)
     vdW_kernel   :      0.24s CPU      0.26s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      15 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (      15 calls)
     cegterg      :      0.38s CPU      0.39s WALL (       7 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.01s WALL (       7 calls)
     sum_band:loo :      0.04s CPU      0.04s WALL (       7 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (       7 calls)
     sum_band:ini :      0.00s CPU      0.00s WALL (       7 calls)
     sum_band:cal :      0.00s CPU      0.00s WALL (       7 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (       7 calls)
     addusdens    :      0.03s CPU      0.03s WALL (       7 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (       7 calls)
     addusd:dgemm :      0.01s CPU      0.01s WALL (       7 calls)
     addusd:qvan2 :      0.01s CPU      0.01s WALL (       7 calls)

     Called by *egterg:
     cdiaghg      :      0.12s CPU      0.12s WALL (      47 calls)
     cegterg:over :      0.02s CPU      0.02s WALL (      41 calls)
     cegterg:upda :      0.01s CPU      0.01s WALL (      41 calls)
     cegterg:last :      0.00s CPU      0.00s WALL (       7 calls)
     h_psi        :      0.22s CPU      0.22s WALL (      49 calls)
     s_psi        :      0.01s CPU      0.01s WALL (      49 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      41 calls)

     Called by h_psi:
     h_psi:calbec :      0.01s CPU      0.01s WALL (      49 calls)
     vloc_psi     :      0.19s CPU      0.20s WALL (      49 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (      49 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (      61 calls)
     fft          :      0.17s CPU      0.18s WALL (     609 calls)
     ffts         :      0.00s CPU      0.00s WALL (      14 calls)
     fftw         :      0.22s CPU      0.22s WALL (    1702 calls)
     interpolate  :      0.01s CPU      0.01s WALL (       7 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      0.28s CPU      0.38s WALL (       7 calls)
     PAW_symme    :      0.01s CPU      0.01s WALL (      14 calls)
 
     PWSCF        :      1.97s CPU      2.89s WALL

 
   This run was terminated on:  15:45:13  20Feb2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
