#!/bin/bash

#SBATCH --partition=batch
#SBATCH --job-name=ex24_GaN
#SBATCH -o %x.out
#SBATCH -e %x.err
#SBATCH --ntasks=1
#SBATCH --mem=50000
#SBATCH --time=1:00:00
#SBATCH --mail-user=(EMAIL)
#SBATCH --mail-type=BEGIN,END,FAIL,REQUEUE

#export OMP_NUM_THREADS=1


echo -e '\n submitted Quantum Espresso job'
echo 'hostname'
hostname

module load openmpi/4.0.5-nvhpc22.7
module load quantumespresso/7.1-nvhpc22.7-cuda11.7

source //home//.bashrc #Added to use the below condo environment
conda activate defect_tracking 

# run Quantum Espresso using Open MPI's mpirun
# results will be printed to output.file
python defect_test.py

