
     Program PWSCF v.7.2 starts on 19Feb2024 at 10:45:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:               128
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     1979851 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card    CELL_DYNAMICS    = 'BFGS' ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         158     126     34                 8504     6078     876
     Max         160     127     35                 8506     6081     881
     Sum        5073    4049   1109               272153   194543   28113
 
     Using Slab Decomposition
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      13.5013  a.u.
     unit-cell volume          =    2461.1121 (a.u.)^3
     number of atoms/cell      =           63
     number of atomic types    =            1
     number of electrons       =       252.00
     number of Kohn-Sham states=          151
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     350.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     nstep                     =           50


     celldm(1)=  13.501348  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     /trace/group/acmegroup/atimmins/packages/espresso/pseudo/psl_1.0.0/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5459cf7f2c8c37df2f7cde8914797f4d
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)

      6 Sym. Ops. (no inversion) found ( 4 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 2) = (     0          0          1      )    f =( -0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0         -1          0      )       (  0.0000000 )

 cart.    s( 2) = (  0.0000000 -1.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.0000000 )


      isym =  3     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s( 3) = (     0         -1          0      )    f =(  0.0000000 )
                  (     0          0         -1      )       ( -0.5000000 )
                  (     1          0          0      )       ( -0.5000000 )

 cart.    s( 3) = (  0.0000000  0.0000000  1.0000000 )    f =(  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.5000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s( 4) = (     0         -1          0      )    f =( -0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 4) = (  0.0000000 -1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  5     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s( 5) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s( 5) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s( 6) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          0         -1      )       ( -0.5000000 )
                  (     0         -1          0      )       ( -0.5000000 )

 cart.    s( 6) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.5000000 )


     point group C_3v (3m)  
     there are  3 classes
     the character table:

       E     2C3   3s_v 
A_1    1.00  1.00  1.00
A_2    1.00  1.00 -1.00
E      2.00 -1.00  0.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     2C3      2    3
          120 deg rotation - cart. axis [1,-1,1]                 
     3s_v     4    5    6
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.1250031   0.3749969   0.6250031  )
         2           C   tau(   2) = (   0.1250031   0.8749969   0.1250031  )
         3           C   tau(   3) = (   0.1250031   0.8749969   0.6250031  )
         4           C   tau(   4) = (   0.6250031   0.3749969   0.1250031  )
         5           C   tau(   5) = (   0.6250031   0.3749969   0.6250031  )
         6           C   tau(   6) = (   0.6250031   0.8749969   0.1250031  )
         7           C   tau(   7) = (   0.6250031   0.8749969   0.6250031  )
         8           C   tau(   8) = (   0.0000000   0.0000000   0.2500000  )
         9           C   tau(   9) = (   0.0000000   0.0000000   0.7500000  )
        10           C   tau(  10) = (   0.0000000   0.5000000   0.2500000  )
        11           C   tau(  11) = (   0.0000000   0.5000000   0.7500000  )
        12           C   tau(  12) = (   0.5000000   0.0000000   0.2500000  )
        13           C   tau(  13) = (   0.5000000   0.0000000   0.7500000  )
        14           C   tau(  14) = (   0.5000000   0.5000000   0.2500000  )
        15           C   tau(  15) = (   0.5000000   0.5000000   0.7500000  )
        16           C   tau(  16) = (   0.1250031   0.1250031   0.3749969  )
        17           C   tau(  17) = (   0.1250031   0.1250031   0.8749969  )
        18           C   tau(  18) = (   0.1250031   0.6250031   0.3749969  )
        19           C   tau(  19) = (   0.1250031   0.6250031   0.8749969  )
        20           C   tau(  20) = (   0.6250031   0.1250031   0.3749969  )
        21           C   tau(  21) = (   0.6250031   0.1250031   0.8749969  )
        22           C   tau(  22) = (   0.6250031   0.6250031   0.3749969  )
        23           C   tau(  23) = (   0.6250031   0.6250031   0.8749969  )
        24           C   tau(  24) = (   0.0000000   0.2500000   0.0000000  )
        25           C   tau(  25) = (   0.0000000   0.2500000   0.5000000  )
        26           C   tau(  26) = (   0.0000000   0.7500000   0.0000000  )
        27           C   tau(  27) = (   0.0000000   0.7500000   0.5000000  )
        28           C   tau(  28) = (   0.5000000   0.2500000   0.0000000  )
        29           C   tau(  29) = (   0.5000000   0.2500000   0.5000000  )
        30           C   tau(  30) = (   0.5000000   0.7500000   0.0000000  )
        31           C   tau(  31) = (   0.5000000   0.7500000   0.5000000  )
        32           C   tau(  32) = (   0.3749969   0.3749969   0.3749969  )
        33           C   tau(  33) = (   0.3749969   0.3749969   0.8749969  )
        34           C   tau(  34) = (   0.3749969   0.8749969   0.3749969  )
        35           C   tau(  35) = (   0.3749969   0.8749969   0.8749969  )
        36           C   tau(  36) = (   0.8749969   0.3749969   0.3749969  )
        37           C   tau(  37) = (   0.8749969   0.3749969   0.8749969  )
        38           C   tau(  38) = (   0.8749969   0.8749969   0.3749969  )
        39           C   tau(  39) = (   0.8749969   0.8749969   0.8749969  )
        40           C   tau(  40) = (   0.2500000   0.0000000   0.0000000  )
        41           C   tau(  41) = (   0.2500000   0.0000000   0.5000000  )
        42           C   tau(  42) = (   0.2500000   0.5000000   0.0000000  )
        43           C   tau(  43) = (   0.2500000   0.5000000   0.5000000  )
        44           C   tau(  44) = (   0.7500000   0.0000000   0.0000000  )
        45           C   tau(  45) = (   0.7500000   0.0000000   0.5000000  )
        46           C   tau(  46) = (   0.7500000   0.5000000   0.0000000  )
        47           C   tau(  47) = (   0.7500000   0.5000000   0.5000000  )
        48           C   tau(  48) = (   0.3749969   0.1250031   0.1250031  )
        49           C   tau(  49) = (   0.3749969   0.1250031   0.6250031  )
        50           C   tau(  50) = (   0.3749969   0.6250031   0.1250031  )
        51           C   tau(  51) = (   0.3749969   0.6250031   0.6250031  )
        52           C   tau(  52) = (   0.8749969   0.1250031   0.1250031  )
        53           C   tau(  53) = (   0.8749969   0.1250031   0.6250031  )
        54           C   tau(  54) = (   0.8749969   0.6250031   0.1250031  )
        55           C   tau(  55) = (   0.8749969   0.6250031   0.6250031  )
        56           C   tau(  56) = (   0.2500000   0.2500000   0.2500000  )
        57           C   tau(  57) = (   0.2500000   0.2500000   0.7500000  )
        58           C   tau(  58) = (   0.2500000   0.7500000   0.2500000  )
        59           C   tau(  59) = (   0.2500000   0.7500000   0.7500000  )
        60           C   tau(  60) = (   0.7500000   0.2500000   0.2500000  )
        61           C   tau(  61) = (   0.7500000   0.2500000   0.7500000  )
        62           C   tau(  62) = (   0.7500000   0.7500000   0.2500000  )
        63           C   tau(  63) = (   0.7500000   0.7500000   0.7500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.1250031  0.3749969  0.6250031  )
         2           C   tau(   2) = (  0.1250031  0.8749969  0.1250031  )
         3           C   tau(   3) = (  0.1250031  0.8749969  0.6250031  )
         4           C   tau(   4) = (  0.6250031  0.3749969  0.1250031  )
         5           C   tau(   5) = (  0.6250031  0.3749969  0.6250031  )
         6           C   tau(   6) = (  0.6250031  0.8749969  0.1250031  )
         7           C   tau(   7) = (  0.6250031  0.8749969  0.6250031  )
         8           C   tau(   8) = (  0.0000000  0.0000000  0.2500000  )
         9           C   tau(   9) = (  0.0000000  0.0000000  0.7500000  )
        10           C   tau(  10) = (  0.0000000  0.5000000  0.2500000  )
        11           C   tau(  11) = (  0.0000000  0.5000000  0.7500000  )
        12           C   tau(  12) = (  0.5000000  0.0000000  0.2500000  )
        13           C   tau(  13) = (  0.5000000  0.0000000  0.7500000  )
        14           C   tau(  14) = (  0.5000000  0.5000000  0.2500000  )
        15           C   tau(  15) = (  0.5000000  0.5000000  0.7500000  )
        16           C   tau(  16) = (  0.1250031  0.1250031  0.3749969  )
        17           C   tau(  17) = (  0.1250031  0.1250031  0.8749969  )
        18           C   tau(  18) = (  0.1250031  0.6250031  0.3749969  )
        19           C   tau(  19) = (  0.1250031  0.6250031  0.8749969  )
        20           C   tau(  20) = (  0.6250031  0.1250031  0.3749969  )
        21           C   tau(  21) = (  0.6250031  0.1250031  0.8749969  )
        22           C   tau(  22) = (  0.6250031  0.6250031  0.3749969  )
        23           C   tau(  23) = (  0.6250031  0.6250031  0.8749969  )
        24           C   tau(  24) = (  0.0000000  0.2500000  0.0000000  )
        25           C   tau(  25) = (  0.0000000  0.2500000  0.5000000  )
        26           C   tau(  26) = (  0.0000000  0.7500000  0.0000000  )
        27           C   tau(  27) = (  0.0000000  0.7500000  0.5000000  )
        28           C   tau(  28) = (  0.5000000  0.2500000  0.0000000  )
        29           C   tau(  29) = (  0.5000000  0.2500000  0.5000000  )
        30           C   tau(  30) = (  0.5000000  0.7500000  0.0000000  )
        31           C   tau(  31) = (  0.5000000  0.7500000  0.5000000  )
        32           C   tau(  32) = (  0.3749969  0.3749969  0.3749969  )
        33           C   tau(  33) = (  0.3749969  0.3749969  0.8749969  )
        34           C   tau(  34) = (  0.3749969  0.8749969  0.3749969  )
        35           C   tau(  35) = (  0.3749969  0.8749969  0.8749969  )
        36           C   tau(  36) = (  0.8749969  0.3749969  0.3749969  )
        37           C   tau(  37) = (  0.8749969  0.3749969  0.8749969  )
        38           C   tau(  38) = (  0.8749969  0.8749969  0.3749969  )
        39           C   tau(  39) = (  0.8749969  0.8749969  0.8749969  )
        40           C   tau(  40) = (  0.2500000  0.0000000  0.0000000  )
        41           C   tau(  41) = (  0.2500000  0.0000000  0.5000000  )
        42           C   tau(  42) = (  0.2500000  0.5000000  0.0000000  )
        43           C   tau(  43) = (  0.2500000  0.5000000  0.5000000  )
        44           C   tau(  44) = (  0.7500000  0.0000000  0.0000000  )
        45           C   tau(  45) = (  0.7500000  0.0000000  0.5000000  )
        46           C   tau(  46) = (  0.7500000  0.5000000  0.0000000  )
        47           C   tau(  47) = (  0.7500000  0.5000000  0.5000000  )
        48           C   tau(  48) = (  0.3749969  0.1250031  0.1250031  )
        49           C   tau(  49) = (  0.3749969  0.1250031  0.6250031  )
        50           C   tau(  50) = (  0.3749969  0.6250031  0.1250031  )
        51           C   tau(  51) = (  0.3749969  0.6250031  0.6250031  )
        52           C   tau(  52) = (  0.8749969  0.1250031  0.1250031  )
        53           C   tau(  53) = (  0.8749969  0.1250031  0.6250031  )
        54           C   tau(  54) = (  0.8749969  0.6250031  0.1250031  )
        55           C   tau(  55) = (  0.8749969  0.6250031  0.6250031  )
        56           C   tau(  56) = (  0.2500000  0.2500000  0.2500000  )
        57           C   tau(  57) = (  0.2500000  0.2500000  0.7500000  )
        58           C   tau(  58) = (  0.2500000  0.7500000  0.2500000  )
        59           C   tau(  59) = (  0.2500000  0.7500000  0.7500000  )
        60           C   tau(  60) = (  0.7500000  0.2500000  0.2500000  )
        61           C   tau(  61) = (  0.7500000  0.2500000  0.7500000  )
        62           C   tau(  62) = (  0.7500000  0.7500000  0.2500000  )
        63           C   tau(  63) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=     4  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.7500000
        k(    3) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.7500000
        k(    4) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.2500000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.7500000
        k(    3) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.7500000
        k(    4) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.2500000

     Dense  grid:   272153 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:   194543 G-vectors     FFT dimensions: (  72,  72,  72)

     Dynamical RAM for                 wfc:       1.75 MB

     Dynamical RAM for     wfc (w. buffer):       1.75 MB

     Dynamical RAM for           str. fact:       0.13 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.84 MB

     Dynamical RAM for                qrad:       0.43 MB

     Dynamical RAM for          rho,v,vnew:       0.95 MB

     Dynamical RAM for               rhoin:       0.32 MB

     Dynamical RAM for            rho*nmix:       2.08 MB

     Dynamical RAM for           G-vectors:       0.53 MB

     Dynamical RAM for          h,s,v(r/c):      16.70 MB

     Dynamical RAM for          <psi|beta>:       1.16 MB

     Dynamical RAM for                 psi:       7.00 MB

     Dynamical RAM for                hpsi:       7.00 MB

     Dynamical RAM for                spsi:       7.00 MB

     Dynamical RAM for      wfcinit/wfcrot:       4.03 MB

     Dynamical RAM for           addusdens:       3.54 MB

     Dynamical RAM for          addusforce:       7.58 MB

     Dynamical RAM for         addusstress:       1.67 MB

     Estimated static dynamical RAM per process >      11.13 MB

     Estimated max dynamical RAM per process >      52.09 MB

     Estimated total dynamical RAM >       6.32 GB

     Atomic positions and unit cell read from directory:
     ./diamond.save/
     Atomic positions from file used, from input discarded
 

     Check: negative core charge=   -0.000014

     The initial density is read from file :
     ./diamond.save/charge-density



     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     Non-local corr. energy    =       2.16608081 Ry
     -----------------------------------------------

     Wavefunctions not found or not readable, recomputing them from scratch
     Starting wfcs are  252 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        2.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           187 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1973384 MiB available memory on the node where the printing process lives
------------------
     c_bands:  5 eigenvalues not converged
     ethr =  1.00E-05,  avg # of iterations = 15.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           215 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1971842 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     ethr =  2.25E-10,  avg # of iterations = 22.8


     -----------------------------------------------
     Non-local corr. energy    =       2.16608038 Ry
     -----------------------------------------------


     total cpu time spent up to now is       14.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 24303 PWs)   bands (ev):

    -8.7238  -6.5362  -6.5362  -6.5180  -6.5180  -6.5171  -6.1225  -4.4218
    -4.4218  -4.4212  -4.4101  -4.4101  -4.3483  -4.3483  -4.3483  -4.2543
    -4.2543  -4.2533  -3.6481  -3.1040  -3.1037  -3.1037  -2.2795  -0.5767
    -0.5250  -0.5250  -0.5249  -0.1471  -0.1471  -0.0509  -0.0505  -0.0505
     0.0194   0.5272   0.5272   0.5619   0.5626   0.5626   0.6013   0.6013
     0.6014   0.8096   0.8096   0.8098   2.8284   3.8404   3.8412   3.8412
     3.8543   3.8543   3.8547   3.9181   3.9181   4.0841   4.0844   4.0844
     4.3634   4.3634   4.3634   4.4428   4.4428   4.4439   4.4891   4.5766
     4.5766   4.7397   4.7397   4.7403   4.7948   5.0495   5.0495   5.1106
     5.1106   5.1107   5.1435   5.1435   5.1440   5.7953   5.7953   5.7960
     6.4177   6.4179   6.4179   6.7649   6.7649   6.7649   7.1763   8.0305
     8.0305   8.1111   8.1111   8.1113   8.4648   8.4658   8.4658   8.5207
     8.5208   8.5208   8.5775   8.5775   8.5782   8.9839   8.9845   8.9845
     9.4932   9.4940   9.4940   9.5749   9.6347   9.6347   9.6349   9.6424
     9.6424   9.6803   9.6808   9.6808   9.8426   9.8426   9.9321   9.9323
     9.9323  10.9215  12.0707  12.0707  12.0709  14.5059  14.5060  14.5060
    17.2409  17.2409  17.3073  17.3716  17.3716  17.3722  17.7828  17.7828
    17.8097  17.8097  17.8103  18.1676  18.7132  18.7132  18.7136  20.6613
    20.6623  20.6623  20.7305  20.7305  20.7306  20.8023  20.8023

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0009   0.0009   0.0009
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.5000 ( 24268 PWs)   bands (ev):

    -8.2485  -8.0566  -6.0346  -6.0340  -6.0090  -5.9659  -5.9626  -5.8982
    -5.8976  -5.4130  -3.9628  -3.9530  -3.9173  -3.9171  -3.9130  -3.8155
    -3.7763  -3.7761  -3.7356  -3.0334  -1.9465  -1.9462  -1.9460  -1.9071
    -1.8646  -1.8639  -1.7243  -1.0110   0.1130   0.1481   0.1512   0.1516
     0.1771   0.3073   0.3077   0.7628   1.0509   1.1145   1.1346   1.1347
     1.3854   1.3856   1.4097   1.6823   2.1118   2.1568   2.1572   2.2209
     2.4059   2.4060   2.4092   3.6040   3.8473   3.8611   3.8614   3.8737
     3.9085   3.9358   4.2431   4.2436   4.2835   5.1164   5.3793   5.3795
     5.4261   5.5006   5.5089   5.5653   5.5653   5.5816   6.0346   6.0350
     6.0472   6.1247   6.2783   6.2786   6.4060   6.8818   6.8818   6.9328
     7.0260   7.0261   7.1210   7.1386   7.1389   7.1395   7.1863   7.2031
     7.2037   7.2082   7.2231   7.2581   7.2584   7.3345   7.6259   7.7689
     7.7977   7.7980   7.9448   8.0028   8.0927   8.0929   8.6515   8.6517
     9.1254   9.4811   9.5763   9.5942   9.6422   9.6424   9.6844   9.6845
     9.6866   9.7244   9.7669   9.7669   9.8189   9.9857  10.6136  10.6138
    10.6989  10.7654  10.8632  10.8633  11.9007  13.9208  14.2660  14.2661
    17.0920  17.1034  17.9251  18.3507  19.2938  19.3192  19.3196  19.3536
    19.3543  19.4382  19.4973  19.4976  19.6109  19.6571  19.7262  19.7268
    19.7974  19.9379  19.9967  19.9974  20.0073  20.1012  20.5750

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.9985   0.2683   0.2682
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5000-0.5000 ( 24324 PWs)   bands (ev):

    -7.7089  -7.6531  -7.6528  -7.3161  -5.5007  -5.4770  -5.4560  -5.4559
    -5.4205  -5.4200  -5.3021  -4.7871  -3.3477  -3.3106  -3.3105  -3.3088
    -3.2442  -3.1515  -3.1511  -2.8323  -2.1489  -2.1486  -2.1272  -2.1052
    -2.0973  -2.0626  -2.0622  -1.1583  -0.4185  -0.4184  -0.3978  -0.0845
     0.3077   0.3414   0.3419   0.3932   0.4893   0.6580   0.6586   0.6623
     0.9056   0.9058   1.1899   2.2560   3.4124   3.4326   3.4327   3.4394
     3.4951   3.5019   3.5020   3.5197   3.5199   3.5307   3.5425   3.5479
     3.5479   3.5502   3.5761   3.6175   4.0500   4.2213   4.2214   5.3638
     5.6640   5.6648   5.6808   5.7788   5.8444   5.8447   6.0004   6.1296
     6.2379   6.3309   6.3311   6.3402   6.3411   6.4782   6.4784   6.6427
     6.7651   6.7653   6.8069   6.8426   7.0629   7.0629   7.1320   7.2184
     7.3471   7.5732   7.5735   7.8357   7.9499   8.0057   8.0058   8.1486
     8.1762   8.2493   8.2494   8.3698   8.6551   8.7663   8.7663   9.0050
     9.0339   9.0608   9.1010   9.1015   9.1052   9.1983   9.3008   9.3389
     9.3392   9.3797   9.4199   9.4199   9.4421   9.4422   9.4529   9.4587
    11.1522  11.1524  11.5520  11.7835  11.8574  13.7707  14.3693  14.3694
    18.4992  18.4996  18.6119  18.8529  19.0738  19.0741  19.1770  19.1907
    19.2066  19.2067  19.2257  19.3733  19.4607  19.5139  19.6750  19.6751
    19.7179  19.7191  19.7521  19.7524  20.0642  20.0645  20.3172

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0453   0.0453
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.5000-0.5000 ( 24464 PWs)   bands (ev):

    -7.1624  -7.1361  -7.1361  -7.1357  -7.0451  -7.0451  -7.0446  -6.3398
    -2.9411  -2.9411  -2.9408  -2.8952  -2.8949  -2.8949  -2.8947  -2.8947
    -2.8897  -2.8459  -2.8459  -2.8456  -2.8190  -2.8190  -2.8183  -2.7965
    -2.7965  -2.7910  -2.7905  -2.7905  -2.5613  -2.5613  -2.5602  -0.1983
     1.7081   1.8020   1.8020   1.8090   1.8090   1.8092   1.8200   1.8205
     1.8205   1.8360   1.8360   1.8365   1.8593   1.8597   1.8597   1.9202
     1.9202   1.9203   1.9451   1.9451   2.6151   2.6152   2.6152   4.4894
     5.7837   5.7839   5.7839   5.8274   5.8582   5.8582   5.8675   5.8675
     5.8676   5.8867   5.8867   5.8868   5.9624   5.9652   5.9653   5.9653
     5.9694   5.9694   5.9696   6.0259   6.0260   6.0260   6.0375   6.1116
     6.1116   6.1267   6.1270   6.1270   6.7573   6.7573   6.7576   7.6226
     7.6231   7.6231   7.6331   7.6331   7.7183   7.7523   7.7523   7.7529
     7.7743   7.7743   7.7747   7.7787   7.7793   7.7793   7.8648   7.8692
     7.8692   7.9824   7.9828   7.9828   9.5237   9.5237   9.5242  10.7225
    10.7225  10.7273  10.8267  10.8270  10.8270  10.8519  10.8519  10.8519
    10.9097  10.9098  10.9098  10.9220  10.9220  14.3749  14.3749  14.3750
    18.7821  18.7821  18.7827  18.7998  18.7998  18.8110  18.8120  18.8120
    18.8687  18.8687  18.8693  18.9744  18.9749  18.9749  18.9806  19.0062
    19.0062  19.0066  19.3455  19.3455  19.3461  19.5575  19.5575

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0401   0.0401   0.0400
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    14.2066 ev

!    total energy              =   -1196.05970694 Ry
     total all-electron energy =     -4835.197825 Ry
     estimated scf accuracy    <          2.4E-09 Ry
     smearing contrib. (-TS)   =      -0.00500698 Ry
     internal energy E=F+TS    =   -1196.05469996 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     245.49342460 Ry
     hartree contribution      =      69.30918873 Ry
     xc contribution           =    -306.70646099 Ry
     ewald contribution        =    -792.02097686 Ry
     one-center paw contrib.   =    -412.12987544 Ry
      -> PAW hartree energy AE =       9.01168260 Ry
      -> PAW hartree energy PS =      -9.00336503 Ry
      -> PAW xc energy AE      =     -11.11883829 Ry
      -> PAW xc energy PS      =       4.56938696 Ry
      -> total E_H with PAW    =      69.31750630 Ry
      -> total E_XC with PAW   =    -313.25591232 Ry

     convergence has been achieved in   1 iterations


     -----------------------------------------------
     Non-local corr. energy    =       2.16608038 Ry
     -----------------------------------------------


     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000170    0.00000170    0.00001217
     atom    2 type  1   force =    -0.00000170   -0.00001217   -0.00000170
     atom    3 type  1   force =    -0.00002004    0.00000900   -0.00000900
     atom    4 type  1   force =     0.00001217    0.00000170   -0.00000170
     atom    5 type  1   force =    -0.00000900    0.00002004   -0.00000900
     atom    6 type  1   force =    -0.00000900    0.00000900   -0.00002004
     atom    7 type  1   force =     0.00000864   -0.00000864    0.00000864
     atom    8 type  1   force =    -0.00011856   -0.00010778    0.00013976
     atom    9 type  1   force =    -0.00024367   -0.00009786   -0.00008651
     atom   10 type  1   force =     0.00000622   -0.00000622    0.00002137
     atom   11 type  1   force =    -0.00010380    0.00010380   -0.00009390
     atom   12 type  1   force =     0.00009156   -0.00009156    0.00024139
     atom   13 type  1   force =     0.00015377   -0.00015377   -0.00013644
     atom   14 type  1   force =     0.00010778    0.00011856    0.00013976
     atom   15 type  1   force =     0.00009786    0.00024367   -0.00008651
     atom   16 type  1   force =    -0.00017423    0.00000202   -0.00000202
     atom   17 type  1   force =     0.00019778    0.00000199   -0.00001647
     atom   18 type  1   force =     0.00019778    0.00001647   -0.00000199
     atom   19 type  1   force =    -0.00020404    0.00002722   -0.00002722
     atom   20 type  1   force =    -0.00017872   -0.00037390    0.00037390
     atom   21 type  1   force =     0.00017013   -0.00037852   -0.00038898
     atom   22 type  1   force =     0.00017013    0.00038898    0.00037852
     atom   23 type  1   force =    -0.00014235    0.00035269   -0.00035269
     atom   24 type  1   force =     0.00000622   -0.00002137    0.00000622
     atom   25 type  1   force =    -0.00011856   -0.00013976    0.00010778
     atom   26 type  1   force =    -0.00010380    0.00009390   -0.00010380
     atom   27 type  1   force =    -0.00024367    0.00008651    0.00009786
     atom   28 type  1   force =     0.00010778   -0.00013976   -0.00011856
     atom   29 type  1   force =     0.00009156   -0.00024139    0.00009156
     atom   30 type  1   force =     0.00009786    0.00008651   -0.00024367
     atom   31 type  1   force =     0.00015377    0.00013644    0.00015377
     atom   32 type  1   force =    -0.00000202    0.00017423   -0.00000202
     atom   33 type  1   force =    -0.00000199   -0.00019778   -0.00001647
     atom   34 type  1   force =     0.00037390    0.00017872    0.00037390
     atom   35 type  1   force =     0.00037852   -0.00017013   -0.00038898
     atom   36 type  1   force =    -0.00001647   -0.00019778   -0.00000199
     atom   37 type  1   force =    -0.00002722    0.00020404   -0.00002722
     atom   38 type  1   force =    -0.00038898   -0.00017013    0.00037852
     atom   39 type  1   force =    -0.00035269    0.00014235   -0.00035269
     atom   40 type  1   force =     0.00013976   -0.00010778   -0.00011856
     atom   41 type  1   force =     0.00024139   -0.00009156    0.00009156
     atom   42 type  1   force =     0.00002137   -0.00000622    0.00000622
     atom   43 type  1   force =     0.00013976    0.00011856    0.00010778
     atom   44 type  1   force =    -0.00008651   -0.00009786   -0.00024367
     atom   45 type  1   force =    -0.00013644   -0.00015377    0.00015377
     atom   46 type  1   force =    -0.00009390    0.00010380   -0.00010380
     atom   47 type  1   force =    -0.00008651    0.00024367    0.00009786
     atom   48 type  1   force =    -0.00000202    0.00000202   -0.00017423
     atom   49 type  1   force =     0.00037390   -0.00037390   -0.00017872
     atom   50 type  1   force =    -0.00000199    0.00001647    0.00019778
     atom   51 type  1   force =     0.00037852    0.00038898    0.00017013
     atom   52 type  1   force =    -0.00001647    0.00000199    0.00019778
     atom   53 type  1   force =    -0.00038898   -0.00037852    0.00017013
     atom   54 type  1   force =    -0.00002722    0.00002722   -0.00020404
     atom   55 type  1   force =    -0.00035269    0.00035269   -0.00014235
     atom   56 type  1   force =    -0.00009869    0.00009869   -0.00009869
     atom   57 type  1   force =     0.00014052   -0.00014052   -0.00010687
     atom   58 type  1   force =     0.00014052    0.00010687    0.00014052
     atom   59 type  1   force =     0.00024772    0.00011988   -0.00011988
     atom   60 type  1   force =    -0.00010687   -0.00014052    0.00014052
     atom   61 type  1   force =    -0.00011988   -0.00024772   -0.00011988
     atom   62 type  1   force =    -0.00011988    0.00011988    0.00024772
     atom   63 type  1   force =    -0.00014665    0.00014665   -0.00014665
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00011314   -0.00011314    0.00005536
     atom    2 type  1   force =     0.00011314   -0.00005536    0.00011314
     atom    3 type  1   force =     0.00010852   -0.00008121    0.00008121
     atom    4 type  1   force =     0.00005536   -0.00011314    0.00011314
     atom    5 type  1   force =     0.00008121   -0.00010852    0.00008121
     atom    6 type  1   force =     0.00008121   -0.00008121    0.00010852
     atom    7 type  1   force =     0.00010827   -0.00010827    0.00010827
     atom    8 type  1   force =    -0.00560057   -0.01641138    0.00562972
     atom    9 type  1   force =    -0.01638219    0.00038392    0.00038157
     atom   10 type  1   force =    -0.13279213    0.13279213    0.13286392
     atom   11 type  1   force =    -0.00558854    0.00558854   -0.01641591
     atom   12 type  1   force =    -0.00035835    0.00035835    0.01638507
     atom   13 type  1   force =     0.00367116   -0.00367116   -0.00365308
     atom   14 type  1   force =     0.01641138    0.00560057    0.00562972
     atom   15 type  1   force =    -0.00038392    0.01638219    0.00038157
     atom   16 type  1   force =    -0.00663329   -0.03342879    0.03342879
     atom   17 type  1   force =     0.00694665   -0.03358637   -0.03371429
     atom   18 type  1   force =     0.00694665    0.03371429    0.03358637
     atom   19 type  1   force =    -0.00688299    0.03357752   -0.03357752
     atom   20 type  1   force =     0.00102381   -0.00668030    0.00668030
     atom   21 type  1   force =    -0.00086961   -0.00670774   -0.00677239
     atom   22 type  1   force =    -0.00086961    0.00677239    0.00670774
     atom   23 type  1   force =     0.00104122    0.00678932   -0.00678932
     atom   24 type  1   force =    -0.13279213   -0.13286392   -0.13279213
     atom   25 type  1   force =    -0.00560057   -0.00562972    0.01641138
     atom   26 type  1   force =    -0.00558854    0.01641591   -0.00558854
     atom   27 type  1   force =    -0.01638219   -0.00038157   -0.00038392
     atom   28 type  1   force =     0.01641138   -0.00562972   -0.00560057
     atom   29 type  1   force =    -0.00035835   -0.01638507   -0.00035835
     atom   30 type  1   force =    -0.00038392   -0.00038157   -0.01638219
     atom   31 type  1   force =     0.00367116    0.00365308    0.00367116
     atom   32 type  1   force =     0.03342879    0.00663329    0.03342879
     atom   33 type  1   force =     0.03358637   -0.00694665   -0.03371429
     atom   34 type  1   force =     0.00668030   -0.00102381    0.00668030
     atom   35 type  1   force =     0.00670774    0.00086961   -0.00677239
     atom   36 type  1   force =    -0.03371429   -0.00694665    0.03358637
     atom   37 type  1   force =    -0.03357752    0.00688299   -0.03357752
     atom   38 type  1   force =    -0.00677239    0.00086961    0.00670774
     atom   39 type  1   force =    -0.00678932   -0.00104122   -0.00678932
     atom   40 type  1   force =     0.00562972   -0.01641138   -0.00560057
     atom   41 type  1   force =     0.01638507    0.00035835   -0.00035835
     atom   42 type  1   force =     0.13286392    0.13279213   -0.13279213
     atom   43 type  1   force =     0.00562972    0.00560057    0.01641138
     atom   44 type  1   force =     0.00038157    0.00038392   -0.01638219
     atom   45 type  1   force =    -0.00365308   -0.00367116    0.00367116
     atom   46 type  1   force =    -0.01641591    0.00558854   -0.00558854
     atom   47 type  1   force =     0.00038157    0.01638219   -0.00038392
     atom   48 type  1   force =     0.03342879   -0.03342879   -0.00663329
     atom   49 type  1   force =     0.00668030   -0.00668030    0.00102381
     atom   50 type  1   force =     0.03358637    0.03371429    0.00694665
     atom   51 type  1   force =     0.00670774    0.00677239   -0.00086961
     atom   52 type  1   force =    -0.03371429   -0.03358637    0.00694665
     atom   53 type  1   force =    -0.00677239   -0.00670774   -0.00086961
     atom   54 type  1   force =    -0.03357752    0.03357752   -0.00688299
     atom   55 type  1   force =    -0.00678932    0.00678932    0.00104122
     atom   56 type  1   force =     0.13292076   -0.13292076    0.13292076
     atom   57 type  1   force =     0.00579386   -0.00579386   -0.01647639
     atom   58 type  1   force =     0.00579386    0.01647639    0.00579386
     atom   59 type  1   force =     0.01625379   -0.00055022    0.00055022
     atom   60 type  1   force =    -0.01647639   -0.00579386    0.00579386
     atom   61 type  1   force =     0.00055022   -0.01625379    0.00055022
     atom   62 type  1   force =     0.00055022   -0.00055022    0.01625379
     atom   63 type  1   force =    -0.00369250    0.00369250   -0.00369250
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00012487    0.00012464   -0.00078207
     atom    2 type  1   force =    -0.00012487    0.00078232   -0.00012487
     atom    3 type  1   force =    -0.00092473    0.00058064   -0.00058036
     atom    4 type  1   force =    -0.00078207    0.00012464   -0.00012487
     atom    5 type  1   force =    -0.00058036    0.00092450   -0.00058036
     atom    6 type  1   force =    -0.00058036    0.00058064   -0.00092473
     atom    7 type  1   force =    -0.00013538    0.00013566   -0.00013538
     atom    8 type  1   force =     0.24559645    0.61736845   -0.24544065
     atom    9 type  1   force =     0.19716026    0.20517354    0.20428326
     atom   10 type  1   force =     2.24771076   -2.24771086   -2.24988685
     atom   11 type  1   force =     0.24487151   -0.24487162    0.61989160
     atom   12 type  1   force =    -0.20528650    0.20528639   -0.19578780
     atom   13 type  1   force =    -0.11181778    0.11181766    0.11134029
     atom   14 type  1   force =    -0.61736857   -0.24559657   -0.24544064
     atom   15 type  1   force =    -0.20517365   -0.19716037    0.20428326
     atom   16 type  1   force =    -0.30628271    0.79075908   -0.79075931
     atom   17 type  1   force =     0.30852299    0.78977065    0.78977391
     atom   18 type  1   force =     0.30852301   -0.78977366   -0.78977091
     atom   19 type  1   force =    -0.30966549   -0.79076025    0.79076054
     atom   20 type  1   force =     0.06048125    0.21525808   -0.21525831
     atom   21 type  1   force =    -0.06151984    0.21422157    0.21589480
     atom   22 type  1   force =    -0.06151984   -0.21589452   -0.21422180
     atom   23 type  1   force =     0.06206131   -0.21540789    0.21540817
     atom   24 type  1   force =     2.24771078    2.24988661    2.24771078
     atom   25 type  1   force =     0.24559645    0.24544039   -0.61736857
     atom   26 type  1   force =     0.24487152   -0.61989126    0.24487152
     atom   27 type  1   force =     0.19716026   -0.20428290   -0.20517365
     atom   28 type  1   force =    -0.61736857    0.24544039    0.24559645
     atom   29 type  1   force =    -0.20528650    0.19578754   -0.20528650
     atom   30 type  1   force =    -0.20517365   -0.20428290    0.19716026
     atom   31 type  1   force =    -0.11181778   -0.11133992   -0.11181778
     atom   32 type  1   force =    -0.79075931    0.30628249   -0.79075931
     atom   33 type  1   force =    -0.78977088   -0.30852322    0.78977391
     atom   34 type  1   force =    -0.21525831   -0.06048097   -0.21525831
     atom   35 type  1   force =    -0.21422179    0.06152012    0.21589480
     atom   36 type  1   force =     0.78977391   -0.30852322   -0.78977088
     atom   37 type  1   force =     0.79076051    0.30966525    0.79076051
     atom   38 type  1   force =     0.21589480    0.06152012   -0.21422179
     atom   39 type  1   force =     0.21540817   -0.06206103    0.21540817
     atom   40 type  1   force =    -0.24544065    0.61736845    0.24559645
     atom   41 type  1   force =    -0.19578780    0.20528639   -0.20528650
     atom   42 type  1   force =    -2.24988685   -2.24771086    2.24771076
     atom   43 type  1   force =    -0.24544064   -0.24559657   -0.61736857
     atom   44 type  1   force =     0.20428326    0.20517354    0.19716026
     atom   45 type  1   force =     0.11134029    0.11181766   -0.11181778
     atom   46 type  1   force =     0.61989160   -0.24487162    0.24487151
     atom   47 type  1   force =     0.20428326   -0.19716037   -0.20517365
     atom   48 type  1   force =    -0.79075931    0.79075908   -0.30628271
     atom   49 type  1   force =    -0.21525831    0.21525808    0.06048125
     atom   50 type  1   force =    -0.78977091   -0.78977366    0.30852301
     atom   51 type  1   force =    -0.21422180   -0.21589452   -0.06151984
     atom   52 type  1   force =     0.78977391    0.78977065    0.30852299
     atom   53 type  1   force =     0.21589480    0.21422157   -0.06151984
     atom   54 type  1   force =     0.79076054   -0.79076025   -0.30966549
     atom   55 type  1   force =     0.21540817   -0.21540789    0.06206131
     atom   56 type  1   force =    -2.24766462    2.24766436   -2.24766462
     atom   57 type  1   force =    -0.24480524    0.24480499    0.61760853
     atom   58 type  1   force =    -0.24480525   -0.61760819   -0.24480525
     atom   59 type  1   force =    -0.19756801   -0.20505925    0.20505962
     atom   60 type  1   force =     0.61760853    0.24480499   -0.24480524
     atom   61 type  1   force =     0.20505962    0.19756775    0.20505962
     atom   62 type  1   force =     0.20505962   -0.20505925   -0.19756801
     atom   63 type  1   force =     0.11148563   -0.11148526    0.11148563
     The local contribution  to forces
     atom    1 type  1   force =    -0.00010268    0.00010262    0.00064131
     atom    2 type  1   force =    -0.00010270   -0.00064114   -0.00010276
     atom    3 type  1   force =     0.00066424   -0.00040539    0.00040560
     atom    4 type  1   force =     0.00064140    0.00010265   -0.00010277
     atom    5 type  1   force =     0.00040562   -0.00066430    0.00040559
     atom    6 type  1   force =     0.00040565   -0.00040541    0.00066415
     atom    7 type  1   force =    -0.00004555    0.00004579   -0.00004559
     atom    8 type  1   force =    -0.24018258   -0.60131664    0.23986047
     atom    9 type  1   force =    -0.18129570   -0.20570692   -0.20499200
     atom   10 type  1   force =    -2.11725092    2.11725086    2.11905745
     atom   11 type  1   force =    -0.23946877    0.23946870   -0.60364013
     atom   12 type  1   force =     0.20577124   -0.20577131    0.18005377
     atom   13 type  1   force =     0.10837963   -0.10837969   -0.10781570
     atom   14 type  1   force =     0.60131657    0.24018251    0.23986047
     atom   15 type  1   force =     0.20570684    0.18129563   -0.20499200
     atom   16 type  1   force =     0.31273025   -0.75782726    0.75782715
     atom   17 type  1   force =    -0.31519940   -0.75689814   -0.75666922
     atom   18 type  1   force =    -0.31519941    0.75666941    0.75689805
     atom   19 type  1   force =     0.31581097    0.75765035   -0.75765018
     atom   20 type  1   force =    -0.06169215   -0.20908583    0.20908572
     atom   21 type  1   force =     0.06245970   -0.20816991   -0.20947649
     atom   22 type  1   force =     0.06245971    0.20947668    0.20816979
     atom   23 type  1   force =    -0.06335329    0.20896673   -0.20896655
     atom   24 type  1   force =    -2.11725101   -2.11905759   -2.11725102
     atom   25 type  1   force =    -0.24018255   -0.23986059    0.60131652
     atom   26 type  1   force =    -0.23946877    0.60364035   -0.23946882
     atom   27 type  1   force =    -0.18129570    0.20499217    0.20570679
     atom   28 type  1   force =     0.60131657   -0.23986060   -0.24018259
     atom   29 type  1   force =     0.20577124   -0.18005385    0.20577122
     atom   30 type  1   force =     0.20570687    0.20499219   -0.18129575
     atom   31 type  1   force =     0.10837963    0.10781588    0.10837957
     atom   32 type  1   force =     0.75782719   -0.31273031    0.75782716
     atom   33 type  1   force =     0.75689807    0.31519934   -0.75666923
     atom   34 type  1   force =     0.20908577    0.06169239    0.20908572
     atom   35 type  1   force =     0.20816985   -0.06245947   -0.20947648
     atom   36 type  1   force =    -0.75666916    0.31519932    0.75689801
     atom   37 type  1   force =    -0.75765010   -0.31581101   -0.75765014
     atom   38 type  1   force =    -0.20947645   -0.06245947    0.20816980
     atom   39 type  1   force =    -0.20896650    0.06335352   -0.20896655
     atom   40 type  1   force =     0.23986053   -0.60131664   -0.24018259
     atom   41 type  1   force =     0.18005379   -0.20577131    0.20577121
     atom   42 type  1   force =     2.11905751    2.11725094   -2.11725102
     atom   43 type  1   force =     0.23986052    0.24018248    0.60131651
     atom   44 type  1   force =    -0.20499195   -0.20570694   -0.18129574
     atom   45 type  1   force =    -0.10781564   -0.10837970    0.10837958
     atom   46 type  1   force =    -0.60364010    0.23946869   -0.23946880
     atom   47 type  1   force =    -0.20499194    0.18129562    0.20570678
     atom   48 type  1   force =     0.75782718   -0.75782726    0.31273018
     atom   49 type  1   force =     0.20908577   -0.20908582   -0.06169219
     atom   50 type  1   force =     0.75689811    0.75666943   -0.31519943
     atom   51 type  1   force =     0.20816984    0.20947667    0.06245966
     atom   52 type  1   force =    -0.75666916   -0.75689813   -0.31519941
     atom   53 type  1   force =    -0.20947644   -0.20816991    0.06245967
     atom   54 type  1   force =    -0.75765013    0.75765034    0.31581090
     atom   55 type  1   force =    -0.20896651    0.20896674   -0.06335333
     atom   56 type  1   force =     2.11710065   -2.11710071    2.11710063
     atom   57 type  1   force =     0.23935932   -0.23935939   -0.60158783
     atom   58 type  1   force =     0.23935934    0.60158800    0.23935929
     atom   59 type  1   force =     0.18171527    0.20555163   -0.20555144
     atom   60 type  1   force =    -0.60158774   -0.23935939    0.23935928
     atom   61 type  1   force =    -0.20555140   -0.18171534   -0.20555143
     atom   62 type  1   force =    -0.20555139    0.20555162    0.18171523
     atom   63 type  1   force =    -0.10801921    0.10801944   -0.10801926
     The core correction contribution to forces
     atom    1 type  1   force =     0.00010649   -0.00010649    0.00011594
     atom    2 type  1   force =     0.00010649   -0.00011595    0.00010649
     atom    3 type  1   force =     0.00012018   -0.00010771    0.00010770
     atom    4 type  1   force =     0.00011593   -0.00010649    0.00010649
     atom    5 type  1   force =     0.00010769   -0.00012018    0.00010770
     atom    6 type  1   force =     0.00010769   -0.00010771    0.00012018
     atom    7 type  1   force =     0.00010974   -0.00010976    0.00010975
     atom    8 type  1   force =     0.00006666    0.00022911    0.00009307
     atom    9 type  1   force =     0.00026074    0.00002194    0.00025358
     atom   10 type  1   force =     0.00233188   -0.00233188   -0.00200671
     atom   11 type  1   force =     0.00006849   -0.00006849    0.00008099
     atom   12 type  1   force =    -0.00001714    0.00001714   -0.00040555
     atom   13 type  1   force =    -0.00004859    0.00004860    0.00000254
     atom   14 type  1   force =    -0.00022911   -0.00006666    0.00009307
     atom   15 type  1   force =    -0.00002194   -0.00026074    0.00025358
     atom   16 type  1   force =     0.00001281    0.00048508   -0.00048507
     atom   17 type  1   force =    -0.00007959    0.00069677    0.00059381
     atom   18 type  1   force =    -0.00007959   -0.00059382   -0.00069677
     atom   19 type  1   force =     0.00052088   -0.00043578    0.00043577
     atom   20 type  1   force =     0.00002255    0.00011917   -0.00011916
     atom   21 type  1   force =     0.00012537    0.00025729   -0.00003448
     atom   22 type  1   force =     0.00012537    0.00003447   -0.00025728
     atom   23 type  1   force =     0.00013640    0.00001006   -0.00001007
     atom   24 type  1   force =     0.00233188    0.00200672    0.00233189
     atom   25 type  1   force =     0.00006666   -0.00009306   -0.00022911
     atom   26 type  1   force =     0.00006849   -0.00008099    0.00006850
     atom   27 type  1   force =     0.00026074   -0.00025359   -0.00002194
     atom   28 type  1   force =    -0.00022911   -0.00009306    0.00006667
     atom   29 type  1   force =    -0.00001714    0.00040556   -0.00001713
     atom   30 type  1   force =    -0.00002194   -0.00025359    0.00026075
     atom   31 type  1   force =    -0.00004859   -0.00000255   -0.00004859
     atom   32 type  1   force =    -0.00048508   -0.00001281   -0.00048507
     atom   33 type  1   force =    -0.00069677    0.00007959    0.00059381
     atom   34 type  1   force =    -0.00011917   -0.00002257   -0.00011916
     atom   35 type  1   force =    -0.00025728   -0.00012539   -0.00003448
     atom   36 type  1   force =     0.00059380    0.00007959   -0.00069677
     atom   37 type  1   force =     0.00043576   -0.00052088    0.00043577
     atom   38 type  1   force =    -0.00003449   -0.00012539   -0.00025728
     atom   39 type  1   force =    -0.00001008   -0.00013642   -0.00001007
     atom   40 type  1   force =     0.00009306    0.00022911    0.00006667
     atom   41 type  1   force =    -0.00040555    0.00001714   -0.00001713
     atom   42 type  1   force =    -0.00200672   -0.00233188    0.00233189
     atom   43 type  1   force =     0.00009306   -0.00006666   -0.00022911
     atom   44 type  1   force =     0.00025357    0.00002194    0.00026075
     atom   45 type  1   force =     0.00000253    0.00004859   -0.00004859
     atom   46 type  1   force =     0.00008098   -0.00006849    0.00006850
     atom   47 type  1   force =     0.00025357   -0.00026074   -0.00002194
     atom   48 type  1   force =    -0.00048508    0.00048508    0.00001282
     atom   49 type  1   force =    -0.00011917    0.00011917    0.00002256
     atom   50 type  1   force =    -0.00069677   -0.00059382   -0.00007958
     atom   51 type  1   force =    -0.00025729    0.00003447    0.00012538
     atom   52 type  1   force =     0.00059380    0.00069677   -0.00007958
     atom   53 type  1   force =    -0.00003449    0.00025729    0.00012538
     atom   54 type  1   force =     0.00043576   -0.00043578    0.00052088
     atom   55 type  1   force =    -0.00001008    0.00001006    0.00013641
     atom   56 type  1   force =    -0.00244739    0.00244739   -0.00244738
     atom   57 type  1   force =    -0.00020494    0.00020494    0.00035687
     atom   58 type  1   force =    -0.00020494   -0.00035688   -0.00020493
     atom   59 type  1   force =    -0.00015098    0.00016486   -0.00016488
     atom   60 type  1   force =     0.00035686    0.00020494   -0.00020493
     atom   61 type  1   force =    -0.00016488    0.00015098   -0.00016487
     atom   62 type  1   force =    -0.00016488    0.00016486   -0.00015097
     atom   63 type  1   force =     0.00009154   -0.00009156    0.00009155
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   62 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   63 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00001410   -0.00001410   -0.00001032
     atom    2 type  1   force =     0.00001410    0.00001032    0.00001410
     atom    3 type  1   force =     0.00001962    0.00001506   -0.00001506
     atom    4 type  1   force =    -0.00001032   -0.00001410    0.00001410
     atom    5 type  1   force =    -0.00001506   -0.00001962   -0.00001506
     atom    6 type  1   force =    -0.00001506    0.00001506    0.00001962
     atom    7 type  1   force =    -0.00002033    0.00002033   -0.00002033
     atom    8 type  1   force =     0.00000934    0.00001460    0.00000495
     atom    9 type  1   force =     0.00002111    0.00002158   -0.00000483
     atom   10 type  1   force =     0.00001456   -0.00001456    0.00000136
     atom   11 type  1   force =     0.00002139   -0.00002139   -0.00000232
     atom   12 type  1   force =    -0.00000982    0.00000982    0.00000371
     atom   13 type  1   force =    -0.00002276    0.00002276   -0.00000238
     atom   14 type  1   force =    -0.00001460   -0.00000934    0.00000495
     atom   15 type  1   force =    -0.00002158   -0.00002111   -0.00000483
     atom   16 type  1   force =     0.00000658    0.00000576   -0.00000576
     atom   17 type  1   force =     0.00001496    0.00001092    0.00000739
     atom   18 type  1   force =     0.00001496   -0.00000739   -0.00001092
     atom   19 type  1   force =     0.00002045   -0.00001224    0.00001224
     atom   20 type  1   force =    -0.00000606    0.00000684   -0.00000684
     atom   21 type  1   force =    -0.00001738    0.00001213    0.00000765
     atom   22 type  1   force =    -0.00001738   -0.00000765   -0.00001213
     atom   23 type  1   force =    -0.00001988   -0.00001316    0.00001316
     atom   24 type  1   force =     0.00001456   -0.00000136    0.00001456
     atom   25 type  1   force =     0.00000934   -0.00000495   -0.00001460
     atom   26 type  1   force =     0.00002139    0.00000232    0.00002139
     atom   27 type  1   force =     0.00002111    0.00000483   -0.00002158
     atom   28 type  1   force =    -0.00001460   -0.00000495    0.00000934
     atom   29 type  1   force =    -0.00000982   -0.00000371   -0.00000982
     atom   30 type  1   force =    -0.00002158    0.00000483    0.00002111
     atom   31 type  1   force =    -0.00002276    0.00000238   -0.00002276
     atom   32 type  1   force =    -0.00000576   -0.00000658   -0.00000576
     atom   33 type  1   force =    -0.00001092   -0.00001496    0.00000739
     atom   34 type  1   force =    -0.00000684    0.00000606   -0.00000684
     atom   35 type  1   force =    -0.00001213    0.00001738    0.00000765
     atom   36 type  1   force =     0.00000739   -0.00001496   -0.00001092
     atom   37 type  1   force =     0.00001224   -0.00002045    0.00001224
     atom   38 type  1   force =     0.00000765    0.00001738   -0.00001213
     atom   39 type  1   force =     0.00001316    0.00001988    0.00001316
     atom   40 type  1   force =     0.00000495    0.00001460    0.00000934
     atom   41 type  1   force =     0.00000371    0.00000982   -0.00000982
     atom   42 type  1   force =     0.00000136   -0.00001456    0.00001456
     atom   43 type  1   force =     0.00000495   -0.00000934   -0.00001460
     atom   44 type  1   force =    -0.00000483    0.00002158    0.00002111
     atom   45 type  1   force =    -0.00000238    0.00002276   -0.00002276
     atom   46 type  1   force =    -0.00000232   -0.00002139    0.00002139
     atom   47 type  1   force =    -0.00000483   -0.00002111   -0.00002158
     atom   48 type  1   force =    -0.00000576    0.00000576    0.00000658
     atom   49 type  1   force =    -0.00000684    0.00000684   -0.00000606
     atom   50 type  1   force =    -0.00001092   -0.00000739    0.00001496
     atom   51 type  1   force =    -0.00001213   -0.00000765   -0.00001738
     atom   52 type  1   force =     0.00000739    0.00001092    0.00001496
     atom   53 type  1   force =     0.00000765    0.00001213   -0.00001738
     atom   54 type  1   force =     0.00001224   -0.00001224    0.00002045
     atom   55 type  1   force =     0.00001316   -0.00001316   -0.00001988
     atom   56 type  1   force =    -0.00000026    0.00000026   -0.00000026
     atom   57 type  1   force =     0.00000536   -0.00000536    0.00000004
     atom   58 type  1   force =     0.00000536   -0.00000004    0.00000536
     atom   59 type  1   force =     0.00000548    0.00000531   -0.00000531
     atom   60 type  1   force =     0.00000004   -0.00000536    0.00000536
     atom   61 type  1   force =    -0.00000531   -0.00000548   -0.00000531
     atom   62 type  1   force =    -0.00000531    0.00000531    0.00000548
     atom   63 type  1   force =    -0.00000396    0.00000396   -0.00000396

     Total force =     0.002430     Total SCF correction =     0.000178


     Computing stress (Cartesian axis) and pressure



     -----------------------------------------------
     Non-local corr. energy    =       2.16608038 Ry
     -----------------------------------------------

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.20
   0.00004213   0.00000012  -0.00000012            6.20        0.02       -0.02
   0.00000012   0.00004213   0.00000012            0.02        6.20        0.02
  -0.00000012   0.00000012   0.00004213           -0.02        0.02        6.20

     kinetic stress (kbar)  18661.22      0.05     -0.05
                                0.05  18661.22      0.05
                               -0.05      0.05  18661.22

     local   stress (kbar)  -3795.68      0.41     -0.41
                                0.41  -3795.68      0.41
                               -0.41      0.41  -3795.68

     nonloc. stress (kbar)   4280.59     -0.00      0.00
                               -0.00   4280.59     -0.00
                                0.00     -0.00   4280.59

     hartree stress (kbar)   1380.91     -0.13      0.13
                               -0.13   1380.91     -0.13
                                0.13     -0.13   1380.91

     exc-cor stress (kbar)   -400.33      0.00     -0.00
                                0.00   -400.33      0.00
                               -0.00      0.00   -400.33

     corecor stress (kbar)  -4365.09     -0.00      0.00
                               -0.00  -4365.09     -0.00
                                0.00     -0.00  -4365.09

     ewald   stress (kbar) -15780.17     -0.31      0.31
                               -0.31 -15780.17     -0.31
                                0.31     -0.31 -15780.17

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)     24.74      0.00     -0.00
                                0.00     24.74      0.00
                               -0.00      0.00     24.74

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     MDB     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     3D-RISM stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


     BFGS Geometry Optimization
     Energy error            =      0.0E+00 Ry
     Gradient error          =      3.9E-04 Ry/Bohr

     bfgs converged in   1 scf cycles and   0 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  1.0E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy             =   -1196.0597069419 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
C             0.8931071256        2.6791956928        4.4654182837
C             0.8931071256        6.2514901723        0.8931071256
C             0.8930603527        6.2515057699        4.4654026861
C             4.4654182837        2.6791956928        0.8931071256
C             4.4654026861        2.6792424657        4.4654026861
C             4.4654026861        6.2515057699        0.8930603527
C             4.4653890933        6.2515193627        4.4653890933
C             0.0044356521        0.0042138439        1.7817662788
C            -0.0033810016       -0.0064395321        5.3521318424
C            -0.0694371671        3.6417399859        1.8557886933
C             0.0044823318        3.5678204870        5.3626802910
C             3.5786927589       -0.0063899401        1.7893734289
C             3.5709266834        0.0013761354        5.3597487959
C             3.5680889749        3.5678671667        1.7817662788
C             3.5787423509        3.5756838204        5.3521318424
C             0.8958229917        0.9055448527        2.6667579657
C             0.8902468201        0.9055800724        6.2640926456
C             0.8902468201        4.4528158104        2.6667227460
C             0.8961615140        4.4529266466        6.2639818094
C             4.4684243934        0.8952222547        2.6770805637
C             4.4623764102        0.8951832198        6.2535130225
C             4.4623764102        4.4633954335        2.6771195986
C             4.4684911195        4.4633330329        6.2535754231
C            -0.0694371671        1.7165141251       -0.0694371671
C             0.0044356521        1.7905365396        3.5680889749
C             0.0044823318        5.3542281650        0.0044823318
C            -0.0033810016        5.3647766136        3.5787423509
C             3.5680889749        1.7905365396        0.0044356521
C             3.5786927589        1.7829293895        3.5786927589
C             3.5787423509        5.3647766136       -0.0033810016
C             3.5709266834        5.3571596601        3.5709266834
C             2.6667579657        2.6764798267        2.6667579657
C             2.6667227460        2.6820559983        6.2640926456
C             2.6770805637        6.2484840626        2.6770805637
C             2.6771195986        6.2545320458        6.2535130225
C             6.2640926456        2.6820559983        2.6667227460
C             6.2639818094        2.6761413044        6.2639818094
C             6.2535130225        6.2545320458        2.6771195986
C             6.2535754231        6.2484173365        6.2535754231
C             1.7817662788        0.0042138439        0.0044356521
C             1.7893734289       -0.0063899401        3.5786927589
C             1.8557886933        3.6417399859       -0.0694371671
C             1.7817662788        3.5678671667        3.5680889749
C             5.3521318424       -0.0064395321       -0.0033810016
C             5.3597487959        0.0013761354        3.5709266834
C             5.3626802910        3.5678204870        0.0044823318
C             5.3521318424        3.5756838204        3.5787423509
C             2.6667579657        0.9055448527        0.8958229917
C             2.6770805637        0.8952222547        4.4684243934
C             2.6667227460        4.4528158104        0.8902468201
C             2.6771195986        4.4633954335        4.4623764102
C             6.2640926456        0.9055800724        0.8902468201
C             6.2535130225        0.8951832198        4.4623764102
C             6.2639818094        4.4529266466        0.8961615140
C             6.2535754231        4.4633330329        4.4684911195
C             1.8554533254        1.7168494930        1.8554533254
C             1.7815897179        1.7907131005        5.3628201651
C             1.7815897179        5.3540882909        1.7815897179
C             1.7895594899        5.3650001461        5.3519083099
C             5.3628201651        1.7907131005        1.7815897179
C             5.3519083099        1.7827433285        5.3519083099
C             5.3519083099        5.3650001461        1.7895594899
C             5.3598211512        5.3570873048        5.3598211512
End final coordinates



     Writing all to output data dir ./diamond.save/
 
     init_run     :      1.08s CPU      1.19s WALL (       1 calls)
     electrons    :     11.10s CPU     12.51s WALL (       1 calls)
     forces       :      0.31s CPU      0.33s WALL (       1 calls)
     stress       :      2.29s CPU      2.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.39s CPU      0.41s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.34s CPU      0.35s WALL (       1 calls)
     potinit      :      0.45s CPU      0.51s WALL (       1 calls)
     hinit0       :      0.10s CPU      0.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :     10.57s CPU     11.86s WALL (       2 calls)
     sum_band     :      0.19s CPU      0.20s WALL (       2 calls)
     v_of_rho     :      0.52s CPU      0.56s WALL (       2 calls)
     v_h          :      0.00s CPU      0.00s WALL (       2 calls)
     v_xc         :      0.77s CPU      0.81s WALL (       4 calls)
     newd         :      0.01s CPU      0.01s WALL (       2 calls)
     PAW_pot      :      0.08s CPU      0.08s WALL (       2 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       2 calls)
     vdW_kernel   :      0.27s CPU      0.28s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (       5 calls)
     init_us_2:cp :      0.02s CPU      0.02s WALL (       5 calls)
     cegterg      :     10.55s CPU     10.71s WALL (       3 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       2 calls)
     sum_band:loo :      0.15s CPU      0.16s WALL (       2 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (       2 calls)
     sum_band:ini :      0.01s CPU      0.01s WALL (       2 calls)
     sum_band:cal :      0.05s CPU      0.05s WALL (       2 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (       2 calls)
     addusdens    :      0.01s CPU      0.01s WALL (       2 calls)
                                        0.00s GPU  (       2 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (       2 calls)
                                        0.00s GPU  (       2 calls)

     Called by *egterg:
     cdiaghg      :      5.92s CPU      5.96s WALL (      61 calls)
     cegterg:over :      0.73s CPU      0.75s WALL (      60 calls)
     cegterg:upda :      0.56s CPU      0.57s WALL (      60 calls)
     cegterg:last :      0.19s CPU      0.20s WALL (       5 calls)
     h_psi        :      2.68s CPU      2.75s WALL (      64 calls)
     s_psi        :      0.43s CPU      0.44s WALL (      64 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      60 calls)

     Called by h_psi:
     h_psi:calbec :      0.67s CPU      0.69s WALL (      64 calls)
     vloc_psi     :      1.39s CPU      1.43s WALL (      64 calls)
     add_vuspsi   :      0.60s CPU      0.61s WALL (      64 calls)

     General routines
     calbec       :      0.85s CPU      0.87s WALL (      71 calls)
     fft          :      0.26s CPU      0.29s WALL (     294 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      1.36s CPU      1.40s WALL (    5348 calls)
     interpolate  :      0.00s CPU      0.00s WALL (       2 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      0.08s CPU      0.08s WALL (       2 calls)
     PAW_symme    :      0.00s CPU      0.00s WALL (       3 calls)
 
     PWSCF        :     15.05s CPU     18.30s WALL

 
   This run was terminated on:  10:46:10  19Feb2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
