#!/bin/bash

#SBATCH --partition=batch
#SBATCH --mem=200000
#SBATCH --job-name=ex44_GaN
#SBATCH -o %x.out
#SBATCH -e %x.err
#SBATCH --ntasks=20
#SBATCH --time=8:00:00
#SBATCH --mail-user=(EMAIL)
#SBATCH --mail-type=BEGIN,END,FAIL,REQUEUE
#SBATCH --exclude=[20-24]

#export OMP_NUM_THREADS=1


echo -e '\n submitted Quantum Espresso job'
echo 'hostname'
hostname

module load openmpi/4.0.5-nvhpc22.7
module load quantumespresso/7.1-nvhpc22.7-cuda11.7
#module load quantumespresso/7.2-nvhpc22.7-mkl

source //home//.bashrc #Added to use the below condo environment
conda activate defect_tracking 

# run Quantum Espresso using Open MPI's mpirun
# results will be printed to output.file
python defect_test.py

