##################################################################
Log of Defect Tracking Run
Date and time: 2024-03-30 06:28:38.667950
##################################################################

LOG | Environment variable ESPRESSO_PW_EXE': pw.x
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Environment variable COFFEE_DIR': //home//packages/coffee/CoFFEE_2.0/
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Espresso Command: mpirun pw.x -nd 1 -in PREFIX.pwi > PREFIX.pwo
LOG | Calculate Pristine Energy
LOG | Running DFT for defect: PRISTINE, num: 0, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/GaN_mp804/N_Ga/ex56_332/supercells/PRISTINE_0/0/unitcell
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -8497.85383679082 eV!
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/GaN_mp804/N_Ga/ex56_332/supercells/PRISTINE_0/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -152961.36853460557 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | DFT Calculation of Pristine Supercell: True
LOG | 
Adding Defect: SUB, {'Ga': -1, 'N': 1}
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Calculating Defect Energy
LOG | Calculating Defect Energy of defect: SUB_Ga35 N37_[1.62227566 0.93661982 2.63968077] N
LOG | Running DFT for defect: SUB, num: 1, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/GaN_mp804/N_Ga/ex56_332/supercells/SUB_1/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -149491.8688271264 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: SUB, num: 1, charge: 1
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/GaN_mp804/N_Ga/ex56_332/supercells/SUB_1/1
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -149502.13422206696 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: SUB, num: 1, charge: -1
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/GaN_mp804/N_Ga/ex56_332/supercells/SUB_1/-1
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -149481.59248217926 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: True
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: SUB, num: 1, charge: 2
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/GaN_mp804/N_Ga/ex56_332/supercells/SUB_1/2
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -149510.98062915928 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Calculating Defect Formation Energy from SUB_1
LOG | Epsilon value cannot be fetched from materials project.
LOG | Epsilon manually set to 10.860179653335564.
LOG | Environment variable COFFEE_DIR': //home//packages/coffee/CoFFEE_2.0/
LOG | Calculating DFE for SUB_1, charge = 0
LOG | Calculating DFE for SUB_1, charge = 1
LOG | No manual sigma provided for charge 1
LOG | Sigma: 2.597443
LOG | Accepted sigma: 2.597443 bohr
LOG | Coffee.py energy: 0.0955 eV
LOG | Coffee.py energy: 0.1623 eV
LOG | Coffee.py energy: 0.1952 eV
LOG | dV0p @ far from defect = 0.10923128406014848
LOG | dVmD_model @ far from defect = 0.025118824383070774
LOG | dVmD_vdiff @ far from defect = -0.036141673544231895
LOG | #################################################
LOG | Charge: 1
LOG | total_FNV_correction: 0.25094437823159305
LOG | #################################################
LOG | Calculating DFE for SUB_1, charge = -1
LOG | No manual sigma provided for charge -1
LOG | Sigma: 1.544495
LOG | Accepted sigma: 1.544495 bohr
LOG | Coffee.py energy: 0.3085 eV
LOG | Coffee.py energy: 0.3707 eV
LOG | Coffee.py energy: 0.4059 eV
LOG | dV0p @ far from defect = -0.10923128406014848
LOG | dVmD_model @ far from defect = -0.027228681230315986
LOG | dVmD_vdiff @ far from defect = -0.34358140869495624
LOG | #################################################
LOG | Charge: -1
LOG | total_FNV_correction: -0.20020454790019715
LOG | #################################################
LOG | Calculating DFE for SUB_1, charge = 2
LOG | No manual sigma provided for charge 2
LOG | Sigma: 3.507176
LOG | Accepted sigma: 3.507176 bohr
LOG | Coffee.py energy: 0.0331 eV
LOG | Coffee.py energy: 0.3041 eV
LOG | Coffee.py energy: 0.4657 eV
LOG | dV0p @ far from defect = 0.21846256812029696
LOG | dVmD_model @ far from defect = 0.04517445909837037
LOG | dVmD_vdiff @ far from defect = -0.11556519261250472
LOG | #################################################
LOG | Charge: 2
LOG | total_FNV_correction: 1.105319722289496
LOG | #################################################