##################################################################
Log of Defect Tracking Run
Date and time: 2024-03-30 06:42:39.154560
##################################################################

LOG | Environment variable ESPRESSO_PW_EXE': pw.x
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Environment variable COFFEE_DIR': //home//packages/coffee/CoFFEE_2.0/
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Espresso Command: mpirun pw.x -nd 1 -in PREFIX.pwi > PREFIX.pwo
LOG | Calculate Pristine Energy
LOG | Running DFT for defect: PRISTINE, num: 0, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/V_C/experiments/ex6_2x2x2/supercells/PRISTINE_0/0/unitcell
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -2067.280439058516 eV!
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/V_C/experiments/ex6_2x2x2/supercells/PRISTINE_0/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -16538.242485509592 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: True
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | DFT Calculation of Pristine Supercell: True
LOG | 
Adding Defect: VAC, {'C': -1}
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Calculating Defect Energy
LOG | Calculating Defect Energy of defect: VAC_C63_[0.89309766 2.67920516 0.89309766] C
LOG | Running DFT for defect: VAC, num: 1, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/V_C/experiments/ex6_2x2x2/supercells/VAC_1/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -16273.234310197598 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: True
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: VAC, num: 1, charge: 1
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/V_C/experiments/ex6_2x2x2/supercells/VAC_1/1
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -16287.14486929159 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: True
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: VAC, num: 1, charge: -1
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/V_C/experiments/ex6_2x2x2/supercells/VAC_1/-1
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -16258.809781894144 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: True
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: VAC, num: 1, charge: 2
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/V_C/experiments/ex6_2x2x2/supercells/VAC_1/2
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -16300.454679683178 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: True
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: VAC, num: 1, charge: -2
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/V_C/experiments/ex6_2x2x2/supercells/VAC_1/-2
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -16243.947858235602 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: True
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Calculating Defect Formation Energy from VAC_1
LOG | Epsilon value cannot be fetched from materials project.
LOG | Epsilon manually set to 5.829713979999976.
LOG | Environment variable COFFEE_DIR': //home//packages/coffee/CoFFEE_2.0/
LOG | Calculating DFE for VAC_1, charge = 0
LOG | Calculating DFE for VAC_1, charge = 1
LOG | No manual sigma provided for charge 1
LOG | Sigma: 1.244456
LOG | Accepted sigma: 1.244456 bohr
LOG | Coffee.py energy: 0.5861 eV
LOG | Coffee.py energy: 0.7366 eV
LOG | Coffee.py energy: 0.8152 eV
LOG | dV0p @ far from defect = -0.4088133130776248
LOG | dVmD_model @ far from defect = 0.08814933956706414
LOG | dVmD_vdiff @ far from defect = 0.10138946775602944
LOG | #################################################
LOG | Charge: 1
LOG | total_FNV_correction: 0.07654219972672488
LOG | #################################################
LOG | Calculating DFE for VAC_1, charge = -1
LOG | No manual sigma provided for charge -1
LOG | Sigma: 1.149428
LOG | Accepted sigma: 1.149428 bohr
LOG | Coffee.py energy: 0.6708 eV
LOG | Coffee.py energy: 0.8233 eV
LOG | Coffee.py energy: 0.9023 eV
LOG | dV0p @ far from defect = 0.4088133130776248
LOG | dVmD_model @ far from defect = -0.08848819956706414
LOG | dVmD_vdiff @ far from defect = -0.10785613227485527
LOG | #################################################
LOG | Charge: -1
LOG | total_FNV_correction: 0.86386845729291
LOG | #################################################
LOG | Calculating DFE for VAC_1, charge = 2
LOG | No manual sigma provided for charge 2
LOG | Sigma: 1.338027
LOG | Accepted sigma: 1.338027 bohr
LOG | Coffee.py energy: 2.0424 eV
LOG | Coffee.py energy: 2.6537 eV
LOG | Coffee.py energy: 2.9661 eV
LOG | dV0p @ far from defect = -0.8176266261552496
LOG | dVmD_model @ far from defect = 0.17557878777146976
LOG | dVmD_vdiff @ far from defect = 0.196427396248765
LOG | #################################################
LOG | Charge: 2
LOG | total_FNV_correction: 1.0786604438605067
LOG | #################################################
LOG | Calculating DFE for VAC_1, charge = -2
LOG | No manual sigma provided for charge -2
LOG | Sigma: 1.144481
LOG | Accepted sigma: 1.144481 bohr
LOG | Coffee.py energy: 2.7026 eV
LOG | Coffee.py energy: 3.3126 eV
LOG | Coffee.py energy: 3.6289 eV
LOG | dV0p @ far from defect = 0.8176266261552496
LOG | dVmD_model @ far from defect = -0.17701020777146975
LOG | dVmD_vdiff @ far from defect = -0.2277877417699357
LOG | #################################################
LOG | Charge: -2
LOG | total_FNV_correction: 2.6663875536952437
LOG | #################################################