##################################################################
Log of Defect Tracking Run
Date and time: 2024-07-23 14:12:25.509984
##################################################################

LOG | Environment variable ESPRESSO_PW_EXE': pw.x
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Environment variable COFFEE_DIR': //home//packages/coffee/CoFFEE_2.0/
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Espresso Command: mpirun pw.x -nd 1 -in PREFIX.pwi > PREFIX.pwo
LOG | Calculate Pristine Energy
LOG | Running DFT for defect: PRISTINE, num: 0, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/GaN_mp804/V_N/experiments/ex64_553/supercells/PRISTINE_0/0/unitcell
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -8497.85383679082 eV!
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/GaN_mp804/V_N/experiments/ex64_553/supercells/PRISTINE_0/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -637339.4080018098 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | DFT Calculation of Pristine Supercell: True
LOG | 
Adding Defect: VAC, {'Ga': 0, 'N': -1}
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Calculating Defect Energy
LOG | Calculating Defect Energy of defect: VAC_Ga150 N149_[1.62227566 0.93661982 4.63162392] N
LOG | Running DFT for defect: VAC, num: 1, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/GaN_mp804/V_N/experiments/ex64_553/supercells/VAC_1/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -636942.8664364995 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: False
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: True
LOG | Generating post processing (either cube or xsf) files.
LOG | pp.x argument: ['mpirun', 'pp.x', '-in', 'espresso_pn_1.ppi', '>', 'espresso_pn_1.ppo']
LOG | Running DFT for defect: VAC, num: 1, charge: 1
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/GaN_mp804/V_N/experiments/ex64_553/supercells/VAC_1/1
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -636953.6236232161 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: False
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: True
LOG | Generating post processing (either cube or xsf) files.
LOG | pp.x argument: ['mpirun', 'pp.x', '-in', 'espresso_pn_1.ppi', '>', 'espresso_pn_1.ppo']
LOG | Running DFT for defect: VAC, num: 1, charge: 2
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/GaN_mp804/V_N/experiments/ex64_553/supercells/VAC_1/2
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -636962.4537370697 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: False
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: True
LOG | Generating post processing (either cube or xsf) files.
LOG | pp.x argument: ['mpirun', 'pp.x', '-in', 'espresso_pn_1.ppi', '>', 'espresso_pn_1.ppo']
LOG | Running DFT for defect: VAC, num: 1, charge: -2
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/GaN_mp804/V_N/experiments/ex64_553/supercells/VAC_1/-2
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -636920.6680912663 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: False
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: True
LOG | Generating post processing (either cube or xsf) files.
LOG | pp.x argument: ['mpirun', 'pp.x', '-in', 'espresso_pn_1.ppi', '>', 'espresso_pn_1.ppo']
LOG | Calculating Defect Formation Energy from VAC_1
LOG | Epsilon value cannot be fetched from materials project.
LOG | Epsilon manually set to 10.860179653335564.
LOG | Environment variable COFFEE_DIR': //home//packages/coffee/CoFFEE_2.0/
LOG | Calculating DFE for VAC_1, charge = 0
LOG | Calculating DFE for VAC_1, charge = 1
LOG | No manual sigma provided for charge 1
LOG | Sigma: 2.219644
LOG | Accepted sigma: 2.219644 bohr
LOG | Coffee.py energy: 0.1908 eV
LOG | Coffee.py energy: 0.2132 eV
LOG | Coffee.py energy: 0.2286 eV
LOG | dV0p @ far from defect = 0.0003264374379324527
LOG | dVmD_model @ far from defect = 0.021760208398830538
LOG | dVmD_vdiff @ far from defect = 0.009939088451162332
LOG | #################################################
LOG | Charge: 1
LOG | image_charge_correction: 0.12051334112591608
LOG | total_FNV_correction: 0.10901865861618032
LOG | #################################################
LOG | Calculating DFE for VAC_1, charge = 2
LOG | No manual sigma provided for charge 2
LOG | Sigma: 2.207781
LOG | Accepted sigma: 2.207781 bohr
LOG | Coffee.py energy: 0.7698 eV
LOG | Coffee.py energy: 0.8593 eV
LOG | Coffee.py energy: 0.9211 eV
LOG | dV0p @ far from defect = 0.0006528839195119455
LOG | dVmD_model @ far from defect = 0.043541166797661075
LOG | dVmD_vdiff @ far from defect = 0.013175051937396936
LOG | #################################################
LOG | Charge: 2
LOG | image_charge_correction: 0.4852120710817516
LOG | total_FNV_correction: 0.4554988401409994
LOG | #################################################
LOG | Calculating DFE for VAC_1, charge = -2
LOG | No manual sigma provided for charge -2
LOG | Sigma: 2.304875
LOG | Accepted sigma: 2.304875 bohr
LOG | Coffee.py energy: 0.719 eV
LOG | Coffee.py energy: 0.8079 eV
LOG | Coffee.py energy: 0.8695 eV
LOG | dV0p @ far from defect = -0.0006528839195119455
LOG | dVmD_model @ far from defect = -0.043368076797661075
LOG | dVmD_vdiff @ far from defect = -0.04128092165129017
LOG | #################################################
LOG | Charge: -2
LOG | image_charge_correction: 0.48490701718707807
LOG | total_FNV_correction: 0.48634128841393703
LOG | #################################################