#!/bin/bash

#SBATCH --partition=batch
#SBATCH --job-name=ex64_553
#SBATCH -o %x.out
#SBATCH -e %x.err
#SBATCH --ntasks=180
#SBATCH --mem=1800000
#SBATCH --time=48:00:00
#SBATCH --mail-user=atimmins@andrew.cmu.edu
#SBATCH --mail-type=BEGIN,END,FAIL,REQUEUE
#SBATCH --exclude=trace[20-24]

#export OMP_NUM_THREADS=1


echo -e '\n submitted Quantum Espresso job'
echo 'hostname'
hostname

module load openmpi/4.0.5-nvhpc22.7
module load quantumespresso/7.1-nvhpc22.7-cuda11.7
#module load quantumespresso/7.2-nvhpc22.7-mkl

source /trace/home/atimmins/.bashrc #Added to use the below condo environment
conda activate defect_tracking 

# run Quantum Espresso using Open MPI's mpirun
# results will be printed to output.file
python defect_test.py

