##################################################################
Log of Defect Tracking Run
Date and time: 2024-03-30 06:43:28.594897
##################################################################

LOG | Environment variable ESPRESSO_PW_EXE': pw.x
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Environment variable COFFEE_DIR': //home//packages/coffee/CoFFEE_2.0/
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Espresso Command: mpirun pw.x -nd 1 -in PREFIX.pwi > PREFIX.pwo
LOG | Calculate Pristine Energy
LOG | Running DFT for defect: PRISTINE, num: 0, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/V_C/experiments/ex21_3x3x3/supercells/PRISTINE_0/0/unitcell
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -2067.280439058516 eV!
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/V_C/experiments/ex21_3x3x3/supercells/PRISTINE_0/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -55816.764486994034 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | DFT Calculation of Pristine Supercell: True
LOG | 
Adding Defect: VAC, {'C': -1}
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Calculating Defect Energy
LOG | Calculating Defect Energy of defect: VAC_C215_[0.89309728 2.67920588 0.89309728] C
LOG | Running DFT for defect: VAC, num: 1, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/V_C/experiments/ex21_3x3x3/supercells/VAC_1/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -55551.4098040622 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: VAC, num: 1, charge: 1
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/V_C/experiments/ex21_3x3x3/supercells/VAC_1/1
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -55565.58912261334 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: VAC, num: 1, charge: -1
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/V_C/experiments/ex21_3x3x3/supercells/VAC_1/-1
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -55536.69246141696 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: VAC, num: 1, charge: 2
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/V_C/experiments/ex21_3x3x3/supercells/VAC_1/2
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -55579.304739180756 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: VAC, num: 1, charge: -2
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/V_C/experiments/ex21_3x3x3/supercells/VAC_1/-2
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -55521.36438348261 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Calculating Defect Formation Energy from VAC_1
LOG | Epsilon value cannot be fetched from materials project.
LOG | Epsilon manually set to 5.829713979999976.
LOG | Environment variable COFFEE_DIR': //home//packages/coffee/CoFFEE_2.0/
LOG | Calculating DFE for VAC_1, charge = 0
LOG | Calculating DFE for VAC_1, charge = 1
LOG | No manual sigma provided for charge 1
LOG | Sigma: 1.230769
LOG | Accepted sigma: 1.230769 bohr
LOG | Coffee.py energy: 0.7482 eV
LOG | Coffee.py energy: 0.8269 eV
LOG | Coffee.py energy: 0.8748 eV
LOG | dV0p @ far from defect = -0.12428570099957355
LOG | dVmD_model @ far from defect = 0.07121563672855448
LOG | dVmD_vdiff @ far from defect = 0.083540492141392
LOG | #################################################
LOG | Charge: 1
LOG | total_FNV_correction: 0.20916894164730615
LOG | #################################################
LOG | Calculating DFE for VAC_1, charge = -1
LOG | No manual sigma provided for charge -1
LOG | Sigma: 1.141921
LOG | Accepted sigma: 1.141921 bohr
LOG | Coffee.py energy: 0.8307 eV
LOG | Coffee.py energy: 0.9098 eV
LOG | Coffee.py energy: 0.9579 eV
LOG | dV0p @ far from defect = 0.12428570099957355
LOG | dVmD_model @ far from defect = -0.07137641672855448
LOG | dVmD_vdiff @ far from defect = -0.09364937095797624
LOG | #################################################
LOG | Charge: -1
LOG | total_FNV_correction: 0.42437019357866174
LOG | #################################################
LOG | Calculating DFE for VAC_1, charge = 2
LOG | No manual sigma provided for charge 2
LOG | Sigma: 1.344872
LOG | Accepted sigma: 1.344872 bohr
LOG | Coffee.py energy: 2.634 eV
LOG | Coffee.py energy: 2.9462 eV
LOG | Coffee.py energy: 3.1371 eV
LOG | dV0p @ far from defect = -0.2485714019991471
LOG | dVmD_model @ far from defect = 0.14198300345710896
LOG | dVmD_vdiff @ far from defect = 0.1551638806724953
LOG | #################################################
LOG | Charge: 2
LOG | total_FNV_correction: 1.046733943301344
LOG | #################################################
LOG | Calculating DFE for VAC_1, charge = -2
LOG | No manual sigma provided for charge -2
LOG | Sigma: 1.143628
LOG | Accepted sigma: 1.143628 bohr
LOG | Coffee.py energy: 3.3161 eV
LOG | Coffee.py energy: 3.6323 eV
LOG | Coffee.py energy: 3.8247 eV
LOG | dV0p @ far from defect = 0.2485714019991471
LOG | dVmD_model @ far from defect = -0.14274688345710895
LOG | dVmD_vdiff @ far from defect = -0.18990685572166
LOG | #################################################
LOG | Charge: -2
LOG | total_FNV_correction: 1.4911582382452284
LOG | #################################################