
     Program PWSCF v.7.1 starts on 21Feb2024 at  8:34:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:               128
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     1948096 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card    CELL_DYNAMICS    = 'BFGS' ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ga.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S renormalized
     file N.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Found identity + (  0.0000  0.5000  0.5000) symmetry
     This is a supercell, fractional translations are disabled
 
     K-points division:     npool     =       8
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         115      92     26                 3723     2666     415
     Max         117      93     28                 3725     2669     419
     Sum        1861    1481    429                59589    42691    6667
 
     Using Slab Decomposition
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =       8.1321  a.u.
     unit-cell volume          =     537.7814 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        72.00
     number of Kohn-Sham states=           43
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     350.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     nstep                     =           50


     celldm(1)=   8.132085  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Ga read from file:
     //group///packages/espresso/pseudo/psl_1.0.0/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: cd2a01e492f15b435d17032472d8505c
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1205 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for N  read from file:
     //group///packages/espresso/pseudo/psl_1.0.0/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/N.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f77f775694dac7e2c3fe1c82443d1a16
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ga            13.00    69.72300     Ga( 1.00)
        N              5.00    14.00700     N ( 1.00)

     48 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (     0          0          1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          0         -1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0          0          1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     0          0         -1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0          0          1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     0          1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (     0         -1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


     point group O_h (m-3m) 
     there are 10 classes
     the character table:

       E     8C3   3C2   6C4   6C2'  i     8S6   3s_h  6S4   6s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00
E_g    2.00 -1.00  2.00  0.00  0.00  2.00 -1.00  2.00  0.00  0.00
T_1g   3.00  0.00 -1.00  1.00 -1.00  3.00  0.00 -1.00  1.00 -1.00
T_2g   3.00  0.00 -1.00 -1.00  1.00  3.00  0.00 -1.00 -1.00  1.00
A_1u   1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
E_u    2.00 -1.00  2.00  0.00  0.00 -2.00  1.00 -2.00  0.00  0.00
T_1u   3.00  0.00 -1.00  1.00 -1.00 -3.00  0.00  1.00 -1.00  1.00
T_2u   3.00  0.00 -1.00 -1.00  1.00 -3.00  0.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3     17   19   20   18   24   21   22   23
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    4    3
          180 deg rotation - cart. axis [0,0,1]                  
     6C4      7    8   15   16   12   11
           90 deg rotation - cart. axis [0,0,-1]                 
     6C2'     5    6   14   13   10    9
          180 deg rotation - cart. axis [1,1,0]                  
     i       25
          inversion                                              
     8S6     41   43   44   42   48   45   46   47
          inv. 120 deg rotation - cart. axis [-1,-1,-1]          
     3s_h    26   28   27
          inv. 180 deg rotation - cart. axis [0,0,1]             
     6S4     31   32   39   40   36   35
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    29   30   38   37   34   33
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ga  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ga  tau(   2) = (   0.0000000   0.5000000   0.5000000  )
         3           Ga  tau(   3) = (   0.5000000   0.0000000   0.5000000  )
         4           Ga  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           N   tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           N   tau(   6) = (   0.5000000   0.5000000   0.5000000  )
         7           N   tau(   7) = (   0.0000000   0.0000000   0.5000000  )
         8           N   tau(   8) = (   0.0000000   0.5000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ga  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ga  tau(   2) = (  0.0000000  0.5000000  0.5000000  )
         3           Ga  tau(   3) = (  0.5000000  0.0000000  0.5000000  )
         4           Ga  tau(   4) = (  0.5000000  0.5000000  0.0000000  )
         5           N   tau(   5) = (  0.5000000  0.0000000  0.0000000  )
         6           N   tau(   6) = (  0.5000000  0.5000000  0.5000000  )
         7           N   tau(   7) = (  0.0000000  0.0000000  0.5000000  )
         8           N   tau(   8) = (  0.0000000  0.5000000  0.0000000  )

     number of k points=    10  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.1875000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0937500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.3750000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.3750000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0937500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.2500000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.3750000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.1875000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.1875000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0937500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.3750000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.3750000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0937500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.2500000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.3750000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.1875000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500

     Dense  grid:    59589 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:    42691 G-vectors     FFT dimensions: (  45,  45,  45)

     Dynamical RAM for                 wfc:       0.22 MB

     Dynamical RAM for     wfc (w. buffer):       0.65 MB

     Dynamical RAM for           str. fact:       0.11 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.53 MB

     Dynamical RAM for                qrad:       3.00 MB

     Dynamical RAM for          rho,v,vnew:       0.40 MB

     Dynamical RAM for               rhoin:       0.13 MB

     Dynamical RAM for            rho*nmix:       0.91 MB

     Dynamical RAM for           G-vectors:       0.23 MB

     Dynamical RAM for          h,s,v(r/c):       1.35 MB

     Dynamical RAM for          <psi|beta>:       0.07 MB

     Dynamical RAM for                 psi:       0.87 MB

     Dynamical RAM for                hpsi:       0.87 MB

     Dynamical RAM for                spsi:       0.87 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.59 MB

     Dynamical RAM for           addusdens:       1.40 MB

     Dynamical RAM for          addusforce:       1.43 MB

     Dynamical RAM for         addusstress:       1.45 MB

     Estimated static dynamical RAM per process >       5.61 MB

     Estimated max dynamical RAM per process >      10.56 MB

     Estimated total dynamical RAM >       1.22 GB

     Check: negative core charge=   -0.000003

     Initial potential from superposition of free atoms

     starting charge      71.9882, renormalised to      72.0000


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated vdW-DF hybrid functionals          %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0' (etc) and 'vdW-DF-ahcx'         %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     Non-local corr. energy    =       2.01665857 Ry
     -----------------------------------------------

     Starting wfcs are   52 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   64 nodes for type:  1
       PAW data deallocated on   64 nodes for type:  2

     total cpu time spent up to now is        1.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           151 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943707 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.3


     -----------------------------------------------
     Non-local corr. energy    =       2.09865180 Ry
     -----------------------------------------------


     total cpu time spent up to now is        1.2 secs

     total energy              =   -1247.41352220 Ry
     estimated scf accuracy    <       2.33879340 Ry

     iteration #  2     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           153 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943608 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-03,  avg # of iterations =  5.6


     -----------------------------------------------
     Non-local corr. energy    =       2.08891210 Ry
     -----------------------------------------------


     total cpu time spent up to now is        1.6 secs

     total energy              =   -1248.31620015 Ry
     estimated scf accuracy    <       2.93564540 Ry

     iteration #  3     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           155 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943560 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-03,  avg # of iterations =  2.7


     -----------------------------------------------
     Non-local corr. energy    =       2.10644477 Ry
     -----------------------------------------------


     total cpu time spent up to now is        1.8 secs

     total energy              =   -1248.80451961 Ry
     estimated scf accuracy    <       0.06382323 Ry

     iteration #  4     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           156 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943509 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.86E-05,  avg # of iterations =  4.9


     -----------------------------------------------
     Non-local corr. energy    =       2.12639832 Ry
     -----------------------------------------------


     total cpu time spent up to now is        2.1 secs

     total energy              =   -1248.83031433 Ry
     estimated scf accuracy    <       0.00607975 Ry

     iteration #  5     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           156 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943485 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.44E-06,  avg # of iterations =  4.7


     -----------------------------------------------
     Non-local corr. energy    =       2.12318668 Ry
     -----------------------------------------------


     total cpu time spent up to now is        2.5 secs

     total energy              =   -1248.83207420 Ry
     estimated scf accuracy    <       0.00187687 Ry

     iteration #  6     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           158 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943495 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.61E-06,  avg # of iterations =  3.1


     -----------------------------------------------
     Non-local corr. energy    =       2.12218463 Ry
     -----------------------------------------------


     total cpu time spent up to now is        2.7 secs

     total energy              =   -1248.83219810 Ry
     estimated scf accuracy    <       0.00042641 Ry

     iteration #  7     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           158 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943520 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.92E-07,  avg # of iterations =  4.6


     -----------------------------------------------
     Non-local corr. energy    =       2.12154059 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.0 secs

     total energy              =   -1248.83230397 Ry
     estimated scf accuracy    <       0.00068642 Ry

     iteration #  8     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           158 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943566 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.92E-07,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       2.12047202 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.2 secs

     total energy              =   -1248.83224889 Ry
     estimated scf accuracy    <       0.00053238 Ry

     iteration #  9     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           158 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943564 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.92E-07,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       2.12012911 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.4 secs

     total energy              =   -1248.83223850 Ry
     estimated scf accuracy    <       0.00029394 Ry

     iteration # 10     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           158 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943697 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.08E-07,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       2.11935107 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.6 secs

     total energy              =   -1248.83221597 Ry
     estimated scf accuracy    <       0.00022551 Ry

     iteration # 11     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           158 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943650 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.13E-07,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       2.11861555 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.8 secs

     total energy              =   -1248.83220599 Ry
     estimated scf accuracy    <       0.00010718 Ry

     iteration # 12     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           158 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943632 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-07,  avg # of iterations =  3.1


     -----------------------------------------------
     Non-local corr. energy    =       2.11653978 Ry
     -----------------------------------------------


     total cpu time spent up to now is        4.1 secs

     total energy              =   -1248.83226128 Ry
     estimated scf accuracy    <       0.00000193 Ry

     iteration # 13     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           158 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943606 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-09,  avg # of iterations =  7.3


     -----------------------------------------------
     Non-local corr. energy    =       2.11736683 Ry
     -----------------------------------------------


     total cpu time spent up to now is        4.5 secs

     total energy              =   -1248.83224375 Ry
     estimated scf accuracy    <       0.00026299 Ry

     iteration # 14     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           158 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943710 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-09,  avg # of iterations =  4.3


     -----------------------------------------------
     Non-local corr. energy    =       2.11713075 Ry
     -----------------------------------------------


     total cpu time spent up to now is        4.8 secs

     total energy              =   -1248.83225479 Ry
     estimated scf accuracy    <       0.00008244 Ry

     iteration # 15     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           158 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943714 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-09,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       2.11706209 Ry
     -----------------------------------------------


     total cpu time spent up to now is        5.0 secs

     total energy              =   -1248.83225615 Ry
     estimated scf accuracy    <       0.00010495 Ry

     iteration # 16     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           158 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943716 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-09,  avg # of iterations =  2.1


     -----------------------------------------------
     Non-local corr. energy    =       2.11696507 Ry
     -----------------------------------------------


     total cpu time spent up to now is        5.3 secs

     total energy              =   -1248.83225991 Ry
     estimated scf accuracy    <       0.00011920 Ry

     iteration # 17     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           158 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943713 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-09,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       2.11729516 Ry
     -----------------------------------------------


     total cpu time spent up to now is        5.5 secs

     total energy              =   -1248.83224794 Ry
     estimated scf accuracy    <       0.00013171 Ry

     iteration # 18     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           158 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943702 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-09,  avg # of iterations =  4.0


     -----------------------------------------------
     Non-local corr. energy    =       2.11754967 Ry
     -----------------------------------------------


     total cpu time spent up to now is        5.7 secs

     total energy              =   -1248.83224075 Ry
     estimated scf accuracy    <       0.00008770 Ry

     iteration # 19     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           159 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943661 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-09,  avg # of iterations =  4.7


     -----------------------------------------------
     Non-local corr. energy    =       2.11854582 Ry
     -----------------------------------------------


     total cpu time spent up to now is        6.1 secs

     total energy              =   -1248.83222776 Ry
     estimated scf accuracy    <       0.00004909 Ry

     iteration # 20     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           159 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943666 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-09,  avg # of iterations =  4.0


     -----------------------------------------------
     Non-local corr. energy    =       2.11821013 Ry
     -----------------------------------------------


     total cpu time spent up to now is        6.4 secs

     total energy              =   -1248.83223308 Ry
     estimated scf accuracy    <       0.00000080 Ry

     iteration # 21     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           159 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943605 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-09,  avg # of iterations =  5.3


     -----------------------------------------------
     Non-local corr. energy    =       2.11824755 Ry
     -----------------------------------------------


     total cpu time spent up to now is        6.8 secs

     total energy              =   -1248.83223361 Ry
     estimated scf accuracy    <       0.00000363 Ry

     iteration # 22     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           159 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943614 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-09,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       2.11825638 Ry
     -----------------------------------------------


     total cpu time spent up to now is        7.0 secs

     total energy              =   -1248.83223356 Ry
     estimated scf accuracy    <       0.00000289 Ry

     iteration # 23     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           159 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943573 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-09,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       2.11830190 Ry
     -----------------------------------------------


     total cpu time spent up to now is        7.2 secs

     total energy              =   -1248.83223334 Ry
     estimated scf accuracy    <       0.00000255 Ry

     iteration # 24     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           159 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943570 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-09,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       2.11830263 Ry
     -----------------------------------------------


     total cpu time spent up to now is        7.4 secs

     total energy              =   -1248.83223335 Ry
     estimated scf accuracy    <       0.00000176 Ry

     iteration # 25     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           159 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943555 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-09,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       2.11831088 Ry
     -----------------------------------------------


     total cpu time spent up to now is        7.6 secs

     total energy              =   -1248.83223329 Ry
     estimated scf accuracy    <       0.00000169 Ry

     iteration # 26     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           159 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943548 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-09,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       2.11848355 Ry
     -----------------------------------------------


     total cpu time spent up to now is        7.8 secs

     total energy              =   -1248.83223287 Ry
     estimated scf accuracy    <       0.00000150 Ry

     iteration # 27     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           160 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-09,  avg # of iterations =  4.0


     -----------------------------------------------
     Non-local corr. energy    =       2.11844525 Ry
     -----------------------------------------------


     total cpu time spent up to now is        8.0 secs

     total energy              =   -1248.83223314 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration # 28     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           161 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1943433 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.30E-10,  avg # of iterations =  2.5


     -----------------------------------------------
     Non-local corr. energy    =       2.11840423 Ry
     -----------------------------------------------


     total cpu time spent up to now is        8.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5377 PWs)   bands (ev):

    -4.7256  -3.8647  -3.8647  -3.8647  -2.7341  -2.7341  -2.7341  -2.5941
    -2.5941  -2.5941  -2.5079  -2.5079  -2.4172  -2.4172  -2.4172  -2.3648
    -2.3648  -2.3648  -2.3648  -2.3648  -2.3648   0.6530   0.6530   0.6530
     5.4667   5.4667   5.4667   9.2564   9.2564   9.2564   9.2564   9.2564
     9.2564  11.6150  11.6150  11.6150  12.2510  12.2510  12.2510  13.6115
    20.5133  20.5133  20.5133

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.2203   0.2203   0.2203   0.0000
     0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2500 (  5282 PWs)   bands (ev):

    -4.3689  -3.7802  -3.7386  -3.7386  -2.7134  -2.6925  -2.6925  -2.6144
    -2.5662  -2.5662  -2.5458  -2.4946  -2.4769  -2.4769  -2.4339  -2.4339
    -2.4305  -2.4045  -2.4045  -2.3648  -2.3647  -0.5794   0.5580   0.5580
     5.9238   5.9238   6.6280   8.2043   8.2043   8.5471   8.5471   9.5884
     9.5884  10.0569  11.2589  11.2589  13.4143  14.3626  14.3626  15.5445
    20.9538  21.1595  21.1595

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.5000 (  5358 PWs)   bands (ev):

    -3.7675  -3.7674  -3.5898  -3.5898  -2.6638  -2.6637  -2.5767  -2.5767
    -2.5767  -2.5767  -2.5575  -2.5575  -2.4913  -2.4913  -2.4913  -2.4913
    -2.4625  -2.4625  -2.3647  -2.3647  -2.1665  -2.1665   0.4582   0.4582
     7.1215   7.1215   7.1215   7.1215   7.5878   7.5878   8.2985   8.2985
    10.4104  10.4104  10.4104  10.4104  16.2165  16.2165  16.7358  16.7358
    20.7568  20.7568  21.4557

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k = 0.0000 0.2500 0.2500 (  5343 PWs)   bands (ev):

    -4.0164  -3.6297  -3.6297  -3.6092  -2.6770  -2.6770  -2.6655  -2.6122
    -2.5947  -2.5793  -2.5564  -2.5215  -2.5215  -2.5210  -2.4638  -2.4482
    -2.4349  -2.4349  -2.4049  -2.4049  -2.3943  -0.5096  -0.5096   0.3013
     6.3060   6.3060   6.3676   6.5875   8.6547   8.9098   8.9098   9.4761
     9.4761  10.1301  10.8228  12.0092  14.9118  15.1226  15.1226  16.3214
    21.0206  21.3863  21.3863

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.9593   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k = 0.0000 0.2500-0.5000 (  5320 PWs)   bands (ev):

    -3.5054  -3.5054  -3.4506  -3.4506  -2.6408  -2.6408  -2.6164  -2.6164
    -2.5805  -2.5805  -2.5766  -2.5766  -2.5489  -2.5489  -2.5042  -2.5042
    -2.4908  -2.4908  -2.4050  -2.4050  -2.0379  -2.0379  -0.2077  -0.2077
     5.9756   5.9756   7.2110   7.2111   7.5315   7.5315   9.8291   9.8291
     9.9669   9.9669  11.3784  11.3784  16.9877  16.9877  17.2008  17.2008
    20.0023  20.0023  20.1006

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k = 0.0000-0.5000-0.5000 (  5280 PWs)   bands (ev):

    -3.2234  -3.2234  -3.2234  -3.2234  -2.6347  -2.6347  -2.6347  -2.6347
    -2.6019  -2.6019  -2.6019  -2.6019  -2.5935  -2.5935  -2.5935  -2.5935
    -2.4712  -2.4712  -2.4712  -2.4712  -1.4103  -1.4103  -1.4103  -1.4103
     6.1092   6.1092   6.1092   6.1092   8.5992   8.5992   8.5992   8.5992
    11.7888  11.7888  11.7888  11.7888  18.1594  18.1594  18.1594  18.1594
    19.1179  19.1179  19.1179

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k = 0.2500 0.2500 0.2500 (  5323 PWs)   bands (ev):

    -3.6591  -3.4776  -3.4776  -3.4776  -2.6606  -2.6606  -2.6606  -2.6194
    -2.6194  -2.6087  -2.5602  -2.5602  -2.5602  -2.4916  -2.4916  -2.4916
    -2.4878  -2.4878  -2.3914  -2.3914  -2.3914  -0.5646  -0.5646  -0.5646
     5.5012   5.5012   5.5012   7.3807   8.9158   8.9158   8.9159  10.4198
    10.4198  10.4198  11.7631  11.7631  15.6809  15.6809  15.6809  16.4831
    20.3532  20.3532  20.3532

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k = 0.2500 0.2500-0.5000 (  5302 PWs)   bands (ev):

    -3.2892  -3.2892  -3.2456  -3.2456  -2.6591  -2.6591  -2.6553  -2.6553
    -2.6135  -2.6135  -2.5969  -2.5969  -2.5489  -2.5489  -2.5360  -2.5360
    -2.4198  -2.4198  -2.4048  -2.4048  -2.0396  -2.0396  -0.6323  -0.6323
     4.9259   4.9259   6.0087   6.0087   9.1999   9.1999  10.6104  10.6104
    11.1112  11.1112  11.2021  11.2021  17.3640  17.3640  17.4650  17.4650
    18.9823  18.9823  19.4245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k = 0.2500-0.5000-0.5000 (  5304 PWs)   bands (ev):

    -2.9967  -2.9967  -2.9967  -2.9967  -2.6792  -2.6791  -2.6791  -2.6791
    -2.6737  -2.6737  -2.6737  -2.6737  -2.5147  -2.5147  -2.5147  -2.5147
    -2.4343  -2.4343  -2.4343  -2.4343  -1.5770  -1.5770  -1.5770  -1.5770
     4.8691   4.8691   4.8691   4.8691  10.4290  10.4290  10.4290  10.4290
    11.8804  11.8804  11.8805  11.8805  17.7904  17.7904  17.7904  17.7904
    18.9532  18.9532  18.9532

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9990   0.9990   0.9990   0.9990   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

          k =-0.5000-0.5000-0.5000 (  5400 PWs)   bands (ev):

    -2.7158  -2.7158  -2.7158  -2.7158  -2.7032  -2.7032  -2.7032  -2.7032
    -2.7032  -2.7032  -2.7032  -2.7032  -2.4068  -2.4068  -2.4068  -2.4068
    -2.4068  -2.4068  -2.4068  -2.4068  -1.8834  -1.8834  -1.8834  -1.8834
     4.1375   4.1375   4.1375   4.1375  11.9761  11.9761  11.9761  11.9761
    11.9761  11.9761  11.9761  11.9761  16.6847  16.6847  16.6847  16.6847
    20.6783  20.6783  20.6783

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.9816   0.9816   0.9816   0.9816
     0.9816   0.9815   0.9815   0.9815   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000

     the Fermi energy is    12.1768 ev

!    total energy              =   -1248.83223313 Ry
     total all-electron energy =    -16014.686070 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00052678 Ry
     internal energy E=F+TS    =   -1248.83170635 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -291.11960664 Ry
     hartree contribution      =     228.81263180 Ry
     xc contribution           =    -182.17743552 Ry
     ewald contribution        =    -507.19020684 Ry
     one-center paw contrib.   =    -497.15708915 Ry
      -> PAW hartree energy AE =     141.51089928 Ry
      -> PAW hartree energy PS =    -140.14214222 Ry
      -> PAW xc energy AE      =    -156.73615667 Ry
      -> PAW xc energy PS      =      39.53641539 Ry
      -> total E_H with PAW    =     230.18138886 Ry
      -> total E_XC with PAW   =    -299.37717679 Ry

     convergence has been achieved in  28 iterations


     -----------------------------------------------
     Non-local corr. energy    =       2.11840423 Ry
     -----------------------------------------------


     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000040   -0.00000040   -0.00000040
     atom    2 type  1   force =    -0.00000040    0.00000040    0.00000040
     atom    3 type  1   force =     0.00000040   -0.00000040    0.00000040
     atom    4 type  1   force =     0.00000040    0.00000040   -0.00000040
     atom    5 type  2   force =     0.00000022   -0.00000022   -0.00000022
     atom    6 type  2   force =     0.00000022    0.00000022    0.00000022
     atom    7 type  2   force =    -0.00000022   -0.00000022    0.00000022
     atom    8 type  2   force =    -0.00000022    0.00000022   -0.00000022
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000357    0.00000357
     atom    3 type  1   force =     0.00000357    0.00000000    0.00000357
     atom    4 type  1   force =     0.00000357    0.00000357   -0.00000000
     atom    5 type  2   force =     0.00000028   -0.00000000   -0.00000000
     atom    6 type  2   force =     0.00000028    0.00000028    0.00000028
     atom    7 type  2   force =    -0.00000000   -0.00000000    0.00000028
     atom    8 type  2   force =    -0.00000000    0.00000028   -0.00000000
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000027    0.00000027
     atom    3 type  1   force =     0.00000027    0.00000000    0.00000027
     atom    4 type  1   force =     0.00000027    0.00000027    0.00000000
     atom    5 type  2   force =    -0.00000001    0.00000000    0.00000000
     atom    6 type  2   force =    -0.00000001   -0.00000001   -0.00000001
     atom    7 type  2   force =     0.00000000    0.00000000   -0.00000001
     atom    8 type  2   force =     0.00000000   -0.00000001    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  2   force =     0.00000000   -0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure



     -----------------------------------------------
     Non-local corr. energy    =       2.11840423 Ry
     -----------------------------------------------

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.82
   0.00000556   0.00000000   0.00000000            0.82        0.00        0.00
   0.00000000   0.00000556   0.00000000            0.00        0.82        0.00
   0.00000000   0.00000000   0.00000556            0.00        0.00        0.82

     kinetic stress (kbar)  22497.81      0.00      0.00
                                0.00  22497.81      0.00
                                0.00      0.00  22497.81

     local   stress (kbar)  13609.49     -0.00     -0.00
                               -0.00  13609.49     -0.00
                               -0.00     -0.00  13609.49

     nonloc. stress (kbar)   -162.27      0.00      0.00
                                0.00   -162.27      0.00
                                0.00      0.00   -162.27

     hartree stress (kbar)  20863.19      0.00     -0.00
                                0.00  20863.19      0.00
                               -0.00      0.00  20863.19

     exc-cor stress (kbar)   6312.76      0.00      0.00
                                0.00   6312.76      0.00
                                0.00      0.00   6312.76

     corecor stress (kbar) -17064.53     -0.00     -0.00
                               -0.00 -17064.53     -0.00
                               -0.00     -0.00 -17064.53

     ewald   stress (kbar) -46245.71      0.00      0.00
                                0.00 -46245.71      0.00
                                0.00      0.00 -46245.71

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)    190.08      0.00     -0.00
                                0.00    190.08     -0.00
                               -0.00     -0.00    190.08

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     MDB     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     3D-RISM stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


     BFGS Geometry Optimization
     Energy error            =      0.0E+00 Ry
     Gradient error          =      0.0E+00 Ry/Bohr

     bfgs converged in   1 scf cycles and   0 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  1.0E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy             =   -1248.8322331327 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Ga            0.0000000000        0.0000000000        0.0000000000
Ga            0.0000000000        2.1516571215        2.1516571215
Ga            2.1516571215        0.0000000000        2.1516571215
Ga            2.1516571215        2.1516571215        0.0000000000
N             2.1516571215        0.0000000000        0.0000000000
N             2.1516571215        2.1516571215        2.1516571215
N             0.0000000000        0.0000000000        2.1516571215
N             0.0000000000        2.1516571215        0.0000000000
End final coordinates



     Writing all to output data dir ./PbI2.save/
 
     init_run     :      0.49s CPU      0.54s WALL (       1 calls)
     electrons    :      6.69s CPU      7.30s WALL (       1 calls)
     forces       :      0.07s CPU      0.08s WALL (       1 calls)
     stress       :      0.20s CPU      0.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.04s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       2 calls)
     wfcinit:wfcr :      0.03s CPU      0.03s WALL (       2 calls)
     potinit      :      0.39s CPU      0.43s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.19s CPU      3.30s WALL (      28 calls)
     sum_band     :      0.56s CPU      0.58s WALL (      28 calls)
     v_of_rho     :      1.44s CPU      1.58s WALL (      29 calls)
     v_h          :      0.01s CPU      0.01s WALL (      29 calls)
     v_xc         :      1.51s CPU      1.65s WALL (      31 calls)
     newd         :      0.10s CPU      0.11s WALL (      29 calls)
     PAW_pot      :      1.50s CPU      1.77s WALL (      29 calls)
     mix_rho      :      0.08s CPU      0.08s WALL (      28 calls)
     vdW_kernel   :      0.26s CPU      0.27s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.03s WALL (     118 calls)
     init_us_2:cp :      0.02s CPU      0.02s WALL (     118 calls)
     cegterg      :      2.56s CPU      2.62s WALL (      56 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.02s WALL (      28 calls)
     sum_band:loo :      0.31s CPU      0.31s WALL (      28 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      56 calls)
     sum_band:ini :      0.01s CPU      0.01s WALL (      56 calls)
     sum_band:cal :      0.04s CPU      0.04s WALL (      56 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (      56 calls)
     addusdens    :      0.10s CPU      0.10s WALL (      28 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      56 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      56 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      56 calls)

     Called by *egterg:
     cdiaghg      :      0.66s CPU      0.67s WALL (     210 calls)
     cegterg:over :      0.14s CPU      0.14s WALL (     154 calls)
     cegterg:upda :      0.07s CPU      0.07s WALL (     154 calls)
     cegterg:last :      0.04s CPU      0.04s WALL (      62 calls)
     h_psi        :      1.48s CPU      1.52s WALL (     212 calls)
     s_psi        :      0.08s CPU      0.09s WALL (     212 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     154 calls)

     Called by h_psi:
     h_psi:calbec :      0.12s CPU      0.12s WALL (     212 calls)
     vloc_psi     :      1.25s CPU      1.29s WALL (     212 calls)
     add_vuspsi   :      0.09s CPU      0.10s WALL (     212 calls)

     General routines
     calbec       :      0.17s CPU      0.17s WALL (     278 calls)
     fft          :      0.63s CPU      0.64s WALL (    1994 calls)
     ffts         :      0.01s CPU      0.01s WALL (      57 calls)
     fftw         :      1.40s CPU      1.44s WALL (   15178 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      29 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      1.50s CPU      1.77s WALL (      29 calls)
     PAW_symme    :      0.07s CPU      0.07s WALL (      57 calls)
 
     PWSCF        :      7.95s CPU      9.32s WALL

 
   This run was terminated on:   8:34:49  21Feb2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
