&CELL_PARAMETERS

Lattice_Vectors(normalized):
1.0   0.0   0.0
-0.5   0.8660254038128983   0.0
0.0   0.0   1.086586053071864

Cell_dimensions bohr
24.525229860001566 24.525229860606032 29.979869303541744

Ecut=70 Hartree
/
&DIELECTRIC_PARAMETERS Bulk
Epsilon1_a1 = 10.860179653335564
Epsilon1_a2 = 10.860179653335564
Epsilon1_a3 = 10.860179653335564
/
&GAUSSIAN_PARAMETERS:
Total_charge = -1
Sigma = 1.198206
Centre_a1 = 0.22222233387822132
Centre_a2 = 0.11111103606272722
Centre_a3 = 0.2495811421569967
/
