
     Program PWSCF v.7.1 starts on 21Feb2024 at  8:44: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:               128
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     1947727 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card    CELL_DYNAMICS    = 'BFGS' ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ga.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Found identity + (  0.5000 -0.5000  0.0000) symmetry
     This is a supercell, fractional translations are disabled
 
     K-points division:     npool     =       8
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         228     183     51                 7969     5703     863
     Max         229     184     52                 7971     5706     864
     Sum        3661    2933    829               127521    91279   13821
 
     Using Slab Decomposition
 


     bravais-lattice index     =            8
     lattice parameter (alat)  =       8.9055  a.u.
     unit-cell volume          =    1153.0106 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            1
     number of electrons       =       104.00
     number of Kohn-Sham states=           62
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     350.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     nstep                     =           50


     celldm(1)=   8.905499  celldm(2)=   1.659495  celldm(3)=   0.983745
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.659495   0.000000 )  
               a(3) = (   0.000000   0.000000   0.983745 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.602593  0.000000 )  
               b(3) = (  0.000000  0.000000  1.016523 )  


     PseudoPot. # 1 for Ga read from file:
     /trace/group/acmegroup/atimmins/packages/espresso/pseudo/psl_1.0.0/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: cd2a01e492f15b435d17032472d8505c
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1205 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ga            13.00    69.72300     Ga( 1.00)

      4 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 4) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_2h (2/m) 
     there are  4 classes
     the character table:

       E     C2    i     s_h  
A_g    1.00  1.00  1.00  1.00
B_g    1.00 -1.00  1.00 -1.00
A_u    1.00  1.00 -1.00 -1.00
B_u    1.00 -1.00 -1.00  1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     C2       2
          180 deg rotation - cart. axis [1,0,0]                  
     i        3
          inversion                                              
     s_h      4
          inv. 180 deg rotation - cart. axis [1,0,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ga  tau(   1) = (   0.0000000   0.5689138   0.4095147  )
         2           Ga  tau(   2) = (   0.0000000   0.2608325   0.9013875  )
         3           Ga  tau(   3) = (   0.0000000   1.0905812   0.5742312  )
         4           Ga  tau(   4) = (   0.0000000   1.3986625   0.0823584  )
         5           Ga  tau(   5) = (   0.5000000   1.3986633   0.4095154  )
         6           Ga  tau(   6) = (   0.5000000   1.0905807   0.9013883  )
         7           Ga  tau(   7) = (   0.5000000   0.2608317   0.5742305  )
         8           Ga  tau(   8) = (   0.5000000   0.5689143   0.0823576  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ga  tau(   1) = (  0.0000000  0.3428235  0.4162812  )
         2           Ga  tau(   2) = (  0.0000000  0.1571759  0.9162814  )
         3           Ga  tau(   3) = (  0.0000000  0.6571767  0.5837194  )
         4           Ga  tau(   4) = (  0.0000000  0.8428243  0.0837192  )
         5           Ga  tau(   5) = (  0.5000000  0.8428248  0.4162820  )
         6           Ga  tau(   6) = (  0.5000000  0.6571764  0.9162822  )
         7           Ga  tau(   7) = (  0.5000000  0.1571754  0.5837187  )
         8           Ga  tau(   8) = (  0.5000000  0.3428238  0.0837184  )

     number of k points=    18  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0625000
        k(    2) = (   0.0000000   0.0000000   0.2541308), wk =   0.1250000
        k(    3) = (   0.0000000   0.0000000  -0.5082616), wk =   0.0625000
        k(    4) = (   0.0000000  -0.3012965   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000  -0.3012965   0.2541308), wk =   0.1250000
        k(    6) = (   0.0000000  -0.3012965  -0.5082616), wk =   0.0625000
        k(    7) = (   0.2500000   0.0000000   0.0000000), wk =   0.1250000
        k(    8) = (   0.2500000   0.0000000   0.2541308), wk =   0.2500000
        k(    9) = (   0.2500000   0.0000000  -0.5082616), wk =   0.1250000
        k(   10) = (   0.2500000  -0.3012965   0.0000000), wk =   0.1250000
        k(   11) = (   0.2500000  -0.3012965   0.2541308), wk =   0.2500000
        k(   12) = (   0.2500000  -0.3012965  -0.5082616), wk =   0.1250000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0625000
        k(   14) = (  -0.5000000   0.0000000   0.2541308), wk =   0.1250000
        k(   15) = (  -0.5000000   0.0000000  -0.5082616), wk =   0.0625000
        k(   16) = (  -0.5000000  -0.3012965   0.0000000), wk =   0.0625000
        k(   17) = (  -0.5000000  -0.3012965   0.2541308), wk =   0.1250000
        k(   18) = (  -0.5000000  -0.3012965  -0.5082616), wk =   0.0625000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0625000
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.1250000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0625000
        k(    4) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000  -0.5000000   0.2500000), wk =   0.1250000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0625000
        k(    7) = (   0.2500000   0.0000000   0.0000000), wk =   0.1250000
        k(    8) = (   0.2500000   0.0000000   0.2500000), wk =   0.2500000
        k(    9) = (   0.2500000   0.0000000  -0.5000000), wk =   0.1250000
        k(   10) = (   0.2500000  -0.5000000   0.0000000), wk =   0.1250000
        k(   11) = (   0.2500000  -0.5000000   0.2500000), wk =   0.2500000
        k(   12) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.1250000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0625000
        k(   14) = (  -0.5000000   0.0000000   0.2500000), wk =   0.1250000
        k(   15) = (  -0.5000000   0.0000000  -0.5000000), wk =   0.0625000
        k(   16) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0625000
        k(   17) = (  -0.5000000  -0.5000000   0.2500000), wk =   0.1250000
        k(   18) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0625000

     Dense  grid:   127521 G-vectors     FFT dimensions: (  54,  90,  54)

     Smooth grid:    91279 G-vectors     FFT dimensions: (  48,  80,  48)

     Dynamical RAM for                 wfc:       0.67 MB

     Dynamical RAM for     wfc (w. buffer):       2.69 MB

     Dynamical RAM for           str. fact:       0.12 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.56 MB

     Dynamical RAM for                qrad:       1.50 MB

     Dynamical RAM for          rho,v,vnew:       0.81 MB

     Dynamical RAM for               rhoin:       0.27 MB

     Dynamical RAM for            rho*nmix:       1.95 MB

     Dynamical RAM for           G-vectors:       0.50 MB

     Dynamical RAM for          h,s,v(r/c):       2.82 MB

     Dynamical RAM for          <psi|beta>:       0.14 MB

     Dynamical RAM for                 psi:       2.69 MB

     Dynamical RAM for                hpsi:       2.69 MB

     Dynamical RAM for                spsi:       2.69 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.68 MB

     Dynamical RAM for           addusdens:       3.05 MB

     Dynamical RAM for          addusforce:       3.25 MB

     Dynamical RAM for         addusstress:       3.11 MB

     Estimated static dynamical RAM per process >       8.45 MB

     Estimated max dynamical RAM per process >      21.43 MB

     Estimated total dynamical RAM >       2.47 GB

     Initial potential from superposition of free atoms

     starting charge     103.9764, renormalised to     104.0000


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated vdW-DF hybrid functionals          %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0' (etc) and 'vdW-DF-ahcx'         %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     Non-local corr. energy    =       3.78913408 Ry
     -----------------------------------------------

     Starting wfcs are   72 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        1.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           149 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1942760 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           154 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1942463 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.51E-05,  avg # of iterations = 10.6


     -----------------------------------------------
     Non-local corr. energy    =       3.76592523 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.0 secs

     total energy              =   -2266.58521731 Ry
     estimated scf accuracy    <       0.07295054 Ry

     iteration #  2     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           159 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1942303 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.01E-05,  avg # of iterations =  4.0


     -----------------------------------------------
     Non-local corr. energy    =       3.78625794 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.8 secs

     total energy              =   -2266.60181145 Ry
     estimated scf accuracy    <       0.02504833 Ry

     iteration #  3     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           163 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1942210 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.41E-05,  avg # of iterations =  2.0


     -----------------------------------------------
     Non-local corr. energy    =       3.80069564 Ry
     -----------------------------------------------


     total cpu time spent up to now is        4.4 secs

     total energy              =   -2266.60323016 Ry
     estimated scf accuracy    <       0.00455605 Ry

     iteration #  4     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           164 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1942121 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.38E-06,  avg # of iterations =  7.4


     -----------------------------------------------
     Non-local corr. energy    =       3.80025863 Ry
     -----------------------------------------------


     total cpu time spent up to now is        5.7 secs

     total energy              =   -2266.60557084 Ry
     estimated scf accuracy    <       0.01101722 Ry

     iteration #  5     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           164 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1941942 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.38E-06,  avg # of iterations =  4.4


     -----------------------------------------------
     Non-local corr. energy    =       3.79797854 Ry
     -----------------------------------------------


     total cpu time spent up to now is        6.5 secs

     total energy              =   -2266.60628223 Ry
     estimated scf accuracy    <       0.00249364 Ry

     iteration #  6     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           164 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1941750 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-06,  avg # of iterations =  2.9


     -----------------------------------------------
     Non-local corr. energy    =       3.79369589 Ry
     -----------------------------------------------


     total cpu time spent up to now is        7.2 secs

     total energy              =   -2266.60592402 Ry
     estimated scf accuracy    <       0.00116824 Ry

     iteration #  7     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           164 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1941742 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-06,  avg # of iterations =  4.3


     -----------------------------------------------
     Non-local corr. energy    =       3.79523929 Ry
     -----------------------------------------------


     total cpu time spent up to now is        8.2 secs

     total energy              =   -2266.60635258 Ry
     estimated scf accuracy    <       0.00043117 Ry

     iteration #  8     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           164 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1941741 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.15E-07,  avg # of iterations =  1.9


     -----------------------------------------------
     Non-local corr. energy    =       3.79645731 Ry
     -----------------------------------------------


     total cpu time spent up to now is        8.8 secs

     total energy              =   -2266.60632496 Ry
     estimated scf accuracy    <       0.00014590 Ry

     iteration #  9     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           164 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1941748 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-07,  avg # of iterations =  3.0


     -----------------------------------------------
     Non-local corr. energy    =       3.79643826 Ry
     -----------------------------------------------


     total cpu time spent up to now is        9.6 secs

     total energy              =   -2266.60636359 Ry
     estimated scf accuracy    <       0.00000708 Ry

     iteration # 10     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           164 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1941743 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.81E-09,  avg # of iterations =  5.5


     -----------------------------------------------
     Non-local corr. energy    =       3.79618254 Ry
     -----------------------------------------------


     total cpu time spent up to now is       10.5 secs

     total energy              =   -2266.60636490 Ry
     estimated scf accuracy    <       0.00000806 Ry

     iteration # 11     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           164 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1941742 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.81E-09,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       3.79601060 Ry
     -----------------------------------------------


     total cpu time spent up to now is       11.0 secs

     total energy              =   -2266.60636464 Ry
     estimated scf accuracy    <       0.00000150 Ry

     iteration # 12     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           164 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1941742 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-09,  avg # of iterations =  3.5


     -----------------------------------------------
     Non-local corr. energy    =       3.79608400 Ry
     -----------------------------------------------


     total cpu time spent up to now is       11.8 secs

     total energy              =   -2266.60636557 Ry
     estimated scf accuracy    <       0.00000134 Ry

     iteration # 13     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           164 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1941728 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-09,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       3.79617247 Ry
     -----------------------------------------------


     total cpu time spent up to now is       12.3 secs

     total energy              =   -2266.60636542 Ry
     estimated scf accuracy    <       0.00000051 Ry

     iteration # 14     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           165 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
       1941671 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.94E-10,  avg # of iterations =  3.9


     -----------------------------------------------
     Non-local corr. energy    =       3.79610985 Ry
     -----------------------------------------------


     total cpu time spent up to now is       13.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11395 PWs)   bands (ev):

    -7.6817  -7.6386  -7.6359  -7.6321  -7.6238  -7.6154  -7.6024  -7.5977
    -7.5871  -7.5740  -7.5627  -7.5448  -7.5061  -7.5035  -7.5029  -7.4982
    -7.4810  -7.4670  -7.4563  -7.4519  -7.4301  -7.4267  -7.4246  -7.4209
    -7.4138  -7.3881  -7.3870  -7.3829  -7.3357  -7.3343  -7.3131  -7.3117
    -7.3013  -7.2778  -7.2751  -7.2740  -7.2711  -7.2691  -7.2581  -7.1882
    -2.5330  -0.9792   1.1237   3.4353   3.6461   4.4180   4.8990   5.6450
     6.1366   6.3141   6.6286   7.4315   8.8308   8.8376   9.1093   9.1202
     9.4236  10.6345  11.5373  12.0274  12.3622  12.6024

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2541 ( 11365 PWs)   bands (ev):

    -7.6817  -7.6454  -7.6157  -7.6156  -7.6139  -7.6110  -7.6107  -7.6086
    -7.6005  -7.5743  -7.5669  -7.5565  -7.5266  -7.5258  -7.5055  -7.4955
    -7.4879  -7.4860  -7.4719  -7.4505  -7.4226  -7.4146  -7.4136  -7.4015
    -7.3889  -7.3836  -7.3790  -7.3550  -7.3444  -7.3309  -7.3167  -7.3152
    -7.3042  -7.2994  -7.2781  -7.2779  -7.2767  -7.2658  -7.2188  -7.2022
    -2.0999  -0.5452   1.2902   1.3654   3.3981   3.4342   5.3827   6.0319
     6.6282   6.7531   7.0274   7.6670   8.4610   8.4781   8.9989   9.0466
     9.3879  10.3651  11.4520  11.6747  12.1160  12.2859

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.9621   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.5083 ( 11392 PWs)   bands (ev):

    -7.6620  -7.6620  -7.6258  -7.6256  -7.6090  -7.6089  -7.5896  -7.5894
    -7.5793  -7.5791  -7.5682  -7.5681  -7.5419  -7.5418  -7.5411  -7.5411
    -7.4752  -7.4752  -7.4655  -7.4654  -7.4181  -7.4181  -7.3925  -7.3924
    -7.3850  -7.3849  -7.3651  -7.3651  -7.3436  -7.3435  -7.2905  -7.2903
    -7.2896  -7.2895  -7.2884  -7.2884  -7.2517  -7.2516  -7.2350  -7.2349
    -0.8066  -0.8066   0.6853   0.6854   2.8142   2.8143   6.7895   6.7895
     6.8603   6.8603   7.0992   7.0992   7.9451   7.9451   7.9657   7.9657
     9.9822   9.9823  11.9049  11.9050  12.3469  12.3470

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.1326   0.1326   0.0921   0.0921
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3013 0.0000 ( 11420 PWs)   bands (ev):

    -7.6482  -7.6482  -7.6465  -7.6458  -7.5986  -7.5983  -7.5937  -7.5934
    -7.5851  -7.5846  -7.5736  -7.5735  -7.5306  -7.5305  -7.4944  -7.4942
    -7.4922  -7.4921  -7.4745  -7.4744  -7.4088  -7.4086  -7.4052  -7.4046
    -7.3779  -7.3777  -7.3688  -7.3684  -7.3190  -7.3188  -7.3171  -7.3168
    -7.3072  -7.3064  -7.2942  -7.2940  -7.2739  -7.2739  -7.2165  -7.2160
    -1.9900  -1.9900   3.1270   3.1270   3.5670   3.5671   5.4414   5.4414
     5.6967   5.6967   5.9281   5.9281   9.6016   9.6016  10.7298  10.7298
    11.2800  11.2801  11.3103  11.3103  12.0863  12.0863

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3013 0.2541 ( 11422 PWs)   bands (ev):

    -7.6503  -7.6499  -7.6249  -7.6249  -7.6235  -7.6235  -7.6005  -7.6001
    -7.5772  -7.5771  -7.5771  -7.5767  -7.5256  -7.5254  -7.5137  -7.5135
    -7.4884  -7.4884  -7.4633  -7.4629  -7.4223  -7.4222  -7.3973  -7.3969
    -7.3745  -7.3744  -7.3676  -7.3674  -7.3428  -7.3425  -7.3046  -7.3041
    -7.2898  -7.2896  -7.2770  -7.2768  -7.2768  -7.2767  -7.2250  -7.2246
    -1.5563  -1.5563   1.7102   1.7102   3.9454   3.9454   4.8312   4.8312
     5.9101   5.9101   8.2524   8.2524   8.7342   8.7342   9.1662   9.1663
     9.2741   9.2742  12.1139  12.1140  12.4363  12.4363

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3013-0.5083 ( 11376 PWs)   bands (ev):

    -7.6445  -7.6444  -7.6444  -7.6443  -7.5972  -7.5970  -7.5966  -7.5966
    -7.5760  -7.5758  -7.5756  -7.5755  -7.5395  -7.5393  -7.5387  -7.5387
    -7.4813  -7.4811  -7.4809  -7.4808  -7.4034  -7.4031  -7.4030  -7.4029
    -7.3800  -7.3799  -7.3796  -7.3796  -7.2934  -7.2932  -7.2930  -7.2930
    -7.2890  -7.2888  -7.2887  -7.2886  -7.2567  -7.2563  -7.2560  -7.2559
    -0.2733  -0.2733  -0.2733  -0.2733   4.6958   4.6958   4.6958   4.6959
     7.2612   7.2612   7.2612   7.2612   7.5545   7.5545   7.5545   7.5545
    11.3502  11.3502  11.3502  11.3502  13.6910  13.6911

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.9984   0.9984   0.9984   0.9984
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500 0.0000 0.0000 ( 11412 PWs)   bands (ev):

    -7.6803  -7.6438  -7.6378  -7.6335  -7.6256  -7.6199  -7.6097  -7.5816
    -7.5613  -7.5612  -7.5609  -7.5451  -7.5293  -7.5165  -7.5107  -7.5064
    -7.5028  -7.4725  -7.4298  -7.4289  -7.4277  -7.4254  -7.4241  -7.4165
    -7.4147  -7.4053  -7.3735  -7.3611  -7.3606  -7.3368  -7.3171  -7.3111
    -7.3108  -7.2922  -7.2879  -7.2707  -7.2601  -7.2541  -7.2373  -7.1898
    -2.1104  -0.5504   1.2405   1.4987   2.9231   3.4705   4.8653   6.5237
     6.8419   6.9104   7.1474   7.6945   8.3471   8.7486   9.3789   9.7929
     9.8086   9.8619  10.7071  11.0828  12.3544  12.9004

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.9320   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500 0.0000 0.2541 ( 11412 PWs)   bands (ev):

    -7.6799  -7.6566  -7.6356  -7.6299  -7.6255  -7.6236  -7.5912  -7.5848
    -7.5791  -7.5750  -7.5643  -7.5524  -7.5369  -7.5293  -7.5103  -7.5005
    -7.4955  -7.4830  -7.4547  -7.4422  -7.4303  -7.4295  -7.4255  -7.3944
    -7.3924  -7.3705  -7.3669  -7.3663  -7.3509  -7.3301  -7.3253  -7.3071
    -7.3060  -7.2900  -7.2812  -7.2808  -7.2681  -7.2521  -7.2123  -7.1976
    -1.6775  -0.1172   1.6053   1.6377   1.6986   3.3529   3.7944   5.4265
     5.9497   5.9952   7.1584   7.6481   8.4109   9.3008  10.1051  10.4493
    11.0260  11.0482  11.8950  11.9064  11.9561  12.4409

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.9757   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500 0.0000-0.5083 ( 11418 PWs)   bands (ev):

    -7.6541  -7.6540  -7.6447  -7.6445  -7.6245  -7.6244  -7.6118  -7.6118
    -7.5728  -7.5727  -7.5579  -7.5579  -7.5392  -7.5390  -7.5233  -7.5232
    -7.4603  -7.4602  -7.4580  -7.4579  -7.4301  -7.4301  -7.4141  -7.4139
    -7.3984  -7.3984  -7.3510  -7.3510  -7.3394  -7.3393  -7.3072  -7.3070
    -7.2859  -7.2857  -7.2730  -7.2729  -7.2376  -7.2375  -7.2282  -7.2281
    -0.3938  -0.3938   1.0935   1.0935   2.4133   2.4133   4.5721   4.5721
     4.7980   4.7980   6.9750   6.9750   9.9295   9.9295  10.4049  10.4049
    10.8725  10.8726  12.4305  12.4305  13.2559  13.2560

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500-0.3013 0.0000 ( 11382 PWs)   bands (ev):

    -7.6456  -7.6456  -7.6430  -7.6423  -7.6024  -7.6020  -7.5920  -7.5918
    -7.5906  -7.5906  -7.5444  -7.5443  -7.5405  -7.5403  -7.5210  -7.5208
    -7.5005  -7.5003  -7.4644  -7.4644  -7.4402  -7.4399  -7.3987  -7.3982
    -7.3596  -7.3593  -7.3427  -7.3425  -7.3185  -7.3180  -7.3153  -7.3150
    -7.3128  -7.3125  -7.2912  -7.2912  -7.2739  -7.2735  -7.2224  -7.2219
    -1.5668  -1.5668   1.7550   1.7550   3.5107   3.5107   4.9908   4.9909
     6.2549   6.2549   7.6570   7.6570   8.6880   8.6880   9.7681   9.7681
    10.0596  10.0597  11.8065  11.8065  12.3794  12.3794

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.9700   0.9700   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500-0.3013 0.2541 ( 11404 PWs)   bands (ev):

    -7.6483  -7.6478  -7.6392  -7.6391  -7.6142  -7.6139  -7.5996  -7.5994
    -7.5831  -7.5830  -7.5640  -7.5638  -7.5372  -7.5372  -7.5225  -7.5224
    -7.5045  -7.5044  -7.4499  -7.4498  -7.4247  -7.4244  -7.3944  -7.3944
    -7.3769  -7.3767  -7.3427  -7.3427  -7.3413  -7.3410  -7.3111  -7.3109
    -7.2970  -7.2969  -7.2854  -7.2852  -7.2568  -7.2566  -7.2229  -7.2225
    -1.1350  -1.1349   1.7516   1.7517   2.7705   2.7706   4.2306   4.2306
     6.4601   6.4601   7.2340   7.2340   8.7032   8.7032   9.7204   9.7204
    11.0077  11.0077  11.9250  11.9250  12.5039  12.5039

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500-0.3013-0.5083 ( 11392 PWs)   bands (ev):

    -7.6416  -7.6413  -7.6411  -7.6411  -7.6143  -7.6143  -7.6141  -7.6141
    -7.5663  -7.5661  -7.5661  -7.5659  -7.5569  -7.5568  -7.5565  -7.5565
    -7.4657  -7.4655  -7.4654  -7.4653  -7.4060  -7.4058  -7.4057  -7.4056
    -7.3676  -7.3674  -7.3674  -7.3672  -7.3190  -7.3188  -7.3188  -7.3186
    -7.2810  -7.2809  -7.2808  -7.2806  -7.2391  -7.2388  -7.2386  -7.2384
     0.1284   0.1284   0.1284   0.1284   3.5068   3.5069   3.5069   3.5069
     6.2150   6.2151   6.2151   6.2151   9.7011   9.7011   9.7011   9.7011
    10.9961  10.9961  10.9961  10.9961  14.5300  14.5300

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0000 0.0000 ( 11444 PWs)   bands (ev):

    -7.6674  -7.6672  -7.6217  -7.6215  -7.6192  -7.6190  -7.6073  -7.6072
    -7.5946  -7.5943  -7.5416  -7.5413  -7.5073  -7.5071  -7.4969  -7.4969
    -7.4691  -7.4691  -7.4339  -7.4338  -7.4322  -7.4318  -7.4279  -7.4278
    -7.4002  -7.4000  -7.3760  -7.3757  -7.3493  -7.3492  -7.3463  -7.3463
    -7.3043  -7.3041  -7.2643  -7.2640  -7.2511  -7.2510  -7.2025  -7.2022
    -0.8400  -0.8400   0.7481   0.7481   2.5069   2.5069   6.1931   6.1931
     6.7705   6.7705   7.6222   7.6222   8.0822   8.0822   9.0018   9.0018
    11.1199  11.1199  11.3340  11.3340  11.5799  11.5799

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.9875   0.9875   0.0056   0.0056   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0000 0.2541 ( 11414 PWs)   bands (ev):

    -7.6725  -7.6722  -7.6304  -7.6303  -7.6243  -7.6242  -7.6116  -7.6115
    -7.5630  -7.5627  -7.5512  -7.5511  -7.5471  -7.5469  -7.4938  -7.4936
    -7.4919  -7.4919  -7.4375  -7.4375  -7.4282  -7.4282  -7.4169  -7.4167
    -7.3665  -7.3663  -7.3624  -7.3623  -7.3594  -7.3593  -7.3476  -7.3474
    -7.2934  -7.2932  -7.2635  -7.2633  -7.2477  -7.2475  -7.2006  -7.2003
    -0.4174  -0.4174   1.1852   1.1852   2.2169   2.2169   4.1411   4.1412
     5.3957   5.3957   6.9646   6.9646   9.4647   9.4648  10.8351  10.8351
    11.8023  11.8023  12.5067  12.5068  12.9105  12.9105

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0000-0.5083 ( 11468 PWs)   bands (ev):

    -7.6563  -7.6560  -7.6557  -7.6557  -7.6099  -7.6098  -7.6097  -7.6095
    -7.5901  -7.5900  -7.5897  -7.5897  -7.5142  -7.5141  -7.5139  -7.5139
    -7.4726  -7.4725  -7.4724  -7.4723  -7.4078  -7.4075  -7.4074  -7.4073
    -7.3654  -7.3653  -7.3652  -7.3651  -7.3458  -7.3456  -7.3455  -7.3455
    -7.2705  -7.2704  -7.2704  -7.2702  -7.2221  -7.2217  -7.2216  -7.2214
     0.7884   0.7884   0.7884   0.7884   2.4527   2.4527   2.4527   2.4527
     5.3866   5.3866   5.3866   5.3866  11.1785  11.1786  11.1786  11.1786
    12.3092  12.3092  12.3092  12.3092  14.3220  14.3220

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.3013 0.0000 ( 11384 PWs)   bands (ev):

    -7.6384  -7.6381  -7.6378  -7.6378  -7.6022  -7.6022  -7.6022  -7.6021
    -7.5800  -7.5799  -7.5799  -7.5797  -7.5268  -7.5266  -7.5265  -7.5264
    -7.4727  -7.4726  -7.4722  -7.4721  -7.4218  -7.4217  -7.4216  -7.4214
    -7.3623  -7.3620  -7.3616  -7.3616  -7.3127  -7.3126  -7.3126  -7.3126
    -7.3001  -7.2998  -7.2997  -7.2995  -7.2411  -7.2406  -7.2403  -7.2402
    -0.2976  -0.2976  -0.2976  -0.2976   4.5041   4.5041   4.5041   4.5041
     6.7429   6.7429   6.7429   6.7429   8.7613   8.7614   8.7614   8.7614
    11.7289  11.7289  11.7289  11.7289  13.1306  13.1307

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.3013 0.2541 ( 11408 PWs)   bands (ev):

    -7.6397  -7.6394  -7.6390  -7.6390  -7.6110  -7.6109  -7.6108  -7.6107
    -7.5836  -7.5836  -7.5834  -7.5833  -7.5393  -7.5389  -7.5387  -7.5387
    -7.4624  -7.4622  -7.4622  -7.4622  -7.4046  -7.4043  -7.4043  -7.4042
    -7.3725  -7.3723  -7.3720  -7.3720  -7.3282  -7.3282  -7.3279  -7.3278
    -7.2816  -7.2813  -7.2813  -7.2811  -7.2338  -7.2333  -7.2331  -7.2330
     0.1145   0.1146   0.1146   0.1146   3.4512   3.4512   3.4512   3.4512
     6.2175   6.2175   6.2176   6.2176   9.7901   9.7902   9.7902   9.7902
    11.5095  11.5095  11.5096  11.5096  14.2974  14.2974

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.3013-0.5083 ( 11400 PWs)   bands (ev):

    -7.6394  -7.6390  -7.6386  -7.6386  -7.6074  -7.6073  -7.6071  -7.6071
    -7.5829  -7.5826  -7.5824  -7.5823  -7.5780  -7.5779  -7.5776  -7.5775
    -7.4221  -7.4220  -7.4218  -7.4217  -7.4201  -7.4200  -7.4196  -7.4196
    -7.3558  -7.3554  -7.3554  -7.3553  -7.3515  -7.3513  -7.3512  -7.3511
    -7.2673  -7.2670  -7.2670  -7.2668  -7.2309  -7.2305  -7.2303  -7.2301
     0.9699   0.9699   0.9699   0.9699   1.9761   1.9762   1.9762   1.9762
     6.6049   6.6049   6.6049   6.6049   8.5377   8.5377   8.5377   8.5377
    14.3512  14.3512  14.3512  14.3513  15.2023  15.2023

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     7.8379 ev

!    total energy              =   -2266.60636554 Ry
     total all-electron energy =    -31147.923654 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00079755 Ry
     internal energy E=F+TS    =   -2266.60556799 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -836.12996170 Ry
     hartree contribution      =     523.22714282 Ry
     xc contribution           =    -314.13076985 Ry
     ewald contribution        =    -718.08190053 Ry
     one-center paw contrib.   =    -921.49007873 Ry
      -> PAW hartree energy AE =     141.29529812 Ry
      -> PAW hartree energy PS =    -139.13863534 Ry
      -> PAW xc energy AE      =    -156.68992249 Ry
      -> PAW xc energy PS      =      39.34704059 Ry
      -> total E_H with PAW    =     525.38380560 Ry
      -> total E_XC with PAW   =    -431.47365175 Ry

     convergence has been achieved in  14 iterations


     -----------------------------------------------
     Non-local corr. energy    =       3.79610985 Ry
     -----------------------------------------------


     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00002975    0.00003558
     atom    2 type  1   force =     0.00000000    0.00000395    0.00003682
     atom    3 type  1   force =     0.00000000    0.00002975   -0.00003558
     atom    4 type  1   force =     0.00000000   -0.00000395   -0.00003682
     atom    5 type  1   force =     0.00000000    0.00000263    0.00003164
     atom    6 type  1   force =     0.00000000   -0.00000810    0.00004611
     atom    7 type  1   force =     0.00000000   -0.00000263   -0.00003164
     atom    8 type  1   force =     0.00000000    0.00000810   -0.00004611
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000   -0.12192163   -0.03113318
     atom    2 type  1   force =     0.00000000    0.12190847   -0.03113539
     atom    3 type  1   force =     0.00000000    0.12192163    0.03113318
     atom    4 type  1   force =     0.00000000   -0.12190847    0.03113539
     atom    5 type  1   force =     0.00000000   -0.12191065   -0.03113427
     atom    6 type  1   force =     0.00000000    0.12191815   -0.03113707
     atom    7 type  1   force =     0.00000000    0.12191065    0.03113427
     atom    8 type  1   force =     0.00000000   -0.12191815    0.03113707
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000026    3.00164230    0.14679374
     atom    2 type  1   force =    -0.00000026   -3.00123119    0.14672592
     atom    3 type  1   force =    -0.00000026   -3.00164230   -0.14679374
     atom    4 type  1   force =    -0.00000026    3.00123119   -0.14672591
     atom    5 type  1   force =     0.00000026    3.00113795    0.14671915
     atom    6 type  1   force =     0.00000026   -3.00157250    0.14675599
     atom    7 type  1   force =     0.00000026   -3.00113795   -0.14671915
     atom    8 type  1   force =     0.00000026    3.00157250   -0.14675599
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000000   -2.88229613   -0.11671675
     atom    2 type  1   force =     0.00000000    2.88131864   -0.11664067
     atom    3 type  1   force =    -0.00000000    2.88172329    0.11571664
     atom    4 type  1   force =    -0.00000000   -2.88190063    0.11563532
     atom    5 type  1   force =     0.00000361   -2.88180969   -0.11664549
     atom    6 type  1   force =     0.00000361    2.88165311   -0.11667217
     atom    7 type  1   force =     0.00000361    2.88123688    0.11564537
     atom    8 type  1   force =     0.00000361   -2.88223513    0.11566679
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00227328    0.00055675
     atom    2 type  1   force =     0.00000000   -0.00231544    0.00055715
     atom    3 type  1   force =     0.00000000   -0.00231546   -0.00063041
     atom    4 type  1   force =     0.00000000    0.00227322   -0.00063082
     atom    5 type  1   force =     0.00000027    0.00227354    0.00055692
     atom    6 type  1   force =     0.00000027   -0.00231548    0.00055687
     atom    7 type  1   force =     0.00000027   -0.00231572   -0.00063058
     atom    8 type  1   force =     0.00000027    0.00227325   -0.00063055
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00003509   -0.00000188
     atom    2 type  1   force =    -0.00000000    0.00001136   -0.00000971
     atom    3 type  1   force =    -0.00000000    0.00003507    0.00000185
     atom    4 type  1   force =    -0.00000000   -0.00001137    0.00000970
     atom    5 type  1   force =     0.00000000    0.00000398   -0.00000157
     atom    6 type  1   force =     0.00000000   -0.00000351    0.00000293
     atom    7 type  1   force =     0.00000000   -0.00000400    0.00000154
     atom    8 type  1   force =     0.00000000    0.00000349   -0.00000297

     Total force =     0.000116     Total SCF correction =     0.000055
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure



     -----------------------------------------------
     Non-local corr. energy    =       3.79610985 Ry
     -----------------------------------------------

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.31
  -0.00000420   0.00000000   0.00000000           -0.62        0.00        0.00
   0.00000000   0.00000528   0.00000000            0.00        0.78        0.00
   0.00000000   0.00000000   0.00000532            0.00        0.00        0.78

     kinetic stress (kbar)  10173.43      0.00      0.00
                                0.00  10195.87      0.01
                                0.00      0.01  10180.19

     local   stress (kbar)    -71.73      0.00      0.00
                                0.00   8327.89     -0.03
                                0.00     -0.03   1285.78

     nonloc. stress (kbar)   2881.56      0.00      0.00
                                0.00   2940.16     -0.00
                                0.00     -0.00   2905.67

     hartree stress (kbar)  23713.19      0.00      0.00
                                0.00  19944.73      0.01
                                0.00      0.01  23097.22

     exc-cor stress (kbar)   7092.75     -0.00     -0.00
                               -0.00   7093.83      0.00
                               -0.00      0.00   7092.48

     corecor stress (kbar) -15241.50      0.00      0.00
                                0.00 -15243.49      0.00
                                0.00      0.00 -15241.60

     ewald   stress (kbar) -28711.15      0.00      0.00
                                0.00 -33422.33      0.02
                                0.00      0.02 -29481.89

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)    162.84      0.00      0.00
                                0.00    164.12     -0.00
                                0.00     -0.00    162.94

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     MDB     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     3D-RISM stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


     BFGS Geometry Optimization
     Energy error            =      0.0E+00 Ry
     Gradient error          =      4.6E-05 Ry/Bohr

     bfgs converged in   1 scf cycles and   0 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  1.0E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy             =   -2266.6063655413 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Ga            0.0000000000        2.6810557333        1.9298736930
Ga            0.0000000000        1.2291960240        4.2478671422
Ga            0.0000000000        5.1394588635        2.7061146242
Ga            0.0000000000        6.5913185727        0.3881211749
Ga            2.3562935192        6.5913223603        1.9298771729
Ga            2.3562935192        5.1394566572        4.2478708287
Ga            2.3562935192        1.2291922364        2.7061111443
Ga            2.3562935192        2.6810579396        0.3881174885
End final coordinates



     Writing all to output data dir ./PbI2.save/
 
     init_run     :      0.71s CPU      0.76s WALL (       1 calls)
     electrons    :     11.60s CPU     12.12s WALL (       1 calls)
     forces       :      0.23s CPU      0.24s WALL (       1 calls)
     stress       :      0.55s CPU      0.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.14s CPU      0.14s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       3 calls)
     wfcinit:wfcr :      0.13s CPU      0.13s WALL (       3 calls)
     potinit      :      0.44s CPU      0.48s WALL (       1 calls)
     hinit0       :      0.06s CPU      0.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :      8.51s CPU      8.72s WALL (      15 calls)
     sum_band     :      0.93s CPU      0.95s WALL (      15 calls)
     v_of_rho     :      1.60s CPU      1.75s WALL (      15 calls)
     v_h          :      0.01s CPU      0.01s WALL (      15 calls)
     v_xc         :      1.77s CPU      1.93s WALL (      17 calls)
     newd         :      0.08s CPU      0.09s WALL (      15 calls)
     PAW_pot      :      0.74s CPU      0.81s WALL (      15 calls)
     mix_rho      :      0.06s CPU      0.07s WALL (      15 calls)
     vdW_kernel   :      0.25s CPU      0.26s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.11s WALL (      99 calls)
     init_us_2:cp :      0.10s CPU      0.11s WALL (      99 calls)
     cegterg      :      6.90s CPU      7.06s WALL (      45 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.02s WALL (      15 calls)
     sum_band:loo :      0.70s CPU      0.72s WALL (      15 calls)
     sum_band:buf :      0.02s CPU      0.02s WALL (      45 calls)
     sum_band:ini :      0.04s CPU      0.04s WALL (      45 calls)
     sum_band:cal :      0.12s CPU      0.12s WALL (      45 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (      45 calls)
     addusdens    :      0.09s CPU      0.09s WALL (      15 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      15 calls)
     addusd:dgemm :      0.04s CPU      0.04s WALL (      15 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.68s CPU      1.70s WALL (     208 calls)
     cegterg:over :      0.49s CPU      0.50s WALL (     166 calls)
     cegterg:upda :      0.32s CPU      0.33s WALL (     166 calls)
     cegterg:last :      0.14s CPU      0.14s WALL (      51 calls)
     h_psi        :      3.75s CPU      3.85s WALL (     214 calls)
     s_psi        :      0.28s CPU      0.29s WALL (     214 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     166 calls)

     Called by h_psi:
     h_psi:calbec :      0.47s CPU      0.48s WALL (     214 calls)
     vloc_psi     :      2.90s CPU      2.98s WALL (     214 calls)
     add_vuspsi   :      0.33s CPU      0.33s WALL (     214 calls)

     General routines
     calbec       :      0.63s CPU      0.64s WALL (     274 calls)
     fft          :      0.74s CPU      0.76s WALL (    1113 calls)
     ffts         :      0.02s CPU      0.02s WALL (      30 calls)
     fftw         :      3.17s CPU      3.27s WALL (   19106 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      15 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      0.74s CPU      0.81s WALL (      15 calls)
     PAW_symme    :      0.02s CPU      0.02s WALL (      30 calls)
 
     PWSCF        :     13.46s CPU     14.94s WALL

 
   This run was terminated on:   8:44:22  21Feb2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
