#!/bin/bash

#SBATCH --partition=batch
#SBATCH --job-name=ex64_553
#SBATCH -o %x.out
#SBATCH -e %x.err
#SBATCH --nodes=2
#SBATCH --exclusive
#SBATCH --mem=0
#SBATCH --time=48:00:00
#SBATCH --mail-user=(EMAIL)
#SBATCH --mail-type=BEGIN,END,FAIL,REQUEUE
#SBATCH --exclude=[20-24]

#export OMP_NUM_THREADS=1


echo -e '\n submitted Quantum Espresso job'
echo 'hostname'
hostname

module load openmpi/4.0.5-nvhpc22.7
module load quantumespresso/7.1-nvhpc22.7-cuda11.7
#module load quantumespresso/7.2-nvhpc22.7-mkl

# run Quantum Espresso using Open MPI's mpirun
# results will be printed to output.file
mpirun pw.x -nd 1 -in espresso.pwi > espresso.pwo
