##################################################################
Log of Defect Tracking Run
Date and time: 2024-03-30 08:12:09.753588
##################################################################

LOG | Environment variable ESPRESSO_PW_EXE': pw.x
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Environment variable COFFEE_DIR': //home//packages/coffee/CoFFEE_2.0/
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Espresso Command: mpirun pw.x -nb 2 -nd 1 -in PREFIX.pwi > PREFIX.pwo
LOG | Calculate Pristine Energy
LOG | Running DFT for defect: PRISTINE, num: 0, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/PbI2_mp22893/Pb_I/ex54_442/supercells/PRISTINE_0/0/unitcell
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -27532.949644158944 eV!
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/PbI2_mp22893/Pb_I/ex54_442/supercells/PRISTINE_0/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -881054.4000160267 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | DFT Calculation of Pristine Supercell: True
LOG | 
Adding Defect: SUB, {'I': -1, 'Pb': 1}
LOG | Environment variable ESPRESSO_PP_EXE': pp.x
LOG | Calculating Defect Energy
LOG | Calculating Defect Energy of defect: SUB_Pb33 I63_[2.3554259  1.35957858 5.48161058] Pb
LOG | Running DFT for defect: SUB, num: 1, charge: 0
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/PbI2_mp22893/Pb_I/ex54_442/supercells/SUB_1/0
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -885578.2645211349 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: False
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: True
LOG | Generating post processing (either cube or xsf) files.
LOG | pp.x argument: ['mpirun', 'pp.x', '-in', 'espresso_pn_1.ppi', '>', 'espresso_pn_1.ppo']
LOG | Running DFT for defect: SUB, num: 1, charge: 1
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/PbI2_mp22893/Pb_I/ex54_442/supercells/SUB_1/1
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -885583.4851603654 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: False
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: True
LOG | Generating post processing (either cube or xsf) files.
LOG | pp.x argument: ['mpirun', 'pp.x', '-in', 'espresso_pn_1.ppi', '>', 'espresso_pn_1.ppo']
LOG | Running DFT for defect: SUB, num: 1, charge: 2
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/PbI2_mp22893/Pb_I/ex54_442/supercells/SUB_1/2
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -885588.5704590324 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: True
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: True
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: False
LOG | Running DFT for defect: SUB, num: 1, charge: 3
LOG | Searching for espresso.pwo
LOG | Current directory: //group///testing/BEEF_Research/PbI2_mp22893/Pb_I/ex54_442/supercells/SUB_1/3
LOG | The file 'espresso.pwo' has been found! Huzzah!
LOG | Job complete found!
LOG | Total energy = -885593.837848142 eV!
LOG | valid_file_found__supercell_output: True
LOG | valid_file_found__wfcs: False
LOG | valid_file_found__pp_requiring_wfcs: True
LOG | valid_file_found__pp_not_requiring_wfcs: False
LOG | run_pw_unitcell: False
LOG | run_pw_supercell: False
LOG | run_pp_that_requires_wfc: False
LOG | run_pp_that_doesnt_require_wfc: True
LOG | Generating post processing (either cube or xsf) files.
LOG | pp.x argument: ['mpirun', 'pp.x', '-in', 'espresso_pn_1.ppi', '>', 'espresso_pn_1.ppo']
LOG | Calculating Defect Formation Energy from SUB_1
LOG | Epsilon value cannot be fetched from materials project.
LOG | Epsilon manually set to 17.
LOG | Environment variable COFFEE_DIR': //home//packages/coffee/CoFFEE_2.0/
LOG | Calculating DFE for SUB_1, charge = 0
LOG | Calculating DFE for SUB_1, charge = 1
LOG | No manual sigma provided for charge 1
LOG | Sigma: 3.138858
LOG | Accepted sigma: 3.138858 bohr
LOG | Coffee.py energy: 0.0505 eV
LOG | Coffee.py energy: 0.06 eV
LOG | Coffee.py energy: 0.0663 eV
LOG | dV0p @ far from defect = 0.032058319443652644
LOG | dVmD_model @ far from defect = 0.012291597141462676
LOG | dVmD_vdiff @ far from defect = 0.012453955332733684
LOG | #################################################
LOG | Charge: 1
LOG | total_FNV_correction: 0.07688020724005576
LOG | #################################################
LOG | Calculating DFE for SUB_1, charge = 2
LOG | No manual sigma provided for charge 2
LOG | Sigma: 3.205668
LOG | Accepted sigma: 3.205668 bohr
LOG | Coffee.py energy: 0.1934 eV
LOG | Coffee.py energy: 0.2323 eV
LOG | Coffee.py energy: 0.2574 eV
LOG | dV0p @ far from defect = 0.06411663390321512
LOG | dVmD_model @ far from defect = 0.024521300157691113
LOG | dVmD_vdiff @ far from defect = 0.0019039546119870247
LOG | #################################################
LOG | Charge: 2
LOG | total_FNV_correction: 0.2176473549878916
LOG | #################################################
LOG | Calculating DFE for SUB_1, charge = 3
LOG | No manual sigma provided for charge 3
LOG | Sigma: 3.099446
LOG | Accepted sigma: 3.099446 bohr
LOG | Coffee.py energy: 0.4668 eV
LOG | Coffee.py energy: 0.551 eV
LOG | Coffee.py energy: 0.6077 eV
LOG | dV0p @ far from defect = 0.09617495334686776
LOG | dVmD_model @ far from defect = 0.03692865317391955
LOG | dVmD_vdiff @ far from defect = -0.013944297017716718
LOG | #################################################
LOG | Charge: 3
LOG | total_FNV_correction: 0.44944136254894973
LOG | #################################################