#!/bin/bash

#SBATCH --partition=batch
#SBATCH --job-name=ex68_222
#SBATCH -o %x.out
#SBATCH -e %x.err
#SBATCH --ntasks=27
#SBATCH --mem=100000
#SBATCH --time=12:00:00
#SBATCH --mail-user=atimmins@andrew.cmu.edu
#SBATCH --mail-type=BEGIN,END,FAIL,REQUEUE

echo -e '\n submitted Quantum Espresso job'
echo 'hostname'
hostname

module load openmpi/4.0.5-nvhpc22.7
module load quantumespresso/7.1-nvhpc22.7-cuda11.7

source /trace/home/atimmins/.bashrc #Added to use the below condo environment
conda activate defect_tracking 

# run Quantum Espresso using Open MPI's mpirun
# results will be printed to output.file
python defect_test.py

