&CELL_PARAMETERS

Lattice_Vectors(normalized):
1.0   0.0   0.0
-0.5   0.8660254038128983   0.0
0.0   0.0   1.086586053071864

Cell_dimensions bohr
30.65653732500196 30.65653732575754 39.97315907138899

Ecut=70 Hartree
/
&DIELECTRIC_PARAMETERS Bulk
Epsilon1_a1 = 10.860179653335564
Epsilon1_a2 = 10.860179653335564
Epsilon1_a3 = 10.860179653335564
/
&GAUSSIAN_PARAMETERS:
Total_charge = 3
Sigma = 1.604719
Centre_a1 = 0.22222233387822132
Centre_a2 = 0.11111103606272722
Centre_a3 = 0.2495811421569967
/
