#!/bin/bash

#SBATCH --partition=batch
#SBATCH --job-name=ex52_443
#SBATCH -o %x.out
#SBATCH -e %x.err
#SBATCH --nodes=2
#SBATCH --exclusive
#SBATCH --mem=0
#SBATCH --time=48:00:00
#SBATCH --mail-user=atimmins@andrew.cmu.edu
#SBATCH --mail-type=BEGIN,END,FAIL,REQUEUE

#export OMP_NUM_THREADS=1


echo -e '\n submitted Quantum Espresso job'
echo 'hostname'
hostname

module load openmpi/4.0.5-nvhpc22.7
module load quantumespresso/7.1-nvhpc22.7-cuda11.7

mpirun pw.x -nd 1 -in espresso.pwi > espresso.pwo
