
     Program POST-PROC v.7.1 starts on 20Mar2024 at 11: 7:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       1 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     2028192 MiB available memory on the printing compute node when the environment starts
 

     Reading xml data from directory:

     ./PbI2.save/

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************

     file Pb.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 6P 5D renormalized
     file I.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 5P renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       30589   24439   6121              5079105  3634441  454335
 
     Using Slab Decomposition
 

     Check: negative core charge=   -0.000001


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated vdW-DF hybrid functionals          %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0' (etc) and 'vdW-DF-ahcx'         %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



     Calling punch_plot, plot_num =   1
     Writing data to file  temp.data
     Reading data from file  temp.data

     Writing data to be plotted to file espresso_plot_num_1.xsf
     Interpolation by B-splines
       1% done...
       2% done...
       3% done...
       4% done...
       5% done...
       6% done...
       7% done...
       8% done...
       9% done...
      10% done...
      11% done...
      12% done...
      13% done...
      14% done...
      15% done...
      16% done...
      17% done...
      18% done...
      19% done...
      20% done...
      21% done...
      22% done...
      23% done...
      24% done...
      25% done...
      26% done...
      27% done...
      28% done...
      29% done...
      30% done...
      31% done...
      32% done...
      33% done...
      34% done...
      35% done...
      36% done...
      37% done...
      38% done...
      39% done...
      40% done...
      41% done...
      42% done...
      43% done...
      44% done...
      45% done...
      46% done...
      47% done...
      48% done...
      49% done...
      50% done...
      51% done...
      52% done...
      53% done...
      54% done...
      55% done...
      56% done...
      57% done...
      58% done...
      59% done...
      60% done...
      61% done...
      62% done...
      63% done...
      64% done...
      65% done...
      66% done...
      67% done...
      68% done...
      69% done...
      70% done...
      71% done...
      72% done...
      73% done...
      74% done...
      75% done...
      76% done...
      77% done...
      78% done...
      79% done...
      80% done...
      81% done...
      82% done...
      83% done...
      84% done...
      85% done...
      86% done...
      87% done...
      88% done...
      89% done...
      90% done...
      91% done...
      92% done...
      93% done...
      94% done...
      95% done...
      96% done...
      97% done...
      98% done...
      99% done...
     100% done...
     Min, Max charge:   -12.739049    1.493263
     Plot Type: 3D                     Output format: XCrySDen     
 
     POST-PROC    :   3m26.26s CPU   3m31.37s WALL

 
   This run was terminated on:  11:10:54  20Mar2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Warning: ieee_underflow is signaling
Warning: ieee_inexact is signaling
FORTRAN STOP
